_RD C60 0 ABS
___awtoft@c 28 0 BANK0
_GO FA 0 ABS
_WR C61 0 ABS
___lwtoft@c 2B 0 BANK0
__end_of___ftneg C35 0 CODE
__end_of_lcd_write_data C48 0 CODE
_RB0 30 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
infrared@i 4F 0 BANK0
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 2F 0 BANK0
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
__end_of_init C1C 0 CODE
_lcd_write_4_digit_bcd EDB 0 CODE
_WREN C62 0 ABS
___ftneg@f1 28 0 BANK0
_isr1 E5D 0 CODE
___ftadd@f2 32 0 BANK0
__end_of_lcd_write_4_digit_bcd F5A 0 CODE
_init_adc C5C 0 CODE
_main C72 0 CODE
btemp 7E 0 ABS
_init C14 0 CODE
_exit 12 0 CODE
_adc_read CFE 0 CODE
start 12 0 CODE
?___ftadd 2F 0 BANK0
___fttol@f1 20 0 BANK0
__size_of_adc_read 0 0 ABS
___ftmul@f1 3C 0 BANK0
___fttol@lval 29 0 BANK0
___ftdiv@f1 31 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_infrared 37D 0 CODE
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
??___ftge 26 0 BANK0
wtemp0 7E 0 ABS
?_isr1 71 0 COMMON
___ftmul@f2 3F 0 BANK0
__size_of_init 0 0 ABS
__end_of_lcd_write_control C5C 0 CODE
___ftdiv@f2 2E 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 28 0 BANK0
___ftpack DE0 0 CODE
lcd_write_4_digit_bcd@ThousDigit 34 0 BANK0
?___lwmod 71 0 COMMON
___ftdiv@f3 39 0 BANK0
__end_of_infrared 800 0 CODE
?_init_adc 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
___ftge@ff1 20 0 BANK0
?_init 71 0 COMMON
?_adc_read 20 0 BANK0
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 35 0 BANK0
___ftdiv@cntr 38 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 23 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 20 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init CA7 0 CODE
_EEDATA 10C 0 ABS
?___ftdiv 2E 0 BANK0
___awtoft CD2 0 CODE
lcd_write_string@s 24 0 BANK0
___lwtoft C8C 0 CODE
?_infrared 71 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 77 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
??___ftneg 2B 0 BANK0
__end_of___ftpack E5D 0 CODE
?___ftpack 20 0 BANK0
lcd_write_data@databyte 22 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__ptext560 CA7 0 CODE
__size_of___ftpack 0 0 ABS
??___lwmod 75 0 COMMON
__ptext570 C48 0 CODE
__size_of___fttol 0 0 ABS
___ftadd@sign 39 0 BANK0
__ptext561 EDB 0 CODE
__ptext580 3D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext571 C5C 0 CODE
??_init_adc 20 0 BANK0
___ftge D72 0 CODE
__ptext562 18 0 CODE
__ptext581 0 0 CODE
__ptext572 D31 0 CODE
??_main 57 0 BANK0
??_lcd_write_4_digit_bcd 30 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel D31 0 CODE
_RTC_FLAG_1MS 3DA -35D COMMON
__ptext563 C1C 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
_lcd_write_data C35 0 CODE
__ptext573 D72 0 CODE
??_init 20 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main C8C 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext564 C8C 0 CODE
??_adc_read 22 0 BANK0
_infrared$4525 51 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext574 C27 0 CODE
__size_of_lcd_write_string 0 0 ABS
__size_of_lcd_set_cursor 0 0 ABS
__ptext565 CD2 0 CODE
__size_of_infrared 0 0 ABS
__ptext575 F5A 0 CODE
__size_of___ftneg 0 0 ABS
__end_of___lwtoft CA7 0 CODE
___ftmul@sign 4B 0 BANK0
end_of_initialization C10 0 CODE
__ptext566 149 0 CODE
___ftdiv@sign 3D 0 BANK0
__ptext576 DE0 0 CODE
__ptext567 81 0 CODE
__ptext558 0 0 CODE
__ptext577 CFE 0 CODE
_RTC_FLAG_125MS 3D9 -35D COMMON
__ptext568 237 0 CODE
__ptext559 37D 0 CODE
__ptext578 C14 0 CODE
__size_of___awtoft 0 0 ABS
__ptext569 C35 0 CODE
??___fttol 24 0 BANK0
__size_of_adc_read_channel 0 0 ABS
__ptext579 E5D 0 CODE
lcd_write_control@databyte 22 0 BANK0
??___ftmul 42 0 BANK0
__end_of___ftadd 37D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 71 0 COMMON
__pstrings 800 0 STRING
?_lcd_write_4_digit_bcd 2E 0 BANK0
??___ftdiv 34 0 BANK0
?___awtoft 28 0 BANK0
_lcd_write_control C48 0 CODE
?___lwtoft 2B 0 BANK0
??_infrared 4C 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
___ftdiv@exp 3C 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
infrared@total 54 0 BANK0
__end_of_lcd_set_cursor C27 0 CODE
??_lcd_write_string 23 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
adc_read@adc_value 25 0 BANK0
??___ftpack 25 0 BANK0
_RTC_Counter 7C 0 COMMON
adc_read_channel@channel 2A 0 BANK0
__size_of_init_adc 0 0 ABS
___ftadd 237 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 20 0 BANK0
__Lidloc 0 0 IDLOC
?_lcd_set_cursor 71 0 COMMON
__end_of_init_adc C72 0 CODE
___ftneg C27 0 CODE
___lwmod 3D 0 CODE
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
__size_of_isr1 0 0 ABS
___ftadd@exp1 3B 0 BANK0
?_lcd_write_data 71 0 COMMON
___fttol F5A 0 CODE
__Hcinit 0 0 ABS
___ftmul 149 0 CODE
__Lcinit 0 0 ABS
___ftdiv 81 0 CODE
?_adc_read_channel 27 0 BANK0
__size_of_main 0 0 ABS
___fttol@exp1 2D 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 2D 0 BANK0
___ftpack@arg 20 0 BANK0
_lcd_write_string 18 0 CODE
___ftadd@exp2 3A 0 BANK0
__size_of_lcd_write_4_digit_bcd 0 0 ABS
infrared@adcVals 4C 0 BANK0
??_lcd_write_data 20 0 BANK0
__end_of___lwmod 81 0 CODE
___lwmod@divisor 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 28 0 BANK0
__pbssCOMMON 7C 0 COMMON
__size_of_lcd_write_control 0 0 ABS
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___ftpack@exp 23 0 BANK0
__end_of_adc_read D31 0 CODE
_lcd_set_cursor C1C 0 CODE
__end_of_isr1 EDB 0 CODE
lcd_write_4_digit_bcd@OnesDigit 36 0 BANK0
??___awtoft 2B 0 BANK0
lcd_set_cursor@address 23 0 BANK0
__end_of___ftmul 237 0 CODE
??___lwtoft 2E 0 BANK0
__Hreset_vec 4 0 CODE
_RTC_FLAG_10MS 3D8 -35D COMMON
__Lreset_vec 0 0 CODE
lcd_write_4_digit_bcd@TensDigit 30 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
lcd_write_4_digit_bcd@HunsDigit 32 0 BANK0
intlevel2 0 0 CODE
__end_of___awtoft CFE 0 CODE
??_adc_read_channel 29 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
lcd_write_4_digit_bcd@data 2E 0 BANK0
_RTC_FLAG_50MS 3DC -35D COMMON
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 3D 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization C0D 0 CODE
__size_of___ftge 0 0 ABS
__end_of_adc_read_channel D72 0 CODE
_RTC_FLAG_500MS 3DB -35D COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext C72 0 CODE
__end_of___fttol 1000 0 CODE
?_lcd_write_control 71 0 COMMON
__end_of___ftge DE0 0 CODE
__end_of_lcd_init CD2 0 CODE
?_lcd_write_string 71 0 COMMON
___lwmod@dividend 73 0 COMMON
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___lwmod@counter 76 0 COMMON
__pbitbssCOMMON 3D8 -35D COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 149 0 CODE
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 56 BANK0 20
text559 6FA FFF CODE 6FA
text568 46E 6F9 CODE 46E
text566 292 46D CODE 292
text567 102 291 CODE 102
text575 1EB4 1FFF CODE 1EB4
text561 1DB6 1EB3 CODE 1DB6
text579 1CBA 1DB5 CODE 1CBA
text576 1BC0 1CB9 CODE 1BC0
text573 1AE4 1BBF CODE 1AE4
text580 7A 101 CODE 7A
text572 1A62 1AE3 CODE 1A62
text577 19FC 1A61 CODE 19FC
text565 19A4 19FB CODE 19A4
text560 194E 19A3 CODE 194E
text562 30 79 CODE 30
text564 1918 194D CODE 1918
maintext 18E4 1917 CODE 18E4
strings 1000 102D STRING 1000
text571 18B8 18E3 CODE 18B8
text570 1890 18B7 CODE 1890
text569 186A 188F CODE 186A
text574 184E 1869 CODE 184E
text563 1838 184D CODE 1838
text578 1828 1837 CODE 1828
cinit 181A 1827 CODE 181A
%locals
startup.obj
startup.as
56 0 0 CODE
62 1 0 CODE
71 12 0 CODE
Assignment2Sensing.obj
E:\Mechatronics Assignment 2\Main.c
3 2007 0 CONFIG
Assignment2Sensing.as
220 C0D 0 CODE
223 C0E 0 CODE
224 C0F 0 CODE
231 C10 0 CODE
232 C11 0 CODE
E:\Mechatronics Assignment 2\Main.c
115 C72 0 CODE
116 C77 0 CODE
117 C7C 0 CODE
121 C82 0 CODE
119 C88 0 CODE
124 C89 0 CODE
48 37D 0 CODE
49 385 0 CODE
51 38B 0 CODE
53 38D 0 CODE
55 38E 0 CODE
56 394 0 CODE
53 3C3 0 CODE
59 3C7 0 CODE
60 3C8 0 CODE
61 3EE 0 CODE
63 3F4 0 CODE
67 40D 0 CODE
69 439 0 CODE
70 48D 0 CODE
71 48E 0 CODE
73 4BC 0 CODE
74 510 0 CODE
75 511 0 CODE
77 53F 0 CODE
78 593 0 CODE
79 594 0 CODE
81 5C2 0 CODE
82 616 0 CODE
83 617 0 CODE
85 645 0 CODE
86 699 0 CODE
87 69A 0 CODE
89 6C8 0 CODE
90 71C 0 CODE
91 71D 0 CODE
93 74B 0 CODE
94 7A0 0 CODE
98 7A1 0 CODE
99 7A7 0 CODE
100 7AD 0 CODE
102 7B3 0 CODE
103 7B9 0 CODE
105 7D3 0 CODE
106 7D9 0 CODE
108 7DF 0 CODE
109 7E5 0 CODE
110 7FF 0 CODE
E:\Mechatronics Assignment 2\lcd.c
112 CA7 0 CODE
115 CAB 0 CODE
116 CAE 0 CODE
118 CAF 0 CODE
119 CB2 0 CODE
122 CB3 0 CODE
123 CB9 0 CODE
124 CBF 0 CODE
125 CC5 0 CODE
126 CCB 0 CODE
128 CD1 0 CODE
77 EDB 0 CODE
78 EE3 0 CODE
79 EE5 0 CODE
80 EE7 0 CODE
83 EE9 0 CODE
85 EEA 0 CODE
86 EF2 0 CODE
83 EF9 0 CODE
89 F03 0 CODE
91 F04 0 CODE
92 F0C 0 CODE
89 F13 0 CODE
95 F1D 0 CODE
97 F1E 0 CODE
98 F26 0 CODE
95 F2D 0 CODE
101 F37 0 CODE
102 F3E 0 CODE
103 F47 0 CODE
104 F50 0 CODE
105 F59 0 CODE
47 18 0 CODE
49 1B 0 CODE
50 3C 0 CODE
41 C1C 0 CODE
42 C1F 0 CODE
43 C20 0 CODE
44 C26 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
30 C8C 0 CODE
31 CA6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 CD2 0 CODE
37 CD5 0 CODE
38 CD9 0 CODE
39 CDE 0 CODE
41 CE2 0 CODE
42 CFD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 149 0 CODE
57 15C 0 CODE
58 164 0 CODE
59 175 0 CODE
60 17D 0 CODE
61 182 0 CODE
62 194 0 CODE
63 1A6 0 CODE
64 1AA 0 CODE
66 1AB 0 CODE
67 1AC 0 CODE
68 1B2 0 CODE
69 1B8 0 CODE
71 1BD 0 CODE
72 1C1 0 CODE
73 1D2 0 CODE
74 1DA 0 CODE
75 1E2 0 CODE
76 1E9 0 CODE
78 1EE 0 CODE
79 1F2 0 CODE
80 203 0 CODE
81 20B 0 CODE
82 213 0 CODE
83 21A 0 CODE
84 236 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 81 0 CODE
56 94 0 CODE
57 9C 0 CODE
58 AD 0 CODE
59 B5 0 CODE
60 BB 0 CODE
61 C0 0 CODE
62 D2 0 CODE
63 E4 0 CODE
64 E8 0 CODE
65 E9 0 CODE
66 EF 0 CODE
67 F0 0 CODE
68 F6 0 CODE
70 FB 0 CODE
71 103 0 CODE
72 111 0 CODE
73 11B 0 CODE
75 11D 0 CODE
76 125 0 CODE
77 12C 0 CODE
78 148 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 237 0 CODE
91 245 0 CODE
92 251 0 CODE
93 266 0 CODE
94 26E 0 CODE
95 282 0 CODE
96 283 0 CODE
97 287 0 CODE
98 28B 0 CODE
99 28C 0 CODE
100 290 0 CODE
101 291 0 CODE
102 292 0 CODE
103 298 0 CODE
104 299 0 CODE
106 29F 0 CODE
110 2A6 0 CODE
111 2AE 0 CODE
112 2B0 0 CODE
113 2C0 0 CODE
114 2C1 0 CODE
115 2C9 0 CODE
113 2CE 0 CODE
117 2D5 0 CODE
121 2DD 0 CODE
122 2E5 0 CODE
123 2E7 0 CODE
124 2F7 0 CODE
125 2F8 0 CODE
126 300 0 CODE
124 305 0 CODE
129 30D 0 CODE
131 311 0 CODE
132 317 0 CODE
134 322 0 CODE
136 326 0 CODE
137 32C 0 CODE
139 337 0 CODE
140 338 0 CODE
141 348 0 CODE
142 34C 0 CODE
143 352 0 CODE
144 35C 0 CODE
146 360 0 CODE
148 37C 0 CODE
E:\Mechatronics Assignment 2\lcd.c
29 C35 0 CODE
30 C38 0 CODE
31 C39 0 CODE
32 C3A 0 CODE
33 C3B 0 CODE
34 C3D 0 CODE
35 C3E 0 CODE
36 C3F 0 CODE
37 C47 0 CODE
17 C48 0 CODE
18 C4B 0 CODE
19 C4C 0 CODE
20 C4D 0 CODE
21 C4E 0 CODE
22 C50 0 CODE
23 C51 0 CODE
24 C52 0 CODE
25 C5B 0 CODE
E:\Mechatronics Assignment 2\adc.c
49 C5C 0 CODE
50 C5F 0 CODE
53 C63 0 CODE
54 C67 0 CODE
56 C6B 0 CODE
58 C71 0 CODE
6 D31 0 CODE
7 D34 0 CODE
10 D35 0 CODE
11 D36 0 CODE
12 D37 0 CODE
13 D38 0 CODE
15 D39 0 CODE
16 D3A 0 CODE
17 D3B 0 CODE
18 D3C 0 CODE
20 D3D 0 CODE
21 D3E 0 CODE
22 D3F 0 CODE
23 D40 0 CODE
25 D41 0 CODE
26 D42 0 CODE
27 D43 0 CODE
28 D44 0 CODE
30 D45 0 CODE
31 D46 0 CODE
32 D47 0 CODE
33 D48 0 CODE
37 D49 0 CODE
38 D4D 0 CODE
7 D4E 0 CODE
40 D5F 0 CODE
42 D63 0 CODE
44 D71 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 D72 0 CODE
7 D78 0 CODE
8 D9E 0 CODE
9 DA2 0 CODE
10 DC8 0 CODE
11 DCA 0 CODE
12 DCC 0 CODE
13 DDF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
17 C27 0 CODE
18 C30 0 CODE
19 C33 0 CODE
20 C34 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 F5A 0 CODE
50 F6D 0 CODE
51 F77 0 CODE
52 F89 0 CODE
53 F8A 0 CODE
54 F90 0 CODE
55 F97 0 CODE
56 F99 0 CODE
57 F9D 0 CODE
58 FA4 0 CODE
60 FAF 0 CODE
61 FB8 0 CODE
62 FC1 0 CODE
63 FC2 0 CODE
64 FC8 0 CODE
65 FD2 0 CODE
66 FD3 0 CODE
67 FDC 0 CODE
65 FDF 0 CODE
70 FE6 0 CODE
71 FEA 0 CODE
72 FF6 0 CODE
73 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 DE0 0 CODE
65 DEE 0 CODE
66 DF6 0 CODE
67 DF7 0 CODE
68 DFB 0 CODE
66 E04 0 CODE
70 E0B 0 CODE
71 E0C 0 CODE
72 E10 0 CODE
73 E1A 0 CODE
70 E22 0 CODE
75 E29 0 CODE
76 E2A 0 CODE
77 E2C 0 CODE
75 E35 0 CODE
79 E39 0 CODE
80 E3D 0 CODE
81 E43 0 CODE
82 E45 0 CODE
83 E57 0 CODE
84 E5B 0 CODE
86 E5C 0 CODE
E:\Mechatronics Assignment 2\adc.c
65 CFE 0 CODE
67 D01 0 CODE
68 D02 0 CODE
74 D08 0 CODE
75 D0F 0 CODE
76 D16 0 CODE
79 D29 0 CODE
80 D30 0 CODE
E:\Mechatronics Assignment 2\initialise.c
7 C14 0 CODE
14 C17 0 CODE
16 C19 0 CODE
20 C1A 0 CODE
21 C1B 0 CODE
E:\Mechatronics Assignment 2\Main.c
26 E5D 0 CODE
28 E61 0 CODE
29 E62 0 CODE
31 E64 0 CODE
33 E6A 0 CODE
34 E6B 0 CODE
35 E82 0 CODE
36 E99 0 CODE
37 EB0 0 CODE
39 EC5 0 CODE
40 EC6 0 CODE
41 EC8 0 CODE
42 ECD 0 CODE
44 ECE 0 CODE
24 4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 3D 0 CODE
9 43 0 CODE
10 46 0 CODE
11 47 0 CODE
12 4E 0 CODE
10 53 0 CODE
15 59 0 CODE
16 63 0 CODE
17 6A 0 CODE
18 71 0 CODE
20 79 0 CODE
21 80 0 CODE
