___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 7D9 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 E3 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 78A 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
__end_ofi1_lcd_write_control 7C6 0 CODE
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 22 0 BANK0
_isr1 375 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 2D0 -26F BANK0
_init_adc 78A 0 CODE
_main 618 0 CODE
?_readDistance 78 0 COMMON
btemp 7E 0 ABS
_init 772 0 CODE
_exit 12 0 CODE
_adc_read 6D4 0 CODE
start 12 0 CODE
__size_of_adc_read 0 0 ABS
ADCconvert@F1190 A0 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce 45D 0 CODE
wtemp0 7E 0 ABS
?_isr1 70 0 COMMON
__size_of_init 0 0 ABS
__end_of_lcd_write_control 758 0 CODE
_RightReleased 2D4 -26F BANK0
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i1lcd_write_control@databyte 72 0 COMMON
?___lwmod 78 0 COMMON
clear_ram 7E2 0 CODE
?_init_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_readDistance 7A 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 70 0 COMMON
?i1_lcd_write_control 70 0 COMMON
?_adc_read 70 0 COMMON
?_sprintf 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
readAvgDistance@i 3A 0 BANK0
sprintf@ap 28 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 681 0 CODE
_EEDATA 10C 0 ABS
_ser_init 6AC 0 CODE
lcd_write_string@s 74 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 70 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction 63 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 54 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
readAvgDistance@F1184 D0 0 BANK1
_UpPressed 2D5 -26F BANK0
_CenterReleased 2C9 -26F BANK0
__end_of_readDistance 7B2 0 CODE
__size_of_readDistance 0 0 ABS
__ptext540 79E 0 CODE
lcd_write_data@databyte 72 0 COMMON
__ptext550 45D 0 CODE
??_lcd_write_control E0 0 BANK1
i1_lcd_write_control 7B2 0 CODE
??_lcd_set_cursor 73 0 COMMON
__ptext541 758 0 CODE
??___lwmod 7C 0 COMMON
__ptext532 772 0 CODE
__ptext551 6D4 0 CODE
__ptext542 7D9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext533 681 0 CODE
__ptext552 0 0 CODE
??_init_adc E0 0 BANK1
__ptext543 7B2 0 CODE
sprintf@sp 2F 0 BANK0
__ptext534 73C 0 CODE
??_main E3 0 BANK1
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 5D7 0 CODE
_RTC_FLAG_1MS 2CF -26F BANK0
__ptext544 277 0 CODE
__pcstackBANK0 20 0 BANK0
_rxfifo B0 0 BANK1
_txfifo C0 0 BANK1
saved_w 7E 0 ABS
_lcd_write_data 7C6 0 CODE
__ptext535 78A 0 CODE
??_init E3 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 64F 0 CODE
__ptext545 64F 0 CODE
??_adc_read 72 0 COMMON
_readAvgDistance 4D9 0 CODE
__Htext 0 0 ABS
??_sprintf 25 0 BANK0
__Ltext 0 0 ABS
__ptext536 6AC 0 CODE
__size_of_lcd_write_string 0 0 ABS
_rxiptr 64 0 BANK0
_txiptr 67 0 BANK0
_rxoptr 65 0 BANK0
_txoptr 68 0 BANK0
__size_of_lcd_set_cursor 0 0 ABS
ADCconvert@adcOutput 42 0 BANK0
__ptext546 7C6 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext537 375 0 CODE
__pdataBANK0 69 0 BANK0
end_of_initialization 738 0 CODE
__ptext547 5D7 0 CODE
__ptext538 15 0 CODE
__end_of_ReadButtons 681 0 CODE
__ptext548 593 0 CODE
__ptext539 4D9 0 CODE
__ptext549 545 0 CODE
__size_of_adc_read_channel 0 0 ABS
lcd_write_control@databyte E2 0 BANK1
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 2C8 -26F BANK0
__size_ofi1_lcd_write_control 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 700 0 STRING
?_ser_init 70 0 COMMON
_UpReleased 2D6 -26F BANK0
_lcd_write_control 73C 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 74 0 COMMON
readDistance@fullval 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 70 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 545 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 70 0 COMMON
readAvgDistance@adcOutput 26 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_ADCconvert 3E 0 BANK0
readAvgDistance@averageval 36 0 BANK0
__end_of_lcd_set_cursor 7E2 0 CODE
??_lcd_write_string 73 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 E0 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 38 0 BANK0
adc_read@adc_value 74 0 COMMON
_RTC_Counter 5B 0 BANK0
__end_of___lwdiv 593 0 CODE
_CenterPressed 2C8 -26F BANK0
adc_read_channel@channel 77 0 COMMON
_buttonPressed 62 0 BANK0
__size_of_init_adc 0 0 ABS
_readDistance 79E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 2CD -26F BANK0
_DownReleased 2CB -26F BANK0
?_lcd_set_cursor 70 0 COMMON
__end_of_init_adc 79E 0 CODE
___lwmod 593 0 CODE
ADCconvert@distance 52 0 BANK0
??i1_lcd_write_control 70 0 COMMON
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 277 0 CODE
?_lcd_write_data 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp 66 0 BANK0
___lwdiv 545 0 CODE
?_adc_read_channel 70 0 COMMON
__size_of_main 0 0 ABS
_dpowers 706 0 STRING
_UpDebounceCount 61 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 7EA 0 CODE
?_readAvgDistance 20 0 BANK0
__end_of_sprintf 375 0 CODE
_lcd_write_string 758 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 5B 0 BANK0
sprintf@flag 29 0 BANK0
__end_of_ser_init 6D4 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
??_lcd_write_data 70 0 COMMON
_ReadButtons 64F 0 CODE
sprintf@prec 2A 0 BANK0
?_ADCconvert 3C 0 BANK0
__end_of___lwmod 5D7 0 CODE
___lwmod@divisor 78 0 COMMON
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 277 0 CODE
_RightPressed 2D3 -26F BANK0
??_lcd_init E3 0 BANK1
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_ser_init E0 0 BANK1
___lwdiv@divisor 70 0 COMMON
__end_of_adc_read 6FB 0 CODE
_lcd_set_cursor 7D9 0 CODE
__end_of_isr1 45D 0 CODE
lcd_set_cursor@address 73 0 COMMON
_RightDebounceCount 60 0 BANK0
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 2CE -26F BANK0
__Lreset_vec 0 0 CODE
__end_of_Debounce 4D9 0 CODE
_current_step 69 0 BANK0
??_ReadButtons 71 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 76 0 COMMON
intlevel3 0 0 CODE
_CenterDebounceCount 5D 0 BANK0
intlevel4 0 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
_LeftPressed 2CC -26F BANK0
_DownPressed 2CA -26F BANK0
_RTC_FLAG_50MS 2D2 -26F BANK0
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 772 0 CODE
_LeftDebounceCount 5F 0 BANK0
_DownDebounceCount 5E 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 71F 0 CODE
__size_of_ser_init 0 0 ABS
___lwdiv@quotient 75 0 COMMON
__end_of_adc_read_channel 618 0 CODE
_RTC_FLAG_500MS 2D1 -26F BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
ADCconvert@adcVal 3C 0 BANK0
__pmaintext 618 0 CODE
?_lcd_write_control 70 0 COMMON
__size_of_sprintf 0 0 ABS
__end_of_lcd_init 6AC 0 CODE
?_lcd_write_string 70 0 COMMON
___lwmod@dividend 7A 0 COMMON
sprintf@_val 2B 0 BANK0
___lwmod@counter 7D 0 COMMON
sprintf@c 30 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 DF5 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 E2 BANK1 A0
cstackBANK0 20 69 BANK0 20
strings E00 E3D STRING E00
cinit E3E FD5 CODE E3E
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
34 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\steppermotor.c
21 7EA 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 706 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
21 71F 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
142 618 0 CODE
151 61E 0 CODE
154 61F 0 CODE
155 623 0 CODE
156 624 0 CODE
158 625 0 CODE
159 627 0 CODE
160 628 0 CODE
162 629 0 CODE
163 62B 0 CODE
164 62C 0 CODE
166 62D 0 CODE
167 62F 0 CODE
168 630 0 CODE
170 631 0 CODE
171 633 0 CODE
172 634 0 CODE
175 635 0 CODE
176 636 0 CODE
151 637 0 CODE
176 64A 0 CODE
148 64B 0 CODE
242 64C 0 CODE
109 772 0 CODE
110 777 0 CODE
111 77C 0 CODE
113 781 0 CODE
119 785 0 CODE
122 787 0 CODE
125 788 0 CODE
126 789 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 681 0 CODE
108 685 0 CODE
109 688 0 CODE
111 689 0 CODE
112 68C 0 CODE
115 68D 0 CODE
116 693 0 CODE
117 699 0 CODE
118 69F 0 CODE
119 6A5 0 CODE
121 6AB 0 CODE
18 73C 0 CODE
19 73F 0 CODE
20 742 0 CODE
21 743 0 CODE
22 744 0 CODE
23 74A 0 CODE
24 74B 0 CODE
25 74C 0 CODE
26 757 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 78A 0 CODE
49 78D 0 CODE
52 791 0 CODE
53 795 0 CODE
55 799 0 CODE
57 79D 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 6AC 0 CODE
115 6AF 0 CODE
116 6B3 0 CODE
118 6B4 0 CODE
121 6B6 0 CODE
122 6B7 0 CODE
124 6BA 0 CODE
125 6BD 0 CODE
126 6C0 0 CODE
127 6C1 0 CODE
128 6C4 0 CODE
129 6C5 0 CODE
132 6C6 0 CODE
133 6D3 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
77 375 0 CODE
79 3B7 0 CODE
81 3BB 0 CODE
82 3BC 0 CODE
84 3BF 0 CODE
86 3C5 0 CODE
87 3C6 0 CODE
88 3DF 0 CODE
89 3FA 0 CODE
91 411 0 CODE
93 423 0 CODE
96 427 0 CODE
98 43E 0 CODE
99 441 0 CODE
100 443 0 CODE
103 446 0 CODE
105 451 0 CODE
75 4 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
34 15 0 CODE
36 2C 0 CODE
38 35 0 CODE
39 39 0 CODE
40 3A 0 CODE
42 4C 0 CODE
43 65 0 CODE
44 66 0 CODE
46 78 0 CODE
47 91 0 CODE
48 92 0 CODE
50 A4 0 CODE
51 BD 0 CODE
52 BE 0 CODE
54 D0 0 CODE
55 E9 0 CODE
56 EA 0 CODE
58 FC 0 CODE
59 115 0 CODE
60 116 0 CODE
62 128 0 CODE
63 141 0 CODE
64 142 0 CODE
66 154 0 CODE
67 16D 0 CODE
68 16E 0 CODE
70 180 0 CODE
71 199 0 CODE
72 19A 0 CODE
74 1AC 0 CODE
75 1C5 0 CODE
76 1C6 0 CODE
78 1D8 0 CODE
79 1F1 0 CODE
80 1F2 0 CODE
82 204 0 CODE
83 21D 0 CODE
84 21E 0 CODE
86 227 0 CODE
87 241 0 CODE
91 242 0 CODE
92 252 0 CODE
93 26A 0 CODE
94 270 0 CODE
95 276 0 CODE
11 4D9 0 CODE
12 4DD 0 CODE
14 4F2 0 CODE
16 503 0 CODE
14 510 0 CODE
19 524 0 CODE
20 53D 0 CODE
21 544 0 CODE
27 79E 0 CODE
29 7AA 0 CODE
30 7B1 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
48 758 0 CODE
50 759 0 CODE
51 771 0 CODE
42 7D9 0 CODE
43 7DA 0 CODE
44 7DB 0 CODE
45 7E1 0 CODE
18 7B2 0 CODE
19 7B3 0 CODE
20 7B6 0 CODE
21 7B7 0 CODE
22 7B8 0 CODE
23 7BA 0 CODE
24 7BB 0 CODE
25 7BC 0 CODE
26 7C5 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 277 0 CODE
540 27E 0 CODE
542 27F 0 CODE
545 285 0 CODE
546 290 0 CODE
552 291 0 CODE
638 292 0 CODE
641 293 0 CODE
700 294 0 CODE
702 295 0 CODE
816 296 0 CODE
825 297 0 CODE
638 298 0 CODE
1254 2AD 0 CODE
1256 2B9 0 CODE
1257 2BD 0 CODE
1258 2C1 0 CODE
1300 2C7 0 CODE
1301 2D2 0 CODE
1302 2EE 0 CODE
1300 2EF 0 CODE
1433 2FA 0 CODE
1434 300 0 CODE
1467 30C 0 CODE
1469 310 0 CODE
1484 311 0 CODE
1516 343 0 CODE
1469 34F 0 CODE
540 35B 0 CODE
1530 36F 0 CODE
1533 374 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
117 64F 0 CODE
119 654 0 CODE
121 65A 0 CODE
122 65B 0 CODE
126 65E 0 CODE
128 662 0 CODE
129 663 0 CODE
132 666 0 CODE
134 66A 0 CODE
135 66B 0 CODE
138 66E 0 CODE
140 672 0 CODE
141 673 0 CODE
145 676 0 CODE
147 67A 0 CODE
148 67B 0 CODE
151 67E 0 CODE
152 680 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 7C6 0 CODE
31 7C7 0 CODE
32 7CA 0 CODE
33 7CB 0 CODE
34 7CC 0 CODE
35 7CE 0 CODE
36 7CF 0 CODE
37 7D0 0 CODE
38 7D8 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
5 5D7 0 CODE
6 5D8 0 CODE
9 5D9 0 CODE
10 5DC 0 CODE
11 5DD 0 CODE
12 5DE 0 CODE
14 5DF 0 CODE
15 5E2 0 CODE
16 5E3 0 CODE
17 5E4 0 CODE
19 5E5 0 CODE
20 5E8 0 CODE
21 5E9 0 CODE
22 5EA 0 CODE
24 5EB 0 CODE
25 5EE 0 CODE
26 5EF 0 CODE
27 5F0 0 CODE
29 5F1 0 CODE
30 5F4 0 CODE
31 5F5 0 CODE
32 5F6 0 CODE
36 5F7 0 CODE
37 5FA 0 CODE
6 5FB 0 CODE
39 60C 0 CODE
41 610 0 CODE
43 617 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 593 0 CODE
9 599 0 CODE
10 59C 0 CODE
11 59D 0 CODE
12 5A4 0 CODE
10 5A9 0 CODE
15 5AF 0 CODE
16 5B9 0 CODE
17 5C0 0 CODE
18 5C7 0 CODE
20 5CF 0 CODE
21 5D6 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 545 0 CODE
10 547 0 CODE
11 54D 0 CODE
12 550 0 CODE
13 551 0 CODE
14 558 0 CODE
12 55D 0 CODE
17 563 0 CODE
18 56A 0 CODE
19 574 0 CODE
20 57A 0 CODE
22 57C 0 CODE
23 583 0 CODE
25 58B 0 CODE
26 592 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
38 45D 0 CODE
40 463 0 CODE
41 467 0 CODE
43 471 0 CODE
44 472 0 CODE
46 474 0 CODE
49 475 0 CODE
50 476 0 CODE
54 477 0 CODE
56 47B 0 CODE
57 47F 0 CODE
59 489 0 CODE
60 48A 0 CODE
62 48C 0 CODE
65 48D 0 CODE
66 48E 0 CODE
69 48F 0 CODE
71 493 0 CODE
72 497 0 CODE
74 4A1 0 CODE
75 4A2 0 CODE
77 4A4 0 CODE
80 4A5 0 CODE
81 4A6 0 CODE
84 4A7 0 CODE
86 4AB 0 CODE
87 4AF 0 CODE
89 4B9 0 CODE
90 4BA 0 CODE
92 4BC 0 CODE
95 4BD 0 CODE
96 4BE 0 CODE
99 4BF 0 CODE
101 4C3 0 CODE
102 4C7 0 CODE
104 4D1 0 CODE
105 4D2 0 CODE
107 4D4 0 CODE
110 4D5 0 CODE
111 4D6 0 CODE
113 4D8 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 6D4 0 CODE
66 6D7 0 CODE
67 6D8 0 CODE
68 6DD 0 CODE
69 6DE 0 CODE
70 6DF 0 CODE
73 6E0 0 CODE
74 6E9 0 CODE
75 6F0 0 CODE
78 6F3 0 CODE
79 6FA 0 CODE
