___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 12C8 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall E8 0 BANK1
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_abs 1533 0 CODE
_pos BC 0 BANK1
UpdateDisplay@F1236 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 1503 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 E1E 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 388 -310 COMMON
scan360@steps 5F 0 BANK0
abs@v 26 0 BANK0
_init_adc 1303 0 CODE
?_abs 26 0 BANK0
_main 15 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu 1673 0 CODE
_init 14D4 0 CODE
_exit 12 0 CODE
_adc_read 13CF 0 CODE
start 12 0 CODE
_test BE 0 BANK1
___fttol@f1 28 0 BANK0
_DistHighByte C5 0 BANK1
??_robotMove 5B 0 BANK0
__size_of_adc_read 0 0 ABS
_DistLowByte C6 0 BANK1
___ftmul@f1 3C 0 BANK0
___fttol@lval 31 0 BANK0
_distance BA 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce ABA 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D1 0 BANK1
?_isr1 72 0 COMMON
___ftmul@f2 3F 0 BANK0
__size_of_init 0 0 ABS
_turnlowByte D2 0 BANK1
__end_of_lcd_write_control 1303 0 CODE
_RightReleased 38C -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled B4 0 BANK1
___ftpack 9B5 0 CODE
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte CD 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 12A2 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 28 0 BANK0
?_main 72 0 COMMON
_total C0 0 BANK1
??_readDistance 2A 0 BANK0
_d2travel B2 0 BANK1
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
___ftmul@cntr 4A 0 BANK0
__end_of_abs 1568 0 CODE
scan360@lowestVal 5B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?___ftmul 3C 0 BANK0
readAvgDistance@i 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 13F8 0 CODE
_EEDATA 10C 0 ABS
_ser_init 13A7 0 CODE
i1___lwmod@dividend 74 0 COMMON
___awtoft 144F 0 CODE
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction CC 0 BANK1
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5D 0 BANK0
___ftmul@f3_as_product 47 0 BANK0
_UpPressed 38D -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low B8 0 BANK1
??_scan360 5B 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high B6 0 BANK1
__end_of_readDistance 132F 0 CODE
__end_of___ftpack A32 0 CODE
_ser_getch 135F 0 CODE
init_fetch 12C8 0 CODE
?___ftpack 20 0 BANK0
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 132F 0 CODE
lcd_write_data@databyte 22 0 BANK0
__end_of_robotMove C9F 0 CODE
__ptext1100 132F 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__size_of___ftpack 0 0 ABS
Menu@BTN_input 20 0 BANK0
??___lwmod 32 0 BANK0
i1___lwmod 15A3 0 CODE
__ptext1110 0 0 CODE
__size_of___fttol 0 0 ABS
_ser_putch 1381 0 CODE
__end_of___awmod 93B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_robotMove BF8 0 CODE
__ptext1101 12DB 0 CODE
_adcVal 6A 0 BANK0
__end_of_straightLineTest D55 0 CODE
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
sprintf@sp 43 0 BANK0
??_main 67 0 BANK0
_rotate 170A 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 1568 0 CODE
_RTC_FLAG_1MS 387 -310 COMMON
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 12B5 0 CODE
__ptext1102 1673 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 1423 0 CODE
??_ChargeMode 59 0 BANK0
__end_of_main 2CD 0 CODE
??_adc_read 22 0 BANK0
__size_of_robotMoveSpeed 0 0 ABS
_readAvgDistance 17AB 0 CODE
__Htext 0 0 ABS
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr 6D 0 BANK0
_txiptr 6F 0 BANK0
_scan360 93B 0 CODE
_rxoptr 6E 0 BANK0
_txoptr D3 0 BANK1
__size_of_lcd_set_cursor 0 0 ABS
___wmul@multiplier 20 0 BANK0
__ptext1103 1381 0 CODE
___ftmul@sign 4B 0 BANK0
_robot_read 175A 0 CODE
end_of_initialization 14D0 0 CODE
__ptext1070 93B 0 CODE
_ChargeMode 162D 0 CODE
_robotMoveSpeed D55 0 CODE
__size_of_abs 0 0 ABS
__end_of_ReadButtons 1533 0 CODE
__ptext1080 12AA 0 CODE
__ptext1104 13A7 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext1071 162D 0 CODE
__ptext1090 12B5 0 CODE
__size_of_ser_isrx 0 0 ABS
robotMoveSpeed@speedlowByte 60 0 BANK0
__ptext1081 144F 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__ptext1105 13CF 0 CODE
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 D4 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice E7 0 BANK1
__ptext1072 D55 0 CODE
__ptext1091 12EF 0 CODE
__end_of_spi_transfer 12EF 0 CODE
??___ftmul 42 0 BANK0
_robotTurn A32 0 CODE
__ptext1082 711 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 800 0 STRING
__ptext1106 E1E 0 CODE
robotMove@distance 59 0 BANK0
_robo_init 1346 0 CODE
?_ser_init 72 0 COMMON
__ptext1073 17AB 0 CODE
__ptext1092 1303 0 CODE
_UpReleased 38E -310 COMMON
?___awtoft 36 0 BANK0
_lcd_write_control 12EF 0 CODE
__ptext1083 1533 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
readDistance@fullval 2C 0 BANK0
__ptext1107 1503 0 CODE
__ptext1074 4F0 0 CODE
__ptext1093 1568 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 1800 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__ptext1084 135F 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__ptext1108 15A3 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__ptext1075 14D4 0 CODE
__ptext1094 8D3 0 CODE
robotTurn@distance 22 0 BANK0
__end_of_scan360 9B5 0 CODE
??_ADCconvert 2E 0 BANK0
__ptext1085 F00 0 CODE
__ptext1109 ABA 0 CODE
__end_of_ChargeMode 1673 0 CODE
__ptext1076 1319 0 CODE
__ptext1095 B52 0 CODE
__end_ofi1___lwmod 15E7 0 CODE
?_spi_transfer 72 0 COMMON
__size_of_straightLineTest 0 0 ABS
__end_of_lcd_set_cursor 12B5 0 CODE
??_lcd_write_string 29 0 BANK0
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__ptext1086 2CD 0 CODE
__pcstackBANK1 E3 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 4F0 0 CODE
?_ser_getch 72 0 COMMON
__ptext1077 175A 0 CODE
__ptext1096 9B5 0 CODE
adc_read@adc_value 24 0 BANK0
??___ftpack 25 0 BANK0
_RTC_Counter B0 0 BANK1
__ptext1068 C9F 0 CODE
__ptext1087 170A 0 CODE
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
__ptext1078 13F8 0 CODE
__ptext1097 15E7 0 CODE
??_straightLineTest 66 0 BANK0
_currentMenu CB 0 BANK1
_menuStrings D4 0 BANK1
__ptext1069 BF8 0 CODE
__ptext1088 A32 0 CODE
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv 170A 0 CODE
main@direction1 E3 0 BANK1
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
robotMoveSpeed@temp1 62 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robotMoveSpeed E1E 0 CODE
__end_of_robot_read 17AB 0 CODE
__ptext1079 147B 0 CODE
__ptext1098 16BA 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
__ptext1089 1346 0 CODE
?_ser_putch 72 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
__ptext1099 1423 0 CODE
_readDistance 1319 0 CODE
?_robotMove 59 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 1319 0 CODE
___awmod 8D3 0 CODE
___lwmod 15E7 0 CODE
?_rotate 23 0 BANK0
_lowByte CE 0 BANK1
init_ram 12CC 0 CODE
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
__size_of_isr1 0 0 ABS
_sprintf F00 0 CODE
__end_of_robo_init 135F 0 CODE
?_lcd_write_data 72 0 COMMON
___fttol B52 0 CODE
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
___ftmul 711 0 CODE
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp CF 0 BANK1
__end_of_ser_isrx 1346 0 CODE
___lwdiv 16BA 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
rotate@direction 25 0 BANK0
?_scan360 59 0 BANK0
_UpDebounceCount CA 0 BANK1
_assignedSpeed E0 0 BANK1
___fttol@exp1 35 0 BANK0
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 1000 0 CODE
?_ChargeMode 72 0 COMMON
___awtoft@sign 3B 0 BANK0
___ftpack@arg 20 0 BANK0
__end_of_UpdateDisplay 711 0 CODE
?_robotMoveSpeed 59 0 BANK0
_lcd_write_string 147B 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 6A 0 BANK0
sprintf@flag 3D 0 BANK0
__end_of_ser_init 13CF 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate 175A 0 CODE
??_lcd_write_data 20 0 BANK0
_ReadButtons 1503 0 CODE
main@RT2A E5 0 BANK1
UpdateDisplay@adcOutput 49 0 BANK0
_shortMenuStrings DA 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
??_robotMoveSpeed 5D 0 BANK0
__pidataBANK1 8C4 0 CODE
__size_of_Menu 0 0 ABS
_spi_transfer 12DB 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
?_straightLineTest 64 0 BANK0
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod 162D 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
robotMoveSpeed@distance 59 0 BANK0
__end_of_ADCconvert 4F0 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 38B -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors 6C 0 BANK0
??_ser_init 20 0 BANK0
___ftpack@exp 23 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read 13F8 0 CODE
__size_of_robotMove 0 0 ABS
_serialInput D0 0 BANK1
_lcd_set_cursor 12AA 0 CODE
__end_of_isr1 F00 0 CODE
_totalSteps C2 0 BANK1
??___awtoft 39 0 BANK0
__end_of_robotTurn ABA 0 CODE
lcd_set_cursor@address 23 0 BANK0
__end_of___ftmul 7FF 0 CODE
main@RT2P EA 0 BANK1
_RightDebounceCount C9 0 BANK1
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 386 -310 COMMON
__Lreset_vec 0 0 CODE
__end_of_Debounce B52 0 CODE
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 1381 0 CODE
_current_step E2 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
robotMoveSpeed@speed 5B 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
robotMoveSpeed@speedhighByte 61 0 BANK0
__end_of___awtoft 147B 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C4 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu 16BA 0 CODE
_ADCconvert 2CD 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch 13A7 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
_RTC_FLAG_50MS 38A -310 COMMON
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 14A7 0 CODE
_LeftDebounceCount C8 0 BANK1
_DownDebounceCount C7 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 144F 0 CODE
straightLineTest@menuflag 64 0 BANK0
start_initialization 14A7 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel 15A3 0 CODE
_RTC_FLAG_500MS 389 -310 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol BF8 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 1423 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of___ftmul 0 0 ABS
_straightLineTest C9F 0 CODE
sprintf@c 44 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FFD CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 EB BANK1 A0
bssBANK3 190 1AF BANK3 190
text1085 1E00 1FFF CODE 1E00
text1106 1C3C 1DFF CODE 1C3C
text1072 1AAA 1C3B CODE 1AAA
strings 1000 1187 STRING 1000
text1068 193E 1AA9 CODE 193E
text1069 17F0 193D CODE 17F0
text1095 16A4 17EF CODE 16A4
text1109 1574 16A3 CODE 1574
text1088 1464 1573 CODE 1464
text1096 136A 1463 CODE 136A
text1070 1276 1369 CODE 1276
text1094 11A6 1275 CODE 11A6
text1073 2F56 2FFF CODE 2F56
text1077 2EB4 2F55 CODE 2EB4
text1087 2E14 2EB3 CODE 2E14
text1098 2D74 2E13 CODE 2D74
text1102 2CE6 2D73 CODE 2CE6
text1071 2C5A 2CE5 CODE 2C5A
text1097 2BCE 2C59 CODE 2BCE
text1108 2B46 2BCD CODE 2B46
text1093 2AD0 2B45 CODE 2AD0
text1083 2A66 2ACF CODE 2A66
text1107 2A06 2A65 CODE 2A06
text1075 29A8 2A05 CODE 29A8
cinit 294E 29A7 CODE 294E
text1079 28F6 294D CODE 28F6
text1081 289E 28F5 CODE 289E
text1099 2846 289D CODE 2846
text1078 27F0 2845 CODE 27F0
text1105 279E 27EF CODE 279E
text1104 274E 279D CODE 274E
text1103 2702 274D CODE 2702
text1084 26BE 2701 CODE 26BE
text1089 268C 26BD CODE 268C
text1100 265E 268B CODE 265E
text1076 2632 265D CODE 2632
text1092 2606 2631 CODE 2606
text1091 25DE 2605 CODE 25DE
text1101 25B6 25DD CODE 25B6
inittext 2590 25B5 CODE 2590
text1090 256A 258F CODE 256A
idataBANK1 1188 11A5 CODE 1188
text1080 2554 2569 CODE 2554
clrtext 2544 2553 CODE 2544
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
H:\Aldnoah.Zero\branches\Testing\Assignment3\Main.c
35 2007 0 CONFIG
H:\Aldnoah.Zero\branches\Testing\Assignment3\HMI.c
32 8C4 0 CODE
33 8CA 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\HMI.h
7 8D0 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\steppermotor.c
30 8D2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
H:\Aldnoah.Zero\branches\Testing\Assignment3\steppermotor.c
30 14A7 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\Main.c
370 15 0 CODE
371 1D 0 CODE
375 1F 0 CODE
384 25 0 CODE
386 29 0 CODE
387 2A 0 CODE
388 2F 0 CODE
389 34 0 CODE
392 3A 0 CODE
395 3B 0 CODE
397 41 0 CODE
399 42 0 CODE
401 43 0 CODE
403 49 0 CODE
405 4A 0 CODE
407 4B 0 CODE
409 51 0 CODE
411 52 0 CODE
413 53 0 CODE
415 59 0 CODE
417 5A 0 CODE
419 5B 0 CODE
421 68 0 CODE
423 69 0 CODE
425 6A 0 CODE
426 6B 0 CODE
427 6C 0 CODE
392 6D 0 CODE
430 7E 0 CODE
435 7F 0 CODE
437 8A 0 CODE
440 8B 0 CODE
441 96 0 CODE
443 97 0 CODE
448 A2 0 CODE
450 A3 0 CODE
451 B2 0 CODE
452 BD 0 CODE
453 CC 0 CODE
454 D7 0 CODE
455 E6 0 CODE
456 F1 0 CODE
457 F2 0 CODE
461 F3 0 CODE
462 108 0 CODE
463 10A 0 CODE
464 10C 0 CODE
465 119 0 CODE
466 124 0 CODE
467 133 0 CODE
470 13E 0 CODE
472 15C 0 CODE
473 166 0 CODE
475 16B 0 CODE
477 189 0 CODE
478 1A6 0 CODE
479 1AB 0 CODE
481 1AE 0 CODE
483 1C3 0 CODE
485 1C8 0 CODE
488 1DB 0 CODE
489 1E0 0 CODE
490 1E1 0 CODE
495 1E4 0 CODE
496 201 0 CODE
499 210 0 CODE
500 251 0 CODE
501 262 0 CODE
502 271 0 CODE
503 285 0 CODE
504 294 0 CODE
459 2A0 0 CODE
507 2A1 0 CODE
510 2A2 0 CODE
511 2A7 0 CODE
514 2A8 0 CODE
515 2A9 0 CODE
430 2AA 0 CODE
516 2C0 0 CODE
380 2C9 0 CODE
518 2CA 0 CODE
165 C9F 0 CODE
169 CA9 0 CODE
171 CAD 0 CODE
172 CAE 0 CODE
174 CB4 0 CODE
179 CB5 0 CODE
180 CB6 0 CODE
182 CC1 0 CODE
186 CC2 0 CODE
187 CC3 0 CODE
188 CC6 0 CODE
191 CC7 0 CODE
193 CCF 0 CODE
194 CD7 0 CODE
195 CDB 0 CODE
198 CDC 0 CODE
199 CE4 0 CODE
201 CE9 0 CODE
203 CEA 0 CODE
205 CEB 0 CODE
207 CF3 0 CODE
208 CFB 0 CODE
209 CFF 0 CODE
212 D00 0 CODE
213 D08 0 CODE
215 D0D 0 CODE
217 D0E 0 CODE
220 D0F 0 CODE
222 D1D 0 CODE
225 D3D 0 CODE
228 D3F 0 CODE
229 D40 0 CODE
174 D41 0 CODE
229 D52 0 CODE
167 D53 0 CODE
232 D54 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\robot.c
77 BF8 0 CODE
80 BFC 0 CODE
82 C02 0 CODE
84 C08 0 CODE
86 C0E 0 CODE
88 C14 0 CODE
90 C1A 0 CODE
91 C20 0 CODE
94 C21 0 CODE
96 C27 0 CODE
98 C2D 0 CODE
100 C33 0 CODE
102 C39 0 CODE
106 C40 0 CODE
108 C41 0 CODE
109 C46 0 CODE
110 C4D 0 CODE
111 C4E 0 CODE
112 C61 0 CODE
106 C67 0 CODE
115 C80 0 CODE
117 C86 0 CODE
119 C8C 0 CODE
121 C92 0 CODE
123 C98 0 CODE
125 C9E 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\Main.c
341 93B 0 CODE
343 941 0 CODE
345 952 0 CODE
346 957 0 CODE
348 963 0 CODE
349 969 0 CODE
352 970 0 CODE
354 97C 0 CODE
356 980 0 CODE
357 981 0 CODE
359 987 0 CODE
343 995 0 CODE
362 9AB 0 CODE
363 9B4 0 CODE
288 162D 0 CODE
289 1635 0 CODE
293 163C 0 CODE
295 1640 0 CODE
296 1641 0 CODE
298 1647 0 CODE
303 1648 0 CODE
305 1649 0 CODE
309 164A 0 CODE
311 164B 0 CODE
315 164C 0 CODE
317 164D 0 CODE
321 164E 0 CODE
323 164F 0 CODE
325 1650 0 CODE
327 1656 0 CODE
328 1657 0 CODE
329 165B 0 CODE
332 165C 0 CODE
333 165D 0 CODE
334 165E 0 CODE
298 165F 0 CODE
334 1670 0 CODE
291 1671 0 CODE
336 1672 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\robot.c
35 D55 0 CODE
37 D59 0 CODE
38 D5F 0 CODE
40 D63 0 CODE
42 D69 0 CODE
44 D71 0 CODE
46 D79 0 CODE
48 D7F 0 CODE
50 D85 0 CODE
52 D86 0 CODE
53 D8B 0 CODE
55 D92 0 CODE
57 D93 0 CODE
58 D9E 0 CODE
59 DA9 0 CODE
60 DB6 0 CODE
61 DC2 0 CODE
50 DC8 0 CODE
64 DFF 0 CODE
66 E05 0 CODE
68 E0B 0 CODE
70 E11 0 CODE
72 E17 0 CODE
73 E1D 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\infrared.c
11 17AB 0 CODE
14 17AF 0 CODE
16 17C0 0 CODE
14 17CD 0 CODE
19 17E1 0 CODE
20 17FA 0 CODE
21 17FF 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\HMI.c
217 4F0 0 CODE
218 508 0 CODE
224 509 0 CODE
226 50F 0 CODE
229 530 0 CODE
230 536 0 CODE
232 541 0 CODE
233 547 0 CODE
234 556 0 CODE
236 569 0 CODE
237 57C 0 CODE
238 582 0 CODE
239 593 0 CODE
240 599 0 CODE
241 5C3 0 CODE
243 5C4 0 CODE
244 5CA 0 CODE
245 5EB 0 CODE
246 5F1 0 CODE
251 5FC 0 CODE
253 602 0 CODE
256 60D 0 CODE
257 613 0 CODE
258 61E 0 CODE
259 624 0 CODE
260 62F 0 CODE
262 630 0 CODE
264 636 0 CODE
265 63C 0 CODE
269 647 0 CODE
270 64D 0 CODE
272 658 0 CODE
274 659 0 CODE
275 65F 0 CODE
277 687 0 CODE
278 68D 0 CODE
282 698 0 CODE
283 69E 0 CODE
285 6A9 0 CODE
288 6AA 0 CODE
289 6B0 0 CODE
291 6D8 0 CODE
292 6DE 0 CODE
296 6E9 0 CODE
297 6EF 0 CODE
299 6FA 0 CODE
301 6FB 0 CODE
304 6FC 0 CODE
218 6FD 0 CODE
305 710 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\Main.c
139 14D4 0 CODE
143 14D5 0 CODE
145 14DD 0 CODE
146 14DF 0 CODE
148 14E3 0 CODE
149 14E7 0 CODE
150 14EC 0 CODE
151 14F1 0 CODE
152 14F6 0 CODE
153 14FB 0 CODE
155 14FF 0 CODE
156 1500 0 CODE
158 1501 0 CODE
159 1502 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\infrared.c
27 1319 0 CODE
29 1327 0 CODE
30 132E 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\robot.c
19 175A 0 CODE
20 1760 0 CODE
21 1766 0 CODE
22 1771 0 CODE
23 177B 0 CODE
24 1781 0 CODE
25 1787 0 CODE
26 1792 0 CODE
27 179E 0 CODE
29 17AA 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\lcd.c
105 13F8 0 CODE
108 13FC 0 CODE
109 13FF 0 CODE
111 1400 0 CODE
112 1403 0 CODE
115 1404 0 CODE
116 140A 0 CODE
117 1410 0 CODE
118 1416 0 CODE
119 141C 0 CODE
121 1422 0 CODE
50 147B 0 CODE
51 14A6 0 CODE
42 12AA 0 CODE
43 12AD 0 CODE
44 12AE 0 CODE
45 12B4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 144F 0 CODE
37 1452 0 CODE
38 1456 0 CODE
39 145B 0 CODE
41 145F 0 CODE
42 147A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 711 0 CODE
57 724 0 CODE
58 72C 0 CODE
59 73D 0 CODE
60 745 0 CODE
61 74A 0 CODE
62 75C 0 CODE
63 76E 0 CODE
64 772 0 CODE
66 773 0 CODE
67 774 0 CODE
68 77A 0 CODE
69 780 0 CODE
71 785 0 CODE
72 789 0 CODE
73 79A 0 CODE
74 7A2 0 CODE
75 7AA 0 CODE
76 7B1 0 CODE
78 7B6 0 CODE
79 7BA 0 CODE
80 7CB 0 CODE
81 7D3 0 CODE
82 7DB 0 CODE
83 7E2 0 CODE
84 7FE 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\robot.c
176 1533 0 CODE
178 1567 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\ser.c
58 135F 0 CODE
59 1360 0 CODE
58 1361 0 CODE
61 136A 0 CODE
62 136B 0 CODE
63 1375 0 CODE
64 1379 0 CODE
65 137D 0 CODE
66 137E 0 CODE
67 1380 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 F00 0 CODE
540 F07 0 CODE
542 F08 0 CODE
545 F0E 0 CODE
546 F19 0 CODE
552 F1A 0 CODE
638 F1B 0 CODE
641 F1C 0 CODE
700 F1D 0 CODE
702 F1E 0 CODE
816 F1F 0 CODE
825 F20 0 CODE
638 F21 0 CODE
1254 F36 0 CODE
1256 F42 0 CODE
1257 F46 0 CODE
1258 F4A 0 CODE
1300 F50 0 CODE
1301 F5B 0 CODE
1302 F77 0 CODE
1300 F78 0 CODE
1433 F83 0 CODE
1434 F89 0 CODE
1467 F95 0 CODE
1469 F99 0 CODE
1484 F9A 0 CODE
1516 FCE 0 CODE
1469 FDA 0 CODE
540 FE6 0 CODE
1530 FFA 0 CODE
1533 FFF 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\infrared.c
39 2CD 0 CODE
41 2E1 0 CODE
42 31A 0 CODE
43 31B 0 CODE
45 32E 0 CODE
46 367 0 CODE
47 368 0 CODE
49 37B 0 CODE
50 3B4 0 CODE
51 3B5 0 CODE
53 3C8 0 CODE
54 401 0 CODE
55 402 0 CODE
57 415 0 CODE
58 44E 0 CODE
59 44F 0 CODE
61 462 0 CODE
62 49B 0 CODE
63 49C 0 CODE
65 4AF 0 CODE
66 4E9 0 CODE
67 4EA 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\steppermotor.c
50 170A 0 CODE
51 170E 0 CODE
52 1713 0 CODE
54 171A 0 CODE
55 1721 0 CODE
56 1725 0 CODE
58 1728 0 CODE
59 172D 0 CODE
56 1736 0 CODE
61 1748 0 CODE
62 174A 0 CODE
63 1750 0 CODE
64 1754 0 CODE
65 1759 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\robot.c
131 A32 0 CODE
132 A3A 0 CODE
133 A42 0 CODE
135 A48 0 CODE
137 A4E 0 CODE
139 A54 0 CODE
141 A5A 0 CODE
143 A60 0 CODE
144 A66 0 CODE
147 A67 0 CODE
149 A6D 0 CODE
151 A73 0 CODE
153 A79 0 CODE
155 A7F 0 CODE
157 A85 0 CODE
159 A8B 0 CODE
161 A93 0 CODE
163 A9B 0 CODE
165 AA1 0 CODE
167 AA7 0 CODE
169 AAD 0 CODE
171 AB3 0 CODE
172 AB9 0 CODE
11 1346 0 CODE
12 134C 0 CODE
13 1352 0 CODE
14 1358 0 CODE
15 135E 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\lcd.c
30 12B5 0 CODE
31 12B8 0 CODE
32 12B9 0 CODE
33 12BA 0 CODE
34 12BB 0 CODE
35 12BD 0 CODE
36 12BE 0 CODE
37 12BF 0 CODE
38 12C7 0 CODE
18 12EF 0 CODE
19 12F2 0 CODE
20 12F3 0 CODE
21 12F4 0 CODE
22 12F5 0 CODE
23 12F7 0 CODE
24 12F8 0 CODE
25 12F9 0 CODE
26 1302 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\adc.c
48 1303 0 CODE
49 1306 0 CODE
52 130A 0 CODE
53 130E 0 CODE
55 1312 0 CODE
57 1318 0 CODE
5 1568 0 CODE
6 156B 0 CODE
9 156C 0 CODE
10 156D 0 CODE
11 156E 0 CODE
12 156F 0 CODE
14 1570 0 CODE
15 1571 0 CODE
16 1572 0 CODE
17 1573 0 CODE
19 1574 0 CODE
20 1575 0 CODE
21 1576 0 CODE
22 1577 0 CODE
24 1578 0 CODE
25 1579 0 CODE
26 157A 0 CODE
27 157B 0 CODE
29 157C 0 CODE
30 157D 0 CODE
31 157E 0 CODE
32 157F 0 CODE
36 1580 0 CODE
37 1583 0 CODE
6 1584 0 CODE
39 1595 0 CODE
41 1599 0 CODE
43 15A2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 8D3 0 CODE
9 8D6 0 CODE
10 8DA 0 CODE
11 8DF 0 CODE
13 8E3 0 CODE
14 8E7 0 CODE
15 8ED 0 CODE
16 8F3 0 CODE
17 8F6 0 CODE
18 8F7 0 CODE
19 8FE 0 CODE
17 903 0 CODE
22 909 0 CODE
23 913 0 CODE
24 91A 0 CODE
25 921 0 CODE
27 929 0 CODE
28 92D 0 CODE
29 933 0 CODE
30 93A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 B52 0 CODE
50 B65 0 CODE
51 B6F 0 CODE
52 B81 0 CODE
53 B82 0 CODE
54 B88 0 CODE
55 B8F 0 CODE
56 B91 0 CODE
57 B95 0 CODE
58 B9C 0 CODE
60 BA7 0 CODE
61 BB0 0 CODE
62 BB9 0 CODE
63 BBA 0 CODE
64 BC0 0 CODE
65 BCA 0 CODE
66 BCB 0 CODE
67 BD4 0 CODE
65 BD7 0 CODE
70 BDE 0 CODE
71 BE2 0 CODE
72 BEE 0 CODE
73 BF7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 9B5 0 CODE
65 9C3 0 CODE
66 9CB 0 CODE
67 9CC 0 CODE
68 9D0 0 CODE
66 9D9 0 CODE
70 9E0 0 CODE
71 9E1 0 CODE
72 9E5 0 CODE
73 9EF 0 CODE
70 9F7 0 CODE
75 9FE 0 CODE
76 9FF 0 CODE
77 A01 0 CODE
75 A0A 0 CODE
79 A0E 0 CODE
80 A12 0 CODE
81 A18 0 CODE
82 A1A 0 CODE
83 A2C 0 CODE
84 A30 0 CODE
86 A31 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 15E7 0 CODE
9 15EF 0 CODE
10 15F2 0 CODE
11 15F3 0 CODE
12 15FA 0 CODE
10 15FF 0 CODE
15 1605 0 CODE
16 160F 0 CODE
17 1616 0 CODE
18 161D 0 CODE
20 1625 0 CODE
21 162C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 16BA 0 CODE
10 16BE 0 CODE
11 16C4 0 CODE
12 16C7 0 CODE
13 16C8 0 CODE
14 16CF 0 CODE
12 16D4 0 CODE
17 16DA 0 CODE
18 16E1 0 CODE
19 16EB 0 CODE
20 16F1 0 CODE
22 16F3 0 CODE
23 16FA 0 CODE
25 1702 0 CODE
26 1709 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1423 0 CODE
7 1428 0 CODE
8 142C 0 CODE
9 1432 0 CODE
10 1439 0 CODE
11 1440 0 CODE
12 1447 0 CODE
13 144E 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\ser.c
46 132F 0 CODE
47 1335 0 CODE
48 1336 0 CODE
49 1337 0 CODE
51 133A 0 CODE
52 1345 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\steppermotor.c
34 12DB 0 CODE
35 12DE 0 CODE
37 12DF 0 CODE
38 12E0 0 CODE
40 12E2 0 CODE
41 12E8 0 CODE
42 12EC 0 CODE
45 12EE 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\HMI.c
181 1673 0 CODE
182 1676 0 CODE
186 1677 0 CODE
189 1678 0 CODE
191 1679 0 CODE
192 1681 0 CODE
193 1685 0 CODE
195 168A 0 CODE
197 168B 0 CODE
198 1693 0 CODE
199 169A 0 CODE
201 169D 0 CODE
203 169E 0 CODE
208 16A3 0 CODE
209 16A4 0 CODE
182 16A5 0 CODE
210 16B7 0 CODE
211 16B9 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\ser.c
70 1381 0 CODE
71 1384 0 CODE
72 1385 0 CODE
71 1386 0 CODE
73 1391 0 CODE
74 1392 0 CODE
75 139C 0 CODE
76 13A2 0 CODE
77 13A5 0 CODE
78 13A6 0 CODE
114 13A7 0 CODE
115 13AA 0 CODE
116 13B2 0 CODE
118 13B3 0 CODE
121 13B5 0 CODE
122 13B6 0 CODE
124 13B9 0 CODE
125 13BC 0 CODE
126 13BF 0 CODE
127 13C0 0 CODE
128 13C3 0 CODE
129 13C4 0 CODE
132 13C5 0 CODE
133 13CE 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\adc.c
64 13CF 0 CODE
66 13D2 0 CODE
67 13D3 0 CODE
68 13D8 0 CODE
69 13D9 0 CODE
70 13DA 0 CODE
73 13DB 0 CODE
74 13E4 0 CODE
75 13EB 0 CODE
78 13EE 0 CODE
79 13F7 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\Main.c
98 E1E 0 CODE
100 E22 0 CODE
101 E23 0 CODE
103 E25 0 CODE
105 E2D 0 CODE
106 E2E 0 CODE
108 E43 0 CODE
112 E45 0 CODE
113 E5E 0 CODE
116 E75 0 CODE
119 E77 0 CODE
121 E8E 0 CODE
122 E8F 0 CODE
125 E94 0 CODE
128 E99 0 CODE
130 EA2 0 CODE
132 EA3 0 CODE
133 EF4 0 CODE
94 4 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\HMI.c
143 1503 0 CODE
145 1508 0 CODE
147 150C 0 CODE
148 150D 0 CODE
152 1510 0 CODE
154 1514 0 CODE
155 1515 0 CODE
158 1518 0 CODE
160 151C 0 CODE
161 151D 0 CODE
164 1520 0 CODE
166 1524 0 CODE
167 1525 0 CODE
171 1528 0 CODE
173 152C 0 CODE
174 152D 0 CODE
177 1530 0 CODE
178 1532 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 15A3 0 CODE
9 15A9 0 CODE
10 15AC 0 CODE
11 15AD 0 CODE
12 15B4 0 CODE
10 15B9 0 CODE
15 15BF 0 CODE
16 15C9 0 CODE
17 15D0 0 CODE
18 15D7 0 CODE
20 15DF 0 CODE
21 15E6 0 CODE
H:\Aldnoah.Zero\branches\Testing\Assignment3\HMI.c
63 ABA 0 CODE
65 AC0 0 CODE
66 AC6 0 CODE
68 AD0 0 CODE
69 AD1 0 CODE
71 AD3 0 CODE
74 AD4 0 CODE
75 AD7 0 CODE
79 AD8 0 CODE
81 ADE 0 CODE
82 AE4 0 CODE
84 AEE 0 CODE
85 AEF 0 CODE
87 AF1 0 CODE
90 AF2 0 CODE
91 AF5 0 CODE
94 AF6 0 CODE
96 AFC 0 CODE
97 B02 0 CODE
99 B0C 0 CODE
100 B0D 0 CODE
102 B0F 0 CODE
105 B10 0 CODE
106 B13 0 CODE
109 B14 0 CODE
111 B1A 0 CODE
112 B20 0 CODE
114 B2A 0 CODE
115 B2B 0 CODE
117 B2D 0 CODE
120 B2E 0 CODE
121 B31 0 CODE
124 B32 0 CODE
126 B38 0 CODE
127 B3E 0 CODE
129 B48 0 CODE
130 B49 0 CODE
132 B4B 0 CODE
135 B4C 0 CODE
136 B4F 0 CODE
138 B51 0 CODE
