___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
robot_read@readType 24 0 BANK0
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 13A3 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 69 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_abs 1620 0 CODE
_pos C0 0 BANK1
UpdateDisplay@F1241 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
__end_of_robotTurnSpeed C22 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 15F0 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 D6E 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 387 -310 COMMON
scan360@steps 5F 0 BANK0
abs@v 26 0 BANK0
_init_adc 13DE 0 CODE
?_abs 26 0 BANK0
_main 278 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu 802 0 CODE
_init 15C1 0 CODE
_exit 12 0 CODE
_adc_read 1463 0 CODE
start 12 0 CODE
___fttol@f1 28 0 BANK0
_DistHighByte CA 0 BANK1
__size_of_adc_read 0 0 ABS
_DistLowByte CB 0 BANK1
___ftmul@f1 3C 0 BANK0
___fttol@lval 31 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
?_RobotDrive 22 0 BANK0
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce AF0 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D7 0 BANK1
?_isr1 72 0 COMMON
___ftmul@f2 3F 0 BANK0
__size_of_init 0 0 ABS
_turnlowByte D8 0 BANK1
__end_of_lcd_write_control 13DE 0 CODE
_RightReleased 38A -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled BA 0 BANK1
__size_of_robotTurnSpeed 0 0 ABS
___ftpack A73 0 CODE
??_robotTurnSpeed 5D 0 BANK0
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte D2 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 1370 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 28 0 BANK0
RobotDrive@speed 22 0 BANK0
?_main 72 0 COMMON
_total C2 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
_AngleHighByte C6 0 BANK1
___ftmul@cntr 4A 0 BANK0
__end_of_abs 1655 0 CODE
scan360@lowestVal 5B 0 BANK0
_AngleLowByte C7 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?___ftmul 3C 0 BANK0
readAvgDistance@i 36 0 BANK0
readAvgDistance@j 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 148C 0 CODE
_EEDATA 10C 0 ABS
_ser_init 7D6 0 CODE
i1___lwmod@dividend 74 0 COMMON
___awtoft 150F 0 CODE
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
??_RobotDrive 24 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5D 0 BANK0
___ftmul@f3_as_product 47 0 BANK0
_UpPressed 38B -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low BE 0 BANK1
??_scan360 5B 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high BC 0 BANK1
__end_of_readDistance 140A 0 CODE
__end_of___ftpack AF0 0 CODE
_ser_getch 14E3 0 CODE
init_fetch 13A3 0 CODE
?___ftpack 20 0 BANK0
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 140A 0 CODE
lcd_write_data@databyte 22 0 BANK0
__ptext1100 C22 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__size_of___ftpack 0 0 ABS
Menu@BTN_input 20 0 BANK0
??___lwmod 32 0 BANK0
i1___lwmod 1690 0 CODE
__ptext1110 1463 0 CODE
__size_of___fttol 0 0 ABS
_ser_putch 1567 0 CODE
__end_of___awmod 90F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext1101 A73 0 CODE
_adcVal B6 0 BANK1
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
sprintf@sp 43 0 BANK0
__ptext1111 D6E 0 CODE
??_main 62 0 BANK0
_rotate 17B0 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 1655 0 CODE
_RTC_FLAG_1MS 386 -310 COMMON
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 1390 0 CODE
__ptext1102 16D4 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 14B7 0 CODE
readAvgDistance@tempIR 34 0 BANK0
??_ChargeMode 59 0 BANK0
__end_of_main 4CA 0 CODE
??_adc_read 22 0 BANK0
__size_of_robotMoveSpeed 0 0 ABS
_readAvgDistance 983 0 CODE
__Htext 0 0 ABS
__ptext1112 15F0 0 CODE
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr D4 0 BANK1
_txiptr D9 0 BANK1
_scan360 9F9 0 CODE
_rxoptr D5 0 BANK1
_txoptr DA 0 BANK1
__size_of_lcd_set_cursor 0 0 ABS
___wmul@multiplier 20 0 BANK0
__ptext1103 1760 0 CODE
___ftmul@sign 4B 0 BANK0
_robot_read F03 0 CODE
end_of_initialization 145F 0 CODE
_ChargeMode 171A 0 CODE
__ptext1113 1690 0 CODE
_robotMoveSpeed CC8 0 CODE
__size_of_abs 0 0 ABS
__end_of_ReadButtons 1620 0 CODE
__ptext1080 13F4 0 CODE
__ptext1104 14B7 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext1090 629 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext1114 AF0 0 CODE
__ptext1081 F03 0 CODE
__size_of___awtoft 0 0 ABS
_calibrateIR 849 0 CODE
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__ptext1105 140A 0 CODE
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 DB 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 6B 0 BANK0
__ptext1072 171A 0 CODE
__ptext1091 15 0 CODE
__end_of_spi_transfer 13CA 0 CODE
__ptext1115 0 0 CODE
??___ftmul 42 0 BANK0
_robotTurn 90F 0 CODE
__ptext1082 148C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 729 0 STRING
__ptext1106 13B6 0 CODE
_robo_init 1423 0 CODE
?_ser_init 72 0 COMMON
__ptext1073 CC8 0 CODE
__ptext1092 90F 0 CODE
_IRdistance B0 0 BANK1
_UpReleased 38C -310 COMMON
readDistance@readVal 2C 0 BANK0
?___awtoft 36 0 BANK0
_lcd_write_control 13CA 0 CODE
__ptext1083 153B 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
__ptext1107 1567 0 CODE
__ptext1074 B88 0 CODE
__ptext1093 17B0 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 9F9 0 CODE
??_calibrateIR 59 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__ptext1084 1378 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__ptext1108 802 0 CODE
RobotDrive@speedlowByte 25 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__ptext1075 9F9 0 CODE
__ptext1094 1423 0 CODE
_robotTurnSpeed B88 0 CODE
__end_of_scan360 A73 0 CODE
??_ADCconvert 2E 0 BANK0
__ptext1085 150F 0 CODE
__ptext1109 7D6 0 CODE
__end_of_ChargeMode 1760 0 CODE
__ptext1076 849 0 CODE
__ptext1095 1390 0 CODE
__end_ofi1___lwmod 16D4 0 CODE
?_spi_transfer 72 0 COMMON
__end_of_lcd_set_cursor 1383 0 CODE
??_lcd_write_string 29 0 BANK0
__ptext1086 E15 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 4CA 0 CODE
?_ser_getch 72 0 COMMON
__ptext1077 4CA 0 CODE
__ptext1096 13CA 0 CODE
adc_read@adc_value 24 0 BANK0
??___ftpack 25 0 BANK0
_RTC_Counter B2 0 BANK1
__ptext1087 1620 0 CODE
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
__ptext1078 983 0 CODE
__ptext1097 13DE 0 CODE
robotTurnSpeed@angle 59 0 BANK0
_currentMenu D1 0 BANK1
_menuStrings DB 0 BANK1
__ptext1088 1594 0 CODE
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv 17B0 0 CODE
main@direction1 65 0 BANK0
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
robotMoveSpeed@temp1 60 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robotMoveSpeed D6E 0 CODE
__end_of_robot_read 1000 0 CODE
__ptext1079 15C1 0 CODE
__ptext1098 1655 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
__ptext1089 14E3 0 CODE
?_ser_putch 72 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
__ptext1099 8A7 0 CODE
_readDistance 13F4 0 CODE
_RobotDrive 1594 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 13F4 0 CODE
robotTurnSpeed@temp1 60 0 BANK0
___awmod 8A7 0 CODE
___lwmod 16D4 0 CODE
?_rotate 23 0 BANK0
_lowByte D3 0 BANK1
init_ram 13A7 0 CODE
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
__size_of_isr1 0 0 ABS
_sprintf 629 0 CODE
__end_of_robo_init 143C 0 CODE
?_lcd_write_data 72 0 COMMON
___fttol C22 0 CODE
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
___ftmul E15 0 CODE
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D6 0 BANK1
__end_of_ser_isrx 1423 0 CODE
___lwdiv 1760 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 739 0 STRING
rotate@direction 25 0 BANK0
?_scan360 59 0 BANK0
_UpDebounceCount D0 0 BANK1
___fttol@exp1 35 0 BANK0
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 729 0 CODE
?_ChargeMode 72 0 COMMON
___awtoft@sign 3B 0 BANK0
___ftpack@arg 20 0 BANK0
__end_of_UpdateDisplay 629 0 CODE
?_robotMoveSpeed 59 0 BANK0
_lcd_write_string 153B 0 CODE
__size_of___lwdiv 0 0 ABS
sprintf@flag 3D 0 BANK0
__end_of_ser_init 800 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate 1800 0 CODE
??_lcd_write_data 20 0 BANK0
RobotDrive@speedhighByte 26 0 BANK0
_ReadButtons 15F0 0 CODE
?_calibrateIR 72 0 COMMON
main@RT2A 67 0 BANK0
_shortMenuStrings E1 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
??_robotMoveSpeed 5D 0 BANK0
__pidataBANK1 1383 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR 8A7 0 CODE
_spi_transfer 13B6 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod 171A 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
robotMoveSpeed@distance 59 0 BANK0
__end_of_ADCconvert 278 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 389 -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors C8 0 BANK1
??_ser_init 20 0 BANK0
___ftpack@exp 23 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read 148C 0 CODE
_lcd_set_cursor 1378 0 CODE
__end_of_isr1 E15 0 CODE
_totalSteps C4 0 BANK1
??___awtoft 39 0 BANK0
_TotalDistTravelled B4 0 BANK1
__end_of_robotTurn 983 0 CODE
UpdateDisplay@LCDOutput 49 0 BANK0
lcd_set_cursor@address 23 0 BANK0
__end_of___ftmul F03 0 CODE
main@RT2P 6E 0 BANK0
_RightDebounceCount CF 0 BANK1
__size_of___wmul 0 0 ABS
main@shortwall_3021 6C 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Debounce B88 0 CODE
_ROBOTerror CE 0 BANK1
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 150F 0 CODE
_current_step E7 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
robotMoveSpeed@speed 5B 0 BANK0
_angleTurned B8 0 BANK1
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 153B 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C9 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu 849 0 CODE
?_robotTurnSpeed 59 0 BANK0
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
robotTurn@angle 22 0 BANK0
__end_of_ser_putch 1594 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
robotTurnSpeed@speed 5B 0 BANK0
__end_of_RobotDrive 15C1 0 CODE
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 1567 0 CODE
_LeftDebounceCount CD 0 BANK1
_DownDebounceCount CC 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 14E3 0 CODE
start_initialization 143C 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel 1690 0 CODE
_RTC_FLAG_500MS 388 -310 COMMON
__size_of_RobotDrive 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 278 0 CODE
__end_of___fttol CC8 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 14B7 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of___ftmul 0 0 ABS
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 E51 CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E7 BANK1 A0
bssBANK3 190 1AF BANK3 190
text1081 1E06 1FFF CODE 1E06
text1086 1C2A 1E05 CODE 1C2A
strings E52 FAB STRING E52
text1111 1ADC 1C29 CODE 1ADC
text1073 1990 1ADB CODE 1990
text1100 1844 198F CODE 1844
text1074 1710 1843 CODE 1710
text1114 15E0 170F CODE 15E0
text1101 14E6 15DF CODE 14E6
text1075 13F2 14E5 CODE 13F2
text1078 1306 13F1 CODE 1306
text1092 121E 1305 CODE 121E
text1099 114E 121D CODE 114E
text1076 1092 114D CODE 1092
text1093 2F60 2FFF CODE 2F60
text1103 2EC0 2F5F CODE 2EC0
text1108 1004 1091 CODE 1004
text1072 2E34 2EBF CODE 2E34
text1102 2DA8 2E33 CODE 2DA8
text1113 2D20 2DA7 CODE 2D20
text1098 2CAA 2D1F CODE 2CAA
text1087 2C40 2CA9 CODE 2C40
text1112 2BE0 2C3F CODE 2BE0
text1079 2B82 2BDF CODE 2B82
text1088 2B28 2B81 CODE 2B28
text1107 2ACE 2B27 CODE 2ACE
text1083 2A76 2ACD CODE 2A76
text1085 2A1E 2A75 CODE 2A1E
text1089 29C6 2A1D CODE 29C6
text1104 296E 29C5 CODE 296E
text1082 2918 296D CODE 2918
text1109 FAC FFF CODE FAC
text1110 28C6 2917 CODE 28C6
cinit 2878 28C5 CODE 2878
text1094 2846 2877 CODE 2846
text1105 2814 2845 CODE 2814
text1080 27E8 2813 CODE 27E8
text1097 27BC 27E7 CODE 27BC
text1096 2794 27BB CODE 2794
text1106 276C 2793 CODE 276C
inittext 2746 276B CODE 2746
text1095 2720 2745 CODE 2720
idataBANK1 2706 271F CODE 2706
text1084 26F0 2705 CODE 26F0
clrtext 26E0 26EF CODE 26E0
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
52 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\HMI.c
49 1383 0 CODE
50 1389 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 138F 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 739 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 143C 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
173 278 0 CODE
174 27E 0 CODE
177 280 0 CODE
182 286 0 CODE
184 28A 0 CODE
185 28B 0 CODE
186 291 0 CODE
187 296 0 CODE
189 29C 0 CODE
192 2A0 0 CODE
193 2AB 0 CODE
198 2AD 0 CODE
201 2AE 0 CODE
202 2B3 0 CODE
204 2B4 0 CODE
205 2C3 0 CODE
206 2D8 0 CODE
208 2D9 0 CODE
209 2E8 0 CODE
211 2E9 0 CODE
212 2F8 0 CODE
214 2F9 0 CODE
215 2FD 0 CODE
217 2FE 0 CODE
218 30B 0 CODE
219 30D 0 CODE
220 30F 0 CODE
221 31C 0 CODE
222 327 0 CODE
223 336 0 CODE
225 341 0 CODE
227 35F 0 CODE
228 369 0 CODE
230 36E 0 CODE
232 38C 0 CODE
233 39D 0 CODE
234 3A2 0 CODE
236 3A5 0 CODE
238 3BA 0 CODE
240 3BF 0 CODE
242 3D2 0 CODE
244 3D7 0 CODE
246 3F6 0 CODE
249 3F7 0 CODE
250 40E 0 CODE
253 41D 0 CODE
254 452 0 CODE
255 45D 0 CODE
256 46C 0 CODE
257 47A 0 CODE
258 489 0 CODE
215 499 0 CODE
261 4A0 0 CODE
264 4A1 0 CODE
265 4A6 0 CODE
268 4A7 0 CODE
269 4A8 0 CODE
198 4A9 0 CODE
270 4BF 0 CODE
180 4C6 0 CODE
272 4C7 0 CODE
320 171A 0 CODE
321 1722 0 CODE
325 1729 0 CODE
327 172D 0 CODE
328 172E 0 CODE
330 1734 0 CODE
333 1735 0 CODE
334 1736 0 CODE
336 1737 0 CODE
337 1738 0 CODE
339 1739 0 CODE
340 173A 0 CODE
342 173B 0 CODE
343 173C 0 CODE
345 173D 0 CODE
346 1743 0 CODE
347 1744 0 CODE
348 1748 0 CODE
350 1749 0 CODE
351 174A 0 CODE
352 174B 0 CODE
330 174C 0 CODE
352 175D 0 CODE
323 175E 0 CODE
354 175F 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
143 CC8 0 CODE
145 CCC 0 CODE
148 CD9 0 CODE
150 CDA 0 CODE
151 CE0 0 CODE
153 CE6 0 CODE
154 CE9 0 CODE
156 CEA 0 CODE
157 CF3 0 CODE
158 CFE 0 CODE
159 D0B 0 CODE
160 D17 0 CODE
161 D25 0 CODE
148 D2B 0 CODE
164 D62 0 CODE
166 D6D 0 CODE
174 B88 0 CODE
175 B8C 0 CODE
177 B90 0 CODE
180 B9B 0 CODE
182 B9C 0 CODE
183 BA2 0 CODE
185 BA8 0 CODE
186 BAB 0 CODE
188 BAC 0 CODE
189 BB5 0 CODE
190 BC0 0 CODE
191 BCD 0 CODE
192 BD9 0 CODE
180 BDF 0 CODE
195 C16 0 CODE
196 C21 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
360 9F9 0 CODE
362 9FF 0 CODE
364 A10 0 CODE
365 A15 0 CODE
367 A27 0 CODE
368 A35 0 CODE
371 A3C 0 CODE
373 A48 0 CODE
375 A4C 0 CODE
376 A4D 0 CODE
362 A53 0 CODE
380 A69 0 CODE
381 A72 0 CODE
279 849 0 CODE
280 84E 0 CODE
283 85B 0 CODE
285 85F 0 CODE
286 860 0 CODE
288 866 0 CODE
291 867 0 CODE
292 868 0 CODE
294 869 0 CODE
295 86A 0 CODE
297 86B 0 CODE
298 879 0 CODE
299 87A 0 CODE
301 87B 0 CODE
302 887 0 CODE
303 888 0 CODE
305 889 0 CODE
306 88D 0 CODE
307 88E 0 CODE
308 890 0 CODE
310 891 0 CODE
311 892 0 CODE
288 893 0 CODE
311 8A4 0 CODE
281 8A5 0 CODE
313 8A6 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
237 4CA 0 CODE
238 4E2 0 CODE
241 4E3 0 CODE
242 4E9 0 CODE
243 511 0 CODE
244 517 0 CODE
245 522 0 CODE
246 528 0 CODE
247 537 0 CODE
249 54A 0 CODE
250 55D 0 CODE
251 563 0 CODE
252 574 0 CODE
253 57A 0 CODE
254 5A4 0 CODE
256 5A5 0 CODE
257 5AB 0 CODE
258 5B1 0 CODE
259 5BC 0 CODE
260 5C2 0 CODE
261 5CD 0 CODE
262 5D3 0 CODE
263 5DE 0 CODE
264 5E4 0 CODE
265 5EF 0 CODE
267 5F0 0 CODE
268 5F6 0 CODE
269 5FC 0 CODE
270 607 0 CODE
271 60D 0 CODE
272 618 0 CODE
274 619 0 CODE
275 61A 0 CODE
238 61B 0 CODE
276 628 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
28 983 0 CODE
29 989 0 CODE
31 98B 0 CODE
33 99C 0 CODE
34 9A9 0 CODE
36 9B2 0 CODE
37 9B8 0 CODE
31 9BE 0 CODE
40 9D2 0 CODE
41 9F3 0 CODE
42 9F8 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
140 15C1 0 CODE
142 15C2 0 CODE
143 15C6 0 CODE
146 15CE 0 CODE
147 15D0 0 CODE
150 15D4 0 CODE
153 15D8 0 CODE
154 15DD 0 CODE
155 15E2 0 CODE
156 15E7 0 CODE
160 15EC 0 CODE
162 15ED 0 CODE
164 15EE 0 CODE
165 15EF 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
50 13F4 0 CODE
52 1402 0 CODE
53 1409 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
41 F03 0 CODE
42 F06 0 CODE
43 F0C 0 CODE
44 F12 0 CODE
45 F1D 0 CODE
46 F29 0 CODE
48 F30 0 CODE
49 F36 0 CODE
50 F3C 0 CODE
51 F47 0 CODE
52 F53 0 CODE
53 F5F 0 CODE
54 F60 0 CODE
56 F67 0 CODE
57 F6D 0 CODE
58 F73 0 CODE
59 F7E 0 CODE
60 F8A 0 CODE
61 F96 0 CODE
62 F97 0 CODE
65 F9E 0 CODE
66 FA4 0 CODE
67 FAA 0 CODE
68 FB5 0 CODE
69 FC1 0 CODE
70 FCD 0 CODE
71 FD3 0 CODE
72 FD9 0 CODE
73 FE4 0 CODE
74 FF0 0 CODE
75 FFD 0 CODE
76 FFE 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 148C 0 CODE
108 1490 0 CODE
109 1493 0 CODE
111 1494 0 CODE
112 1497 0 CODE
115 1498 0 CODE
116 149E 0 CODE
117 14A4 0 CODE
118 14AA 0 CODE
119 14B0 0 CODE
121 14B6 0 CODE
50 153B 0 CODE
51 1566 0 CODE
42 1378 0 CODE
43 137B 0 CODE
44 137C 0 CODE
45 1382 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 150F 0 CODE
37 1512 0 CODE
38 1516 0 CODE
39 151B 0 CODE
41 151F 0 CODE
42 153A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 E15 0 CODE
57 E28 0 CODE
58 E30 0 CODE
59 E41 0 CODE
60 E49 0 CODE
61 E4E 0 CODE
62 E60 0 CODE
63 E72 0 CODE
64 E76 0 CODE
66 E77 0 CODE
67 E78 0 CODE
68 E7E 0 CODE
69 E84 0 CODE
71 E89 0 CODE
72 E8D 0 CODE
73 E9E 0 CODE
74 EA6 0 CODE
75 EAE 0 CODE
76 EB5 0 CODE
78 EBA 0 CODE
79 EBE 0 CODE
80 ECF 0 CODE
81 ED7 0 CODE
82 EDF 0 CODE
83 EE6 0 CODE
84 F02 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
202 1620 0 CODE
203 1654 0 CODE
83 1594 0 CODE
84 159A 0 CODE
86 159E 0 CODE
88 15A4 0 CODE
90 15AC 0 CODE
92 15B4 0 CODE
94 15BA 0 CODE
95 15C0 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
58 14E3 0 CODE
59 14E4 0 CODE
58 14E5 0 CODE
61 14EE 0 CODE
62 14EF 0 CODE
63 14FB 0 CODE
64 1501 0 CODE
65 1509 0 CODE
66 150A 0 CODE
67 150E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 629 0 CODE
540 630 0 CODE
542 631 0 CODE
545 637 0 CODE
546 642 0 CODE
552 643 0 CODE
638 644 0 CODE
641 645 0 CODE
700 646 0 CODE
702 647 0 CODE
816 648 0 CODE
825 649 0 CODE
638 64A 0 CODE
1254 65F 0 CODE
1256 66B 0 CODE
1257 66F 0 CODE
1258 673 0 CODE
1300 679 0 CODE
1301 684 0 CODE
1302 6A0 0 CODE
1300 6A1 0 CODE
1433 6AC 0 CODE
1434 6B2 0 CODE
1467 6BE 0 CODE
1469 6C2 0 CODE
1484 6C3 0 CODE
1516 6F7 0 CODE
1469 703 0 CODE
540 70F 0 CODE
1530 723 0 CODE
1533 728 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
64 15 0 CODE
66 29 0 CODE
67 6C 0 CODE
68 6D 0 CODE
70 7F 0 CODE
71 C2 0 CODE
72 C3 0 CODE
74 D5 0 CODE
75 118 0 CODE
76 119 0 CODE
78 12B 0 CODE
79 16E 0 CODE
80 16F 0 CODE
82 181 0 CODE
83 1C4 0 CODE
84 1C5 0 CODE
86 1D7 0 CODE
87 21A 0 CODE
88 21B 0 CODE
90 22D 0 CODE
91 271 0 CODE
92 272 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
101 90F 0 CODE
103 91E 0 CODE
105 924 0 CODE
107 92A 0 CODE
109 930 0 CODE
111 936 0 CODE
112 93C 0 CODE
113 93D 0 CODE
115 943 0 CODE
117 949 0 CODE
119 94F 0 CODE
121 955 0 CODE
123 95B 0 CODE
124 961 0 CODE
127 962 0 CODE
129 968 0 CODE
131 96E 0 CODE
133 974 0 CODE
135 97A 0 CODE
136 981 0 CODE
137 982 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
68 17B0 0 CODE
69 17B4 0 CODE
70 17B9 0 CODE
72 17C0 0 CODE
73 17C7 0 CODE
74 17CB 0 CODE
76 17CE 0 CODE
77 17D3 0 CODE
74 17DC 0 CODE
79 17EE 0 CODE
80 17F0 0 CODE
81 17F6 0 CODE
82 17FA 0 CODE
83 17FF 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
32 1423 0 CODE
33 1429 0 CODE
34 142F 0 CODE
35 1435 0 CODE
36 143B 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 1390 0 CODE
31 1393 0 CODE
32 1394 0 CODE
33 1395 0 CODE
34 1396 0 CODE
35 1398 0 CODE
36 1399 0 CODE
37 139A 0 CODE
38 13A2 0 CODE
18 13CA 0 CODE
19 13CD 0 CODE
20 13CE 0 CODE
21 13CF 0 CODE
22 13D0 0 CODE
23 13D2 0 CODE
24 13D3 0 CODE
25 13D4 0 CODE
26 13DD 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
63 13DE 0 CODE
64 13E1 0 CODE
67 13E5 0 CODE
68 13E9 0 CODE
70 13ED 0 CODE
72 13F3 0 CODE
20 1655 0 CODE
21 1658 0 CODE
24 1659 0 CODE
25 165A 0 CODE
26 165B 0 CODE
27 165C 0 CODE
29 165D 0 CODE
30 165E 0 CODE
31 165F 0 CODE
32 1660 0 CODE
34 1661 0 CODE
35 1662 0 CODE
36 1663 0 CODE
37 1664 0 CODE
39 1665 0 CODE
40 1666 0 CODE
41 1667 0 CODE
42 1668 0 CODE
44 1669 0 CODE
45 166A 0 CODE
46 166B 0 CODE
47 166C 0 CODE
51 166D 0 CODE
52 1670 0 CODE
21 1671 0 CODE
54 1682 0 CODE
56 1686 0 CODE
58 168F 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 8A7 0 CODE
9 8AA 0 CODE
10 8AE 0 CODE
11 8B3 0 CODE
13 8B7 0 CODE
14 8BB 0 CODE
15 8C1 0 CODE
16 8C7 0 CODE
17 8CA 0 CODE
18 8CB 0 CODE
19 8D2 0 CODE
17 8D7 0 CODE
22 8DD 0 CODE
23 8E7 0 CODE
24 8EE 0 CODE
25 8F5 0 CODE
27 8FD 0 CODE
28 901 0 CODE
29 907 0 CODE
30 90E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 C22 0 CODE
50 C35 0 CODE
51 C3F 0 CODE
52 C51 0 CODE
53 C52 0 CODE
54 C58 0 CODE
55 C5F 0 CODE
56 C61 0 CODE
57 C65 0 CODE
58 C6C 0 CODE
60 C77 0 CODE
61 C80 0 CODE
62 C89 0 CODE
63 C8A 0 CODE
64 C90 0 CODE
65 C9A 0 CODE
66 C9B 0 CODE
67 CA4 0 CODE
65 CA7 0 CODE
70 CAE 0 CODE
71 CB2 0 CODE
72 CBE 0 CODE
73 CC7 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 A73 0 CODE
65 A81 0 CODE
66 A89 0 CODE
67 A8A 0 CODE
68 A8E 0 CODE
66 A97 0 CODE
70 A9E 0 CODE
71 A9F 0 CODE
72 AA3 0 CODE
73 AAD 0 CODE
70 AB5 0 CODE
75 ABC 0 CODE
76 ABD 0 CODE
77 ABF 0 CODE
75 AC8 0 CODE
79 ACC 0 CODE
80 AD0 0 CODE
81 AD6 0 CODE
82 AD8 0 CODE
83 AEA 0 CODE
84 AEE 0 CODE
86 AEF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 16D4 0 CODE
9 16DC 0 CODE
10 16DF 0 CODE
11 16E0 0 CODE
12 16E7 0 CODE
10 16EC 0 CODE
15 16F2 0 CODE
16 16FC 0 CODE
17 1703 0 CODE
18 170A 0 CODE
20 1712 0 CODE
21 1719 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 1760 0 CODE
10 1764 0 CODE
11 176A 0 CODE
12 176D 0 CODE
13 176E 0 CODE
14 1775 0 CODE
12 177A 0 CODE
17 1780 0 CODE
18 1787 0 CODE
19 1791 0 CODE
20 1797 0 CODE
22 1799 0 CODE
23 17A0 0 CODE
25 17A8 0 CODE
26 17AF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 14B7 0 CODE
7 14BC 0 CODE
8 14C0 0 CODE
9 14C6 0 CODE
10 14CD 0 CODE
11 14D4 0 CODE
12 14DB 0 CODE
13 14E2 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
46 140A 0 CODE
47 1410 0 CODE
48 1411 0 CODE
49 1412 0 CODE
51 1415 0 CODE
52 1422 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 13B6 0 CODE
51 13B9 0 CODE
53 13BA 0 CODE
54 13BB 0 CODE
56 13BD 0 CODE
57 13C3 0 CODE
58 13C7 0 CODE
61 13C9 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 1567 0 CODE
71 156A 0 CODE
72 156B 0 CODE
71 156C 0 CODE
73 1576 0 CODE
74 1577 0 CODE
75 1585 0 CODE
76 1591 0 CODE
77 1592 0 CODE
78 1593 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
201 802 0 CODE
202 805 0 CODE
206 806 0 CODE
209 807 0 CODE
211 808 0 CODE
212 810 0 CODE
213 814 0 CODE
215 819 0 CODE
217 81A 0 CODE
218 822 0 CODE
219 829 0 CODE
221 82C 0 CODE
223 82D 0 CODE
228 832 0 CODE
229 833 0 CODE
202 834 0 CODE
230 846 0 CODE
231 848 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 7D6 0 CODE
115 7D9 0 CODE
116 7E1 0 CODE
118 7E2 0 CODE
121 7E4 0 CODE
122 7E5 0 CODE
124 7E8 0 CODE
125 7EB 0 CODE
126 7EE 0 CODE
127 7EF 0 CODE
128 7F2 0 CODE
129 7F3 0 CODE
132 7F4 0 CODE
133 7FF 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
79 1463 0 CODE
81 1466 0 CODE
82 1467 0 CODE
83 146C 0 CODE
84 146D 0 CODE
85 146E 0 CODE
88 146F 0 CODE
89 1478 0 CODE
90 147F 0 CODE
93 1482 0 CODE
94 148B 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
110 D6E 0 CODE
112 D72 0 CODE
113 D73 0 CODE
115 D75 0 CODE
118 D7D 0 CODE
119 D7E 0 CODE
121 D93 0 CODE
123 D95 0 CODE
125 DAC 0 CODE
126 DAD 0 CODE
128 DB2 0 CODE
130 DB7 0 CODE
131 DC0 0 CODE
133 DC1 0 CODE
134 E09 0 CODE
109 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
161 15F0 0 CODE
163 15F5 0 CODE
165 15F9 0 CODE
166 15FA 0 CODE
170 15FD 0 CODE
172 1601 0 CODE
173 1602 0 CODE
176 1605 0 CODE
178 1609 0 CODE
179 160A 0 CODE
182 160D 0 CODE
184 1611 0 CODE
185 1612 0 CODE
189 1615 0 CODE
191 1619 0 CODE
192 161A 0 CODE
195 161D 0 CODE
196 161F 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1690 0 CODE
9 1696 0 CODE
10 1699 0 CODE
11 169A 0 CODE
12 16A1 0 CODE
10 16A6 0 CODE
15 16AC 0 CODE
16 16B6 0 CODE
17 16BD 0 CODE
18 16C4 0 CODE
20 16CC 0 CODE
21 16D3 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
79 AF0 0 CODE
81 AF6 0 CODE
82 AFC 0 CODE
84 B06 0 CODE
85 B07 0 CODE
87 B09 0 CODE
90 B0A 0 CODE
91 B0D 0 CODE
95 B0E 0 CODE
97 B14 0 CODE
98 B1A 0 CODE
100 B24 0 CODE
101 B25 0 CODE
103 B27 0 CODE
106 B28 0 CODE
107 B2B 0 CODE
110 B2C 0 CODE
112 B32 0 CODE
113 B38 0 CODE
115 B42 0 CODE
116 B43 0 CODE
118 B45 0 CODE
121 B46 0 CODE
122 B49 0 CODE
125 B4A 0 CODE
127 B50 0 CODE
128 B56 0 CODE
130 B60 0 CODE
131 B61 0 CODE
133 B63 0 CODE
136 B64 0 CODE
137 B67 0 CODE
140 B68 0 CODE
142 B6E 0 CODE
143 B74 0 CODE
145 B7E 0 CODE
146 B7F 0 CODE
148 B81 0 CODE
151 B82 0 CODE
152 B85 0 CODE
154 B87 0 CODE
