___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 1478 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 69 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_abs 1706 0 CODE
_pos BE 0 BANK1
UpdateDisplay@F1235 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 16D6 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 E6B 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 387 -310 COMMON
robotTurn@degrees 22 0 BANK0
scan360@steps 5F 0 BANK0
abs@v 26 0 BANK0
_init_adc 14B3 0 CODE
?_abs 26 0 BANK0
_main 15 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu 90D 0 CODE
_init 16A7 0 CODE
_exit 12 0 CODE
_adc_read 151F 0 CODE
start 12 0 CODE
___fttol@f1 28 0 BANK0
_DistHighByte C6 0 BANK1
__size_of_adc_read 0 0 ABS
_DistLowByte C7 0 BANK1
___ftmul@f1 3C 0 BANK0
___fttol@lval 31 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
?_RobotDrive 22 0 BANK0
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce C88 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D3 0 BANK1
?_isr1 72 0 COMMON
___ftmul@f2 3F 0 BANK0
__size_of_init 0 0 ABS
_turnlowByte D4 0 BANK1
__end_of_lcd_write_control 14B3 0 CODE
_RightReleased 38A -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled B8 0 BANK1
___ftpack B83 0 CODE
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte CE 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 1445 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 28 0 BANK0
RobotDrive@speed 22 0 BANK0
?_main 72 0 COMMON
_total C0 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
___ftmul@cntr 4A 0 BANK0
__end_of_abs 173B 0 CODE
scan360@lowestVal 5B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?___ftmul 3C 0 BANK0
readAvgDistance@i 36 0 BANK0
readAvgDistance@j 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 1572 0 CODE
_EEDATA 10C 0 ABS
_ser_init 1548 0 CODE
i1___lwmod@dividend 74 0 COMMON
___awtoft 15F5 0 CODE
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
??_RobotDrive 24 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5D 0 BANK0
___ftmul@f3_as_product 47 0 BANK0
_UpPressed 38B -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low BC 0 BANK1
??_scan360 5B 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high BA 0 BANK1
__end_of_readDistance 14DF 0 CODE
__end_of___ftpack C00 0 CODE
_ser_getch 15C9 0 CODE
init_fetch 1478 0 CODE
?___ftpack 20 0 BANK0
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 14DF 0 CODE
lcd_write_data@databyte 22 0 BANK0
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__size_of___ftpack 0 0 ABS
Menu@BTN_input 20 0 BANK0
??___lwmod 32 0 BANK0
i1___lwmod 1776 0 CODE
__size_of___fttol 0 0 ABS
_ser_putch 164D 0 CODE
__end_of___awmod B0D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_adcVal B6 0 BANK1
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
sprintf@sp 43 0 BANK0
??_main 62 0 BANK0
_rotate 9A4 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 173B 0 CODE
_RTC_FLAG_1MS 386 -310 COMMON
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 1465 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 159D 0 CODE
readAvgDistance@tempIR 34 0 BANK0
??_ChargeMode 59 0 BANK0
__end_of_main 2C4 0 CODE
??_adc_read 22 0 BANK0
__size_of_robotMoveSpeed 0 0 ABS
_readAvgDistance B0D 0 CODE
__Htext 0 0 ABS
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr D0 0 BANK1
_txiptr D5 0 BANK1
_scan360 786 0 CODE
_rxoptr D1 0 BANK1
_txoptr D6 0 BANK1
__size_of_lcd_set_cursor 0 0 ABS
__ptext1060 1572 0 CODE
___wmul@multiplier 20 0 BANK0
___ftmul@sign 4B 0 BANK0
_robot_read 9F4 0 CODE
end_of_initialization 151B 0 CODE
__ptext1051 8C7 0 CODE
__ptext1070 C00 0 CODE
_ChargeMode 8C7 0 CODE
_robotMoveSpeed D20 0 CODE
__size_of_abs 0 0 ABS
__end_of_ReadButtons 1706 0 CODE
__ptext1061 1621 0 CODE
__ptext1080 17BA 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext1052 D20 0 CODE
__ptext1071 9A4 0 CODE
__ptext1090 16D6 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext1062 144D 0 CODE
__ptext1081 954 0 CODE
__size_of___awtoft 0 0 ABS
_calibrateIR A47 0 CODE
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 D7 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 6B 0 BANK0
__ptext1053 786 0 CODE
__ptext1072 8AE 0 CODE
__ptext1091 1776 0 CODE
__end_of_spi_transfer 149F 0 CODE
??___ftmul 42 0 BANK0
_robotTurn C00 0 CODE
__ptext1063 15F5 0 CODE
__ptext1082 159D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 800 0 STRING
_robo_init 8AE 0 CODE
?_ser_init 72 0 COMMON
__ptext1054 A47 0 CODE
__ptext1073 1465 0 CODE
__ptext1092 C88 0 CODE
_IRdistance B0 0 BANK1
_UpReleased 38C -310 COMMON
readDistance@readVal 2C 0 BANK0
?___awtoft 36 0 BANK0
_lcd_write_control 149F 0 CODE
__ptext1064 F12 0 CODE
__ptext1083 14DF 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
__ptext1055 527 0 CODE
__ptext1074 149F 0 CODE
__ptext1093 0 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance B83 0 CODE
??_calibrateIR 59 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__ptext1065 1706 0 CODE
__ptext1084 148B 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
RobotDrive@speedlowByte 25 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__ptext1056 B0D 0 CODE
__ptext1075 14B3 0 CODE
__end_of_scan360 800 0 CODE
??_ADCconvert 2E 0 BANK0
__ptext1066 167A 0 CODE
__ptext1085 164D 0 CODE
__end_of_ChargeMode 90D 0 CODE
__ptext1057 16A7 0 CODE
__ptext1076 173B 0 CODE
__end_ofi1___lwmod 17BA 0 CODE
?_spi_transfer 72 0 COMMON
__end_of_lcd_set_cursor 1458 0 CODE
??_lcd_write_string 29 0 BANK0
__ptext1067 15C9 0 CODE
__ptext1086 90D 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 527 0 CODE
?_ser_getch 72 0 COMMON
__ptext1058 14C9 0 CODE
__ptext1077 AA5 0 CODE
adc_read@adc_value 24 0 BANK0
??___ftpack 25 0 BANK0
_RTC_Counter B2 0 BANK1
__ptext1068 686 0 CODE
__ptext1087 1548 0 CODE
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
__ptext1059 9F4 0 CODE
__ptext1078 DC5 0 CODE
_currentMenu CD 0 BANK1
_menuStrings D7 0 BANK1
__ptext1069 2C4 0 CODE
__ptext1088 151F 0 CODE
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv 9A4 0 CODE
main@direction1 65 0 BANK0
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
robotMoveSpeed@temp1 60 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robotMoveSpeed DC5 0 CODE
__end_of_robot_read A47 0 CODE
__ptext1079 B83 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
__ptext1089 E6B 0 CODE
?_ser_putch 72 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
_readDistance 14C9 0 CODE
_RobotDrive 167A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 14C9 0 CODE
___awmod AA5 0 CODE
___lwmod 17BA 0 CODE
?_rotate 23 0 BANK0
_lowByte CF 0 BANK1
init_ram 147C 0 CODE
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
__size_of_isr1 0 0 ABS
_sprintf 686 0 CODE
__end_of_robo_init 8C7 0 CODE
?_lcd_write_data 72 0 COMMON
___fttol DC5 0 CODE
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
___ftmul F12 0 CODE
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D2 0 BANK1
__end_of_ser_isrx 14F8 0 CODE
___lwdiv 954 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
rotate@direction 25 0 BANK0
?_scan360 59 0 BANK0
_UpDebounceCount CC 0 BANK1
___fttol@exp1 35 0 BANK0
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 786 0 CODE
?_ChargeMode 72 0 COMMON
___awtoft@sign 3B 0 BANK0
___ftpack@arg 20 0 BANK0
__end_of_UpdateDisplay 686 0 CODE
?_robotMoveSpeed 59 0 BANK0
_lcd_write_string 1621 0 CODE
__size_of___lwdiv 0 0 ABS
sprintf@flag 3D 0 BANK0
__end_of_ser_init 1572 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate 9F4 0 CODE
??_lcd_write_data 20 0 BANK0
RobotDrive@speedhighByte 26 0 BANK0
_ReadButtons 16D6 0 CODE
?_calibrateIR 72 0 COMMON
main@RT2A 67 0 BANK0
_shortMenuStrings DD 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
??_robotMoveSpeed 5D 0 BANK0
__pidataBANK1 1458 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR AA5 0 CODE
_spi_transfer 148B 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod 1800 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
robotMoveSpeed@distance 59 0 BANK0
__end_of_ADCconvert 527 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 389 -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors C4 0 BANK1
??_ser_init 20 0 BANK0
___ftpack@exp 23 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read 1548 0 CODE
_lcd_set_cursor 144D 0 CODE
__end_of_isr1 F12 0 CODE
_totalSteps C2 0 BANK1
??___awtoft 39 0 BANK0
_TotalDistTravelled B4 0 BANK1
__end_of_robotTurn C88 0 CODE
UpdateDisplay@LCDOutput 49 0 BANK0
lcd_set_cursor@address 23 0 BANK0
__end_of___ftmul 1000 0 CODE
main@RT2P 6E 0 BANK0
_RightDebounceCount CB 0 BANK1
__size_of___wmul 0 0 ABS
main@shortwall_3011 6C 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Debounce D20 0 CODE
_ROBOTerror CA 0 BANK1
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 15F5 0 CODE
_current_step E3 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
robotMoveSpeed@speed 5B 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1621 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C5 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu 954 0 CODE
_ADCconvert 2C4 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch 167A 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
__end_of_RobotDrive 16A7 0 CODE
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 164D 0 CODE
_LeftDebounceCount C9 0 BANK1
_DownDebounceCount C8 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 15C9 0 CODE
start_initialization 14F8 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel 1776 0 CODE
_RTC_FLAG_500MS 388 -310 COMMON
__size_of_RobotDrive 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol E6B 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 159D 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of___ftmul 0 0 ABS
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FFF CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E3 BANK1 A0
bssBANK3 190 1AF BANK3 190
text1064 1E24 1FFF CODE 1E24
strings 1000 1159 STRING 1000
text1089 1CD6 1E23 CODE 1CD6
text1078 1B8A 1CD5 CODE 1B8A
text1052 1A40 1B89 CODE 1A40
text1092 1910 1A3F CODE 1910
text1070 1800 190F CODE 1800
text1079 1706 17FF CODE 1706
text1056 161A 1705 CODE 161A
text1077 154A 1619 CODE 154A
text1054 148E 1549 CODE 148E
text1059 13E8 148D CODE 13E8
text1071 1348 13E7 CODE 1348
text1081 12A8 1347 CODE 12A8
text1086 121A 12A7 CODE 121A
text1051 118E 1219 CODE 118E
text1080 2F74 2FFF CODE 2F74
text1091 2EEC 2F73 CODE 2EEC
text1076 2E76 2EEB CODE 2E76
text1065 2E0C 2E75 CODE 2E0C
text1090 2DAC 2E0B CODE 2DAC
text1057 2D4E 2DAB CODE 2D4E
text1066 2CF4 2D4D CODE 2CF4
text1085 2C9A 2CF3 CODE 2C9A
text1061 2C42 2C99 CODE 2C42
text1063 2BEA 2C41 CODE 2BEA
text1067 2B92 2BE9 CODE 2B92
text1082 2B3A 2B91 CODE 2B3A
text1060 2AE4 2B39 CODE 2AE4
text1087 2A90 2AE3 CODE 2A90
text1088 2A3E 2A8F CODE 2A3E
cinit 29F0 2A3D CODE 29F0
text1072 115C 118D CODE 115C
text1083 29BE 29EF CODE 29BE
text1058 2992 29BD CODE 2992
text1075 2966 2991 CODE 2966
text1074 293E 2965 CODE 293E
text1084 2916 293D CODE 2916
inittext 28F0 2915 CODE 28F0
text1073 28CA 28EF CODE 28CA
idataBANK1 28B0 28C9 CODE 28B0
text1062 289A 28AF CODE 289A
clrtext 288A 2899 CODE 288A
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
52 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\HMI.c
49 1458 0 CODE
50 145E 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 1464 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 14F8 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
168 15 0 CODE
169 1B 0 CODE
172 1D 0 CODE
177 23 0 CODE
179 27 0 CODE
180 28 0 CODE
181 2D 0 CODE
182 32 0 CODE
184 38 0 CODE
187 3C 0 CODE
188 47 0 CODE
193 49 0 CODE
196 4A 0 CODE
197 4F 0 CODE
199 50 0 CODE
200 5F 0 CODE
201 74 0 CODE
203 75 0 CODE
204 79 0 CODE
205 88 0 CODE
206 97 0 CODE
208 98 0 CODE
209 9C 0 CODE
210 AB 0 CODE
211 BA 0 CODE
212 C9 0 CODE
213 D4 0 CODE
214 E3 0 CODE
215 F2 0 CODE
217 F3 0 CODE
218 F7 0 CODE
220 F8 0 CODE
221 105 0 CODE
222 107 0 CODE
223 109 0 CODE
224 116 0 CODE
225 121 0 CODE
226 130 0 CODE
228 13B 0 CODE
230 159 0 CODE
231 163 0 CODE
233 168 0 CODE
235 186 0 CODE
236 197 0 CODE
237 19C 0 CODE
239 19F 0 CODE
241 1B4 0 CODE
243 1B9 0 CODE
245 1CC 0 CODE
247 1D1 0 CODE
249 1F0 0 CODE
252 1F1 0 CODE
253 208 0 CODE
256 217 0 CODE
257 24C 0 CODE
258 257 0 CODE
259 266 0 CODE
260 274 0 CODE
261 283 0 CODE
218 293 0 CODE
264 29A 0 CODE
267 29B 0 CODE
268 2A0 0 CODE
271 2A1 0 CODE
272 2A2 0 CODE
193 2A3 0 CODE
273 2B9 0 CODE
175 2C0 0 CODE
275 2C1 0 CODE
323 8C7 0 CODE
324 8CF 0 CODE
328 8D6 0 CODE
330 8DA 0 CODE
331 8DB 0 CODE
333 8E1 0 CODE
336 8E2 0 CODE
337 8E3 0 CODE
339 8E4 0 CODE
340 8E5 0 CODE
342 8E6 0 CODE
343 8E7 0 CODE
345 8E8 0 CODE
346 8E9 0 CODE
348 8EA 0 CODE
349 8F0 0 CODE
350 8F1 0 CODE
351 8F5 0 CODE
353 8F6 0 CODE
354 8F7 0 CODE
355 8F8 0 CODE
333 8F9 0 CODE
355 90A 0 CODE
326 90B 0 CODE
357 90C 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
72 D20 0 CODE
74 D24 0 CODE
77 D31 0 CODE
79 D32 0 CODE
80 D37 0 CODE
82 D3D 0 CODE
83 D40 0 CODE
85 D41 0 CODE
86 D4A 0 CODE
87 D55 0 CODE
88 D62 0 CODE
89 D6E 0 CODE
90 D7C 0 CODE
77 D82 0 CODE
93 DB9 0 CODE
95 DC4 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
363 786 0 CODE
365 78C 0 CODE
367 79D 0 CODE
368 7A2 0 CODE
370 7B4 0 CODE
371 7C2 0 CODE
374 7C9 0 CODE
376 7D5 0 CODE
378 7D9 0 CODE
379 7DA 0 CODE
365 7E0 0 CODE
383 7F6 0 CODE
384 7FF 0 CODE
282 A47 0 CODE
283 A4C 0 CODE
286 A59 0 CODE
288 A5D 0 CODE
289 A5E 0 CODE
291 A64 0 CODE
294 A65 0 CODE
295 A66 0 CODE
297 A67 0 CODE
298 A68 0 CODE
300 A69 0 CODE
301 A77 0 CODE
302 A78 0 CODE
304 A79 0 CODE
305 A85 0 CODE
306 A86 0 CODE
308 A87 0 CODE
309 A8B 0 CODE
310 A8C 0 CODE
311 A8E 0 CODE
313 A8F 0 CODE
314 A90 0 CODE
291 A91 0 CODE
314 AA2 0 CODE
284 AA3 0 CODE
316 AA4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
237 527 0 CODE
238 53F 0 CODE
241 540 0 CODE
242 546 0 CODE
243 56E 0 CODE
244 574 0 CODE
245 57F 0 CODE
246 585 0 CODE
247 594 0 CODE
249 5A7 0 CODE
250 5BA 0 CODE
251 5C0 0 CODE
252 5D1 0 CODE
253 5D7 0 CODE
254 601 0 CODE
256 602 0 CODE
257 608 0 CODE
258 60E 0 CODE
259 619 0 CODE
260 61F 0 CODE
261 62A 0 CODE
262 630 0 CODE
263 63B 0 CODE
264 641 0 CODE
265 64C 0 CODE
267 64D 0 CODE
268 653 0 CODE
269 659 0 CODE
270 664 0 CODE
271 66A 0 CODE
272 675 0 CODE
274 676 0 CODE
275 677 0 CODE
238 678 0 CODE
276 685 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
28 B0D 0 CODE
29 B13 0 CODE
31 B15 0 CODE
33 B26 0 CODE
34 B33 0 CODE
36 B3C 0 CODE
37 B42 0 CODE
31 B48 0 CODE
40 B5C 0 CODE
41 B7D 0 CODE
42 B82 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
135 16A7 0 CODE
137 16A8 0 CODE
138 16AC 0 CODE
141 16B4 0 CODE
142 16B6 0 CODE
145 16BA 0 CODE
148 16BE 0 CODE
149 16C3 0 CODE
150 16C8 0 CODE
151 16CD 0 CODE
155 16D2 0 CODE
157 16D3 0 CODE
159 16D4 0 CODE
160 16D5 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
50 14C9 0 CODE
52 14D7 0 CODE
53 14DE 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
37 9F4 0 CODE
38 9FA 0 CODE
39 A00 0 CODE
40 A0B 0 CODE
41 A17 0 CODE
42 A1D 0 CODE
43 A23 0 CODE
44 A2E 0 CODE
45 A3A 0 CODE
47 A46 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 1572 0 CODE
108 1576 0 CODE
109 1579 0 CODE
111 157A 0 CODE
112 157D 0 CODE
115 157E 0 CODE
116 1584 0 CODE
117 158A 0 CODE
118 1590 0 CODE
119 1596 0 CODE
121 159C 0 CODE
50 1621 0 CODE
51 164C 0 CODE
42 144D 0 CODE
43 1450 0 CODE
44 1451 0 CODE
45 1457 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 15F5 0 CODE
37 15F8 0 CODE
38 15FC 0 CODE
39 1601 0 CODE
41 1605 0 CODE
42 1620 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 F12 0 CODE
57 F25 0 CODE
58 F2D 0 CODE
59 F3E 0 CODE
60 F46 0 CODE
61 F4B 0 CODE
62 F5D 0 CODE
63 F6F 0 CODE
64 F73 0 CODE
66 F74 0 CODE
67 F75 0 CODE
68 F7B 0 CODE
69 F81 0 CODE
71 F86 0 CODE
72 F8A 0 CODE
73 F9B 0 CODE
74 FA3 0 CODE
75 FAB 0 CODE
76 FB2 0 CODE
78 FB7 0 CODE
79 FBB 0 CODE
80 FCC 0 CODE
81 FD4 0 CODE
82 FDC 0 CODE
83 FE3 0 CODE
84 FFF 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
208 1706 0 CODE
209 173A 0 CODE
54 167A 0 CODE
55 1680 0 CODE
57 1684 0 CODE
59 168A 0 CODE
61 1692 0 CODE
63 169A 0 CODE
65 16A0 0 CODE
66 16A6 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
58 15C9 0 CODE
59 15CA 0 CODE
58 15CB 0 CODE
61 15D4 0 CODE
62 15D5 0 CODE
63 15E1 0 CODE
64 15E7 0 CODE
65 15EF 0 CODE
66 15F0 0 CODE
67 15F4 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 686 0 CODE
540 68D 0 CODE
542 68E 0 CODE
545 694 0 CODE
546 69F 0 CODE
552 6A0 0 CODE
638 6A1 0 CODE
641 6A2 0 CODE
700 6A3 0 CODE
702 6A4 0 CODE
816 6A5 0 CODE
825 6A6 0 CODE
638 6A7 0 CODE
1254 6BC 0 CODE
1256 6C8 0 CODE
1257 6CC 0 CODE
1258 6D0 0 CODE
1300 6D6 0 CODE
1301 6E1 0 CODE
1302 6FD 0 CODE
1300 6FE 0 CODE
1433 709 0 CODE
1434 70F 0 CODE
1467 71B 0 CODE
1469 71F 0 CODE
1484 720 0 CODE
1516 754 0 CODE
1469 760 0 CODE
540 76C 0 CODE
1530 780 0 CODE
1533 785 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
64 2C4 0 CODE
66 2D8 0 CODE
67 31B 0 CODE
68 31C 0 CODE
70 32E 0 CODE
71 371 0 CODE
72 372 0 CODE
74 384 0 CODE
75 3C7 0 CODE
76 3C8 0 CODE
78 3DA 0 CODE
79 41D 0 CODE
80 41E 0 CODE
82 430 0 CODE
83 473 0 CODE
84 474 0 CODE
86 486 0 CODE
87 4C9 0 CODE
88 4CA 0 CODE
90 4DC 0 CODE
91 520 0 CODE
92 521 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
161 C00 0 CODE
162 C08 0 CODE
163 C10 0 CODE
165 C16 0 CODE
167 C1C 0 CODE
169 C22 0 CODE
171 C28 0 CODE
173 C2E 0 CODE
174 C34 0 CODE
177 C35 0 CODE
179 C3B 0 CODE
181 C41 0 CODE
183 C47 0 CODE
185 C4D 0 CODE
187 C53 0 CODE
189 C59 0 CODE
191 C61 0 CODE
193 C69 0 CODE
195 C6F 0 CODE
197 C75 0 CODE
199 C7B 0 CODE
201 C81 0 CODE
202 C87 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
68 9A4 0 CODE
69 9A8 0 CODE
70 9AD 0 CODE
72 9B4 0 CODE
73 9BB 0 CODE
74 9BF 0 CODE
76 9C2 0 CODE
77 9C7 0 CODE
74 9D0 0 CODE
79 9E2 0 CODE
80 9E4 0 CODE
81 9EA 0 CODE
82 9EE 0 CODE
83 9F3 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
27 8AE 0 CODE
28 8B4 0 CODE
29 8BA 0 CODE
30 8C0 0 CODE
31 8C6 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 1465 0 CODE
31 1468 0 CODE
32 1469 0 CODE
33 146A 0 CODE
34 146B 0 CODE
35 146D 0 CODE
36 146E 0 CODE
37 146F 0 CODE
38 1477 0 CODE
18 149F 0 CODE
19 14A2 0 CODE
20 14A3 0 CODE
21 14A4 0 CODE
22 14A5 0 CODE
23 14A7 0 CODE
24 14A8 0 CODE
25 14A9 0 CODE
26 14B2 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
63 14B3 0 CODE
64 14B6 0 CODE
67 14BA 0 CODE
68 14BE 0 CODE
70 14C2 0 CODE
72 14C8 0 CODE
20 173B 0 CODE
21 173E 0 CODE
24 173F 0 CODE
25 1740 0 CODE
26 1741 0 CODE
27 1742 0 CODE
29 1743 0 CODE
30 1744 0 CODE
31 1745 0 CODE
32 1746 0 CODE
34 1747 0 CODE
35 1748 0 CODE
36 1749 0 CODE
37 174A 0 CODE
39 174B 0 CODE
40 174C 0 CODE
41 174D 0 CODE
42 174E 0 CODE
44 174F 0 CODE
45 1750 0 CODE
46 1751 0 CODE
47 1752 0 CODE
51 1753 0 CODE
52 1756 0 CODE
21 1757 0 CODE
54 1768 0 CODE
56 176C 0 CODE
58 1775 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 AA5 0 CODE
9 AA8 0 CODE
10 AAC 0 CODE
11 AB1 0 CODE
13 AB5 0 CODE
14 AB9 0 CODE
15 ABF 0 CODE
16 AC5 0 CODE
17 AC8 0 CODE
18 AC9 0 CODE
19 AD0 0 CODE
17 AD5 0 CODE
22 ADB 0 CODE
23 AE5 0 CODE
24 AEC 0 CODE
25 AF3 0 CODE
27 AFB 0 CODE
28 AFF 0 CODE
29 B05 0 CODE
30 B0C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 DC5 0 CODE
50 DD8 0 CODE
51 DE2 0 CODE
52 DF4 0 CODE
53 DF5 0 CODE
54 DFB 0 CODE
55 E02 0 CODE
56 E04 0 CODE
57 E08 0 CODE
58 E0F 0 CODE
60 E1A 0 CODE
61 E23 0 CODE
62 E2C 0 CODE
63 E2D 0 CODE
64 E33 0 CODE
65 E3D 0 CODE
66 E3E 0 CODE
67 E47 0 CODE
65 E4A 0 CODE
70 E51 0 CODE
71 E55 0 CODE
72 E61 0 CODE
73 E6A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 B83 0 CODE
65 B91 0 CODE
66 B99 0 CODE
67 B9A 0 CODE
68 B9E 0 CODE
66 BA7 0 CODE
70 BAE 0 CODE
71 BAF 0 CODE
72 BB3 0 CODE
73 BBD 0 CODE
70 BC5 0 CODE
75 BCC 0 CODE
76 BCD 0 CODE
77 BCF 0 CODE
75 BD8 0 CODE
79 BDC 0 CODE
80 BE0 0 CODE
81 BE6 0 CODE
82 BE8 0 CODE
83 BFA 0 CODE
84 BFE 0 CODE
86 BFF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 17BA 0 CODE
9 17C2 0 CODE
10 17C5 0 CODE
11 17C6 0 CODE
12 17CD 0 CODE
10 17D2 0 CODE
15 17D8 0 CODE
16 17E2 0 CODE
17 17E9 0 CODE
18 17F0 0 CODE
20 17F8 0 CODE
21 17FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 954 0 CODE
10 958 0 CODE
11 95E 0 CODE
12 961 0 CODE
13 962 0 CODE
14 969 0 CODE
12 96E 0 CODE
17 974 0 CODE
18 97B 0 CODE
19 985 0 CODE
20 98B 0 CODE
22 98D 0 CODE
23 994 0 CODE
25 99C 0 CODE
26 9A3 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 159D 0 CODE
7 15A2 0 CODE
8 15A6 0 CODE
9 15AC 0 CODE
10 15B3 0 CODE
11 15BA 0 CODE
12 15C1 0 CODE
13 15C8 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
46 14DF 0 CODE
47 14E5 0 CODE
48 14E6 0 CODE
49 14E7 0 CODE
51 14EA 0 CODE
52 14F7 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 148B 0 CODE
51 148E 0 CODE
53 148F 0 CODE
54 1490 0 CODE
56 1492 0 CODE
57 1498 0 CODE
58 149C 0 CODE
61 149E 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 164D 0 CODE
71 1650 0 CODE
72 1651 0 CODE
71 1652 0 CODE
73 165C 0 CODE
74 165D 0 CODE
75 166B 0 CODE
76 1677 0 CODE
77 1678 0 CODE
78 1679 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
201 90D 0 CODE
202 910 0 CODE
206 911 0 CODE
209 912 0 CODE
211 913 0 CODE
212 91B 0 CODE
213 91F 0 CODE
215 924 0 CODE
217 925 0 CODE
218 92D 0 CODE
219 934 0 CODE
221 937 0 CODE
223 938 0 CODE
228 93D 0 CODE
229 93E 0 CODE
202 93F 0 CODE
230 951 0 CODE
231 953 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 1548 0 CODE
115 154B 0 CODE
116 1553 0 CODE
118 1554 0 CODE
121 1556 0 CODE
122 1557 0 CODE
124 155A 0 CODE
125 155D 0 CODE
126 1560 0 CODE
127 1561 0 CODE
128 1564 0 CODE
129 1565 0 CODE
132 1566 0 CODE
133 1571 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
79 151F 0 CODE
81 1522 0 CODE
82 1523 0 CODE
83 1528 0 CODE
84 1529 0 CODE
85 152A 0 CODE
88 152B 0 CODE
89 1534 0 CODE
90 153B 0 CODE
93 153E 0 CODE
94 1547 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
105 E6B 0 CODE
107 E6F 0 CODE
108 E70 0 CODE
110 E72 0 CODE
113 E7A 0 CODE
114 E7B 0 CODE
116 E90 0 CODE
118 E92 0 CODE
120 EA9 0 CODE
121 EAA 0 CODE
123 EAF 0 CODE
125 EB4 0 CODE
126 EBD 0 CODE
128 EBE 0 CODE
129 F06 0 CODE
104 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
161 16D6 0 CODE
163 16DB 0 CODE
165 16DF 0 CODE
166 16E0 0 CODE
170 16E3 0 CODE
172 16E7 0 CODE
173 16E8 0 CODE
176 16EB 0 CODE
178 16EF 0 CODE
179 16F0 0 CODE
182 16F3 0 CODE
184 16F7 0 CODE
185 16F8 0 CODE
189 16FB 0 CODE
191 16FF 0 CODE
192 1700 0 CODE
195 1703 0 CODE
196 1705 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1776 0 CODE
9 177C 0 CODE
10 177F 0 CODE
11 1780 0 CODE
12 1787 0 CODE
10 178C 0 CODE
15 1792 0 CODE
16 179C 0 CODE
17 17A3 0 CODE
18 17AA 0 CODE
20 17B2 0 CODE
21 17B9 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
79 C88 0 CODE
81 C8E 0 CODE
82 C94 0 CODE
84 C9E 0 CODE
85 C9F 0 CODE
87 CA1 0 CODE
90 CA2 0 CODE
91 CA5 0 CODE
95 CA6 0 CODE
97 CAC 0 CODE
98 CB2 0 CODE
100 CBC 0 CODE
101 CBD 0 CODE
103 CBF 0 CODE
106 CC0 0 CODE
107 CC3 0 CODE
110 CC4 0 CODE
112 CCA 0 CODE
113 CD0 0 CODE
115 CDA 0 CODE
116 CDB 0 CODE
118 CDD 0 CODE
121 CDE 0 CODE
122 CE1 0 CODE
125 CE2 0 CODE
127 CE8 0 CODE
128 CEE 0 CODE
130 CF8 0 CODE
131 CF9 0 CODE
133 CFB 0 CODE
136 CFC 0 CODE
137 CFF 0 CODE
140 D00 0 CODE
142 D06 0 CODE
143 D0C 0 CODE
145 D16 0 CODE
146 D17 0 CODE
148 D19 0 CODE
151 D1A 0 CODE
152 D1D 0 CODE
154 D1F 0 CODE
