___lwdiv@dividend 78 0 COMMON
sprintf@f 26 0 BANK0
___lwdiv@counter 7D 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data B8D 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 EC 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_pos 59 0 BANK0
UpdateDisplay@F1222 A0 0 BANK1
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
??_ser_putch D6 0 BANK1
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init C89 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
__end_ofi1_lcd_write_control BB4 0 CODE
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 7E 0 COMMON
_isr1 424 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 370 -2FB BANK0
_init_adc BC8 0 CODE
_main 509 0 CODE
?_readDistance 78 0 COMMON
btemp 7E 0 ABS
_Menu E5E 0 CODE
_init C60 0 CODE
_exit 12 0 CODE
_adc_read C11 0 CODE
start 12 0 CODE
??_robotMove DA 0 BANK1
__size_of_adc_read 0 0 ABS
_distance D0 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce 6EB 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D4 0 BANK1
?_isr1 70 0 COMMON
__size_of_init 0 0 ABS
_turnlowByte D5 0 BANK1
__end_of_lcd_write_control C11 0 CODE
_RightReleased 374 -2FB BANK0
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i1lcd_write_control@databyte 72 0 COMMON
?___awmod 70 0 COMMON
?___lwmod 20 0 BANK0
_highByte 65 0 BANK0
??_rotate DA 0 BANK1
__size_of_ser_putch 0 0 ABS
clear_ram B5F 0 CODE
?_init_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_total 5B 0 BANK0
??_readDistance 7A 0 COMMON
?_Menu 70 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 70 0 COMMON
?i1_lcd_write_control 70 0 COMMON
?_adc_read 70 0 COMMON
?_sprintf 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
readAvgDistance@i 24 0 BANK0
sprintf@ap 2E 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init D07 0 CODE
_EEDATA 10C 0 ABS
_ser_init C38 0 CODE
lcd_write_string@s 77 0 COMMON
?___lwdiv 76 0 COMMON
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 70 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction 64 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 4C 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_UpPressed 375 -2FB BANK0
_CenterReleased 369 -2FB BANK0
_dist_low 57 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high 55 0 BANK0
__end_of_readDistance BC8 0 CODE
init_fetch B8D 0 CODE
__size_of_readDistance 0 0 ABS
spi_transfer@data D8 0 BANK1
lcd_write_data@databyte 72 0 COMMON
__end_of_robotMove 66B 0 CODE
??___awmod 74 0 COMMON
??_lcd_write_control D6 0 BANK1
i1_lcd_write_control BA0 0 CODE
??_lcd_set_cursor 73 0 COMMON
??___lwmod 24 0 BANK0
__ptext760 DD3 0 CODE
_ser_putch D32 0 CODE
__end_of___awmod 1000 0 CODE
__ptext770 F45 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_robotMove 5E3 0 CODE
__ptext761 BDC 0 CODE
__ptext780 F9A 0 CODE
_adcVal 53 0 BANK0
__size_of_spi_transfer 0 0 ABS
??_init_adc D6 0 BANK1
AT25256A@CS1 39 0 ABS
__ptext771 BB4 0 CODE
sprintf@sp 35 0 BANK0
__ptext762 BF5 0 CODE
__ptext781 E18 0 CODE
??_main DE 0 BANK1
_rotate DD3 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel D92 0 CODE
_RTC_FLAG_1MS 36F -2FB BANK0
__ptext772 CB3 0 CODE
__pcstackBANK0 20 0 BANK0
_rxfifo B0 0 BANK1
_txfifo C0 0 BANK1
___awmod@sign 76 0 COMMON
??_Menu D6 0 BANK1
saved_w 7E 0 ABS
_lcd_write_data B7A 0 CODE
__ptext763 BC8 0 CODE
__ptext782 EA5 0 CODE
??_init D9 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul C89 0 CODE
__end_of_main 5E3 0 CODE
__ptext773 B67 0 CODE
??_adc_read 72 0 COMMON
_readAvgDistance F45 0 CODE
__Htext 0 0 ABS
??_sprintf 2B 0 BANK0
__Ltext 0 0 ABS
__ptext764 D32 0 CODE
__ptext783 C89 0 CODE
__size_of_lcd_write_string 0 0 ABS
_rxiptr 67 0 BANK0
_txiptr 6B 0 BANK0
_rxoptr 68 0 BANK0
_txoptr 6C 0 BANK0
__size_of_lcd_set_cursor 0 0 ABS
__ptext755 C60 0 CODE
__ptext774 BA0 0 CODE
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext765 7E0 0 CODE
__ptext784 6EB 0 CODE
__pdataBANK0 6F 0 BANK0
end_of_initialization D03 0 CODE
__ptext756 EF3 0 CODE
__ptext775 324 0 CODE
__ptext766 E5E 0 CODE
__ptext785 C11 0 CODE
__end_of_ReadButtons D92 0 CODE
__ptext757 D07 0 CODE
__ptext776 15 0 CODE
__ptext767 C38 0 CODE
__ptext786 0 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext758 66B 0 CODE
__ptext777 D60 0 CODE
__ptext768 424 0 CODE
__ptext759 5E3 0 CODE
__ptext778 B7A 0 CODE
_calibrateIR EF3 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__ptext769 200 0 CODE
__pdataBANK1 E2 0 BANK1
lcd_write_control@databyte D8 0 BANK1
main@choice E1 0 BANK1
__ptext779 D92 0 CODE
__end_of_spi_transfer 7FE 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
_robotTurn 66B 0 CODE
__pbitbssBANK0 368 -2FB BANK0
__size_ofi1_lcd_write_control 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 767 0 STRING
robotMove@distance D8 0 BANK1
_robo_init BDC 0 CODE
?_ser_init 70 0 COMMON
_UpReleased 376 -2FB BANK0
_lcd_write_control BF5 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 7A 0 COMMON
readDistance@fullval 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 70 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance F9A 0 CODE
??_calibrateIR DE 0 BANK1
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
robotTurn@distance D8 0 BANK1
??_ADCconvert 20 0 BANK0
?_spi_transfer 70 0 COMMON
Menu@input D6 0 BANK1
__end_of_lcd_set_cursor B70 0 CODE
??_lcd_write_string 79 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 D6 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 22 0 BANK0
_UpdateDisplay 200 0 CODE
adc_read@adc_value 74 0 COMMON
_RTC_Counter 51 0 BANK0
??_robotTurn DA 0 BANK1
_currentMenu 63 0 BANK0
_menuStrings E2 0 BANK1
UpdateDisplay@serialInput 70 0 COMMON
__end_of___lwdiv EF3 0 CODE
_CenterPressed 368 -2FB BANK0
rotate@i DD 0 BANK1
adc_read_channel@channel 77 0 COMMON
_buttonPressed 62 0 BANK0
?_ser_putch 70 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init D8 0 BANK1
_readDistance BB4 0 CODE
?_robotMove D8 0 BANK1
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 36D -2FB BANK0
spi_transfer@temp D7 0 BANK1
_DownReleased 36B -2FB BANK0
?_lcd_set_cursor 70 0 COMMON
__end_of_init_adc BDC 0 CODE
___awmod F9A 0 CODE
___lwmod E18 0 CODE
?_rotate D9 0 BANK1
??i1_lcd_write_control 70 0 COMMON
_lowByte 66 0 BANK0
init_ram B91 0 CODE
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 324 0 CODE
__end_of_robo_init BF5 0 CODE
?_lcd_write_data 70 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp 69 0 BANK0
rotate@steps DC 0 BANK1
___lwdiv EA5 0 CODE
?_adc_read_channel 70 0 COMMON
__size_of_main 0 0 ABS
_dpowers 777 0 STRING
rotate@direction D9 0 BANK1
_UpDebounceCount 61 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 7FE 0 CODE
?_readAvgDistance 70 0 COMMON
__end_of_sprintf 424 0 CODE
__end_of_UpdateDisplay 324 0 CODE
_lcd_write_string CB3 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 51 0 BANK0
sprintf@flag 2F 0 BANK0
__end_of_ser_init C60 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate E18 0 CODE
??_lcd_write_data 70 0 COMMON
_ReadButtons D60 0 CODE
?_calibrateIR 70 0 COMMON
UpdateDisplay@adcOutput 3C 0 BANK0
_shortMenuStrings E7 0 BANK1
sprintf@prec 30 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 70 0 COMMON
__pidataBANK1 B70 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR F45 0 CODE
_spi_transfer 7E0 0 CODE
___awmod@divisor 70 0 COMMON
__end_of___lwmod E5E 0 CODE
___lwmod@divisor 20 0 BANK0
?_robotTurn D8 0 BANK1
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 200 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 373 -2FB BANK0
??_lcd_init D9 0 BANK1
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 70 0 COMMON
??_ser_init D6 0 BANK1
___lwdiv@divisor 76 0 COMMON
__end_of_adc_read C38 0 CODE
__size_of_robotMove 0 0 ABS
_serialInput 6A 0 BANK0
_lcd_set_cursor B67 0 CODE
__end_of_isr1 509 0 CODE
_totalSteps D2 0 BANK1
__end_of_robotTurn 6EB 0 CODE
lcd_set_cursor@address 73 0 COMMON
_RightDebounceCount 60 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 36E -2FB BANK0
__Lreset_vec 0 0 CODE
__end_of_Debounce 767 0 CODE
__size_of_robo_init 0 0 ABS
_current_step 6F 0 BANK0
??_ReadButtons 71 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 76 0 COMMON
intlevel3 0 0 CODE
_CenterDebounceCount 5D 0 BANK0
intlevel4 0 0 CODE
__end_of_Menu EA5 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch D60 0 CODE
??_UpdateDisplay 37 0 BANK0
_LeftPressed 36C -2FB BANK0
_DownPressed 36A -2FB BANK0
_RTC_FLAG_50MS 372 -2FB BANK0
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string CDD 0 CODE
_LeftDebounceCount 5F 0 BANK0
_DownDebounceCount 5E 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul CB3 0 CODE
start_initialization CDD 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer D6 0 BANK1
___lwdiv@quotient 7B 0 COMMON
__end_of_adc_read_channel DD3 0 CODE
_RTC_FLAG_500MS 371 -2FB BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 509 0 CODE
?_lcd_write_control 70 0 COMMON
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_UpdateDisplay 70 0 COMMON
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c D7 0 BANK1
__end_of_lcd_init D32 0 CODE
?_lcd_write_string 77 0 COMMON
___awmod@dividend 72 0 COMMON
___lwmod@dividend 22 0 BANK0
sprintf@_val 31 0 BANK0
___awmod@counter 75 0 COMMON
___wmul@product 74 0 COMMON
___lwmod@counter 25 0 BANK0
__size_of_calibrateIR 0 0 ABS
sprintf@c 36 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 ECD CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 EB BANK1 A0
cstackBANK0 20 6F BANK0 20
strings ECE FBF STRING ECE
text780 1F34 1FFF CODE 1F34
text770 1E8A 1F33 CODE 1E8A
text756 1DE6 1E89 CODE 1DE6
text782 1D4A 1DE5 CODE 1D4A
text766 1CBC 1D49 CODE 1CBC
text781 1C30 1CBB CODE 1C30
text760 1BA6 1C2F CODE 1BA6
text779 1B24 1BA5 CODE 1B24
text777 1AC0 1B23 CODE 1AC0
text764 1A64 1ABF CODE 1A64
text757 1A0E 1A63 CODE 1A0E
cinit 19BA 1A0D CODE 19BA
text772 1966 19B9 CODE 1966
text783 1912 1965 CODE 1912
text755 18C0 1911 CODE 18C0
text767 1870 18BF CODE 1870
text785 1822 186F CODE 1822
text765 FC0 FFD CODE FC0
text762 17EA 1821 CODE 17EA
text761 17B8 17E9 CODE 17B8
text763 1790 17B7 CODE 1790
text771 1768 178F CODE 1768
text774 1740 1767 CODE 1740
inittext 171A 173F CODE 171A
text778 16F4 1719 CODE 16F4
idataBANK1 16E0 16F3 CODE 16E0
text773 16CE 16DF CODE 16CE
clrtext 16BE 16CD CODE 16BE
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
35 2007 0 CONFIG
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
30 7FE 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
32 B70 0 CODE
33 B75 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 777 0 STRING
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
33 CDD 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
207 509 0 CODE
215 50F 0 CODE
216 515 0 CODE
217 518 0 CODE
220 519 0 CODE
222 51F 0 CODE
224 522 0 CODE
226 523 0 CODE
228 529 0 CODE
230 52C 0 CODE
232 52D 0 CODE
234 533 0 CODE
236 536 0 CODE
238 537 0 CODE
240 53D 0 CODE
242 540 0 CODE
244 541 0 CODE
246 54C 0 CODE
248 54F 0 CODE
251 550 0 CODE
252 551 0 CODE
217 552 0 CODE
255 563 0 CODE
258 564 0 CODE
259 569 0 CODE
261 56A 0 CODE
263 575 0 CODE
265 576 0 CODE
266 585 0 CODE
269 590 0 CODE
271 591 0 CODE
272 5A0 0 CODE
273 5AB 0 CODE
274 5B6 0 CODE
275 5C1 0 CODE
278 5C2 0 CODE
283 5C3 0 CODE
284 5C4 0 CODE
255 5C5 0 CODE
285 5D8 0 CODE
213 5DF 0 CODE
436 5E0 0 CODE
128 C60 0 CODE
129 C65 0 CODE
130 C6A 0 CODE
131 C6F 0 CODE
133 C74 0 CODE
135 C78 0 CODE
137 C7C 0 CODE
138 C7E 0 CODE
140 C82 0 CODE
143 C86 0 CODE
146 C87 0 CODE
147 C88 0 CODE
154 EF3 0 CODE
155 EF8 0 CODE
158 F02 0 CODE
163 F03 0 CODE
165 F04 0 CODE
169 F05 0 CODE
171 F06 0 CODE
173 F07 0 CODE
175 F12 0 CODE
177 F15 0 CODE
179 F16 0 CODE
181 F1F 0 CODE
183 F22 0 CODE
185 F23 0 CODE
187 F27 0 CODE
188 F2B 0 CODE
189 F2C 0 CODE
192 F2D 0 CODE
193 F2E 0 CODE
158 F2F 0 CODE
193 F42 0 CODE
156 F43 0 CODE
195 F44 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 D07 0 CODE
108 D0B 0 CODE
109 D0E 0 CODE
111 D0F 0 CODE
112 D12 0 CODE
115 D13 0 CODE
116 D19 0 CODE
117 D1F 0 CODE
118 D25 0 CODE
119 D2B 0 CODE
121 D31 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.c
78 66B 0 CODE
79 671 0 CODE
80 675 0 CODE
82 679 0 CODE
84 67F 0 CODE
86 685 0 CODE
88 68B 0 CODE
90 691 0 CODE
91 697 0 CODE
94 698 0 CODE
96 69E 0 CODE
98 6A4 0 CODE
100 6AA 0 CODE
102 6B0 0 CODE
104 6B6 0 CODE
106 6BC 0 CODE
108 6C4 0 CODE
110 6CC 0 CODE
112 6D2 0 CODE
114 6D8 0 CODE
116 6DE 0 CODE
118 6E4 0 CODE
120 6EA 0 CODE
30 5E3 0 CODE
31 5EB 0 CODE
32 5F3 0 CODE
34 5F9 0 CODE
36 5FF 0 CODE
38 605 0 CODE
40 60B 0 CODE
42 611 0 CODE
43 617 0 CODE
46 618 0 CODE
48 61E 0 CODE
50 624 0 CODE
52 62A 0 CODE
54 630 0 CODE
56 636 0 CODE
58 63C 0 CODE
60 644 0 CODE
62 64C 0 CODE
64 652 0 CODE
66 658 0 CODE
68 65E 0 CODE
70 664 0 CODE
72 66A 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
50 DD3 0 CODE
51 DDA 0 CODE
52 DE1 0 CODE
54 DE8 0 CODE
55 DEF 0 CODE
56 DF3 0 CODE
58 DF7 0 CODE
59 DFE 0 CODE
56 E09 0 CODE
61 E17 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.c
10 BDC 0 CODE
11 BE2 0 CODE
14 BE8 0 CODE
15 BEE 0 CODE
16 BF4 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
18 BF5 0 CODE
19 BF8 0 CODE
20 BFB 0 CODE
21 BFC 0 CODE
22 BFD 0 CODE
23 C03 0 CODE
24 C04 0 CODE
25 C05 0 CODE
26 C10 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 BC8 0 CODE
49 BCB 0 CODE
52 BCF 0 CODE
53 BD3 0 CODE
55 BD7 0 CODE
57 BDB 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 D32 0 CODE
71 D35 0 CODE
72 D36 0 CODE
71 D37 0 CODE
73 D40 0 CODE
74 D41 0 CODE
75 D4F 0 CODE
76 D5B 0 CODE
77 D5E 0 CODE
78 D5F 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
34 7E0 0 CODE
35 7E3 0 CODE
37 7E4 0 CODE
38 7E7 0 CODE
40 7ED 0 CODE
41 7F3 0 CODE
42 7F9 0 CODE
45 7FD 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
180 E5E 0 CODE
181 E61 0 CODE
185 E62 0 CODE
188 E63 0 CODE
190 E64 0 CODE
191 E6C 0 CODE
192 E70 0 CODE
194 E75 0 CODE
196 E76 0 CODE
197 E7D 0 CODE
198 E84 0 CODE
200 E87 0 CODE
202 E88 0 CODE
203 E8C 0 CODE
207 E8D 0 CODE
208 E8E 0 CODE
181 E8F 0 CODE
209 EA2 0 CODE
210 EA4 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 C38 0 CODE
115 C3B 0 CODE
116 C3F 0 CODE
118 C40 0 CODE
121 C42 0 CODE
122 C43 0 CODE
124 C46 0 CODE
125 C49 0 CODE
126 C4C 0 CODE
127 C4D 0 CODE
128 C50 0 CODE
129 C51 0 CODE
132 C52 0 CODE
133 C5F 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
87 424 0 CODE
90 466 0 CODE
92 46A 0 CODE
93 46B 0 CODE
95 46E 0 CODE
97 474 0 CODE
98 475 0 CODE
100 48C 0 CODE
104 48E 0 CODE
105 4A7 0 CODE
107 4BE 0 CODE
108 4C3 0 CODE
109 4CB 0 CODE
112 4CF 0 CODE
114 4E6 0 CODE
115 4E7 0 CODE
116 4E9 0 CODE
119 4EC 0 CODE
121 4F1 0 CODE
122 4FC 0 CODE
124 4FD 0 CODE
85 4 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
216 200 0 CODE
217 217 0 CODE
221 218 0 CODE
223 21E 0 CODE
225 238 0 CODE
226 23E 0 CODE
231 247 0 CODE
232 24D 0 CODE
233 25C 0 CODE
235 26D 0 CODE
236 27E 0 CODE
237 284 0 CODE
238 293 0 CODE
239 299 0 CODE
240 2B9 0 CODE
242 2BA 0 CODE
244 2C0 0 CODE
246 2DA 0 CODE
247 2E0 0 CODE
252 2E9 0 CODE
254 2EF 0 CODE
257 2F8 0 CODE
258 2FE 0 CODE
259 307 0 CODE
260 30D 0 CODE
261 316 0 CODE
265 317 0 CODE
268 318 0 CODE
217 319 0 CODE
269 323 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
11 F45 0 CODE
14 F49 0 CODE
16 F5A 0 CODE
14 F67 0 CODE
19 F7B 0 CODE
20 F94 0 CODE
21 F99 0 CODE
27 BB4 0 CODE
29 BC0 0 CODE
30 BC7 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
50 CB3 0 CODE
51 CDC 0 CODE
42 B67 0 CODE
43 B68 0 CODE
44 B69 0 CODE
45 B6F 0 CODE
18 BA0 0 CODE
19 BA1 0 CODE
20 BA4 0 CODE
21 BA5 0 CODE
22 BA6 0 CODE
23 BA8 0 CODE
24 BA9 0 CODE
25 BAA 0 CODE
26 BB3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 324 0 CODE
540 32B 0 CODE
542 32C 0 CODE
545 332 0 CODE
546 33D 0 CODE
552 33E 0 CODE
638 33F 0 CODE
641 340 0 CODE
700 341 0 CODE
702 342 0 CODE
816 343 0 CODE
825 344 0 CODE
638 345 0 CODE
1254 35A 0 CODE
1256 366 0 CODE
1257 36A 0 CODE
1258 36E 0 CODE
1300 374 0 CODE
1301 37F 0 CODE
1302 39B 0 CODE
1300 39C 0 CODE
1433 3A7 0 CODE
1434 3AD 0 CODE
1467 3B9 0 CODE
1469 3BD 0 CODE
1484 3BE 0 CODE
1516 3F2 0 CODE
1469 3FE 0 CODE
540 40A 0 CODE
1530 41E 0 CODE
1533 423 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
39 15 0 CODE
41 29 0 CODE
42 5A 0 CODE
43 5B 0 CODE
45 6E 0 CODE
46 9F 0 CODE
47 A0 0 CODE
49 B3 0 CODE
50 E4 0 CODE
51 E5 0 CODE
53 F8 0 CODE
54 129 0 CODE
55 12A 0 CODE
57 13D 0 CODE
58 16E 0 CODE
59 16F 0 CODE
61 182 0 CODE
62 1B3 0 CODE
63 1B4 0 CODE
65 1C7 0 CODE
66 1F9 0 CODE
67 1FA 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
142 D60 0 CODE
144 D65 0 CODE
146 D6B 0 CODE
147 D6C 0 CODE
151 D6F 0 CODE
153 D73 0 CODE
154 D74 0 CODE
157 D77 0 CODE
159 D7B 0 CODE
160 D7C 0 CODE
163 D7F 0 CODE
165 D83 0 CODE
166 D84 0 CODE
170 D87 0 CODE
172 D8B 0 CODE
173 D8C 0 CODE
176 D8F 0 CODE
177 D91 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 B7A 0 CODE
31 B7B 0 CODE
32 B7E 0 CODE
33 B7F 0 CODE
34 B80 0 CODE
35 B82 0 CODE
36 B83 0 CODE
37 B84 0 CODE
38 B8C 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
5 D92 0 CODE
6 D93 0 CODE
9 D94 0 CODE
10 D97 0 CODE
11 D98 0 CODE
12 D99 0 CODE
14 D9A 0 CODE
15 D9D 0 CODE
16 D9E 0 CODE
17 D9F 0 CODE
19 DA0 0 CODE
20 DA3 0 CODE
21 DA4 0 CODE
22 DA5 0 CODE
24 DA6 0 CODE
25 DA9 0 CODE
26 DAA 0 CODE
27 DAB 0 CODE
29 DAC 0 CODE
30 DAF 0 CODE
31 DB0 0 CODE
32 DB1 0 CODE
36 DB2 0 CODE
37 DB5 0 CODE
6 DB6 0 CODE
39 DC7 0 CODE
41 DCB 0 CODE
43 DD2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 F9A 0 CODE
9 F9B 0 CODE
10 F9F 0 CODE
11 FA4 0 CODE
13 FA8 0 CODE
14 FAC 0 CODE
15 FB2 0 CODE
16 FB8 0 CODE
17 FBB 0 CODE
18 FBC 0 CODE
19 FC3 0 CODE
17 FC8 0 CODE
22 FCE 0 CODE
23 FD8 0 CODE
24 FDF 0 CODE
25 FE6 0 CODE
27 FEE 0 CODE
28 FF2 0 CODE
29 FF8 0 CODE
30 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 E18 0 CODE
9 E20 0 CODE
10 E23 0 CODE
11 E24 0 CODE
12 E2B 0 CODE
10 E30 0 CODE
15 E36 0 CODE
16 E40 0 CODE
17 E47 0 CODE
18 E4E 0 CODE
20 E56 0 CODE
21 E5D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 EA5 0 CODE
10 EA7 0 CODE
11 EAD 0 CODE
12 EB0 0 CODE
13 EB1 0 CODE
14 EB8 0 CODE
12 EBD 0 CODE
17 EC3 0 CODE
18 ECA 0 CODE
19 ED4 0 CODE
20 EDA 0 CODE
22 EDC 0 CODE
23 EE3 0 CODE
25 EEB 0 CODE
26 EF2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 C89 0 CODE
7 C8C 0 CODE
8 C90 0 CODE
9 C96 0 CODE
10 C9D 0 CODE
11 CA4 0 CODE
12 CAB 0 CODE
13 CB2 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
63 6EB 0 CODE
65 6F1 0 CODE
66 6F5 0 CODE
68 6FF 0 CODE
69 700 0 CODE
71 702 0 CODE
74 703 0 CODE
75 704 0 CODE
79 705 0 CODE
81 709 0 CODE
82 70D 0 CODE
84 717 0 CODE
85 718 0 CODE
87 71A 0 CODE
90 71B 0 CODE
91 71C 0 CODE
94 71D 0 CODE
96 721 0 CODE
97 725 0 CODE
99 72F 0 CODE
100 730 0 CODE
102 732 0 CODE
105 733 0 CODE
106 734 0 CODE
109 735 0 CODE
111 739 0 CODE
112 73D 0 CODE
114 747 0 CODE
115 748 0 CODE
117 74A 0 CODE
120 74B 0 CODE
121 74C 0 CODE
124 74D 0 CODE
126 751 0 CODE
127 755 0 CODE
129 75F 0 CODE
130 760 0 CODE
132 762 0 CODE
135 763 0 CODE
136 764 0 CODE
138 766 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 C11 0 CODE
66 C14 0 CODE
67 C15 0 CODE
68 C1A 0 CODE
69 C1B 0 CODE
70 C1C 0 CODE
73 C1D 0 CODE
74 C26 0 CODE
75 C2D 0 CODE
78 C30 0 CODE
79 C37 0 CODE
