___lwdiv@dividend 22 0 BANK0
sprintf@f 2E 0 BANK0
___lwdiv@counter 27 0 BANK0
robot_read@readType 24 0 BANK0
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 1674 0 CODE
__size_of_robotFollow 0 0 ABS
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 61 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
robotFollow@speed 55 0 BANK0
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_abs 95F 0 CODE
_pos 68 0 BANK0
UpdateDisplay@F1250 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
__end_of_robotTurnSpeed DBE 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 900 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 2E 0 BANK0
_isr1 DBE 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 387 -310 COMMON
abs@v 26 0 BANK0
_init_adc 16AF 0 CODE
?_abs 26 0 BANK0
_main 15 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu A08 0 CODE
_init 8D1 0 CODE
_exit 12 0 CODE
_adc_read 1754 0 CODE
start 12 0 CODE
_DistHighByte CA 0 BANK1
__size_of_adc_read 0 0 ABS
_DistLowByte CB 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
?_RobotDrive 22 0 BANK0
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce C7E 0 CODE
_Disp1 B0 0 BANK1
wtemp0 7E 0 ABS
_turnhighByte D5 0 BANK1
_Disp2 B2 0 BANK1
?_isr1 72 0 COMMON
__size_of_init 0 0 ABS
_turnlowByte D6 0 BANK1
__end_of_lcd_write_control 16AF 0 CODE
_RightReleased 38A -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled BC 0 BANK1
__size_of_robotTurnSpeed 0 0 ABS
??_robotTurnSpeed 57 0 BANK0
main@a 63 0 BANK0
?___awmod 20 0 BANK0
?___lwmod 28 0 BANK0
_highByte D2 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 7F8 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 28 0 BANK0
RobotDrive@speed 22 0 BANK0
?_main 72 0 COMMON
_total C2 0 BANK1
??_readDistance 2A 0 BANK0
??_robotFollow 59 0 BANK0
?_Menu 72 0 COMMON
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 2E 0 BANK0
_AngleHighByte C6 0 BANK1
__end_of_abs 994 0 CODE
_AngleLowByte C7 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
readAvgDistance@i 47 0 BANK0
readAvgDistance@j 46 0 BANK0
sprintf@ap 36 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 177D 0 CODE
_EEDATA 10C 0 ABS
_ser_init 172C 0 CODE
i1___lwmod@dividend 74 0 COMMON
lcd_write_string@s 27 0 BANK0
?___lwdiv 20 0 BANK0
??_RobotDrive 26 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
_UpPressed 38B -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low C0 0 BANK1
AT25256A@CS0 38 0 ABS
_dist_high BE 0 BANK1
__end_of_readDistance 16DB 0 CODE
_ser_getch 8AF 0 CODE
init_fetch 1674 0 CODE
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 16DB 0 CODE
lcd_write_data@databyte 22 0 BANK0
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
Menu@BTN_input 20 0 BANK0
??___lwmod 2C 0 BANK0
i1___lwmod A48 0 CODE
_ser_putch 170B 0 CODE
__end_of___awmod C7E 0 CODE
__ptext960 3D1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext951 AD2 0 CODE
__ptext970 16F2 0 CODE
_adcVal 66 0 BANK0
__size_of_spi_transfer 0 0 ABS
RobotDrive@radiuslowByte 29 0 BANK0
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
__ptext961 177D 0 CODE
__ptext980 1687 0 CODE
sprintf@sp 3D 0 BANK0
__ptext952 22E 0 CODE
__ptext971 1661 0 CODE
??_main 5E 0 BANK0
_rotate B68 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 9CD 0 CODE
_RTC_FLAG_1MS 386 -310 COMMON
__ptext962 17D4 0 CODE
__ptext981 170B 0 CODE
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 1661 0 CODE
__ptext953 F1B 0 CODE
__ptext972 169B 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 17A8 0 CODE
readAvgDistance@tempIR 44 0 BANK0
??_ChargeMode 53 0 BANK0
__end_of_main 22E 0 CODE
__ptext963 1649 0 CODE
__ptext982 A08 0 CODE
??_adc_read 22 0 BANK0
__size_of_robotMoveSpeed 0 0 ABS
_readAvgDistance E6A 0 CODE
__Htext 0 0 ABS
??_sprintf 33 0 BANK0
__Ltext 0 0 ABS
__ptext954 D16 0 CODE
__ptext973 16AF 0 CODE
__size_of_lcd_write_string 0 0 ABS
_rxiptr 6C 0 BANK0
_txiptr 6E 0 BANK0
_rxoptr 6D 0 BANK0
_txoptr 6F 0 BANK0
__size_of_lcd_set_cursor 0 0 ABS
__ptext964 95F 0 CODE
__ptext983 172C 0 CODE
___wmul@multiplier 20 0 BANK0
__ptext955 BB8 0 CODE
__ptext974 9CD 0 CODE
_robot_read 3D1 0 CODE
end_of_initialization 92B 0 CODE
__ptext965 784 0 CODE
__ptext984 1754 0 CODE
_ChargeMode AD2 0 CODE
__ptext956 533 0 CODE
__ptext975 C16 0 CODE
_robotMoveSpeed F1B 0 CODE
__size_of_abs 0 0 ABS
readAvgDistance@values 36 0 BANK0
__end_of_ReadButtons 95F 0 CODE
__ptext966 994 0 CODE
__ptext985 DBE 0 CODE
__ptext957 E6A 0 CODE
__ptext976 A8C 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext967 8AF 0 CODE
__ptext986 92F 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext958 8D1 0 CODE
__ptext977 B18 0 CODE
robotFollow@AdcTarget 57 0 BANK0
__ptext968 684 0 CODE
__ptext987 A48 0 CODE
_calibrateIR BB8 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__ptext959 16C5 0 CODE
__ptext978 17A8 0 CODE
__pdataBANK1 D7 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 65 0 BANK0
__ptext969 B68 0 CODE
__ptext988 C7E 0 CODE
__end_of_spi_transfer 169B 0 CODE
__ptext979 16DB 0 CODE
_robotTurn 784 0 CODE
__ptext989 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 800 0 STRING
_robo_init 16F2 0 CODE
?_ser_init 72 0 COMMON
_IRdistance B4 0 BANK1
_UpReleased 38C -310 COMMON
readDistance@readVal 2C 0 BANK0
_lcd_write_control 169B 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 24 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance F1B 0 CODE
??_calibrateIR 53 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
RobotDrive@speedlowByte 27 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_robotTurnSpeed D16 0 CODE
__end_of_ChargeMode B18 0 CODE
__end_ofi1___lwmod A8C 0 CODE
?_spi_transfer 72 0 COMMON
__end_of_lcd_set_cursor 1654 0 CODE
??_lcd_write_string 29 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 34 0 BANK0
_UpdateDisplay 533 0 CODE
?_ser_getch 72 0 COMMON
adc_read@adc_value 24 0 BANK0
_RTC_Counter B6 0 BANK1
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
robotTurnSpeed@angle 53 0 BANK0
_currentMenu D1 0 BANK1
_menuStrings D7 0 BANK1
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv B68 0 CODE
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
robotMoveSpeed@temp1 5A 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robotMoveSpeed 1000 0 CODE
__end_of_robot_read 533 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
?_ser_putch 72 0 COMMON
_CliffSensors C9 0 BANK1
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
_readDistance 16C5 0 CODE
robotFollow@temp1 5C 0 BANK0
_RobotDrive 994 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 16C5 0 CODE
robotTurnSpeed@temp1 5A 0 BANK0
___awmod C16 0 CODE
___lwmod A8C 0 CODE
?_rotate 23 0 BANK0
_lowByte D3 0 BANK1
init_ram 1678 0 CODE
__size_of_lcd_write_data 0 0 ABS
?_robotFollow 53 0 BANK0
__size_of_isr1 0 0 ABS
_sprintf 684 0 CODE
__end_of_robo_init 170B 0 CODE
?_lcd_write_data 72 0 COMMON
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D4 0 BANK1
__end_of_ser_isrx 16F2 0 CODE
___lwdiv B18 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
rotate@direction 25 0 BANK0
_UpDebounceCount D0 0 BANK1
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 784 0 CODE
_VwallSensor 6B 0 BANK0
?_ChargeMode 72 0 COMMON
__end_of_UpdateDisplay 684 0 CODE
?_robotMoveSpeed 53 0 BANK0
_lcd_write_string 17D4 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 66 0 BANK0
sprintf@flag 37 0 BANK0
__end_of_ser_init 1754 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
robotFollow@distance 53 0 BANK0
__end_of_rotate BB8 0 CODE
??_lcd_write_data 20 0 BANK0
RobotDrive@speedhighByte 28 0 BANK0
_ReadButtons 92F 0 CODE
?_calibrateIR 72 0 COMMON
RobotDrive@radius 24 0 BANK0
_shortMenuStrings DD 0 BANK1
sprintf@prec 38 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
??_robotMoveSpeed 57 0 BANK0
__pidataBANK1 1654 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR C16 0 CODE
_spi_transfer 1687 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod AD2 0 CODE
___lwmod@divisor 28 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
robotMoveSpeed@distance 53 0 BANK0
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 389 -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors 6A 0 BANK0
??_ser_init 20 0 BANK0
___lwdiv@divisor 20 0 BANK0
__end_of_adc_read 177D 0 CODE
_lcd_set_cursor 1649 0 CODE
__end_of_isr1 E6A 0 CODE
_totalSteps C4 0 BANK1
_TotalDistTravelled B8 0 BANK1
__end_of_robotTurn 7F8 0 CODE
UpdateDisplay@LCDOutput 43 0 BANK0
_robotFollow 22E 0 CODE
lcd_set_cursor@address 23 0 BANK0
_RightDebounceCount CF 0 BANK1
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Debounce D16 0 CODE
_ROBOTerror CE 0 BANK1
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 8D1 0 CODE
_current_step E3 0 BANK1
??_ReadButtons 73 0 COMMON
robotMoveSpeed@speed 55 0 BANK0
_angleTurned BA 0 BANK1
intlevel0 0 0 CODE
RobotDrive@radiushighByte 2A 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C8 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu A48 0 CODE
?_robotTurnSpeed 53 0 BANK0
intlevel5 0 0 CODE
robotTurn@angle 22 0 BANK0
__end_of_ser_putch 172C 0 CODE
__end_of_robotFollow 3D1 0 CODE
??_UpdateDisplay 3F 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
robotTurnSpeed@speed 55 0 BANK0
__end_of_RobotDrive 9CD 0 CODE
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 1800 0 CODE
_LeftDebounceCount CD 0 BANK1
_DownDebounceCount CC 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 17D4 0 CODE
start_initialization 900 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 25 0 BANK0
__end_of_adc_read_channel A08 0 CODE
_RTC_FLAG_500MS 388 -310 COMMON
__size_of_RobotDrive 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 17A8 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 2A 0 BANK0
sprintf@_val 39 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 2D 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of_calibrateIR 0 0 ABS
sprintf@c 3E 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FFF CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E3 BANK1 A0
bssBANK3 190 1AF BANK3 190
text953 1E36 1FFF CODE 1E36
text957 1CD4 1E35 CODE 1CD4
strings 1000 1159 STRING 1000
text985 1B7C 1CD3 CODE 1B7C
text954 1A2C 1B7B CODE 1A2C
text988 18FC 1A2B CODE 18FC
text975 182C 18FB CODE 182C
text955 1770 182B CODE 1770
text969 16D0 176F CODE 16D0
text977 1630 16CF CODE 1630
text951 15A4 162F CODE 15A4
text976 1518 15A3 CODE 1518
text987 1490 1517 CODE 1490
text982 1410 148F CODE 1410
text974 139A 140F CODE 139A
text966 1328 1399 CODE 1328
text964 12BE 1327 CODE 12BE
text986 125E 12BD CODE 125E
cinit 1200 125D CODE 1200
text958 11A2 11FF CODE 11A2
text962 2FA8 2FFF CODE 2FA8
text978 2F50 2FA7 CODE 2F50
text961 2EFA 2F4F CODE 2EFA
text984 2EA8 2EF9 CODE 2EA8
text983 2E58 2EA7 CODE 2E58
text967 115E 11A1 CODE 115E
text981 2E16 2E57 CODE 2E16
text970 2DE4 2E15 CODE 2DE4
text979 2DB6 2DE3 CODE 2DB6
text959 2D8A 2DB5 CODE 2D8A
text973 2D5E 2D89 CODE 2D5E
text972 2D36 2D5D CODE 2D36
text980 2D0E 2D35 CODE 2D0E
inittext 2CE8 2D0D CODE 2CE8
text971 2CC2 2CE7 CODE 2CC2
idataBANK1 2CA8 2CC1 CODE 2CA8
text963 2C92 2CA7 CODE 2C92
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
52 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\HMI.c
49 1654 0 CODE
50 165A 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 1660 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 900 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
173 15 0 CODE
174 1B 0 CODE
177 1D 0 CODE
182 23 0 CODE
184 27 0 CODE
185 28 0 CODE
186 2E 0 CODE
187 33 0 CODE
189 39 0 CODE
192 3D 0 CODE
193 48 0 CODE
198 4A 0 CODE
201 4B 0 CODE
202 50 0 CODE
209 51 0 CODE
215 52 0 CODE
216 61 0 CODE
217 66 0 CODE
218 6E 0 CODE
220 86 0 CODE
221 95 0 CODE
223 A4 0 CODE
224 B3 0 CODE
225 C2 0 CODE
226 D1 0 CODE
229 E0 0 CODE
237 E1 0 CODE
238 F0 0 CODE
239 FF 0 CODE
240 10E 0 CODE
241 11D 0 CODE
242 12C 0 CODE
243 13B 0 CODE
244 14A 0 CODE
246 14B 0 CODE
248 14C 0 CODE
251 14D 0 CODE
252 162 0 CODE
255 163 0 CODE
258 164 0 CODE
261 165 0 CODE
263 166 0 CODE
265 175 0 CODE
266 17A 0 CODE
267 191 0 CODE
270 192 0 CODE
271 1A1 0 CODE
272 1B0 0 CODE
273 1B5 0 CODE
274 1CC 0 CODE
276 1CD 0 CODE
277 1E2 0 CODE
279 1E3 0 CODE
248 1E4 0 CODE
279 1FA 0 CODE
246 1FB 0 CODE
281 204 0 CODE
284 205 0 CODE
285 20A 0 CODE
288 20B 0 CODE
289 20C 0 CODE
198 20D 0 CODE
290 223 0 CODE
180 22A 0 CODE
292 22B 0 CODE
441 AD2 0 CODE
442 ADA 0 CODE
446 AE1 0 CODE
448 AE5 0 CODE
449 AE6 0 CODE
451 AEC 0 CODE
454 AED 0 CODE
455 AEE 0 CODE
457 AEF 0 CODE
458 AF0 0 CODE
460 AF1 0 CODE
461 AF2 0 CODE
463 AF3 0 CODE
464 AF4 0 CODE
466 AF5 0 CODE
467 AFB 0 CODE
468 AFC 0 CODE
469 B00 0 CODE
471 B01 0 CODE
472 B02 0 CODE
473 B03 0 CODE
451 B04 0 CODE
473 B15 0 CODE
444 B16 0 CODE
475 B17 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
168 22E 0 CODE
170 232 0 CODE
171 243 0 CODE
174 246 0 CODE
177 247 0 CODE
178 24C 0 CODE
180 272 0 CODE
181 281 0 CODE
182 282 0 CODE
184 2A8 0 CODE
185 2B7 0 CODE
186 2B8 0 CODE
188 2CC 0 CODE
189 2D2 0 CODE
190 2D3 0 CODE
191 2D4 0 CODE
193 2E7 0 CODE
194 2ED 0 CODE
195 2EE 0 CODE
198 2EF 0 CODE
199 300 0 CODE
200 302 0 CODE
201 308 0 CODE
203 30E 0 CODE
204 313 0 CODE
206 314 0 CODE
208 319 0 CODE
209 31F 0 CODE
211 320 0 CODE
213 326 0 CODE
214 32E 0 CODE
216 32F 0 CODE
217 338 0 CODE
218 343 0 CODE
219 350 0 CODE
220 35C 0 CODE
221 36A 0 CODE
222 370 0 CODE
174 376 0 CODE
229 3AB 0 CODE
230 3BC 0 CODE
231 3C1 0 CODE
233 3D0 0 CODE
241 F1B 0 CODE
243 F1F 0 CODE
246 F30 0 CODE
248 F31 0 CODE
249 F37 0 CODE
251 F3D 0 CODE
252 F42 0 CODE
254 F43 0 CODE
256 F48 0 CODE
257 F4E 0 CODE
259 F4F 0 CODE
261 F55 0 CODE
262 F5D 0 CODE
264 F5E 0 CODE
265 F67 0 CODE
266 F72 0 CODE
267 F7F 0 CODE
268 F8B 0 CODE
269 F99 0 CODE
270 F9F 0 CODE
246 FA5 0 CODE
277 FDA 0 CODE
278 FEB 0 CODE
279 FF0 0 CODE
281 FFF 0 CODE
289 D16 0 CODE
290 D1A 0 CODE
292 D1E 0 CODE
295 D29 0 CODE
297 D2A 0 CODE
298 D30 0 CODE
300 D3C 0 CODE
301 D41 0 CODE
303 D42 0 CODE
304 D4D 0 CODE
305 D58 0 CODE
306 D65 0 CODE
307 D71 0 CODE
308 D77 0 CODE
295 D7D 0 CODE
311 DB2 0 CODE
312 DBD 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
400 BB8 0 CODE
401 BBD 0 CODE
404 BCA 0 CODE
406 BCE 0 CODE
407 BCF 0 CODE
409 BD5 0 CODE
412 BD6 0 CODE
413 BD7 0 CODE
415 BD8 0 CODE
416 BD9 0 CODE
418 BDA 0 CODE
419 BE8 0 CODE
420 BE9 0 CODE
422 BEA 0 CODE
423 BF6 0 CODE
424 BF7 0 CODE
426 BF8 0 CODE
427 BFC 0 CODE
428 BFD 0 CODE
429 BFF 0 CODE
431 C00 0 CODE
432 C01 0 CODE
409 C02 0 CODE
432 C13 0 CODE
402 C14 0 CODE
434 C15 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
237 533 0 CODE
238 54B 0 CODE
241 54C 0 CODE
242 552 0 CODE
243 57A 0 CODE
244 580 0 CODE
245 58B 0 CODE
246 591 0 CODE
247 5A0 0 CODE
249 5B1 0 CODE
250 5C2 0 CODE
251 5C8 0 CODE
252 5D7 0 CODE
253 5DD 0 CODE
254 5FF 0 CODE
256 600 0 CODE
257 606 0 CODE
258 60C 0 CODE
259 617 0 CODE
260 61D 0 CODE
261 628 0 CODE
262 62E 0 CODE
263 639 0 CODE
264 63F 0 CODE
265 64A 0 CODE
267 64B 0 CODE
268 651 0 CODE
269 657 0 CODE
270 662 0 CODE
271 668 0 CODE
272 673 0 CODE
274 674 0 CODE
275 675 0 CODE
238 676 0 CODE
276 683 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
29 E6A 0 CODE
33 E70 0 CODE
35 E79 0 CODE
33 E8B 0 CODE
37 E95 0 CODE
39 E9E 0 CODE
41 EAA 0 CODE
43 EC9 0 CODE
44 ED3 0 CODE
45 EE7 0 CODE
39 EF2 0 CODE
37 EFD 0 CODE
49 F08 0 CODE
51 F0E 0 CODE
52 F1A 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
140 8D1 0 CODE
142 8D2 0 CODE
143 8D6 0 CODE
146 8DE 0 CODE
147 8E0 0 CODE
150 8E4 0 CODE
153 8E8 0 CODE
154 8ED 0 CODE
155 8F2 0 CODE
156 8F7 0 CODE
160 8FC 0 CODE
162 8FD 0 CODE
164 8FE 0 CODE
165 8FF 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
60 16C5 0 CODE
62 16D3 0 CODE
63 16DA 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
46 3D1 0 CODE
47 3D4 0 CODE
48 3DA 0 CODE
49 3E0 0 CODE
50 3EB 0 CODE
52 3F5 0 CODE
53 3FB 0 CODE
54 401 0 CODE
55 40C 0 CODE
57 416 0 CODE
58 41C 0 CODE
59 422 0 CODE
60 42D 0 CODE
62 439 0 CODE
63 43F 0 CODE
64 445 0 CODE
65 450 0 CODE
67 45C 0 CODE
69 463 0 CODE
70 469 0 CODE
71 46F 0 CODE
72 47A 0 CODE
73 486 0 CODE
74 492 0 CODE
75 493 0 CODE
77 49A 0 CODE
78 4A0 0 CODE
79 4A6 0 CODE
80 4B1 0 CODE
81 4BD 0 CODE
82 4C9 0 CODE
83 4CA 0 CODE
86 4D1 0 CODE
87 4D7 0 CODE
88 4DD 0 CODE
89 4E8 0 CODE
90 4F4 0 CODE
91 500 0 CODE
92 506 0 CODE
93 50C 0 CODE
94 517 0 CODE
95 523 0 CODE
96 530 0 CODE
97 531 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 177D 0 CODE
108 1781 0 CODE
109 1784 0 CODE
111 1785 0 CODE
112 1788 0 CODE
115 1789 0 CODE
116 178F 0 CODE
117 1795 0 CODE
118 179B 0 CODE
119 17A1 0 CODE
121 17A7 0 CODE
50 17D4 0 CODE
51 17FF 0 CODE
42 1649 0 CODE
43 164C 0 CODE
44 164D 0 CODE
45 1653 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
318 95F 0 CODE
319 993 0 CODE
125 784 0 CODE
127 793 0 CODE
129 799 0 CODE
131 79F 0 CODE
133 7A5 0 CODE
135 7AB 0 CODE
136 7B1 0 CODE
137 7B2 0 CODE
139 7B8 0 CODE
141 7BE 0 CODE
143 7C4 0 CODE
145 7CA 0 CODE
147 7D0 0 CODE
148 7D6 0 CODE
151 7D7 0 CODE
153 7DD 0 CODE
155 7E3 0 CODE
157 7E9 0 CODE
159 7EF 0 CODE
160 7F6 0 CODE
161 7F7 0 CODE
104 994 0 CODE
105 99A 0 CODE
106 99E 0 CODE
107 9A2 0 CODE
109 9A6 0 CODE
111 9AC 0 CODE
113 9B4 0 CODE
115 9BC 0 CODE
117 9C4 0 CODE
118 9CC 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
58 8AF 0 CODE
59 8B0 0 CODE
58 8B1 0 CODE
61 8BA 0 CODE
62 8BB 0 CODE
63 8C5 0 CODE
64 8C9 0 CODE
65 8CD 0 CODE
66 8CE 0 CODE
67 8D0 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 684 0 CODE
540 68B 0 CODE
542 68C 0 CODE
545 692 0 CODE
546 69D 0 CODE
552 69E 0 CODE
638 69F 0 CODE
641 6A0 0 CODE
700 6A1 0 CODE
702 6A2 0 CODE
816 6A3 0 CODE
825 6A4 0 CODE
638 6A5 0 CODE
1254 6BA 0 CODE
1256 6C6 0 CODE
1257 6CA 0 CODE
1258 6CE 0 CODE
1300 6D4 0 CODE
1301 6DF 0 CODE
1302 6FB 0 CODE
1300 6FC 0 CODE
1433 707 0 CODE
1434 70D 0 CODE
1467 719 0 CODE
1469 71D 0 CODE
1484 71E 0 CODE
1516 752 0 CODE
1469 75E 0 CODE
540 76A 0 CODE
1530 77E 0 CODE
1533 783 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
68 B68 0 CODE
69 B6C 0 CODE
70 B71 0 CODE
72 B78 0 CODE
73 B7F 0 CODE
74 B83 0 CODE
76 B86 0 CODE
77 B8B 0 CODE
74 B94 0 CODE
79 BA6 0 CODE
80 BA8 0 CODE
81 BAE 0 CODE
82 BB2 0 CODE
83 BB7 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
37 16F2 0 CODE
38 16F8 0 CODE
39 16FE 0 CODE
40 1704 0 CODE
41 170A 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 1661 0 CODE
31 1664 0 CODE
32 1665 0 CODE
33 1666 0 CODE
34 1667 0 CODE
35 1669 0 CODE
36 166A 0 CODE
37 166B 0 CODE
38 1673 0 CODE
18 169B 0 CODE
19 169E 0 CODE
20 169F 0 CODE
21 16A0 0 CODE
22 16A1 0 CODE
23 16A3 0 CODE
24 16A4 0 CODE
25 16A5 0 CODE
26 16AE 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
63 16AF 0 CODE
64 16B2 0 CODE
67 16B6 0 CODE
68 16BA 0 CODE
70 16BE 0 CODE
72 16C4 0 CODE
20 9CD 0 CODE
21 9D0 0 CODE
24 9D1 0 CODE
25 9D2 0 CODE
26 9D3 0 CODE
27 9D4 0 CODE
29 9D5 0 CODE
30 9D6 0 CODE
31 9D7 0 CODE
32 9D8 0 CODE
34 9D9 0 CODE
35 9DA 0 CODE
36 9DB 0 CODE
37 9DC 0 CODE
39 9DD 0 CODE
40 9DE 0 CODE
41 9DF 0 CODE
42 9E0 0 CODE
44 9E1 0 CODE
45 9E2 0 CODE
46 9E3 0 CODE
47 9E4 0 CODE
51 9E5 0 CODE
52 9E8 0 CODE
21 9E9 0 CODE
54 9FA 0 CODE
56 9FE 0 CODE
58 A07 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 C16 0 CODE
9 C19 0 CODE
10 C1D 0 CODE
11 C22 0 CODE
13 C26 0 CODE
14 C2A 0 CODE
15 C30 0 CODE
16 C36 0 CODE
17 C39 0 CODE
18 C3A 0 CODE
19 C41 0 CODE
17 C46 0 CODE
22 C4C 0 CODE
23 C56 0 CODE
24 C5D 0 CODE
25 C64 0 CODE
27 C6C 0 CODE
28 C70 0 CODE
29 C76 0 CODE
30 C7D 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 A8C 0 CODE
9 A94 0 CODE
10 A97 0 CODE
11 A98 0 CODE
12 A9F 0 CODE
10 AA4 0 CODE
15 AAA 0 CODE
16 AB4 0 CODE
17 ABB 0 CODE
18 AC2 0 CODE
20 ACA 0 CODE
21 AD1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 B18 0 CODE
10 B1C 0 CODE
11 B22 0 CODE
12 B25 0 CODE
13 B26 0 CODE
14 B2D 0 CODE
12 B32 0 CODE
17 B38 0 CODE
18 B3F 0 CODE
19 B49 0 CODE
20 B4F 0 CODE
22 B51 0 CODE
23 B58 0 CODE
25 B60 0 CODE
26 B67 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 17A8 0 CODE
7 17AD 0 CODE
8 17B1 0 CODE
9 17B7 0 CODE
10 17BE 0 CODE
11 17C5 0 CODE
12 17CC 0 CODE
13 17D3 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
46 16DB 0 CODE
47 16E1 0 CODE
48 16E2 0 CODE
49 16E3 0 CODE
51 16E6 0 CODE
52 16F1 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 1687 0 CODE
51 168A 0 CODE
53 168B 0 CODE
54 168C 0 CODE
56 168E 0 CODE
57 1694 0 CODE
58 1698 0 CODE
61 169A 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 170B 0 CODE
71 170E 0 CODE
72 170F 0 CODE
71 1710 0 CODE
73 1718 0 CODE
74 1719 0 CODE
75 1721 0 CODE
76 1727 0 CODE
77 172A 0 CODE
78 172B 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
201 A08 0 CODE
202 A0B 0 CODE
206 A0C 0 CODE
209 A0D 0 CODE
211 A0E 0 CODE
212 A14 0 CODE
213 A18 0 CODE
215 A1D 0 CODE
217 A1E 0 CODE
218 A24 0 CODE
219 A2B 0 CODE
221 A2E 0 CODE
223 A2F 0 CODE
228 A32 0 CODE
229 A33 0 CODE
202 A34 0 CODE
230 A45 0 CODE
231 A47 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 172C 0 CODE
115 172F 0 CODE
116 1737 0 CODE
118 1738 0 CODE
121 173A 0 CODE
122 173B 0 CODE
124 173E 0 CODE
125 1741 0 CODE
126 1744 0 CODE
127 1745 0 CODE
128 1748 0 CODE
129 1749 0 CODE
132 174A 0 CODE
133 1753 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
79 1754 0 CODE
81 1757 0 CODE
82 1758 0 CODE
83 175D 0 CODE
84 175E 0 CODE
85 175F 0 CODE
88 1760 0 CODE
89 1769 0 CODE
90 1770 0 CODE
93 1773 0 CODE
94 177C 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
110 DBE 0 CODE
112 DC2 0 CODE
113 DC3 0 CODE
115 DC5 0 CODE
118 DCD 0 CODE
119 DCE 0 CODE
121 DE3 0 CODE
123 DE5 0 CODE
125 DFC 0 CODE
126 DFD 0 CODE
128 E02 0 CODE
130 E07 0 CODE
131 E10 0 CODE
133 E11 0 CODE
134 E5E 0 CODE
109 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
161 92F 0 CODE
163 934 0 CODE
165 938 0 CODE
166 939 0 CODE
170 93C 0 CODE
172 940 0 CODE
173 941 0 CODE
176 944 0 CODE
178 948 0 CODE
179 949 0 CODE
182 94C 0 CODE
184 950 0 CODE
185 951 0 CODE
189 954 0 CODE
191 958 0 CODE
192 959 0 CODE
195 95C 0 CODE
196 95E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 A48 0 CODE
9 A4E 0 CODE
10 A51 0 CODE
11 A52 0 CODE
12 A59 0 CODE
10 A5E 0 CODE
15 A64 0 CODE
16 A6E 0 CODE
17 A75 0 CODE
18 A7C 0 CODE
20 A84 0 CODE
21 A8B 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
79 C7E 0 CODE
81 C84 0 CODE
82 C8A 0 CODE
84 C94 0 CODE
85 C95 0 CODE
87 C97 0 CODE
90 C98 0 CODE
91 C9B 0 CODE
95 C9C 0 CODE
97 CA2 0 CODE
98 CA8 0 CODE
100 CB2 0 CODE
101 CB3 0 CODE
103 CB5 0 CODE
106 CB6 0 CODE
107 CB9 0 CODE
110 CBA 0 CODE
112 CC0 0 CODE
113 CC6 0 CODE
115 CD0 0 CODE
116 CD1 0 CODE
118 CD3 0 CODE
121 CD4 0 CODE
122 CD7 0 CODE
125 CD8 0 CODE
127 CDE 0 CODE
128 CE4 0 CODE
130 CEE 0 CODE
131 CEF 0 CODE
133 CF1 0 CODE
136 CF2 0 CODE
137 CF5 0 CODE
140 CF6 0 CODE
142 CFC 0 CODE
143 D02 0 CODE
145 D0C 0 CODE
146 D0D 0 CODE
148 D0F 0 CODE
151 D10 0 CODE
152 D13 0 CODE
154 D15 0 CODE
