___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 988 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1A0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 65 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_pos C8 0 BANK1
UpdateDisplay@F1230 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init B78 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 5C1 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 387 -310 COMMON
scan360@steps 60 0 BANK0
_init_adc 9C3 0 CODE
_main 3B1 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu C3D 0 CODE
_init B48 0 CODE
_exit 12 0 CODE
_adc_read A10 0 CODE
start 12 0 CODE
_test CA 0 BANK1
_DistHighByte D1 0 BANK1
??_robotMove 24 0 BANK0
__size_of_adc_read 0 0 ABS
_DistLowByte D2 0 BANK1
_distance C6 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce F68 0 CODE
wtemp0 7E 0 ABS
_turnhighByte E0 0 BANK1
?_isr1 72 0 COMMON
__size_of_init 0 0 ABS
_turnlowByte E1 0 BANK1
__end_of_lcd_write_control 9C3 0 CODE
_RightReleased 38B -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled C0 0 BANK1
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte DA 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 6F6 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 72 0 COMMON
_total CC 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
scan360@lowestVal 5C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
readAvgDistance@i 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init A39 0 CODE
_EEDATA 10C 0 ABS
_ser_init ABC 0 CODE
i1___lwmod@dividend 74 0 COMMON
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction D9 0 BANK1
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5E 0 BANK0
_UpPressed 38C -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low C4 0 BANK1
??_scan360 5C 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high C2 0 BANK1
__end_of_readDistance 9EF 0 CODE
init_fetch 988 0 CODE
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
lcd_write_data@databyte 22 0 BANK0
__end_of_robotMove F68 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__ptext1200 B18 0 CODE
??___lwmod 32 0 BANK0
i1___lwmod BB3 0 CODE
_ser_putch 9EF 0 CODE
__end_of___awmod 6F6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_robotMove EDC 0 CODE
_adcVal 6A 0 BANK0
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
__ptext1201 BB3 0 CODE
sprintf@sp 43 0 BANK0
??_main 62 0 BANK0
_rotate D1D 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel B78 0 CODE
_RTC_FLAG_1MS 378 -309 BANK0
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo B0 0 BANK1
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 975 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul A64 0 CODE
??_ChargeMode 5A 0 BANK0
__end_of_main 4C1 0 CODE
__ptext1202 F68 0 CODE
??_adc_read 22 0 BANK0
_readAvgDistance 79F 0 CODE
__Htext 0 0 ABS
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr DC 0 BANK1
_txiptr 6D 0 BANK0
_scan360 DD1 0 CODE
_rxoptr DD 0 BANK1
_txoptr 6E 0 BANK0
__size_of_lcd_set_cursor 0 0 ABS
___wmul@multiplier 20 0 BANK0
end_of_initialization B14 0 CODE
__ptext1203 0 0 CODE
_ChargeMode C84 0 CODE
__ptext1170 DD1 0 CODE
__end_of_ReadButtons B48 0 CODE
__ptext1180 4C1 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext1171 C84 0 CODE
__ptext1190 68E 0 CODE
_calibrateIR D6D 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__ptext1181 15 0 CODE
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 E2 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 67 0 BANK0
__end_of_spi_transfer 9AF 0 CODE
__ptext1172 D6D 0 CODE
__ptext1191 BF7 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
_robotTurn E54 0 CODE
__pbitbssBANK0 378 -309 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 700 0 STRING
__ptext1182 E54 0 CODE
robotMove@distance 22 0 BANK0
_robo_init 95B 0 CODE
?_ser_init 72 0 COMMON
_UpReleased 38D -310 COMMON
__ptext1173 79F 0 CODE
__ptext1192 CCD 0 CODE
_lcd_write_control 9AF 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
readDistance@fullval 2C 0 BANK0
__ptext1183 EDC 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__ptext1174 238 0 CODE
__ptext1193 A64 0 CODE
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 7F4 0 CODE
??_calibrateIR 5A 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__ptext1184 D1D 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
robotTurn@distance 22 0 BANK0
__end_of_scan360 E54 0 CODE
??_ADCconvert 2E 0 BANK0
__ptext1175 B48 0 CODE
__ptext1194 99B 0 CODE
__ptext1185 95B 0 CODE
__end_of_ChargeMode CCD 0 CODE
__end_ofi1___lwmod BF7 0 CODE
?_spi_transfer 72 0 COMMON
Menu@input 20 0 BANK0
__ptext1176 9D9 0 CODE
__ptext1195 C3D 0 CODE
__end_of_lcd_set_cursor 7FF 0 CODE
??_lcd_write_string 29 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__ptext1186 975 0 CODE
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 238 0 CODE
adc_read@adc_value 24 0 BANK0
__ptext1177 A39 0 CODE
__ptext1196 9EF 0 CODE
_RTC_Counter 68 0 BANK0
__ptext1187 9AF 0 CODE
??_robotTurn 24 0 BANK0
__ptext1178 A90 0 CODE
__ptext1197 ABC 0 CODE
_currentMenu D8 0 BANK1
_menuStrings E2 0 BANK1
i1___lwmod@divisor 72 0 COMMON
__ptext1188 9C3 0 CODE
__end_of___lwdiv D1D 0 CODE
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
adc_read_channel@channel 27 0 BANK0
_buttonPressed 6C 0 BANK0
?i1___lwmod 72 0 COMMON
__ptext1179 7F4 0 CODE
__ptext1198 A10 0 CODE
?_ser_putch 72 0 COMMON
_SCAN_FLAG D6 0 BANK1
__size_of_init_adc 0 0 ABS
__ptext1189 B78 0 CODE
??_robo_init 22 0 BANK0
_readDistance 9D9 0 CODE
__ptext1199 5C1 0 CODE
?_robotMove 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 9D9 0 CODE
___awmod 68E 0 CODE
___lwmod BF7 0 CODE
?_rotate 23 0 BANK0
_lowByte DB 0 BANK1
init_ram 98C 0 CODE
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 4C1 0 CODE
__end_of_robo_init 968 0 CODE
?_lcd_write_data 72 0 COMMON
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp DE 0 BANK1
___lwdiv CCD 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 710 0 STRING
rotate@direction 25 0 BANK0
?_scan360 5A 0 BANK0
_UpDebounceCount D7 0 BANK1
?_readAvgDistance 72 0 COMMON
__end_of_sprintf 5C1 0 CODE
?_ChargeMode 72 0 COMMON
__end_of_UpdateDisplay 3B1 0 CODE
_lcd_write_string A90 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 68 0 BANK0
sprintf@flag 3D 0 BANK0
__end_of_ser_init AEA 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate D6D 0 CODE
??_lcd_write_data 20 0 BANK0
_ReadButtons B18 0 CODE
?_calibrateIR 72 0 COMMON
UpdateDisplay@adcOutput 4A 0 BANK0
_shortMenuStrings E8 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
__pidataBANK1 968 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR DD1 0 CODE
_spi_transfer 99B 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod C3D 0 CODE
___lwmod@divisor 2E 0 BANK0
?_robotTurn 22 0 BANK0
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 238 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 38A -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
??_ser_init 20 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read A39 0 CODE
__size_of_robotMove 0 0 ABS
_serialInput DF 0 BANK1
_lcd_set_cursor 7F4 0 CODE
__end_of_isr1 68E 0 CODE
_totalSteps CE 0 BANK1
__end_of_robotTurn EDC 0 CODE
lcd_set_cursor@address 23 0 BANK0
_RightDebounceCount D5 0 BANK1
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 386 -310 COMMON
__Lreset_vec 0 0 CODE
__end_of_Debounce 1000 0 CODE
__size_of_robo_init 0 0 ABS
_current_step EE 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount D0 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu C84 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch A10 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
_RTC_FLAG_50MS 389 -310 COMMON
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string ABC 0 CODE
_LeftDebounceCount D4 0 BANK1
_DownDebounceCount D3 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul A90 0 CODE
start_initialization AEA 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel BB3 0 CODE
_RTC_FLAG_500MS 388 -310 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3B1 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_UpdateDisplay 72 0 COMMON
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init A64 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 DFB CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 EE BANK1 A0
bssBANK3 190 19F BANK3 190
strings E00 F3D STRING E00
text1202 1ED0 1FFF CODE 1ED0
text1183 1DB8 1ECF CODE 1DB8
text1182 1CA8 1DB7 CODE 1CA8
text1170 1BA2 1CA7 CODE 1BA2
text1172 1ADA 1BA1 CODE 1ADA
text1173 F3E FFD CODE F3E
text1184 1A3A 1AD9 CODE 1A3A
text1192 199A 1A39 CODE 199A
text1171 1908 1999 CODE 1908
text1195 187A 1907 CODE 187A
text1191 17EE 1879 CODE 17EE
text1201 1766 17ED CODE 1766
text1189 16F0 1765 CODE 16F0
text1175 1690 16EF CODE 1690
text1200 1630 168F CODE 1630
cinit 15D4 162F CODE 15D4
text1197 1578 15D3 CODE 1578
text1178 1520 1577 CODE 1520
text1193 14C8 151F CODE 14C8
text1177 1472 14C7 CODE 1472
text1198 1420 1471 CODE 1420
text1196 13DE 141F CODE 13DE
text1176 13B2 13DD CODE 13B2
text1188 1386 13B1 CODE 1386
text1187 135E 1385 CODE 135E
text1194 1336 135D CODE 1336
inittext 1310 1335 CODE 1310
text1186 12EA 130F CODE 12EA
idataBANK1 12D0 12E9 CODE 12D0
text1185 12B6 12CF CODE 12B6
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
35 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\HMI.c
32 968 0 CODE
33 96E 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
30 974 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 710 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
30 AEA 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
319 3B1 0 CODE
320 3B7 0 CODE
324 3B9 0 CODE
333 3BF 0 CODE
335 3CA 0 CODE
337 3CB 0 CODE
338 3D0 0 CODE
347 3D6 0 CODE
350 3D7 0 CODE
352 3DD 0 CODE
354 3E0 0 CODE
356 3E1 0 CODE
358 3E7 0 CODE
360 3EA 0 CODE
362 3EB 0 CODE
364 3F1 0 CODE
366 3F4 0 CODE
368 3F5 0 CODE
370 3FB 0 CODE
372 3FE 0 CODE
374 3FF 0 CODE
376 40A 0 CODE
378 40B 0 CODE
381 40C 0 CODE
382 40D 0 CODE
347 40E 0 CODE
385 421 0 CODE
388 422 0 CODE
389 427 0 CODE
391 428 0 CODE
392 435 0 CODE
393 44A 0 CODE
395 44B 0 CODE
396 45A 0 CODE
399 465 0 CODE
401 466 0 CODE
402 475 0 CODE
403 480 0 CODE
404 48B 0 CODE
405 496 0 CODE
408 497 0 CODE
411 498 0 CODE
412 49D 0 CODE
415 49E 0 CODE
416 49F 0 CODE
385 4A0 0 CODE
417 4B6 0 CODE
329 4BD 0 CODE
419 4BE 0 CODE
290 DD1 0 CODE
291 DD7 0 CODE
292 DDC 0 CODE
294 DEF 0 CODE
295 DF4 0 CODE
297 E00 0 CODE
298 E06 0 CODE
301 E0D 0 CODE
303 E19 0 CODE
305 E1D 0 CODE
306 E1E 0 CODE
308 E24 0 CODE
292 E32 0 CODE
310 E47 0 CODE
311 E4A 0 CODE
312 E53 0 CODE
237 C84 0 CODE
238 C8C 0 CODE
242 C93 0 CODE
244 C97 0 CODE
245 C98 0 CODE
247 C9E 0 CODE
252 C9F 0 CODE
254 CA0 0 CODE
258 CA1 0 CODE
260 CA2 0 CODE
264 CA3 0 CODE
266 CA4 0 CODE
270 CA5 0 CODE
272 CA6 0 CODE
274 CA7 0 CODE
276 CAD 0 CODE
277 CB0 0 CODE
278 CB4 0 CODE
282 CB5 0 CODE
283 CB6 0 CODE
247 CB7 0 CODE
283 CCA 0 CODE
240 CCB 0 CODE
285 CCC 0 CODE
186 D6D 0 CODE
187 D72 0 CODE
190 D7F 0 CODE
192 D83 0 CODE
193 D84 0 CODE
195 D8A 0 CODE
200 D8B 0 CODE
202 D8C 0 CODE
206 D8D 0 CODE
208 D8E 0 CODE
210 D8F 0 CODE
212 D9B 0 CODE
214 D9E 0 CODE
216 D9F 0 CODE
218 DA9 0 CODE
220 DAC 0 CODE
222 DAD 0 CODE
224 DB1 0 CODE
225 DB4 0 CODE
226 DB8 0 CODE
230 DB9 0 CODE
231 DBA 0 CODE
195 DBB 0 CODE
231 DCE 0 CODE
188 DCF 0 CODE
233 DD0 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
11 79F 0 CODE
14 7A3 0 CODE
16 7B4 0 CODE
14 7C1 0 CODE
19 7D5 0 CODE
20 7EE 0 CODE
21 7F3 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
216 238 0 CODE
217 250 0 CODE
223 251 0 CODE
225 257 0 CODE
228 277 0 CODE
229 27D 0 CODE
231 288 0 CODE
232 28E 0 CODE
233 29D 0 CODE
235 2B0 0 CODE
236 2C3 0 CODE
237 2C9 0 CODE
238 2DA 0 CODE
239 2E0 0 CODE
240 30A 0 CODE
242 30B 0 CODE
244 311 0 CODE
246 333 0 CODE
247 339 0 CODE
252 344 0 CODE
254 34A 0 CODE
257 355 0 CODE
258 35B 0 CODE
259 366 0 CODE
260 36C 0 CODE
261 377 0 CODE
263 378 0 CODE
265 37E 0 CODE
266 384 0 CODE
270 38F 0 CODE
271 395 0 CODE
273 3A0 0 CODE
277 3A1 0 CODE
280 3A2 0 CODE
217 3A3 0 CODE
281 3B0 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
159 B48 0 CODE
160 B49 0 CODE
161 B4E 0 CODE
162 B53 0 CODE
163 B58 0 CODE
165 B5D 0 CODE
166 B61 0 CODE
168 B69 0 CODE
169 B6B 0 CODE
171 B6F 0 CODE
174 B73 0 CODE
175 B74 0 CODE
177 B75 0 CODE
178 B76 0 CODE
179 B77 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
27 9D9 0 CODE
29 9E7 0 CODE
30 9EE 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 A39 0 CODE
108 A3D 0 CODE
109 A40 0 CODE
111 A41 0 CODE
112 A44 0 CODE
115 A45 0 CODE
116 A4B 0 CODE
117 A51 0 CODE
118 A57 0 CODE
119 A5D 0 CODE
121 A63 0 CODE
50 A90 0 CODE
51 ABB 0 CODE
42 7F4 0 CODE
43 7F7 0 CODE
44 7F8 0 CODE
45 7FE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 4C1 0 CODE
540 4C8 0 CODE
542 4C9 0 CODE
545 4CF 0 CODE
546 4DA 0 CODE
552 4DB 0 CODE
638 4DC 0 CODE
641 4DD 0 CODE
700 4DE 0 CODE
702 4DF 0 CODE
816 4E0 0 CODE
825 4E1 0 CODE
638 4E2 0 CODE
1254 4F7 0 CODE
1256 503 0 CODE
1257 507 0 CODE
1258 50B 0 CODE
1300 511 0 CODE
1301 51C 0 CODE
1302 538 0 CODE
1300 539 0 CODE
1433 544 0 CODE
1434 54A 0 CODE
1467 556 0 CODE
1469 55A 0 CODE
1484 55B 0 CODE
1516 58F 0 CODE
1469 59B 0 CODE
540 5A7 0 CODE
1530 5BB 0 CODE
1533 5C0 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
39 15 0 CODE
41 29 0 CODE
42 62 0 CODE
43 63 0 CODE
45 76 0 CODE
46 AF 0 CODE
47 B0 0 CODE
49 C3 0 CODE
50 FC 0 CODE
51 FD 0 CODE
53 110 0 CODE
54 149 0 CODE
55 14A 0 CODE
57 15D 0 CODE
58 196 0 CODE
59 197 0 CODE
61 1AA 0 CODE
62 1E3 0 CODE
63 1E4 0 CODE
65 1F7 0 CODE
66 231 0 CODE
67 232 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
86 E54 0 CODE
87 E5C 0 CODE
88 E64 0 CODE
90 E6A 0 CODE
92 E70 0 CODE
94 E76 0 CODE
96 E7C 0 CODE
98 E82 0 CODE
99 E88 0 CODE
102 E89 0 CODE
104 E8F 0 CODE
106 E95 0 CODE
108 E9B 0 CODE
110 EA1 0 CODE
112 EA7 0 CODE
114 EAD 0 CODE
116 EB5 0 CODE
118 EBD 0 CODE
120 EC3 0 CODE
122 EC9 0 CODE
124 ECF 0 CODE
126 ED5 0 CODE
127 EDB 0 CODE
34 EDC 0 CODE
35 EE0 0 CODE
36 EE8 0 CODE
37 EF0 0 CODE
39 EF6 0 CODE
41 EFC 0 CODE
43 F02 0 CODE
45 F08 0 CODE
47 F0E 0 CODE
48 F14 0 CODE
51 F15 0 CODE
53 F1B 0 CODE
55 F21 0 CODE
57 F27 0 CODE
59 F2D 0 CODE
64 F33 0 CODE
66 F39 0 CODE
68 F41 0 CODE
70 F49 0 CODE
72 F4F 0 CODE
74 F55 0 CODE
76 F5B 0 CODE
78 F61 0 CODE
80 F67 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 D1D 0 CODE
51 D21 0 CODE
52 D26 0 CODE
54 D2D 0 CODE
55 D34 0 CODE
56 D38 0 CODE
58 D3B 0 CODE
59 D40 0 CODE
56 D49 0 CODE
61 D5B 0 CODE
62 D5D 0 CODE
63 D63 0 CODE
64 D67 0 CODE
65 D6C 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
10 95B 0 CODE
11 961 0 CODE
12 967 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 975 0 CODE
31 978 0 CODE
32 979 0 CODE
33 97A 0 CODE
34 97B 0 CODE
35 97D 0 CODE
36 97E 0 CODE
37 97F 0 CODE
38 987 0 CODE
18 9AF 0 CODE
19 9B2 0 CODE
20 9B3 0 CODE
21 9B4 0 CODE
22 9B5 0 CODE
23 9B7 0 CODE
24 9B8 0 CODE
25 9B9 0 CODE
26 9C2 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 9C3 0 CODE
49 9C6 0 CODE
52 9CA 0 CODE
53 9CE 0 CODE
55 9D2 0 CODE
57 9D8 0 CODE
5 B78 0 CODE
6 B7B 0 CODE
9 B7C 0 CODE
10 B7D 0 CODE
11 B7E 0 CODE
12 B7F 0 CODE
14 B80 0 CODE
15 B81 0 CODE
16 B82 0 CODE
17 B83 0 CODE
19 B84 0 CODE
20 B85 0 CODE
21 B86 0 CODE
22 B87 0 CODE
24 B88 0 CODE
25 B89 0 CODE
26 B8A 0 CODE
27 B8B 0 CODE
29 B8C 0 CODE
30 B8D 0 CODE
31 B8E 0 CODE
32 B8F 0 CODE
36 B90 0 CODE
37 B93 0 CODE
6 B94 0 CODE
39 BA5 0 CODE
41 BA9 0 CODE
43 BB2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 68E 0 CODE
9 691 0 CODE
10 695 0 CODE
11 69A 0 CODE
13 69E 0 CODE
14 6A2 0 CODE
15 6A8 0 CODE
16 6AE 0 CODE
17 6B1 0 CODE
18 6B2 0 CODE
19 6B9 0 CODE
17 6BE 0 CODE
22 6C4 0 CODE
23 6CE 0 CODE
24 6D5 0 CODE
25 6DC 0 CODE
27 6E4 0 CODE
28 6E8 0 CODE
29 6EE 0 CODE
30 6F5 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 BF7 0 CODE
9 BFF 0 CODE
10 C02 0 CODE
11 C03 0 CODE
12 C0A 0 CODE
10 C0F 0 CODE
15 C15 0 CODE
16 C1F 0 CODE
17 C26 0 CODE
18 C2D 0 CODE
20 C35 0 CODE
21 C3C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 CCD 0 CODE
10 CD1 0 CODE
11 CD7 0 CODE
12 CDA 0 CODE
13 CDB 0 CODE
14 CE2 0 CODE
12 CE7 0 CODE
17 CED 0 CODE
18 CF4 0 CODE
19 CFE 0 CODE
20 D04 0 CODE
22 D06 0 CODE
23 D0D 0 CODE
25 D15 0 CODE
26 D1C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 A64 0 CODE
7 A69 0 CODE
8 A6D 0 CODE
9 A73 0 CODE
10 A7A 0 CODE
11 A81 0 CODE
12 A88 0 CODE
13 A8F 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
34 99B 0 CODE
35 99E 0 CODE
37 99F 0 CODE
38 9A0 0 CODE
40 9A2 0 CODE
41 9A8 0 CODE
42 9AC 0 CODE
45 9AE 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
180 C3D 0 CODE
181 C40 0 CODE
185 C41 0 CODE
188 C42 0 CODE
190 C43 0 CODE
191 C4B 0 CODE
192 C4F 0 CODE
194 C54 0 CODE
196 C55 0 CODE
197 C5D 0 CODE
198 C64 0 CODE
200 C67 0 CODE
202 C68 0 CODE
207 C6D 0 CODE
208 C6E 0 CODE
181 C6F 0 CODE
209 C81 0 CODE
210 C83 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
71 9EF 0 CODE
72 9F2 0 CODE
73 9F3 0 CODE
72 9F4 0 CODE
74 9FC 0 CODE
75 9FD 0 CODE
76 A05 0 CODE
77 A0B 0 CODE
78 A0E 0 CODE
79 A0F 0 CODE
115 ABC 0 CODE
116 ABF 0 CODE
117 AC7 0 CODE
119 AC8 0 CODE
122 ACA 0 CODE
123 ACB 0 CODE
125 ACE 0 CODE
126 AD1 0 CODE
127 AD4 0 CODE
128 AD5 0 CODE
129 AD8 0 CODE
130 AD9 0 CODE
133 ADA 0 CODE
134 AE9 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 A10 0 CODE
66 A13 0 CODE
67 A14 0 CODE
68 A19 0 CODE
69 A1A 0 CODE
70 A1B 0 CODE
73 A1C 0 CODE
74 A25 0 CODE
75 A2C 0 CODE
78 A2F 0 CODE
79 A38 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
98 5C1 0 CODE
100 5C5 0 CODE
101 5C6 0 CODE
103 5C8 0 CODE
105 5CE 0 CODE
106 5CF 0 CODE
108 5E4 0 CODE
112 5E6 0 CODE
113 5FF 0 CODE
116 616 0 CODE
119 618 0 CODE
121 62F 0 CODE
122 630 0 CODE
123 634 0 CODE
127 637 0 CODE
129 63E 0 CODE
130 649 0 CODE
134 64A 0 CODE
138 64E 0 CODE
140 654 0 CODE
147 65C 0 CODE
149 667 0 CODE
150 66F 0 CODE
151 673 0 CODE
152 677 0 CODE
153 67D 0 CODE
155 682 0 CODE
93 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
142 B18 0 CODE
144 B1D 0 CODE
146 B21 0 CODE
147 B22 0 CODE
151 B25 0 CODE
153 B29 0 CODE
154 B2A 0 CODE
157 B2D 0 CODE
159 B31 0 CODE
160 B32 0 CODE
163 B35 0 CODE
165 B39 0 CODE
166 B3A 0 CODE
170 B3D 0 CODE
172 B41 0 CODE
173 B42 0 CODE
176 B45 0 CODE
177 B47 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 BB3 0 CODE
9 BB9 0 CODE
10 BBC 0 CODE
11 BBD 0 CODE
12 BC4 0 CODE
10 BC9 0 CODE
15 BCF 0 CODE
16 BD9 0 CODE
17 BE0 0 CODE
18 BE7 0 CODE
20 BEF 0 CODE
21 BF6 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
63 F68 0 CODE
65 F6E 0 CODE
66 F74 0 CODE
68 F7E 0 CODE
69 F7F 0 CODE
71 F81 0 CODE
74 F82 0 CODE
75 F85 0 CODE
79 F86 0 CODE
81 F8C 0 CODE
82 F92 0 CODE
84 F9C 0 CODE
85 F9D 0 CODE
87 F9F 0 CODE
90 FA0 0 CODE
91 FA3 0 CODE
94 FA4 0 CODE
96 FAA 0 CODE
97 FB0 0 CODE
99 FBA 0 CODE
100 FBB 0 CODE
102 FBD 0 CODE
105 FBE 0 CODE
106 FC1 0 CODE
109 FC2 0 CODE
111 FC8 0 CODE
112 FCE 0 CODE
114 FD8 0 CODE
115 FD9 0 CODE
117 FDB 0 CODE
120 FDC 0 CODE
121 FDF 0 CODE
124 FE0 0 CODE
126 FE6 0 CODE
127 FEC 0 CODE
129 FF6 0 CODE
130 FF7 0 CODE
132 FF9 0 CODE
135 FFA 0 CODE
136 FFD 0 CODE
138 FFF 0 CODE
