___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
robot_read@packet 22 0 BANK0
__end_of_lcd_write_data A5F 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1A0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 65 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_pos C6 0 BANK1
UpdateDisplay@F1228 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init B8A 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 591 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 388 -310 COMMON
scan360@steps 60 0 BANK0
_init_adc A9A 0 CODE
_main 385 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu D5A 0 CODE
_init B62 0 CODE
_exit 12 0 CODE
_adc_read B8A 0 CODE
start 12 0 CODE
_test C8 0 BANK1
??_robotMove 24 0 BANK0
__size_of_adc_read 0 0 ABS
_distance C4 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce 671 0 CODE
wtemp0 7E 0 ABS
_turnhighByte DA 0 BANK1
?_isr1 72 0 COMMON
__size_of_init 0 0 ABS
_turnlowByte DB 0 BANK1
__end_of_lcd_write_control A9A 0 CODE
_RightReleased 38C -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled E6 0 BANK1
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte D6 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram A0D 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__end_of_robot_distance AF7 0 CODE
__Lram 0 0 ABS
?_main 72 0 COMMON
_total CA 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
scan360@lowestVal 5C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
readAvgDistance@i 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init BB3 0 CODE
_EEDATA 10C 0 ABS
_ser_init B3A 0 CODE
i1___lwmod@dividend 74 0 COMMON
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction D5 0 BANK1
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5E 0 BANK0
_UpPressed 38D -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low C2 0 BANK1
??_scan360 5C 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high C0 0 BANK1
__end_of_readDistance AC6 0 CODE
__ptext900 A4C 0 CODE
_ser_getch B18 0 CODE
init_fetch A5F 0 CODE
__size_of_readDistance 0 0 ABS
__ptext910 A72 0 CODE
_robot_distance ADD 0 CODE
spi_transfer@data 22 0 BANK0
_ser_isrx AC6 0 CODE
__ptext901 A86 0 CODE
lcd_write_data@databyte 22 0 BANK0
__end_of_robotMove 1000 0 CODE
__ptext911 D5A 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__ptext902 A9A 0 CODE
??___lwmod 32 0 BANK0
i1___lwmod CD0 0 CODE
__ptext912 B3A 0 CODE
_ser_putch AF7 0 CODE
__end_of___awmod 7F9 0 CODE
__ptext903 C95 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_robotMove F78 0 CODE
__ptext913 B8A 0 CODE
_adcVal 6A 0 BANK0
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
__ptext904 791 0 CODE
__ptext890 C0A 0 CODE
sprintf@sp 43 0 BANK0
__ptext914 591 0 CODE
??_main 62 0 BANK0
_rotate DF1 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel C95 0 CODE
_RTC_FLAG_1MS 387 -310 COMMON
__ptext905 D14 0 CODE
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo B0 0 BANK1
___awmod@sign 26 0 BANK0
__ptext891 A15 0 CODE
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data A4C 0 CODE
__ptext915 C65 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext882 EFB 0 CODE
___wmul BDE 0 CODE
__end_of_main 491 0 CODE
__ptext906 DA1 0 CODE
??_adc_read 22 0 BANK0
__ptext892 A3A 0 CODE
_readAvgDistance E41 0 CODE
__Htext 0 0 ABS
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__ptext916 CD0 0 CODE
__size_of_lcd_write_string 0 0 ABS
_rxiptr 6D 0 BANK0
_txiptr 7D 0 COMMON
_scan360 EFB 0 CODE
_rxoptr 6E 0 BANK0
_txoptr 6F 0 BANK0
__ptext883 E96 0 CODE
__size_of_lcd_set_cursor 0 0 ABS
__ptext907 BDE 0 CODE
___wmul@multiplier 20 0 BANK0
__ptext893 491 0 CODE
__ptext917 671 0 CODE
__ptext884 E41 0 CODE
_robot_read A3A 0 CODE
end_of_initialization C61 0 CODE
__ptext908 AF7 0 CODE
__ptext894 B18 0 CODE
__ptext918 0 0 CODE
__ptext885 238 0 CODE
__end_of_ReadButtons C95 0 CODE
__ptext909 AC6 0 CODE
__ptext895 15 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext886 B62 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext896 709 0 CODE
__ptext887 AB0 0 CODE
_calibrateIR E96 0 CODE
__ptext897 F78 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 DC 0 BANK1
lcd_write_control@databyte 22 0 BANK0
__ptext888 ADD 0 CODE
main@choice 67 0 BANK0
__ptext898 DF1 0 CODE
__end_of_spi_transfer A86 0 CODE
__ptext889 BB3 0 CODE
_robotTurn 709 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__ptext899 A20 0 CODE
?_lcd_init 72 0 COMMON
__pstrings 800 0 STRING
robotMove@distance 22 0 BANK0
_robo_init A20 0 CODE
?_ser_init 72 0 COMMON
_UpReleased 38E -310 COMMON
_lcd_write_control A86 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
readDistance@fullval 2C 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance E96 0 CODE
??_calibrateIR 5A 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
robotTurn@distance 22 0 BANK0
__end_of_scan360 F78 0 CODE
??_ADCconvert 2E 0 BANK0
__end_ofi1___lwmod D14 0 CODE
?_spi_transfer 72 0 COMMON
Menu@input 20 0 BANK0
__end_of_lcd_set_cursor A20 0 CODE
??_lcd_write_string 29 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 238 0 CODE
?_ser_getch 72 0 COMMON
adc_read@adc_value 24 0 BANK0
_RTC_Counter 68 0 BANK0
?_robot_distance 72 0 COMMON
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
_currentMenu D4 0 BANK1
_menuStrings DC 0 BANK1
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv DF1 0 CODE
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robot_read A4C 0 CODE
_buttonPressed 6C 0 BANK0
?i1___lwmod 72 0 COMMON
?_ser_putch 72 0 COMMON
_SCAN_FLAG D2 0 BANK1
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
_readDistance AB0 0 CODE
?_robotMove 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc AB0 0 CODE
___awmod 791 0 CODE
___lwmod D14 0 CODE
?_rotate 23 0 BANK0
_lowByte D7 0 BANK1
init_ram A63 0 CODE
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 491 0 CODE
__end_of_robo_init A2D 0 CODE
?_lcd_write_data 72 0 COMMON
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D8 0 BANK1
__end_of_ser_isrx ADD 0 CODE
___lwdiv DA1 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
rotate@direction 25 0 BANK0
?_scan360 5A 0 BANK0
_UpDebounceCount D3 0 BANK1
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 591 0 CODE
__end_of_UpdateDisplay 385 0 CODE
_lcd_write_string C0A 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 68 0 BANK0
sprintf@flag 3D 0 BANK0
__end_of_ser_init B62 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__size_of_robot_distance 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate E41 0 CODE
??_lcd_write_data 20 0 BANK0
_ReadButtons C65 0 CODE
?_calibrateIR 72 0 COMMON
UpdateDisplay@adcOutput 4A 0 BANK0
_shortMenuStrings E1 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
__pidataBANK1 A2D 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR EFB 0 CODE
_spi_transfer A72 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod D5A 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 238 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 38B -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
??_ser_init 20 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read BB3 0 CODE
__size_of_robotMove 0 0 ABS
_serialInput D9 0 BANK1
_lcd_set_cursor A15 0 CODE
__end_of_isr1 671 0 CODE
_totalSteps CC 0 BANK1
__end_of_robotTurn 791 0 CODE
lcd_set_cursor@address 23 0 BANK0
_RightDebounceCount D1 0 BANK1
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 386 -310 COMMON
__Lreset_vec 0 0 CODE
__end_of_Debounce 709 0 CODE
__size_of_robo_init 0 0 ABS
__end_of_ser_getch B3A 0 CODE
_current_step E8 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount CE 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu DA1 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch B18 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
_RTC_FLAG_50MS 38A -310 COMMON
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string C36 0 CODE
_LeftDebounceCount D0 0 BANK1
_DownDebounceCount CF 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul C0A 0 CODE
start_initialization C36 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel CD0 0 CODE
_RTC_FLAG_500MS 389 -310 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 385 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__end_of_lcd_init BDE 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
??_robot_distance 23 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FF1 CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E8 BANK1 A0
bssBANK3 190 19F BANK3 190
text897 1EF0 1FFF CODE 1EF0
text882 1DF6 1EEF CODE 1DF6
strings 1000 10F1 STRING 1000
text883 1D2C 1DF5 CODE 1D2C
text884 1C82 1D2B CODE 1C82
text898 1BE2 1C81 CODE 1BE2
text906 1B42 1BE1 CODE 1B42
text911 1AB4 1B41 CODE 1AB4
text905 1A28 1AB3 CODE 1A28
text916 19A0 1A27 CODE 19A0
text903 192A 199F CODE 192A
text915 18CA 1929 CODE 18CA
cinit 186C 18C9 CODE 186C
text890 1814 186B CODE 1814
text907 17BC 1813 CODE 17BC
text889 1766 17BB CODE 1766
text913 1714 1765 CODE 1714
text886 16C4 1713 CODE 16C4
text912 1674 16C3 CODE 1674
text894 1630 1673 CODE 1630
text908 15EE 162F CODE 15EE
text888 15BA 15ED CODE 15BA
text909 158C 15B9 CODE 158C
text887 1560 158B CODE 1560
text902 1534 155F CODE 1534
text901 150C 1533 CODE 150C
text910 14E4 150B CODE 14E4
inittext 14BE 14E3 CODE 14BE
text900 1498 14BD CODE 1498
text892 1474 1497 CODE 1474
idataBANK1 145A 1473 CODE 145A
text899 1440 1459 CODE 1440
text891 142A 143F CODE 142A
clrtext 141A 1429 CODE 141A
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
35 2007 0 CONFIG
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
32 A2D 0 CODE
33 A32 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.h
11 A37 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
30 A39 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
30 C36 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
236 385 0 CODE
243 38B 0 CODE
244 391 0 CODE
246 393 0 CODE
248 39E 0 CODE
250 39F 0 CODE
251 3A4 0 CODE
254 3AA 0 CODE
257 3AB 0 CODE
259 3B1 0 CODE
261 3B4 0 CODE
263 3B5 0 CODE
265 3BB 0 CODE
267 3BE 0 CODE
269 3BF 0 CODE
271 3C5 0 CODE
273 3C8 0 CODE
275 3C9 0 CODE
277 3CF 0 CODE
279 3D2 0 CODE
281 3D3 0 CODE
283 3DE 0 CODE
285 3DF 0 CODE
288 3E0 0 CODE
289 3E1 0 CODE
254 3E2 0 CODE
292 3F5 0 CODE
295 3F6 0 CODE
296 3FB 0 CODE
298 3FC 0 CODE
299 409 0 CODE
300 41E 0 CODE
302 41F 0 CODE
303 42E 0 CODE
306 439 0 CODE
308 43A 0 CODE
309 449 0 CODE
310 454 0 CODE
311 45F 0 CODE
312 46A 0 CODE
314 46B 0 CODE
315 470 0 CODE
320 471 0 CODE
321 472 0 CODE
292 473 0 CODE
322 486 0 CODE
241 48D 0 CODE
473 48E 0 CODE
208 EFB 0 CODE
209 F01 0 CODE
210 F06 0 CODE
212 F19 0 CODE
213 F1E 0 CODE
215 F2A 0 CODE
216 F30 0 CODE
219 F37 0 CODE
220 F43 0 CODE
221 F48 0 CODE
210 F56 0 CODE
223 F6B 0 CODE
224 F6E 0 CODE
225 F77 0 CODE
157 E96 0 CODE
158 E9B 0 CODE
161 EA8 0 CODE
163 EAC 0 CODE
164 EAD 0 CODE
166 EB3 0 CODE
171 EB4 0 CODE
173 EB5 0 CODE
177 EB6 0 CODE
179 EB7 0 CODE
181 EB8 0 CODE
183 EC4 0 CODE
185 EC7 0 CODE
187 EC8 0 CODE
189 ED2 0 CODE
191 ED5 0 CODE
193 ED6 0 CODE
195 EDA 0 CODE
196 EDD 0 CODE
197 EE1 0 CODE
198 EE2 0 CODE
201 EE3 0 CODE
202 EE4 0 CODE
166 EE5 0 CODE
202 EF8 0 CODE
159 EF9 0 CODE
204 EFA 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
11 E41 0 CODE
14 E45 0 CODE
16 E56 0 CODE
14 E63 0 CODE
19 E77 0 CODE
20 E90 0 CODE
21 E95 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
216 238 0 CODE
217 250 0 CODE
223 251 0 CODE
225 257 0 CODE
228 277 0 CODE
229 27D 0 CODE
231 288 0 CODE
232 28E 0 CODE
233 29D 0 CODE
235 2B0 0 CODE
236 2C3 0 CODE
237 2C9 0 CODE
238 2DA 0 CODE
239 2E0 0 CODE
240 30A 0 CODE
242 30B 0 CODE
244 311 0 CODE
246 333 0 CODE
247 339 0 CODE
252 344 0 CODE
254 34A 0 CODE
257 355 0 CODE
258 35B 0 CODE
259 366 0 CODE
260 36C 0 CODE
261 377 0 CODE
265 378 0 CODE
268 379 0 CODE
217 37A 0 CODE
269 384 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
131 B62 0 CODE
132 B63 0 CODE
133 B68 0 CODE
134 B6D 0 CODE
135 B72 0 CODE
137 B77 0 CODE
139 B7B 0 CODE
140 B7D 0 CODE
142 B81 0 CODE
145 B85 0 CODE
146 B86 0 CODE
148 B87 0 CODE
149 B88 0 CODE
150 B89 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
27 AB0 0 CODE
29 ABE 0 CODE
30 AC5 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.c
24 ADD 0 CODE
26 AE3 0 CODE
34 AF6 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 BB3 0 CODE
108 BB7 0 CODE
109 BBA 0 CODE
111 BBB 0 CODE
112 BBE 0 CODE
115 BBF 0 CODE
116 BC5 0 CODE
117 BCB 0 CODE
118 BD1 0 CODE
119 BD7 0 CODE
121 BDD 0 CODE
50 C0A 0 CODE
51 C35 0 CODE
42 A15 0 CODE
43 A18 0 CODE
44 A19 0 CODE
45 A1F 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.c
18 A3A 0 CODE
19 A3D 0 CODE
20 A43 0 CODE
21 A4B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 491 0 CODE
540 498 0 CODE
542 499 0 CODE
545 49F 0 CODE
546 4AA 0 CODE
552 4AB 0 CODE
638 4AC 0 CODE
641 4AD 0 CODE
700 4AE 0 CODE
702 4AF 0 CODE
816 4B0 0 CODE
825 4B1 0 CODE
638 4B2 0 CODE
1254 4C7 0 CODE
1256 4D3 0 CODE
1257 4D7 0 CODE
1258 4DB 0 CODE
1300 4E1 0 CODE
1301 4EC 0 CODE
1302 508 0 CODE
1300 509 0 CODE
1433 514 0 CODE
1434 51A 0 CODE
1467 526 0 CODE
1469 52A 0 CODE
1484 52B 0 CODE
1516 55F 0 CODE
1469 56B 0 CODE
540 577 0 CODE
1530 58B 0 CODE
1533 590 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\ser.c
58 B18 0 CODE
59 B19 0 CODE
58 B1A 0 CODE
61 B23 0 CODE
62 B24 0 CODE
63 B2E 0 CODE
64 B32 0 CODE
65 B36 0 CODE
66 B37 0 CODE
67 B39 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
39 15 0 CODE
41 29 0 CODE
42 62 0 CODE
43 63 0 CODE
45 76 0 CODE
46 AF 0 CODE
47 B0 0 CODE
49 C3 0 CODE
50 FC 0 CODE
51 FD 0 CODE
53 110 0 CODE
54 149 0 CODE
55 14A 0 CODE
57 15D 0 CODE
58 196 0 CODE
59 197 0 CODE
61 1AA 0 CODE
62 1E3 0 CODE
63 1E4 0 CODE
65 1F7 0 CODE
66 231 0 CODE
67 232 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.c
87 709 0 CODE
88 711 0 CODE
89 719 0 CODE
91 71F 0 CODE
93 725 0 CODE
95 72B 0 CODE
97 731 0 CODE
99 737 0 CODE
100 73D 0 CODE
103 73E 0 CODE
105 744 0 CODE
107 74A 0 CODE
109 750 0 CODE
111 756 0 CODE
113 75C 0 CODE
115 762 0 CODE
117 76A 0 CODE
119 772 0 CODE
121 778 0 CODE
123 77E 0 CODE
125 784 0 CODE
127 78A 0 CODE
128 790 0 CODE
39 F78 0 CODE
40 F80 0 CODE
41 F88 0 CODE
43 F8E 0 CODE
45 F94 0 CODE
47 F9A 0 CODE
49 FA0 0 CODE
51 FA6 0 CODE
52 FAC 0 CODE
55 FAD 0 CODE
57 FB3 0 CODE
59 FB9 0 CODE
61 FBF 0 CODE
63 FC5 0 CODE
65 FCB 0 CODE
67 FD1 0 CODE
69 FD9 0 CODE
71 FE1 0 CODE
73 FE7 0 CODE
75 FED 0 CODE
77 FF3 0 CODE
79 FF9 0 CODE
81 FFF 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
50 DF1 0 CODE
51 DF5 0 CODE
52 DFA 0 CODE
54 E01 0 CODE
55 E08 0 CODE
56 E0C 0 CODE
58 E0F 0 CODE
59 E14 0 CODE
56 E1D 0 CODE
61 E2F 0 CODE
62 E31 0 CODE
63 E37 0 CODE
64 E3B 0 CODE
65 E40 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\robot.c
10 A20 0 CODE
11 A26 0 CODE
15 A2C 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 A4C 0 CODE
31 A4F 0 CODE
32 A50 0 CODE
33 A51 0 CODE
34 A52 0 CODE
35 A54 0 CODE
36 A55 0 CODE
37 A56 0 CODE
38 A5E 0 CODE
18 A86 0 CODE
19 A89 0 CODE
20 A8A 0 CODE
21 A8B 0 CODE
22 A8C 0 CODE
23 A8E 0 CODE
24 A8F 0 CODE
25 A90 0 CODE
26 A99 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 A9A 0 CODE
49 A9D 0 CODE
52 AA1 0 CODE
53 AA5 0 CODE
55 AA9 0 CODE
57 AAF 0 CODE
5 C95 0 CODE
6 C98 0 CODE
9 C99 0 CODE
10 C9A 0 CODE
11 C9B 0 CODE
12 C9C 0 CODE
14 C9D 0 CODE
15 C9E 0 CODE
16 C9F 0 CODE
17 CA0 0 CODE
19 CA1 0 CODE
20 CA2 0 CODE
21 CA3 0 CODE
22 CA4 0 CODE
24 CA5 0 CODE
25 CA6 0 CODE
26 CA7 0 CODE
27 CA8 0 CODE
29 CA9 0 CODE
30 CAA 0 CODE
31 CAB 0 CODE
32 CAC 0 CODE
36 CAD 0 CODE
37 CB0 0 CODE
6 CB1 0 CODE
39 CC2 0 CODE
41 CC6 0 CODE
43 CCF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 791 0 CODE
9 794 0 CODE
10 798 0 CODE
11 79D 0 CODE
13 7A1 0 CODE
14 7A5 0 CODE
15 7AB 0 CODE
16 7B1 0 CODE
17 7B4 0 CODE
18 7B5 0 CODE
19 7BC 0 CODE
17 7C1 0 CODE
22 7C7 0 CODE
23 7D1 0 CODE
24 7D8 0 CODE
25 7DF 0 CODE
27 7E7 0 CODE
28 7EB 0 CODE
29 7F1 0 CODE
30 7F8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 D14 0 CODE
9 D1C 0 CODE
10 D1F 0 CODE
11 D20 0 CODE
12 D27 0 CODE
10 D2C 0 CODE
15 D32 0 CODE
16 D3C 0 CODE
17 D43 0 CODE
18 D4A 0 CODE
20 D52 0 CODE
21 D59 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 DA1 0 CODE
10 DA5 0 CODE
11 DAB 0 CODE
12 DAE 0 CODE
13 DAF 0 CODE
14 DB6 0 CODE
12 DBB 0 CODE
17 DC1 0 CODE
18 DC8 0 CODE
19 DD2 0 CODE
20 DD8 0 CODE
22 DDA 0 CODE
23 DE1 0 CODE
25 DE9 0 CODE
26 DF0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 BDE 0 CODE
7 BE3 0 CODE
8 BE7 0 CODE
9 BED 0 CODE
10 BF4 0 CODE
11 BFB 0 CODE
12 C02 0 CODE
13 C09 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\ser.c
70 AF7 0 CODE
71 AFA 0 CODE
72 AFB 0 CODE
71 AFC 0 CODE
73 B04 0 CODE
74 B05 0 CODE
75 B0D 0 CODE
76 B13 0 CODE
77 B16 0 CODE
78 B17 0 CODE
46 AC6 0 CODE
47 ACC 0 CODE
48 ACD 0 CODE
49 ACE 0 CODE
51 AD1 0 CODE
52 ADC 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
34 A72 0 CODE
35 A75 0 CODE
37 A76 0 CODE
38 A77 0 CODE
40 A79 0 CODE
41 A7F 0 CODE
42 A83 0 CODE
45 A85 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
180 D5A 0 CODE
181 D5D 0 CODE
185 D5E 0 CODE
188 D5F 0 CODE
190 D60 0 CODE
191 D68 0 CODE
192 D6C 0 CODE
194 D71 0 CODE
196 D72 0 CODE
197 D7A 0 CODE
198 D81 0 CODE
200 D84 0 CODE
202 D85 0 CODE
207 D8A 0 CODE
208 D8B 0 CODE
181 D8C 0 CODE
209 D9E 0 CODE
210 DA0 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\ser.c
114 B3A 0 CODE
115 B3D 0 CODE
116 B45 0 CODE
118 B46 0 CODE
121 B48 0 CODE
122 B49 0 CODE
124 B4C 0 CODE
125 B4F 0 CODE
126 B52 0 CODE
127 B53 0 CODE
128 B56 0 CODE
129 B57 0 CODE
132 B58 0 CODE
133 B61 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 B8A 0 CODE
66 B8D 0 CODE
67 B8E 0 CODE
68 B93 0 CODE
69 B94 0 CODE
70 B95 0 CODE
73 B96 0 CODE
74 B9F 0 CODE
75 BA6 0 CODE
78 BA9 0 CODE
79 BB2 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
90 591 0 CODE
93 5DB 0 CODE
95 5DF 0 CODE
96 5E0 0 CODE
98 5E3 0 CODE
100 5E9 0 CODE
101 5EA 0 CODE
103 5FF 0 CODE
107 601 0 CODE
108 61A 0 CODE
111 631 0 CODE
114 633 0 CODE
116 64A 0 CODE
117 64B 0 CODE
118 64F 0 CODE
122 652 0 CODE
124 659 0 CODE
125 664 0 CODE
127 665 0 CODE
88 4 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
142 C65 0 CODE
144 C6A 0 CODE
146 C6E 0 CODE
147 C6F 0 CODE
151 C72 0 CODE
153 C76 0 CODE
154 C77 0 CODE
157 C7A 0 CODE
159 C7E 0 CODE
160 C7F 0 CODE
163 C82 0 CODE
165 C86 0 CODE
166 C87 0 CODE
170 C8A 0 CODE
172 C8E 0 CODE
173 C8F 0 CODE
176 C92 0 CODE
177 C94 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 CD0 0 CODE
9 CD6 0 CODE
10 CD9 0 CODE
11 CDA 0 CODE
12 CE1 0 CODE
10 CE6 0 CODE
15 CEC 0 CODE
16 CF6 0 CODE
17 CFD 0 CODE
18 D04 0 CODE
20 D0C 0 CODE
21 D13 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
63 671 0 CODE
65 677 0 CODE
66 67D 0 CODE
68 687 0 CODE
69 688 0 CODE
71 68A 0 CODE
74 68B 0 CODE
75 68E 0 CODE
79 68F 0 CODE
81 695 0 CODE
82 69B 0 CODE
84 6A5 0 CODE
85 6A6 0 CODE
87 6A8 0 CODE
90 6A9 0 CODE
91 6AC 0 CODE
94 6AD 0 CODE
96 6B3 0 CODE
97 6B9 0 CODE
99 6C3 0 CODE
100 6C4 0 CODE
102 6C6 0 CODE
105 6C7 0 CODE
106 6CA 0 CODE
109 6CB 0 CODE
111 6D1 0 CODE
112 6D7 0 CODE
114 6E1 0 CODE
115 6E2 0 CODE
117 6E4 0 CODE
120 6E5 0 CODE
121 6E8 0 CODE
124 6E9 0 CODE
126 6EF 0 CODE
127 6F5 0 CODE
129 6FF 0 CODE
130 700 0 CODE
132 702 0 CODE
135 703 0 CODE
136 706 0 CODE
138 708 0 CODE
