___lwdiv@dividend 28 0 BANK0
___awdiv@counter 2B 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 16EE 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 69 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
__end_of___awdiv DC1 0 CODE
_pos BA 0 BANK1
UpdateDisplay@F1229 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 9BB 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 716 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 388 -310 COMMON
scan360@steps 5F 0 BANK0
_init_adc 1729 0 CODE
_main 15 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu AF6 0 CODE
_init 98C 0 CODE
_exit 12 0 CODE
_adc_read 17AD 0 CODE
start 12 0 CODE
_test BC 0 BANK1
_DistHighByte C4 0 BANK1
??_robotMove 5B 0 BANK0
__size_of_adc_read 0 0 ABS
_DistLowByte C5 0 BANK1
_distance B8 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce EC3 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D2 0 BANK1
?_isr1 72 0 COMMON
__size_of_init 0 0 ABS
_turnlowByte D3 0 BANK1
__end_of_lcd_write_control 1729 0 CODE
_RightReleased 38C -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled B2 0 BANK1
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte CC 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 16C8 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 72 0 COMMON
_total BE 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
scan360@lowestVal 5B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
readAvgDistance@i 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 8AF 0 CODE
_EEDATA 10C 0 ABS
_ser_init 95E 0 CODE
i1___lwmod@dividend 74 0 COMMON
?___awdiv 26 0 BANK0
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction CB 0 BANK1
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5D 0 BANK0
_UpPressed 38D -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low B6 0 BANK1
??_scan360 5B 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high B4 0 BANK1
__end_of_readDistance 1755 0 CODE
_ser_getch 906 0 CODE
init_fetch 16EE 0 CODE
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 1755 0 CODE
lcd_write_data@databyte 22 0 BANK0
__end_of_robotMove 1000 0 CODE
__ptext930 173F 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__ptext940 176E 0 CODE
Menu@BTN_input 20 0 BANK0
??___lwmod 32 0 BANK0
i1___lwmod A26 0 CODE
__ptext931 BDD 0 CODE
__ptext950 1755 0 CODE
_ser_putch 1787 0 CODE
__end_of___awmod D4B 0 CODE
__ptext941 16DB 0 CODE
__ptext960 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_robotMove F5B 0 CODE
__ptext932 8AF 0 CODE
__ptext951 1701 0 CODE
_adcVal 6D 0 BANK0
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
__ptext923 F5B 0 CODE
__ptext942 1715 0 CODE
sprintf@sp 43 0 BANK0
__ptext933 932 0 CODE
__ptext952 AF6 0 CODE
??_main 61 0 BANK0
_rotate B8D 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 9EB 0 CODE
_RTC_FLAG_1MS 387 -310 COMMON
__ptext924 DC1 0 CODE
__ptext943 1729 0 CODE
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 16DB 0 CODE
__ptext934 16D0 0 CODE
__ptext953 1787 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 8DA 0 CODE
??_ChargeMode 59 0 BANK0
__end_of_main 297 0 CODE
__ptext925 AB0 0 CODE
__ptext944 9EB 0 CODE
??_adc_read 22 0 BANK0
_readAvgDistance C30 0 CODE
__Htext 0 0 ABS
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__ptext935 906 0 CODE
__ptext954 95E 0 CODE
__size_of_lcd_write_string 0 0 ABS
_rxiptr CE 0 BANK1
_txiptr 6F 0 BANK0
_scan360 DC1 0 CODE
_rxoptr CF 0 BANK1
_txoptr D4 0 BANK1
__size_of_lcd_set_cursor 0 0 ABS
__ptext926 C85 0 CODE
__ptext945 CE3 0 CODE
___wmul@multiplier 20 0 BANK0
__ptext936 616 0 CODE
__ptext955 17AD 0 CODE
_robot_read BDD 0 CODE
end_of_initialization 17FC 0 CODE
__ptext927 C30 0 CODE
__ptext946 D4B 0 CODE
___awdiv@sign 2C 0 BANK0
_ChargeMode AB0 0 CODE
__ptext937 297 0 CODE
__ptext956 716 0 CODE
__end_of_ReadButtons 9EB 0 CODE
__ptext928 4BA 0 CODE
__ptext947 A6A 0 CODE
__ptext938 E3B 0 CODE
__ptext957 9BB 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext929 98C 0 CODE
__ptext948 B3D 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext939 B8D 0 CODE
__ptext958 A26 0 CODE
__ptext949 8DA 0 CODE
_calibrateIR C85 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__ptext959 EC3 0 CODE
__pdataBANK1 D5 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 68 0 BANK0
__end_of_spi_transfer 1715 0 CODE
_robotTurn E3B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 800 0 STRING
robotMove@distance 59 0 BANK0
_robo_init 176E 0 CODE
?_ser_init 72 0 COMMON
_UpReleased 38E -310 COMMON
??___awdiv 2A 0 BANK0
_lcd_write_control 1715 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
readDistance@fullval 2C 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance C85 0 CODE
??_calibrateIR 59 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
robotTurn@distance 22 0 BANK0
__end_of_scan360 E3B 0 CODE
??_ADCconvert 2E 0 BANK0
__end_of_ChargeMode AF6 0 CODE
__end_ofi1___lwmod A6A 0 CODE
?_spi_transfer 72 0 COMMON
__end_of_lcd_set_cursor 16DB 0 CODE
??_lcd_write_string 29 0 BANK0
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 4BA 0 CODE
?_ser_getch 72 0 COMMON
adc_read@adc_value 24 0 BANK0
_RTC_Counter B0 0 BANK1
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
_currentMenu CA 0 BANK1
_menuStrings D5 0 BANK1
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv B8D 0 CODE
main@direction1 64 0 BANK0
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robot_read C30 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
?_ser_putch 72 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
_readDistance 173F 0 CODE
?_robotMove 59 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 173F 0 CODE
___awmod CE3 0 CODE
___lwmod A6A 0 CODE
?_rotate 23 0 BANK0
_lowByte CD 0 BANK1
init_ram 16F2 0 CODE
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 616 0 CODE
__end_of_robo_init 1787 0 CODE
?_lcd_write_data 72 0 COMMON
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D0 0 BANK1
__end_of_ser_isrx 176E 0 CODE
___awdiv D4B 0 CODE
___lwdiv B3D 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
rotate@direction 25 0 BANK0
?_scan360 59 0 BANK0
_UpDebounceCount C9 0 BANK1
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 716 0 CODE
?_ChargeMode 72 0 COMMON
__end_of_UpdateDisplay 616 0 CODE
_lcd_write_string 932 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 6D 0 BANK0
sprintf@flag 3D 0 BANK0
__end_of_ser_init 98C 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate BDD 0 CODE
??_lcd_write_data 20 0 BANK0
_ReadButtons 9BB 0 CODE
?_calibrateIR 72 0 COMMON
main@RT2A 66 0 BANK0
UpdateDisplay@adcOutput 49 0 BANK0
_shortMenuStrings DB 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__size_of___awdiv 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
__pidataBANK1 7F3 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR CE3 0 CODE
_spi_transfer 1701 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod AB0 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 4BA 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 38B -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors C2 0 BANK1
??_ser_init 20 0 BANK0
___awdiv@divisor 26 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read 17D6 0 CODE
__size_of_robotMove 0 0 ABS
_serialInput D1 0 BANK1
_lcd_set_cursor 16D0 0 CODE
__end_of_isr1 7F3 0 CODE
_totalSteps C0 0 BANK1
__end_of_robotTurn EC3 0 CODE
lcd_set_cursor@address 23 0 BANK0
main@RT2P 6B 0 BANK0
_RightDebounceCount C8 0 BANK1
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 386 -310 COMMON
__Lreset_vec 0 0 CODE
__end_of_Debounce F5B 0 CODE
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 932 0 CODE
_current_step E1 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C3 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu B3D 0 CODE
_ADCconvert 297 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch 17AD 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
_RTC_FLAG_50MS 38A -310 COMMON
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 95E 0 CODE
_LeftDebounceCount C7 0 BANK1
_DownDebounceCount C6 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 906 0 CODE
start_initialization 17D6 0 CODE
__size_of_ser_init 0 0 ABS
___awdiv@quotient 2D 0 BANK0
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel A26 0 CODE
_RTC_FLAG_500MS 389 -310 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 8DA 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FFF CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E1 BANK1 A0
bssBANK3 190 1AF BANK3 190
strings 1000 115D STRING 1000
text923 1EB6 1FFF CODE 1EB6
text959 1D86 1EB5 CODE 1D86
text938 1C76 1D85 CODE 1C76
text924 1B82 1C75 CODE 1B82
text946 1A96 1B81 CODE 1A96
text945 19C6 1A95 CODE 19C6
text926 190A 19C5 CODE 190A
text927 1860 1909 CODE 1860
text931 17BA 185F CODE 17BA
text939 171A 17B9 CODE 171A
text948 167A 1719 CODE 167A
text952 15EC 1679 CODE 15EC
text925 1560 15EB CODE 1560
text947 14D4 155F CODE 14D4
text958 144C 14D3 CODE 144C
text944 13D6 144B CODE 13D6
text957 1376 13D5 CODE 1376
text929 1318 1375 CODE 1318
text954 12BC 1317 CODE 12BC
text933 1264 12BB CODE 1264
text935 120C 1263 CODE 120C
text949 11B4 120B CODE 11B4
text932 115E 11B3 CODE 115E
cinit 2FAC 2FFF CODE 2FAC
text955 2F5A 2FAB CODE 2F5A
text953 2F0E 2F59 CODE 2F0E
text940 2EDC 2F0D CODE 2EDC
text950 2EAA 2EDB CODE 2EAA
text930 2E7E 2EA9 CODE 2E7E
text943 2E52 2E7D CODE 2E52
text942 2E2A 2E51 CODE 2E2A
text951 2E02 2E29 CODE 2E02
inittext 2DDC 2E01 CODE 2DDC
text941 2DB6 2DDB CODE 2DB6
text934 2DA0 2DB5 CODE 2DA0
clrtext 2D90 2D9F CODE 2D90
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
H:\Aldnoah.Zero.git\trunk\Assignment3\Main.c
35 2007 0 CONFIG
H:\Aldnoah.Zero.git\trunk\Assignment3\HMI.c
32 7F3 0 CODE
33 7F9 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\steppermotor.c
30 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
H:\Aldnoah.Zero.git\trunk\Assignment3\steppermotor.c
30 17D6 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\Main.c
298 15 0 CODE
299 1B 0 CODE
303 1D 0 CODE
312 23 0 CODE
314 27 0 CODE
315 28 0 CODE
316 2D 0 CODE
317 32 0 CODE
320 38 0 CODE
323 39 0 CODE
325 3F 0 CODE
327 40 0 CODE
329 41 0 CODE
331 47 0 CODE
333 48 0 CODE
335 49 0 CODE
337 4F 0 CODE
339 50 0 CODE
341 51 0 CODE
343 57 0 CODE
345 58 0 CODE
347 59 0 CODE
349 64 0 CODE
351 65 0 CODE
353 66 0 CODE
354 67 0 CODE
355 68 0 CODE
320 69 0 CODE
358 7A 0 CODE
361 7B 0 CODE
362 80 0 CODE
364 81 0 CODE
365 8E 0 CODE
366 A3 0 CODE
368 A4 0 CODE
369 B3 0 CODE
372 BE 0 CODE
374 BF 0 CODE
375 CE 0 CODE
376 D9 0 CODE
377 E4 0 CODE
378 EF 0 CODE
379 F0 0 CODE
383 F1 0 CODE
384 FE 0 CODE
385 100 0 CODE
386 102 0 CODE
387 10F 0 CODE
388 11A 0 CODE
389 129 0 CODE
392 134 0 CODE
394 152 0 CODE
395 15C 0 CODE
397 161 0 CODE
399 17F 0 CODE
400 190 0 CODE
401 195 0 CODE
403 198 0 CODE
405 1B6 0 CODE
407 1BD 0 CODE
410 1D0 0 CODE
411 1D5 0 CODE
412 1D6 0 CODE
417 1D9 0 CODE
418 1F0 0 CODE
421 1FF 0 CODE
422 229 0 CODE
423 234 0 CODE
424 243 0 CODE
425 251 0 CODE
426 260 0 CODE
381 26C 0 CODE
429 26D 0 CODE
432 26E 0 CODE
433 273 0 CODE
436 274 0 CODE
437 275 0 CODE
358 276 0 CODE
438 28C 0 CODE
308 293 0 CODE
440 294 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\robot.c
41 F5B 0 CODE
43 F5F 0 CODE
45 F65 0 CODE
47 F6B 0 CODE
49 F71 0 CODE
51 F77 0 CODE
53 F7D 0 CODE
54 F83 0 CODE
57 F84 0 CODE
59 F8A 0 CODE
61 F90 0 CODE
63 F96 0 CODE
65 F9C 0 CODE
69 FA3 0 CODE
71 FA4 0 CODE
72 FA9 0 CODE
73 FB0 0 CODE
74 FB1 0 CODE
75 FC2 0 CODE
69 FC8 0 CODE
78 FE1 0 CODE
80 FE7 0 CODE
82 FED 0 CODE
84 FF3 0 CODE
86 FF9 0 CODE
88 FFF 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\Main.c
269 DC1 0 CODE
271 DC7 0 CODE
273 DD8 0 CODE
274 DDD 0 CODE
276 DE9 0 CODE
277 DEF 0 CODE
280 DF6 0 CODE
282 E02 0 CODE
284 E06 0 CODE
285 E07 0 CODE
287 E0D 0 CODE
271 E1B 0 CODE
290 E31 0 CODE
291 E3A 0 CODE
216 AB0 0 CODE
217 AB8 0 CODE
221 ABF 0 CODE
223 AC3 0 CODE
224 AC4 0 CODE
226 ACA 0 CODE
231 ACB 0 CODE
233 ACC 0 CODE
237 ACD 0 CODE
239 ACE 0 CODE
243 ACF 0 CODE
245 AD0 0 CODE
249 AD1 0 CODE
251 AD2 0 CODE
253 AD3 0 CODE
255 AD9 0 CODE
256 ADA 0 CODE
257 ADE 0 CODE
260 ADF 0 CODE
261 AE0 0 CODE
262 AE1 0 CODE
226 AE2 0 CODE
262 AF3 0 CODE
219 AF4 0 CODE
264 AF5 0 CODE
165 C85 0 CODE
166 C8A 0 CODE
169 C97 0 CODE
171 C9B 0 CODE
172 C9C 0 CODE
174 CA2 0 CODE
179 CA3 0 CODE
181 CA4 0 CODE
185 CA5 0 CODE
187 CA6 0 CODE
189 CA7 0 CODE
191 CB5 0 CODE
193 CB6 0 CODE
195 CB7 0 CODE
197 CC3 0 CODE
199 CC4 0 CODE
201 CC5 0 CODE
203 CC9 0 CODE
204 CCA 0 CODE
205 CCC 0 CODE
209 CCD 0 CODE
210 CCE 0 CODE
174 CCF 0 CODE
210 CE0 0 CODE
167 CE1 0 CODE
212 CE2 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\infrared.c
11 C30 0 CODE
14 C34 0 CODE
16 C45 0 CODE
14 C52 0 CODE
19 C66 0 CODE
20 C7F 0 CODE
21 C84 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\HMI.c
217 4BA 0 CODE
218 4D2 0 CODE
224 4D3 0 CODE
226 4D9 0 CODE
229 4FE 0 CODE
230 504 0 CODE
232 50F 0 CODE
233 515 0 CODE
234 524 0 CODE
236 537 0 CODE
237 54A 0 CODE
238 550 0 CODE
239 561 0 CODE
240 567 0 CODE
241 591 0 CODE
243 592 0 CODE
245 598 0 CODE
246 59E 0 CODE
251 5A9 0 CODE
253 5AF 0 CODE
256 5BA 0 CODE
257 5C0 0 CODE
258 5CB 0 CODE
259 5D1 0 CODE
260 5DC 0 CODE
262 5DD 0 CODE
264 5E3 0 CODE
265 5E9 0 CODE
269 5F4 0 CODE
270 5FA 0 CODE
272 605 0 CODE
276 606 0 CODE
279 607 0 CODE
218 608 0 CODE
280 615 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\Main.c
138 98C 0 CODE
142 98D 0 CODE
144 995 0 CODE
145 997 0 CODE
147 99B 0 CODE
148 99F 0 CODE
149 9A4 0 CODE
150 9A9 0 CODE
151 9AE 0 CODE
152 9B3 0 CODE
154 9B7 0 CODE
155 9B8 0 CODE
157 9B9 0 CODE
158 9BA 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\infrared.c
27 173F 0 CODE
29 174D 0 CODE
30 1754 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\robot.c
23 BDD 0 CODE
24 BE3 0 CODE
25 BE9 0 CODE
26 BF4 0 CODE
27 C00 0 CODE
28 C06 0 CODE
29 C0C 0 CODE
30 C17 0 CODE
31 C23 0 CODE
33 C2F 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\lcd.c
105 8AF 0 CODE
108 8B3 0 CODE
109 8B6 0 CODE
111 8B7 0 CODE
112 8BA 0 CODE
115 8BB 0 CODE
116 8C1 0 CODE
117 8C7 0 CODE
118 8CD 0 CODE
119 8D3 0 CODE
121 8D9 0 CODE
50 932 0 CODE
51 95D 0 CODE
42 16D0 0 CODE
43 16D3 0 CODE
44 16D4 0 CODE
45 16DA 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\ser.c
58 906 0 CODE
59 907 0 CODE
58 908 0 CODE
61 911 0 CODE
62 912 0 CODE
63 91E 0 CODE
64 924 0 CODE
65 92C 0 CODE
66 92D 0 CODE
67 931 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 616 0 CODE
540 61D 0 CODE
542 61E 0 CODE
545 624 0 CODE
546 62F 0 CODE
552 630 0 CODE
638 631 0 CODE
641 632 0 CODE
700 633 0 CODE
702 634 0 CODE
816 635 0 CODE
825 636 0 CODE
638 637 0 CODE
1254 64C 0 CODE
1256 658 0 CODE
1257 65C 0 CODE
1258 660 0 CODE
1300 666 0 CODE
1301 671 0 CODE
1302 68D 0 CODE
1300 68E 0 CODE
1433 699 0 CODE
1434 69F 0 CODE
1467 6AB 0 CODE
1469 6AF 0 CODE
1484 6B0 0 CODE
1516 6E4 0 CODE
1469 6F0 0 CODE
540 6FC 0 CODE
1530 710 0 CODE
1533 715 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\infrared.c
39 297 0 CODE
41 2AB 0 CODE
42 2E4 0 CODE
43 2E5 0 CODE
45 2F8 0 CODE
46 331 0 CODE
47 332 0 CODE
49 345 0 CODE
50 37E 0 CODE
51 37F 0 CODE
53 392 0 CODE
54 3CB 0 CODE
55 3CC 0 CODE
57 3DF 0 CODE
58 418 0 CODE
59 419 0 CODE
61 42C 0 CODE
62 465 0 CODE
63 466 0 CODE
65 479 0 CODE
66 4B3 0 CODE
67 4B4 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\robot.c
94 E3B 0 CODE
95 E43 0 CODE
96 E4B 0 CODE
98 E51 0 CODE
100 E57 0 CODE
102 E5D 0 CODE
104 E63 0 CODE
106 E69 0 CODE
107 E6F 0 CODE
110 E70 0 CODE
112 E76 0 CODE
114 E7C 0 CODE
116 E82 0 CODE
118 E88 0 CODE
120 E8E 0 CODE
122 E94 0 CODE
124 E9C 0 CODE
126 EA4 0 CODE
128 EAA 0 CODE
130 EB0 0 CODE
132 EB6 0 CODE
134 EBC 0 CODE
135 EC2 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\steppermotor.c
50 B8D 0 CODE
51 B91 0 CODE
52 B96 0 CODE
54 B9D 0 CODE
55 BA4 0 CODE
56 BA8 0 CODE
58 BAB 0 CODE
59 BB0 0 CODE
56 BB9 0 CODE
61 BCB 0 CODE
62 BCD 0 CODE
63 BD3 0 CODE
64 BD7 0 CODE
65 BDC 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\robot.c
11 176E 0 CODE
12 1774 0 CODE
13 177A 0 CODE
14 1780 0 CODE
15 1786 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\lcd.c
30 16DB 0 CODE
31 16DE 0 CODE
32 16DF 0 CODE
33 16E0 0 CODE
34 16E1 0 CODE
35 16E3 0 CODE
36 16E4 0 CODE
37 16E5 0 CODE
38 16ED 0 CODE
18 1715 0 CODE
19 1718 0 CODE
20 1719 0 CODE
21 171A 0 CODE
22 171B 0 CODE
23 171D 0 CODE
24 171E 0 CODE
25 171F 0 CODE
26 1728 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\adc.c
48 1729 0 CODE
49 172C 0 CODE
52 1730 0 CODE
53 1734 0 CODE
55 1738 0 CODE
57 173E 0 CODE
5 9EB 0 CODE
6 9EE 0 CODE
9 9EF 0 CODE
10 9F0 0 CODE
11 9F1 0 CODE
12 9F2 0 CODE
14 9F3 0 CODE
15 9F4 0 CODE
16 9F5 0 CODE
17 9F6 0 CODE
19 9F7 0 CODE
20 9F8 0 CODE
21 9F9 0 CODE
22 9FA 0 CODE
24 9FB 0 CODE
25 9FC 0 CODE
26 9FD 0 CODE
27 9FE 0 CODE
29 9FF 0 CODE
30 A00 0 CODE
31 A01 0 CODE
32 A02 0 CODE
36 A03 0 CODE
37 A06 0 CODE
6 A07 0 CODE
39 A18 0 CODE
41 A1C 0 CODE
43 A25 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 CE3 0 CODE
9 CE6 0 CODE
10 CEA 0 CODE
11 CEF 0 CODE
13 CF3 0 CODE
14 CF7 0 CODE
15 CFD 0 CODE
16 D03 0 CODE
17 D06 0 CODE
18 D07 0 CODE
19 D0E 0 CODE
17 D13 0 CODE
22 D19 0 CODE
23 D23 0 CODE
24 D2A 0 CODE
25 D31 0 CODE
27 D39 0 CODE
28 D3D 0 CODE
29 D43 0 CODE
30 D4A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 D4B 0 CODE
10 D4E 0 CODE
11 D52 0 CODE
12 D57 0 CODE
14 D5B 0 CODE
15 D5F 0 CODE
16 D64 0 CODE
18 D69 0 CODE
19 D6B 0 CODE
20 D71 0 CODE
21 D74 0 CODE
22 D75 0 CODE
23 D7C 0 CODE
21 D81 0 CODE
26 D87 0 CODE
27 D8E 0 CODE
28 D98 0 CODE
29 D9E 0 CODE
31 DA0 0 CODE
32 DA7 0 CODE
34 DAF 0 CODE
35 DB3 0 CODE
36 DB9 0 CODE
37 DC0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 A6A 0 CODE
9 A72 0 CODE
10 A75 0 CODE
11 A76 0 CODE
12 A7D 0 CODE
10 A82 0 CODE
15 A88 0 CODE
16 A92 0 CODE
17 A99 0 CODE
18 AA0 0 CODE
20 AA8 0 CODE
21 AAF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 B3D 0 CODE
10 B41 0 CODE
11 B47 0 CODE
12 B4A 0 CODE
13 B4B 0 CODE
14 B52 0 CODE
12 B57 0 CODE
17 B5D 0 CODE
18 B64 0 CODE
19 B6E 0 CODE
20 B74 0 CODE
22 B76 0 CODE
23 B7D 0 CODE
25 B85 0 CODE
26 B8C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 8DA 0 CODE
7 8DF 0 CODE
8 8E3 0 CODE
9 8E9 0 CODE
10 8F0 0 CODE
11 8F7 0 CODE
12 8FE 0 CODE
13 905 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\ser.c
46 1755 0 CODE
47 175B 0 CODE
48 175C 0 CODE
49 175D 0 CODE
51 1760 0 CODE
52 176D 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\steppermotor.c
34 1701 0 CODE
35 1704 0 CODE
37 1705 0 CODE
38 1706 0 CODE
40 1708 0 CODE
41 170E 0 CODE
42 1712 0 CODE
45 1714 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\HMI.c
181 AF6 0 CODE
182 AF9 0 CODE
186 AFA 0 CODE
189 AFB 0 CODE
191 AFC 0 CODE
192 B04 0 CODE
193 B08 0 CODE
195 B0D 0 CODE
197 B0E 0 CODE
198 B16 0 CODE
199 B1D 0 CODE
201 B20 0 CODE
203 B21 0 CODE
208 B26 0 CODE
209 B27 0 CODE
182 B28 0 CODE
210 B3A 0 CODE
211 B3C 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\ser.c
70 1787 0 CODE
71 178A 0 CODE
72 178B 0 CODE
71 178C 0 CODE
73 1797 0 CODE
74 1798 0 CODE
75 17A2 0 CODE
76 17A8 0 CODE
77 17AB 0 CODE
78 17AC 0 CODE
114 95E 0 CODE
115 961 0 CODE
116 969 0 CODE
118 96A 0 CODE
121 96C 0 CODE
122 96D 0 CODE
124 970 0 CODE
125 973 0 CODE
126 976 0 CODE
127 977 0 CODE
128 97A 0 CODE
129 97B 0 CODE
132 97C 0 CODE
133 98B 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\adc.c
64 17AD 0 CODE
66 17B0 0 CODE
67 17B1 0 CODE
68 17B6 0 CODE
69 17B7 0 CODE
70 17B8 0 CODE
73 17B9 0 CODE
74 17C2 0 CODE
75 17C9 0 CODE
78 17CC 0 CODE
79 17D5 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\Main.c
97 716 0 CODE
99 71A 0 CODE
100 71B 0 CODE
102 71D 0 CODE
104 725 0 CODE
105 726 0 CODE
107 73B 0 CODE
111 73D 0 CODE
112 756 0 CODE
115 76D 0 CODE
118 76F 0 CODE
120 786 0 CODE
121 787 0 CODE
124 78C 0 CODE
127 791 0 CODE
129 79A 0 CODE
131 79B 0 CODE
132 7E7 0 CODE
93 4 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\HMI.c
143 9BB 0 CODE
145 9C0 0 CODE
147 9C4 0 CODE
148 9C5 0 CODE
152 9C8 0 CODE
154 9CC 0 CODE
155 9CD 0 CODE
158 9D0 0 CODE
160 9D4 0 CODE
161 9D5 0 CODE
164 9D8 0 CODE
166 9DC 0 CODE
167 9DD 0 CODE
171 9E0 0 CODE
173 9E4 0 CODE
174 9E5 0 CODE
177 9E8 0 CODE
178 9EA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 A26 0 CODE
9 A2C 0 CODE
10 A2F 0 CODE
11 A30 0 CODE
12 A37 0 CODE
10 A3C 0 CODE
15 A42 0 CODE
16 A4C 0 CODE
17 A53 0 CODE
18 A5A 0 CODE
20 A62 0 CODE
21 A69 0 CODE
H:\Aldnoah.Zero.git\trunk\Assignment3\HMI.c
63 EC3 0 CODE
65 EC9 0 CODE
66 ECF 0 CODE
68 ED9 0 CODE
69 EDA 0 CODE
71 EDC 0 CODE
74 EDD 0 CODE
75 EE0 0 CODE
79 EE1 0 CODE
81 EE7 0 CODE
82 EED 0 CODE
84 EF7 0 CODE
85 EF8 0 CODE
87 EFA 0 CODE
90 EFB 0 CODE
91 EFE 0 CODE
94 EFF 0 CODE
96 F05 0 CODE
97 F0B 0 CODE
99 F15 0 CODE
100 F16 0 CODE
102 F18 0 CODE
105 F19 0 CODE
106 F1C 0 CODE
109 F1D 0 CODE
111 F23 0 CODE
112 F29 0 CODE
114 F33 0 CODE
115 F34 0 CODE
117 F36 0 CODE
120 F37 0 CODE
121 F3A 0 CODE
124 F3B 0 CODE
126 F41 0 CODE
127 F47 0 CODE
129 F51 0 CODE
130 F52 0 CODE
132 F54 0 CODE
135 F55 0 CODE
136 F58 0 CODE
138 F5A 0 CODE
