___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data FAA 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
__S0 2008 0 ABS
__S1 D7 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
__end_of_init FE6 0 CODE
__end_ofi1_lcd_write_control FBE 0 CODE
_WREN C62 0 ABS
??_readAvgDistance 31 0 BANK0
_isr1 49A 0 CODE
_RTC_FLAG_250MS 342 -2D8 BANK0
_init_adc FBE 0 CODE
_main 618 0 CODE
btemp 7E 0 ABS
_init FD2 0 CODE
_exit 12 0 CODE
_adc_read 79D 0 CODE
start 12 0 CODE
__size_of_adc_read 0 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
?_isr1 70 0 COMMON
__size_of_init 0 0 ABS
__end_of_lcd_write_control 7FD 0 CODE
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i1lcd_write_control@databyte 72 0 COMMON
?___lwmod 78 0 COMMON
??_rotate D2 0 BANK1
clear_ram F86 0 CODE
?_init_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 70 0 COMMON
?i1_lcd_write_control 70 0 COMMON
?_adc_read 70 0 COMMON
?_sprintf 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
readAvgDistance@i 49 0 BANK0
sprintf@ap 26 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 772 0 CODE
_EEDATA 10C 0 ABS
lcd_write_string@s 74 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction D0 0 BANK1
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 63 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
readAvgDistance@F1184 B0 0 BANK1
lcd_write_data@databyte 72 0 COMMON
??_lcd_write_control D1 0 BANK1
i1_lcd_write_control FAA 0 CODE
__ptext460 7E1 0 CODE
??_lcd_set_cursor 73 0 COMMON
__ptext470 704 0 CODE
??___lwmod 7C 0 COMMON
__ptext461 FBE 0 CODE
__ptext471 6C0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext462 49A 0 CODE
??_init_adc D1 0 BANK1
__ptext472 672 0 CODE
sprintf@sp 2D 0 BANK0
??_main D5 0 BANK1
_rotate 271 0 CODE
__HcstackBANK0 0 0 ABS
__ptext463 15 0 CODE
__LcstackBANK0 0 0 ABS
_adc_read_channel 704 0 CODE
_RTC_FLAG_1MS 341 -2D8 BANK0
__pcstackBANK0 20 0 BANK0
__ptext473 79D 0 CODE
saved_w 7E 0 ABS
_lcd_write_data F97 0 CODE
??_init D4 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext464 597 0 CODE
__end_of_main 672 0 CODE
??_adc_read 72 0 COMMON
__ptext474 0 0 CODE
_readAvgDistance 597 0 CODE
__Htext 0 0 ABS
??_sprintf 23 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
__ptext465 FE6 0 CODE
__size_of_lcd_set_cursor 0 0 ABS
ADCconvert@adcOutput 51 0 BANK0
__ptext466 F8E 0 CODE
end_of_initialization 7DD 0 CODE
__ptext457 FD2 0 CODE
__ptext467 FAA 0 CODE
__ptext458 772 0 CODE
__ptext468 39C 0 CODE
__ptext459 271 0 CODE
__ptext469 F97 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 D6 0 BANK1
lcd_write_control@databyte D3 0 BANK1
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 340 -2D8 BANK0
__size_ofi1_lcd_write_control 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 745 0 STRING
_lcd_write_control 7E1 0 CODE
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 618 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
readAvgDistance@adcOutput 35 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_pb0Pressed 345 -2D8 BANK0
_pb1Pressed 347 -2D8 BANK0
_pb2Pressed 349 -2D8 BANK0
_pb3Pressed 34B -2D8 BANK0
??_ADCconvert 4D 0 BANK0
readAvgDistance@averageval 47 0 BANK0
__end_of_lcd_set_cursor F97 0 CODE
??_lcd_write_string 73 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 D1 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
ADCconvert@F1192 A0 0 BANK1
readAvgDistance@fullval 45 0 BANK0
adc_read@adc_value 74 0 COMMON
_RTC_Counter 6A 0 BANK0
__end_of___lwdiv 6C0 0 CODE
adc_read_channel@channel 77 0 COMMON
__size_of_init_adc 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_lcd_set_cursor 70 0 COMMON
__end_of_init_adc FD2 0 CODE
___lwmod 6C0 0 CODE
?_rotate D1 0 BANK1
ADCconvert@distance 61 0 BANK0
??i1_lcd_write_control 70 0 COMMON
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 39C 0 CODE
?_lcd_write_data 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
rotate@steps D4 0 BANK1
___lwdiv 672 0 CODE
?_adc_read_channel 70 0 COMMON
__size_of_main 0 0 ABS
_dpowers 74B 0 STRING
_pb0DebounceCount 6C 0 BANK0
_pb1DebounceCount 6D 0 BANK0
_pb2DebounceCount 6E 0 BANK0
_pb3DebounceCount 6F 0 BANK0
rotate@direction D1 0 BANK1
?_readAvgDistance 2F 0 BANK0
__end_of_sprintf 49A 0 CODE
_lcd_write_string FE6 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 6A 0 BANK0
sprintf@flag 27 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate 39C 0 CODE
??_lcd_write_data 70 0 COMMON
sprintf@prec 28 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 4B 0 BANK0
__pidataBANK1 7FD 0 CODE
__end_of___lwmod 704 0 CODE
___lwmod@divisor 78 0 COMMON
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 271 0 CODE
??_lcd_init D4 0 BANK1
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
_pb0Released 346 -2D8 BANK0
_pb1Released 348 -2D8 BANK0
_pb2Released 34A -2D8 BANK0
_pb3Released 34C -2D8 BANK0
___lwdiv@divisor 70 0 COMMON
__end_of_adc_read 7C4 0 CODE
_lcd_set_cursor F8E 0 CODE
__end_of_isr1 597 0 CODE
lcd_set_cursor@address 73 0 COMMON
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 340 -2D8 BANK0
__Lreset_vec 0 0 CODE
_current_step D6 0 BANK1
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 76 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
readDistance@F1189 C0 0 BANK1
_RTC_FLAG_50MS 344 -2D8 BANK0
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 1000 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7C4 0 CODE
___lwdiv@quotient 75 0 COMMON
__end_of_adc_read_channel 745 0 CODE
_RTC_FLAG_500MS 343 -2D8 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
ADCconvert@adcVal 4B 0 BANK0
__pmaintext 618 0 CODE
?_lcd_write_control 70 0 COMMON
__size_of_sprintf 0 0 ABS
__end_of_lcd_init 79D 0 CODE
?_lcd_write_string 70 0 COMMON
___lwmod@dividend 7A 0 COMMON
sprintf@_val 29 0 BANK0
___lwmod@counter 7D 0 COMMON
sprintf@c 2E 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 E89 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 D6 BANK1 A0
strings E8A EE3 STRING E8A
text458 EE4 FFB CODE EE4
text465 1FCC 1FFF CODE 1FCC
text457 1FA4 1FCB CODE 1FA4
text461 1F7C 1FA3 CODE 1F7C
text467 1F54 1F7B CODE 1F54
text469 1F2E 1F53 CODE 1F2E
text466 1F1C 1F2D CODE 1F1C
clrtext 1F0C 1F1B CODE 1F0C
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
Assignment3_AldnoahZero.obj
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
31 2007 0 CONFIG
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
21 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 74B 0 STRING
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
21 7C4 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
212 618 0 CODE
214 61D 0 CODE
219 627 0 CODE
221 62D 0 CODE
224 62E 0 CODE
229 631 0 CODE
231 635 0 CODE
233 636 0 CODE
236 642 0 CODE
238 648 0 CODE
240 649 0 CODE
243 653 0 CODE
245 659 0 CODE
247 65A 0 CODE
248 666 0 CODE
249 66D 0 CODE
217 66E 0 CODE
251 66F 0 CODE
180 FD2 0 CODE
181 FD7 0 CODE
183 FDC 0 CODE
186 FE0 0 CODE
189 FE1 0 CODE
192 FE3 0 CODE
195 FE4 0 CODE
196 FE5 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\lcd.c
105 772 0 CODE
108 776 0 CODE
109 779 0 CODE
111 77A 0 CODE
112 77D 0 CODE
115 77E 0 CODE
116 784 0 CODE
117 78A 0 CODE
118 790 0 CODE
119 796 0 CODE
121 79C 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\steppermotor.c
29 271 0 CODE
31 27B 0 CODE
33 281 0 CODE
35 282 0 CODE
36 28C 0 CODE
37 28D 0 CODE
38 297 0 CODE
39 298 0 CODE
40 2A2 0 CODE
41 2A3 0 CODE
42 2AD 0 CODE
43 2AE 0 CODE
44 2B8 0 CODE
45 2B9 0 CODE
46 2C3 0 CODE
47 2C4 0 CODE
48 2CE 0 CODE
49 2CF 0 CODE
50 2D9 0 CODE
52 2DA 0 CODE
53 2DE 0 CODE
54 2DF 0 CODE
33 2E0 0 CODE
55 2FC 0 CODE
56 2FD 0 CODE
58 304 0 CODE
60 305 0 CODE
61 30F 0 CODE
62 310 0 CODE
63 31A 0 CODE
64 31B 0 CODE
65 325 0 CODE
66 326 0 CODE
67 330 0 CODE
68 331 0 CODE
69 33B 0 CODE
70 33C 0 CODE
71 346 0 CODE
72 347 0 CODE
73 351 0 CODE
74 352 0 CODE
75 35C 0 CODE
77 35D 0 CODE
78 361 0 CODE
79 362 0 CODE
58 363 0 CODE
80 37F 0 CODE
81 380 0 CODE
84 381 0 CODE
86 382 0 CODE
29 38D 0 CODE
89 397 0 CODE
90 39B 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\lcd.c
18 7E1 0 CODE
19 7E4 0 CODE
20 7E7 0 CODE
21 7E8 0 CODE
22 7E9 0 CODE
23 7EF 0 CODE
24 7F0 0 CODE
25 7F1 0 CODE
26 7FC 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\adc.c
48 FBE 0 CODE
49 FC1 0 CODE
52 FC5 0 CODE
53 FC9 0 CODE
55 FCD 0 CODE
57 FD1 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
90 49A 0 CODE
92 49E 0 CODE
93 49F 0 CODE
95 4A1 0 CODE
97 4A7 0 CODE
98 4A8 0 CODE
99 4C1 0 CODE
100 4DC 0 CODE
102 4F3 0 CODE
104 505 0 CODE
107 509 0 CODE
109 520 0 CODE
110 523 0 CODE
111 525 0 CODE
115 528 0 CODE
117 52E 0 CODE
118 532 0 CODE
120 53C 0 CODE
121 53D 0 CODE
123 53F 0 CODE
126 540 0 CODE
127 541 0 CODE
131 542 0 CODE
133 546 0 CODE
134 54A 0 CODE
136 554 0 CODE
137 555 0 CODE
139 557 0 CODE
142 558 0 CODE
143 559 0 CODE
146 55A 0 CODE
148 55E 0 CODE
149 562 0 CODE
151 56C 0 CODE
152 56D 0 CODE
154 56F 0 CODE
157 570 0 CODE
158 571 0 CODE
161 572 0 CODE
163 576 0 CODE
164 57A 0 CODE
166 584 0 CODE
167 585 0 CODE
169 587 0 CODE
172 588 0 CODE
173 589 0 CODE
174 58B 0 CODE
176 58C 0 CODE
88 4 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
45 15 0 CODE
47 2C 0 CODE
49 35 0 CODE
50 39 0 CODE
51 3A 0 CODE
53 4C 0 CODE
54 65 0 CODE
55 66 0 CODE
57 78 0 CODE
58 91 0 CODE
59 92 0 CODE
61 A4 0 CODE
62 BD 0 CODE
63 BE 0 CODE
65 D0 0 CODE
66 E9 0 CODE
67 EA 0 CODE
69 FC 0 CODE
70 115 0 CODE
71 116 0 CODE
73 128 0 CODE
74 141 0 CODE
75 142 0 CODE
77 154 0 CODE
78 16D 0 CODE
79 16E 0 CODE
81 180 0 CODE
82 199 0 CODE
83 19A 0 CODE
85 1AC 0 CODE
86 1C5 0 CODE
87 1C6 0 CODE
89 1D8 0 CODE
90 1F1 0 CODE
91 1F2 0 CODE
93 204 0 CODE
94 21D 0 CODE
95 21E 0 CODE
97 227 0 CODE
98 241 0 CODE
102 242 0 CODE
103 252 0 CODE
104 264 0 CODE
106 26A 0 CODE
107 270 0 CODE
11 597 0 CODE
12 59B 0 CODE
14 5B0 0 CODE
16 5C1 0 CODE
14 5D1 0 CODE
19 5E5 0 CODE
20 5FE 0 CODE
24 60E 0 CODE
25 617 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\lcd.c
48 FE6 0 CODE
50 FE7 0 CODE
51 FFF 0 CODE
42 F8E 0 CODE
43 F8F 0 CODE
44 F90 0 CODE
45 F96 0 CODE
18 FAA 0 CODE
19 FAB 0 CODE
20 FAE 0 CODE
21 FAF 0 CODE
22 FB0 0 CODE
23 FB2 0 CODE
24 FB3 0 CODE
25 FB4 0 CODE
26 FBD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 39C 0 CODE
540 3A3 0 CODE
542 3A4 0 CODE
545 3AA 0 CODE
546 3B5 0 CODE
552 3B6 0 CODE
638 3B7 0 CODE
641 3B8 0 CODE
700 3B9 0 CODE
702 3BA 0 CODE
816 3BB 0 CODE
825 3BC 0 CODE
638 3BD 0 CODE
1254 3D2 0 CODE
1256 3DE 0 CODE
1257 3E2 0 CODE
1258 3E6 0 CODE
1300 3EC 0 CODE
1301 3F7 0 CODE
1302 413 0 CODE
1300 414 0 CODE
1433 41F 0 CODE
1434 425 0 CODE
1467 431 0 CODE
1469 435 0 CODE
1484 436 0 CODE
1516 468 0 CODE
1469 474 0 CODE
540 480 0 CODE
1530 494 0 CODE
1533 499 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\lcd.c
30 F97 0 CODE
31 F98 0 CODE
32 F9B 0 CODE
33 F9C 0 CODE
34 F9D 0 CODE
35 F9F 0 CODE
36 FA0 0 CODE
37 FA1 0 CODE
38 FA9 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\adc.c
5 704 0 CODE
6 705 0 CODE
9 706 0 CODE
10 709 0 CODE
11 70A 0 CODE
12 70B 0 CODE
14 70C 0 CODE
15 70F 0 CODE
16 710 0 CODE
17 711 0 CODE
19 712 0 CODE
20 715 0 CODE
21 716 0 CODE
22 717 0 CODE
24 718 0 CODE
25 71B 0 CODE
26 71C 0 CODE
27 71D 0 CODE
29 71E 0 CODE
30 721 0 CODE
31 722 0 CODE
32 723 0 CODE
36 724 0 CODE
37 727 0 CODE
6 728 0 CODE
39 739 0 CODE
41 73D 0 CODE
43 744 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 6C0 0 CODE
9 6C6 0 CODE
10 6C9 0 CODE
11 6CA 0 CODE
12 6D1 0 CODE
10 6D6 0 CODE
15 6DC 0 CODE
16 6E6 0 CODE
17 6ED 0 CODE
18 6F4 0 CODE
20 6FC 0 CODE
21 703 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 672 0 CODE
10 674 0 CODE
11 67A 0 CODE
12 67D 0 CODE
13 67E 0 CODE
14 685 0 CODE
12 68A 0 CODE
17 690 0 CODE
18 697 0 CODE
19 6A1 0 CODE
20 6A7 0 CODE
22 6A9 0 CODE
23 6B0 0 CODE
25 6B8 0 CODE
26 6BF 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\adc.c
64 79D 0 CODE
66 7A0 0 CODE
67 7A1 0 CODE
68 7A6 0 CODE
69 7A7 0 CODE
70 7A8 0 CODE
73 7A9 0 CODE
74 7B2 0 CODE
75 7B9 0 CODE
78 7BC 0 CODE
79 7C3 0 CODE
