___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
robot_read@readType 24 0 BANK0
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 1367 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 69 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_abs 805 0 CODE
_pos C0 0 BANK1
UpdateDisplay@F1242 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
__end_of_robotTurnSpeed C19 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 15DE 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 CBF 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 387 -310 COMMON
scan360@steps 5F 0 BANK0
abs@v 26 0 BANK0
_init_adc 13A2 0 CODE
?_abs 26 0 BANK0
_main 278 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu 1719 0 CODE
_init 15AF 0 CODE
_exit 12 0 CODE
_adc_read 1427 0 CODE
start 12 0 CODE
___fttol@f1 28 0 BANK0
_DistHighByte CA 0 BANK1
__size_of_adc_read 0 0 ABS
_DistLowByte CB 0 BANK1
___ftmul@f1 3C 0 BANK0
___fttol@lval 31 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
?_RobotDrive 22 0 BANK0
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce AE1 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D8 0 BANK1
?_isr1 72 0 COMMON
___ftmul@f2 3F 0 BANK0
__size_of_init 0 0 ABS
_turnlowByte D9 0 BANK1
__end_of_lcd_write_control 13A2 0 CODE
_RightReleased 38A -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled BA 0 BANK1
__size_of_robotTurnSpeed 0 0 ABS
___ftpack A64 0 CODE
??_robotTurnSpeed 5D 0 BANK0
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte D3 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 7F6 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 28 0 BANK0
RobotDrive@speed 22 0 BANK0
?_main 72 0 COMMON
_total C2 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
_AngleHighByte C6 0 BANK1
___ftmul@cntr 4A 0 BANK0
__end_of_abs 83A 0 CODE
scan360@lowestVal 5B 0 BANK0
_AngleLowByte C7 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?___ftmul 3C 0 BANK0
readAvgDistance@i 36 0 BANK0
readAvgDistance@j 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 147A 0 CODE
_EEDATA 10C 0 ABS
_ser_init 1450 0 CODE
i1___lwmod@dividend 74 0 COMMON
___awtoft 14FD 0 CODE
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
??_RobotDrive 24 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5D 0 BANK0
___ftmul@f3_as_product 47 0 BANK0
_UpPressed 38B -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low BE 0 BANK1
??_scan360 5B 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high BC 0 BANK1
__end_of_readDistance 13CE 0 CODE
__end_of___ftpack AE1 0 CODE
_ser_getch 14D1 0 CODE
init_fetch 1367 0 CODE
?___ftpack 20 0 BANK0
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 13CE 0 CODE
lcd_write_data@databyte 22 0 BANK0
__ptext1100 C19 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__size_of___ftpack 0 0 ABS
Menu@BTN_input 20 0 BANK0
??___lwmod 32 0 BANK0
i1___lwmod 1649 0 CODE
__ptext1110 1427 0 CODE
__size_of___fttol 0 0 ABS
_ser_putch 1555 0 CODE
__end_of___awmod 900 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext1101 A64 0 CODE
_adcVal B6 0 BANK1
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
sprintf@sp 43 0 BANK0
__ptext1111 CBF 0 CODE
??_main 62 0 BANK0
_rotate 17B0 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 160E 0 CODE
_RTC_FLAG_1MS 386 -310 COMMON
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 1354 0 CODE
__ptext1102 168D 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 14A5 0 CODE
readAvgDistance@tempIR 34 0 BANK0
??_ChargeMode 59 0 BANK0
__end_of_main 4CA 0 CODE
??_adc_read 22 0 BANK0
__size_of_robotMoveSpeed 0 0 ABS
_readAvgDistance 974 0 CODE
__Htext 0 0 ABS
__ptext1112 15DE 0 CODE
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr D5 0 BANK1
_txiptr DA 0 BANK1
_scan360 9EA 0 CODE
_rxoptr D6 0 BANK1
_txoptr DB 0 BANK1
__size_of_lcd_set_cursor 0 0 ABS
___wmul@multiplier 20 0 BANK0
__ptext1103 1760 0 CODE
___ftmul@sign 4B 0 BANK0
_robot_read 629 0 CODE
end_of_initialization 1423 0 CODE
_ChargeMode 16D3 0 CODE
__ptext1113 1649 0 CODE
_robotMoveSpeed D66 0 CODE
__size_of_abs 0 0 ABS
__end_of_ReadButtons 160E 0 CODE
__ptext1080 13B8 0 CODE
__ptext1104 14A5 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext1090 F00 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext1114 AE1 0 CODE
__ptext1081 629 0 CODE
__size_of___awtoft 0 0 ABS
_calibrateIR 83A 0 CODE
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__ptext1105 13CE 0 CODE
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 DC 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 6B 0 BANK0
__ptext1072 16D3 0 CODE
__ptext1091 15 0 CODE
__end_of_spi_transfer 138E 0 CODE
__ptext1115 0 0 CODE
??___ftmul 42 0 BANK0
_robotTurn 900 0 CODE
__ptext1082 147A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 749 0 STRING
__ptext1106 137A 0 CODE
_robo_init 13E7 0 CODE
?_ser_init 72 0 COMMON
__ptext1073 B79 0 CODE
__ptext1092 900 0 CODE
_IRdistance B0 0 BANK1
_UpReleased 38C -310 COMMON
readDistance@readVal 2C 0 BANK0
?___awtoft 36 0 BANK0
_lcd_write_control 138E 0 CODE
__ptext1083 1529 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
__ptext1107 1555 0 CODE
__ptext1074 D66 0 CODE
__ptext1093 17B0 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 9EA 0 CODE
??_calibrateIR 59 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__ptext1084 133C 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
__ptext1108 1719 0 CODE
RobotDrive@speedlowByte 25 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__ptext1075 9EA 0 CODE
__ptext1094 13E7 0 CODE
_robotTurnSpeed B79 0 CODE
__end_of_scan360 A64 0 CODE
??_ADCconvert 2E 0 BANK0
__ptext1085 14FD 0 CODE
__ptext1109 1450 0 CODE
__end_of_ChargeMode 1719 0 CODE
__ptext1076 83A 0 CODE
__ptext1095 1354 0 CODE
__end_ofi1___lwmod 168D 0 CODE
?_spi_transfer 72 0 COMMON
__end_of_lcd_set_cursor 1347 0 CODE
??_lcd_write_string 29 0 BANK0
__ptext1086 E12 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 4CA 0 CODE
?_ser_getch 72 0 COMMON
__ptext1077 4CA 0 CODE
__ptext1096 138E 0 CODE
adc_read@adc_value 24 0 BANK0
??___ftpack 25 0 BANK0
_RTC_Counter B2 0 BANK1
__ptext1087 805 0 CODE
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
__ptext1078 974 0 CODE
__ptext1097 13A2 0 CODE
robotTurnSpeed@angle 59 0 BANK0
_currentMenu D2 0 BANK1
_menuStrings DC 0 BANK1
__ptext1088 1582 0 CODE
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv 17B0 0 CODE
main@direction1 65 0 BANK0
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
robotMoveSpeed@temp1 60 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robotMoveSpeed E12 0 CODE
__end_of_robot_read 749 0 CODE
__ptext1079 15AF 0 CODE
__ptext1098 160E 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
__ptext1089 14D1 0 CODE
?_ser_putch 72 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
__ptext1099 898 0 CODE
_readDistance 13B8 0 CODE
_RobotDrive 1582 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 13B8 0 CODE
robotTurnSpeed@temp1 60 0 BANK0
___awmod 898 0 CODE
___lwmod 168D 0 CODE
?_rotate 23 0 BANK0
_lowByte D4 0 BANK1
init_ram 136B 0 CODE
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
__size_of_isr1 0 0 ABS
_sprintf F00 0 CODE
__end_of_robo_init 1400 0 CODE
?_lcd_write_data 72 0 COMMON
___fttol C19 0 CODE
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
___ftmul E12 0 CODE
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D7 0 BANK1
__end_of_ser_isrx 13E7 0 CODE
___lwdiv 1760 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 759 0 STRING
rotate@direction 25 0 BANK0
?_scan360 59 0 BANK0
_UpDebounceCount D0 0 BANK1
___fttol@exp1 35 0 BANK0
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 1000 0 CODE
_VwallSensor D1 0 BANK1
?_ChargeMode 72 0 COMMON
___awtoft@sign 3B 0 BANK0
___ftpack@arg 20 0 BANK0
__end_of_UpdateDisplay 629 0 CODE
?_robotMoveSpeed 59 0 BANK0
_lcd_write_string 1529 0 CODE
__size_of___lwdiv 0 0 ABS
sprintf@flag 3D 0 BANK0
__end_of_ser_init 147A 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate 1800 0 CODE
??_lcd_write_data 20 0 BANK0
RobotDrive@speedhighByte 26 0 BANK0
_ReadButtons 15DE 0 CODE
?_calibrateIR 72 0 COMMON
main@RT2A 67 0 BANK0
_shortMenuStrings E2 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
??_robotMoveSpeed 5D 0 BANK0
__pidataBANK1 1347 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR 898 0 CODE
_spi_transfer 137A 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod 16D3 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
robotMoveSpeed@distance 59 0 BANK0
__end_of_ADCconvert 278 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 389 -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors C8 0 BANK1
??_ser_init 20 0 BANK0
___ftpack@exp 23 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read 1450 0 CODE
_lcd_set_cursor 133C 0 CODE
__end_of_isr1 D66 0 CODE
_totalSteps C4 0 BANK1
??___awtoft 39 0 BANK0
_TotalDistTravelled B4 0 BANK1
__end_of_robotTurn 974 0 CODE
UpdateDisplay@LCDOutput 49 0 BANK0
lcd_set_cursor@address 23 0 BANK0
__end_of___ftmul F00 0 CODE
main@RT2P 6E 0 BANK0
_RightDebounceCount CF 0 BANK1
__size_of___wmul 0 0 ABS
main@shortwall_3022 6C 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Debounce B79 0 CODE
_ROBOTerror CE 0 BANK1
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 14FD 0 CODE
_current_step E8 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
robotMoveSpeed@speed 5B 0 BANK0
_angleTurned B8 0 BANK1
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1529 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C9 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu 1760 0 CODE
?_robotTurnSpeed 59 0 BANK0
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
robotTurn@angle 22 0 BANK0
__end_of_ser_putch 1582 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
robotTurnSpeed@speed 5B 0 BANK0
__end_of_RobotDrive 15AF 0 CODE
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 1555 0 CODE
_LeftDebounceCount CD 0 BANK1
_DownDebounceCount CC 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 14D1 0 CODE
start_initialization 1400 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel 1649 0 CODE
_RTC_FLAG_500MS 388 -310 COMMON
__size_of_RobotDrive 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 278 0 CODE
__end_of___fttol CBF 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 14A5 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of___ftmul 0 0 ABS
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 E91 CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E8 BANK1 A0
bssBANK3 190 1AF BANK3 190
text1090 1E00 1FFF CODE 1E00
text1086 1C24 1DFF CODE 1C24
strings E92 FEB STRING E92
text1074 1ACC 1C23 CODE 1ACC
text1111 197E 1ACB CODE 197E
text1100 1832 197D CODE 1832
text1073 16F2 1831 CODE 16F2
text1114 15C2 16F1 CODE 15C2
text1101 14C8 15C1 CODE 14C8
text1075 13D4 14C7 CODE 13D4
text1078 12E8 13D3 CODE 12E8
text1092 1200 12E7 CODE 1200
text1099 1130 11FF CODE 1130
text1076 1074 112F CODE 1074
text1093 2F60 2FFF CODE 2F60
text1103 2EC0 2F5F CODE 2EC0
text1108 2E32 2EBF CODE 2E32
text1072 2DA6 2E31 CODE 2DA6
text1102 2D1A 2DA5 CODE 2D1A
text1113 2C92 2D19 CODE 2C92
text1098 2C1C 2C91 CODE 2C1C
text1087 100A 1073 CODE 100A
text1112 2BBC 2C1B CODE 2BBC
text1079 2B5E 2BBB CODE 2B5E
text1088 2B04 2B5D CODE 2B04
text1107 2AAA 2B03 CODE 2AAA
text1083 2A52 2AA9 CODE 2A52
text1085 29FA 2A51 CODE 29FA
text1089 29A2 29F9 CODE 29A2
text1104 294A 29A1 CODE 294A
text1082 28F4 2949 CODE 28F4
text1109 28A0 28F3 CODE 28A0
text1110 284E 289F CODE 284E
cinit 2800 284D CODE 2800
text1094 27CE 27FF CODE 27CE
text1105 279C 27CD CODE 279C
text1080 2770 279B CODE 2770
text1097 2744 276F CODE 2744
text1096 271C 2743 CODE 271C
text1106 26F4 271B CODE 26F4
inittext 26CE 26F3 CODE 26CE
text1095 26A8 26CD CODE 26A8
idataBANK1 268E 26A7 CODE 268E
text1084 2678 268D CODE 2678
clrtext FEC FFB CODE FEC
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
52 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\HMI.c
49 1347 0 CODE
50 134D 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 1353 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 759 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
45 1400 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
173 278 0 CODE
174 27E 0 CODE
177 280 0 CODE
182 286 0 CODE
184 28A 0 CODE
185 28B 0 CODE
186 291 0 CODE
187 296 0 CODE
189 29C 0 CODE
192 2A0 0 CODE
193 2AB 0 CODE
198 2AD 0 CODE
201 2AE 0 CODE
202 2B3 0 CODE
204 2B4 0 CODE
205 2C3 0 CODE
206 2D8 0 CODE
209 2D9 0 CODE
210 2E8 0 CODE
212 2E9 0 CODE
213 2F8 0 CODE
215 2F9 0 CODE
216 2FD 0 CODE
218 2FE 0 CODE
219 30B 0 CODE
220 30D 0 CODE
221 30F 0 CODE
222 31C 0 CODE
223 327 0 CODE
224 336 0 CODE
226 341 0 CODE
228 35F 0 CODE
229 369 0 CODE
231 36E 0 CODE
233 38C 0 CODE
234 39D 0 CODE
235 3A2 0 CODE
237 3A5 0 CODE
239 3BA 0 CODE
241 3BF 0 CODE
243 3D2 0 CODE
245 3D7 0 CODE
247 3F6 0 CODE
250 3F7 0 CODE
251 40E 0 CODE
254 41D 0 CODE
255 452 0 CODE
256 45D 0 CODE
257 46C 0 CODE
258 47A 0 CODE
259 489 0 CODE
216 499 0 CODE
262 4A0 0 CODE
265 4A1 0 CODE
266 4A6 0 CODE
269 4A7 0 CODE
270 4A8 0 CODE
198 4A9 0 CODE
271 4BF 0 CODE
180 4C6 0 CODE
273 4C7 0 CODE
321 16D3 0 CODE
322 16DB 0 CODE
326 16E2 0 CODE
328 16E6 0 CODE
329 16E7 0 CODE
331 16ED 0 CODE
334 16EE 0 CODE
335 16EF 0 CODE
337 16F0 0 CODE
338 16F1 0 CODE
340 16F2 0 CODE
341 16F3 0 CODE
343 16F4 0 CODE
344 16F5 0 CODE
346 16F6 0 CODE
347 16FC 0 CODE
348 16FD 0 CODE
349 1701 0 CODE
351 1702 0 CODE
352 1703 0 CODE
353 1704 0 CODE
331 1705 0 CODE
353 1716 0 CODE
324 1717 0 CODE
355 1718 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
179 B79 0 CODE
180 B7D 0 CODE
182 B81 0 CODE
185 B8C 0 CODE
187 B8D 0 CODE
188 B93 0 CODE
190 B9F 0 CODE
191 BA2 0 CODE
193 BA3 0 CODE
194 BAC 0 CODE
195 BB7 0 CODE
196 BC4 0 CODE
197 BD0 0 CODE
185 BD6 0 CODE
200 C0D 0 CODE
201 C18 0 CODE
148 D66 0 CODE
150 D6A 0 CODE
153 D77 0 CODE
155 D78 0 CODE
156 D7E 0 CODE
158 D8A 0 CODE
159 D8D 0 CODE
161 D8E 0 CODE
162 D97 0 CODE
163 DA2 0 CODE
164 DAF 0 CODE
165 DBB 0 CODE
166 DC9 0 CODE
153 DCF 0 CODE
169 E06 0 CODE
171 E11 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
361 9EA 0 CODE
363 9F0 0 CODE
365 A01 0 CODE
366 A06 0 CODE
368 A18 0 CODE
369 A26 0 CODE
372 A2D 0 CODE
374 A39 0 CODE
376 A3D 0 CODE
377 A3E 0 CODE
363 A44 0 CODE
381 A5A 0 CODE
382 A63 0 CODE
280 83A 0 CODE
281 83F 0 CODE
284 84C 0 CODE
286 850 0 CODE
287 851 0 CODE
289 857 0 CODE
292 858 0 CODE
293 859 0 CODE
295 85A 0 CODE
296 85B 0 CODE
298 85C 0 CODE
299 86A 0 CODE
300 86B 0 CODE
302 86C 0 CODE
303 878 0 CODE
304 879 0 CODE
306 87A 0 CODE
307 87E 0 CODE
308 87F 0 CODE
309 881 0 CODE
311 882 0 CODE
312 883 0 CODE
289 884 0 CODE
312 895 0 CODE
282 896 0 CODE
314 897 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
237 4CA 0 CODE
238 4E2 0 CODE
241 4E3 0 CODE
242 4E9 0 CODE
243 511 0 CODE
244 517 0 CODE
245 522 0 CODE
246 528 0 CODE
247 537 0 CODE
249 54A 0 CODE
250 55D 0 CODE
251 563 0 CODE
252 574 0 CODE
253 57A 0 CODE
254 5A4 0 CODE
256 5A5 0 CODE
257 5AB 0 CODE
258 5B1 0 CODE
259 5BC 0 CODE
260 5C2 0 CODE
261 5CD 0 CODE
262 5D3 0 CODE
263 5DE 0 CODE
264 5E4 0 CODE
265 5EF 0 CODE
267 5F0 0 CODE
268 5F6 0 CODE
269 5FC 0 CODE
270 607 0 CODE
271 60D 0 CODE
272 618 0 CODE
274 619 0 CODE
275 61A 0 CODE
238 61B 0 CODE
276 628 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
28 974 0 CODE
29 97A 0 CODE
31 97C 0 CODE
33 98D 0 CODE
34 99A 0 CODE
36 9A3 0 CODE
37 9A9 0 CODE
31 9AF 0 CODE
40 9C3 0 CODE
41 9E4 0 CODE
42 9E9 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
140 15AF 0 CODE
142 15B0 0 CODE
143 15B4 0 CODE
146 15BC 0 CODE
147 15BE 0 CODE
150 15C2 0 CODE
153 15C6 0 CODE
154 15CB 0 CODE
155 15D0 0 CODE
156 15D5 0 CODE
160 15DA 0 CODE
162 15DB 0 CODE
164 15DC 0 CODE
165 15DD 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
50 13B8 0 CODE
52 13C6 0 CODE
53 13CD 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
41 629 0 CODE
42 62C 0 CODE
43 632 0 CODE
44 638 0 CODE
45 643 0 CODE
46 64F 0 CODE
47 655 0 CODE
48 65B 0 CODE
49 666 0 CODE
51 672 0 CODE
53 679 0 CODE
54 67F 0 CODE
55 685 0 CODE
56 690 0 CODE
57 69C 0 CODE
58 6A8 0 CODE
59 6A9 0 CODE
61 6B0 0 CODE
62 6B6 0 CODE
63 6BC 0 CODE
64 6C7 0 CODE
65 6D3 0 CODE
66 6DF 0 CODE
67 6E0 0 CODE
70 6E7 0 CODE
71 6ED 0 CODE
72 6F3 0 CODE
73 6FE 0 CODE
74 70A 0 CODE
75 716 0 CODE
76 71C 0 CODE
77 722 0 CODE
78 72D 0 CODE
79 739 0 CODE
80 746 0 CODE
81 747 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 147A 0 CODE
108 147E 0 CODE
109 1481 0 CODE
111 1482 0 CODE
112 1485 0 CODE
115 1486 0 CODE
116 148C 0 CODE
117 1492 0 CODE
118 1498 0 CODE
119 149E 0 CODE
121 14A4 0 CODE
50 1529 0 CODE
51 1554 0 CODE
42 133C 0 CODE
43 133F 0 CODE
44 1340 0 CODE
45 1346 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 14FD 0 CODE
37 1500 0 CODE
38 1504 0 CODE
39 1509 0 CODE
41 150D 0 CODE
42 1528 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 E12 0 CODE
57 E25 0 CODE
58 E2D 0 CODE
59 E3E 0 CODE
60 E46 0 CODE
61 E4B 0 CODE
62 E5D 0 CODE
63 E6F 0 CODE
64 E73 0 CODE
66 E74 0 CODE
67 E75 0 CODE
68 E7B 0 CODE
69 E81 0 CODE
71 E86 0 CODE
72 E8A 0 CODE
73 E9B 0 CODE
74 EA3 0 CODE
75 EAB 0 CODE
76 EB2 0 CODE
78 EB7 0 CODE
79 EBB 0 CODE
80 ECC 0 CODE
81 ED4 0 CODE
82 EDC 0 CODE
83 EE3 0 CODE
84 EFF 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
207 805 0 CODE
208 839 0 CODE
88 1582 0 CODE
89 1588 0 CODE
91 158C 0 CODE
93 1592 0 CODE
95 159A 0 CODE
97 15A2 0 CODE
99 15A8 0 CODE
100 15AE 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
58 14D1 0 CODE
59 14D2 0 CODE
58 14D3 0 CODE
61 14DC 0 CODE
62 14DD 0 CODE
63 14E9 0 CODE
64 14EF 0 CODE
65 14F7 0 CODE
66 14F8 0 CODE
67 14FC 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 F00 0 CODE
540 F07 0 CODE
542 F08 0 CODE
545 F0E 0 CODE
546 F19 0 CODE
552 F1A 0 CODE
638 F1B 0 CODE
641 F1C 0 CODE
700 F1D 0 CODE
702 F1E 0 CODE
816 F1F 0 CODE
825 F20 0 CODE
638 F21 0 CODE
1254 F36 0 CODE
1256 F42 0 CODE
1257 F46 0 CODE
1258 F4A 0 CODE
1300 F50 0 CODE
1301 F5B 0 CODE
1302 F77 0 CODE
1300 F78 0 CODE
1433 F83 0 CODE
1434 F89 0 CODE
1467 F95 0 CODE
1469 F99 0 CODE
1484 F9A 0 CODE
1516 FCE 0 CODE
1469 FDA 0 CODE
540 FE6 0 CODE
1530 FFA 0 CODE
1533 FFF 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
64 15 0 CODE
66 29 0 CODE
67 6C 0 CODE
68 6D 0 CODE
70 7F 0 CODE
71 C2 0 CODE
72 C3 0 CODE
74 D5 0 CODE
75 118 0 CODE
76 119 0 CODE
78 12B 0 CODE
79 16E 0 CODE
80 16F 0 CODE
82 181 0 CODE
83 1C4 0 CODE
84 1C5 0 CODE
86 1D7 0 CODE
87 21A 0 CODE
88 21B 0 CODE
90 22D 0 CODE
91 271 0 CODE
92 272 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
106 900 0 CODE
108 90F 0 CODE
110 915 0 CODE
112 91B 0 CODE
114 921 0 CODE
116 927 0 CODE
117 92D 0 CODE
118 92E 0 CODE
120 934 0 CODE
122 93A 0 CODE
124 940 0 CODE
126 946 0 CODE
128 94C 0 CODE
129 952 0 CODE
132 953 0 CODE
134 959 0 CODE
136 95F 0 CODE
138 965 0 CODE
140 96B 0 CODE
141 972 0 CODE
142 973 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
68 17B0 0 CODE
69 17B4 0 CODE
70 17B9 0 CODE
72 17C0 0 CODE
73 17C7 0 CODE
74 17CB 0 CODE
76 17CE 0 CODE
77 17D3 0 CODE
74 17DC 0 CODE
79 17EE 0 CODE
80 17F0 0 CODE
81 17F6 0 CODE
82 17FA 0 CODE
83 17FF 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
32 13E7 0 CODE
33 13ED 0 CODE
34 13F3 0 CODE
35 13F9 0 CODE
36 13FF 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 1354 0 CODE
31 1357 0 CODE
32 1358 0 CODE
33 1359 0 CODE
34 135A 0 CODE
35 135C 0 CODE
36 135D 0 CODE
37 135E 0 CODE
38 1366 0 CODE
18 138E 0 CODE
19 1391 0 CODE
20 1392 0 CODE
21 1393 0 CODE
22 1394 0 CODE
23 1396 0 CODE
24 1397 0 CODE
25 1398 0 CODE
26 13A1 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
63 13A2 0 CODE
64 13A5 0 CODE
67 13A9 0 CODE
68 13AD 0 CODE
70 13B1 0 CODE
72 13B7 0 CODE
20 160E 0 CODE
21 1611 0 CODE
24 1612 0 CODE
25 1613 0 CODE
26 1614 0 CODE
27 1615 0 CODE
29 1616 0 CODE
30 1617 0 CODE
31 1618 0 CODE
32 1619 0 CODE
34 161A 0 CODE
35 161B 0 CODE
36 161C 0 CODE
37 161D 0 CODE
39 161E 0 CODE
40 161F 0 CODE
41 1620 0 CODE
42 1621 0 CODE
44 1622 0 CODE
45 1623 0 CODE
46 1624 0 CODE
47 1625 0 CODE
51 1626 0 CODE
52 1629 0 CODE
21 162A 0 CODE
54 163B 0 CODE
56 163F 0 CODE
58 1648 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 898 0 CODE
9 89B 0 CODE
10 89F 0 CODE
11 8A4 0 CODE
13 8A8 0 CODE
14 8AC 0 CODE
15 8B2 0 CODE
16 8B8 0 CODE
17 8BB 0 CODE
18 8BC 0 CODE
19 8C3 0 CODE
17 8C8 0 CODE
22 8CE 0 CODE
23 8D8 0 CODE
24 8DF 0 CODE
25 8E6 0 CODE
27 8EE 0 CODE
28 8F2 0 CODE
29 8F8 0 CODE
30 8FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 C19 0 CODE
50 C2C 0 CODE
51 C36 0 CODE
52 C48 0 CODE
53 C49 0 CODE
54 C4F 0 CODE
55 C56 0 CODE
56 C58 0 CODE
57 C5C 0 CODE
58 C63 0 CODE
60 C6E 0 CODE
61 C77 0 CODE
62 C80 0 CODE
63 C81 0 CODE
64 C87 0 CODE
65 C91 0 CODE
66 C92 0 CODE
67 C9B 0 CODE
65 C9E 0 CODE
70 CA5 0 CODE
71 CA9 0 CODE
72 CB5 0 CODE
73 CBE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 A64 0 CODE
65 A72 0 CODE
66 A7A 0 CODE
67 A7B 0 CODE
68 A7F 0 CODE
66 A88 0 CODE
70 A8F 0 CODE
71 A90 0 CODE
72 A94 0 CODE
73 A9E 0 CODE
70 AA6 0 CODE
75 AAD 0 CODE
76 AAE 0 CODE
77 AB0 0 CODE
75 AB9 0 CODE
79 ABD 0 CODE
80 AC1 0 CODE
81 AC7 0 CODE
82 AC9 0 CODE
83 ADB 0 CODE
84 ADF 0 CODE
86 AE0 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 168D 0 CODE
9 1695 0 CODE
10 1698 0 CODE
11 1699 0 CODE
12 16A0 0 CODE
10 16A5 0 CODE
15 16AB 0 CODE
16 16B5 0 CODE
17 16BC 0 CODE
18 16C3 0 CODE
20 16CB 0 CODE
21 16D2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 1760 0 CODE
10 1764 0 CODE
11 176A 0 CODE
12 176D 0 CODE
13 176E 0 CODE
14 1775 0 CODE
12 177A 0 CODE
17 1780 0 CODE
18 1787 0 CODE
19 1791 0 CODE
20 1797 0 CODE
22 1799 0 CODE
23 17A0 0 CODE
25 17A8 0 CODE
26 17AF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 14A5 0 CODE
7 14AA 0 CODE
8 14AE 0 CODE
9 14B4 0 CODE
10 14BB 0 CODE
11 14C2 0 CODE
12 14C9 0 CODE
13 14D0 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
46 13CE 0 CODE
47 13D4 0 CODE
48 13D5 0 CODE
49 13D6 0 CODE
51 13D9 0 CODE
52 13E6 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 137A 0 CODE
51 137D 0 CODE
53 137E 0 CODE
54 137F 0 CODE
56 1381 0 CODE
57 1387 0 CODE
58 138B 0 CODE
61 138D 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 1555 0 CODE
71 1558 0 CODE
72 1559 0 CODE
71 155A 0 CODE
73 1564 0 CODE
74 1565 0 CODE
75 1573 0 CODE
76 157F 0 CODE
77 1580 0 CODE
78 1581 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
201 1719 0 CODE
202 171C 0 CODE
206 171D 0 CODE
209 171E 0 CODE
211 171F 0 CODE
212 1727 0 CODE
213 172B 0 CODE
215 1730 0 CODE
217 1731 0 CODE
218 1739 0 CODE
219 1740 0 CODE
221 1743 0 CODE
223 1744 0 CODE
228 1749 0 CODE
229 174A 0 CODE
202 174B 0 CODE
230 175D 0 CODE
231 175F 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 1450 0 CODE
115 1453 0 CODE
116 145B 0 CODE
118 145C 0 CODE
121 145E 0 CODE
122 145F 0 CODE
124 1462 0 CODE
125 1465 0 CODE
126 1468 0 CODE
127 1469 0 CODE
128 146C 0 CODE
129 146D 0 CODE
132 146E 0 CODE
133 1479 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
79 1427 0 CODE
81 142A 0 CODE
82 142B 0 CODE
83 1430 0 CODE
84 1431 0 CODE
85 1432 0 CODE
88 1433 0 CODE
89 143C 0 CODE
90 1443 0 CODE
93 1446 0 CODE
94 144F 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
110 CBF 0 CODE
112 CC3 0 CODE
113 CC4 0 CODE
115 CC6 0 CODE
118 CCE 0 CODE
119 CCF 0 CODE
121 CE4 0 CODE
123 CE6 0 CODE
125 CFD 0 CODE
126 CFE 0 CODE
128 D03 0 CODE
130 D08 0 CODE
131 D11 0 CODE
133 D12 0 CODE
134 D5A 0 CODE
109 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
161 15DE 0 CODE
163 15E3 0 CODE
165 15E7 0 CODE
166 15E8 0 CODE
170 15EB 0 CODE
172 15EF 0 CODE
173 15F0 0 CODE
176 15F3 0 CODE
178 15F7 0 CODE
179 15F8 0 CODE
182 15FB 0 CODE
184 15FF 0 CODE
185 1600 0 CODE
189 1603 0 CODE
191 1607 0 CODE
192 1608 0 CODE
195 160B 0 CODE
196 160D 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1649 0 CODE
9 164F 0 CODE
10 1652 0 CODE
11 1653 0 CODE
12 165A 0 CODE
10 165F 0 CODE
15 1665 0 CODE
16 166F 0 CODE
17 1676 0 CODE
18 167D 0 CODE
20 1685 0 CODE
21 168C 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
79 AE1 0 CODE
81 AE7 0 CODE
82 AED 0 CODE
84 AF7 0 CODE
85 AF8 0 CODE
87 AFA 0 CODE
90 AFB 0 CODE
91 AFE 0 CODE
95 AFF 0 CODE
97 B05 0 CODE
98 B0B 0 CODE
100 B15 0 CODE
101 B16 0 CODE
103 B18 0 CODE
106 B19 0 CODE
107 B1C 0 CODE
110 B1D 0 CODE
112 B23 0 CODE
113 B29 0 CODE
115 B33 0 CODE
116 B34 0 CODE
118 B36 0 CODE
121 B37 0 CODE
122 B3A 0 CODE
125 B3B 0 CODE
127 B41 0 CODE
128 B47 0 CODE
130 B51 0 CODE
131 B52 0 CODE
133 B54 0 CODE
136 B55 0 CODE
137 B58 0 CODE
140 B59 0 CODE
142 B5F 0 CODE
143 B65 0 CODE
145 B6F 0 CODE
146 B70 0 CODE
148 B72 0 CODE
151 B73 0 CODE
152 B76 0 CODE
154 B78 0 CODE
