___lwdiv@dividend 28 0 BANK0
sprintf@f 34 0 BANK0
___lwdiv@counter 2D 0 BANK0
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 1486 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1B0 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall 69 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__size_of_ser_getch 0 0 ABS
__pintentry 4 0 CODE
??i1___lwmod 76 0 COMMON
_abs 1706 0 CODE
_pos BE 0 BANK1
UpdateDisplay@F1235 190 0 BANK3
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
??_ser_putch 20 0 BANK0
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 16D6 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 30 0 BANK0
_isr1 E6B 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 387 -310 COMMON
robotTurn@degrees 22 0 BANK0
scan360@steps 5F 0 BANK0
abs@v 26 0 BANK0
_init_adc 14C1 0 CODE
?_abs 26 0 BANK0
_main 15 0 CODE
?_readDistance 28 0 BANK0
btemp 7E 0 ABS
_Menu 91B 0 CODE
_init 16A7 0 CODE
_exit 12 0 CODE
_adc_read 151F 0 CODE
start 12 0 CODE
___fttol@f1 28 0 BANK0
_DistHighByte C6 0 BANK1
__size_of_adc_read 0 0 ABS
_DistLowByte C7 0 BANK1
___ftmul@f1 3C 0 BANK0
___fttol@lval 31 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
?_RobotDrive 22 0 BANK0
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce C88 0 CODE
wtemp0 7E 0 ABS
_turnhighByte D3 0 BANK1
?_isr1 72 0 COMMON
___ftmul@f2 3F 0 BANK0
__size_of_init 0 0 ABS
_turnlowByte D4 0 BANK1
__end_of_lcd_write_control 14C1 0 CODE
_RightReleased 38A -310 COMMON
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_distTravelled B8 0 BANK1
___ftpack C0B 0 CODE
?___awmod 20 0 BANK0
?___lwmod 2E 0 BANK0
_highByte CE 0 BANK1
??_rotate 26 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram 1460 0 CODE
?_init_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
??_abs 28 0 BANK0
RobotDrive@speed 22 0 BANK0
?_main 72 0 COMMON
_total C0 0 BANK1
??_readDistance 2A 0 BANK0
?_Menu 72 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 72 0 COMMON
?_adc_read 20 0 BANK0
?_sprintf 34 0 BANK0
___ftmul@cntr 4A 0 BANK0
__end_of_abs 173B 0 CODE
scan360@lowestVal 5B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__size_of_robot_read 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?___ftmul 3C 0 BANK0
readAvgDistance@i 36 0 BANK0
readAvgDistance@j 32 0 BANK0
sprintf@ap 3C 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 1572 0 CODE
_EEDATA 10C 0 ABS
_ser_init 1548 0 CODE
i1___lwmod@dividend 74 0 COMMON
___awtoft 15F5 0 CODE
lcd_write_string@s 27 0 BANK0
?___lwdiv 26 0 BANK0
??_RobotDrive 24 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 72 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 78 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i1___lwmod@counter 77 0 COMMON
scan360@lowestSteps 5D 0 BANK0
___ftmul@f3_as_product 47 0 BANK0
_UpPressed 38B -310 COMMON
_CenterReleased 381 -310 COMMON
_dist_low BC 0 BANK1
??_scan360 5B 0 BANK0
AT25256A@CS0 38 0 ABS
_dist_high BA 0 BANK1
__end_of_readDistance 14ED 0 CODE
__end_of___ftpack C88 0 CODE
_ser_getch 15C9 0 CODE
init_fetch 1486 0 CODE
?___ftpack 20 0 BANK0
__size_of_readDistance 0 0 ABS
spi_transfer@data 22 0 BANK0
_ser_isrx 14ED 0 CODE
lcd_write_data@databyte 22 0 BANK0
__ptext1100 C88 0 CODE
??___awmod 24 0 BANK0
??_lcd_write_control 20 0 BANK0
??_lcd_set_cursor 23 0 BANK0
__size_of___ftpack 0 0 ABS
Menu@BTN_input 20 0 BANK0
??___lwmod 32 0 BANK0
i1___lwmod 1776 0 CODE
__size_of___fttol 0 0 ABS
_ser_putch 164D 0 CODE
__end_of___awmod B1B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext1101 0 0 CODE
_adcVal B6 0 BANK1
__size_of_spi_transfer 0 0 ABS
??_init_adc 20 0 BANK0
AT25256A@CS1 39 0 ABS
??_robot_read 22 0 BANK0
sprintf@sp 43 0 BANK0
??_main 62 0 BANK0
_rotate 9B2 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 173B 0 CODE
_RTC_FLAG_1MS 386 -310 COMMON
__pcstackBANK0 20 0 BANK0
_rxfifo A0 0 BANK1
_txfifo 1A0 0 BANK3
___awmod@sign 26 0 BANK0
??_Menu 20 0 BANK0
saved_w 7E 0 ABS
rotate@numsteps 23 0 BANK0
_lcd_write_data 1473 0 CODE
??_init 23 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 159D 0 CODE
readAvgDistance@tempIR 34 0 BANK0
??_ChargeMode 59 0 BANK0
__end_of_main 2A8 0 CODE
??_adc_read 22 0 BANK0
__size_of_robotMoveSpeed 0 0 ABS
_readAvgDistance B1B 0 CODE
__Htext 0 0 ABS
??_sprintf 39 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr D0 0 BANK1
_txiptr D5 0 BANK1
_scan360 B91 0 CODE
_rxoptr D1 0 BANK1
_txoptr D6 0 BANK1
__size_of_lcd_set_cursor 0 0 ABS
__ptext1060 D20 0 CODE
___wmul@multiplier 20 0 BANK0
___ftmul@sign 4B 0 BANK0
_robot_read A02 0 CODE
end_of_initialization 8D1 0 CODE
__ptext1070 1468 0 CODE
_ChargeMode 8D5 0 CODE
_robotMoveSpeed D20 0 CODE
__size_of_abs 0 0 ABS
__end_of_ReadButtons 1706 0 CODE
__ptext1061 B91 0 CODE
__ptext1080 1506 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext1071 15F5 0 CODE
__ptext1090 159D 0 CODE
__size_of_ser_isrx 0 0 ABS
__ptext1062 A55 0 CODE
__ptext1081 1473 0 CODE
__size_of___awtoft 0 0 ABS
_calibrateIR A55 0 CODE
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 D7 0 BANK1
lcd_write_control@databyte 22 0 BANK0
main@choice 6B 0 BANK0
__ptext1072 F12 0 CODE
__ptext1091 14ED 0 CODE
__end_of_spi_transfer 14AD 0 CODE
??___ftmul 42 0 BANK0
_robotTurn 76A 0 CODE
__ptext1063 50B 0 CODE
__ptext1082 14AD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 72 0 COMMON
__pstrings 800 0 STRING
_robo_init 1506 0 CODE
?_ser_init 72 0 COMMON
__ptext1073 1706 0 CODE
__ptext1092 1499 0 CODE
_IRdistance B0 0 BANK1
_UpReleased 38C -310 COMMON
readDistance@readVal 2C 0 BANK0
?___awtoft 36 0 BANK0
_lcd_write_control 14AD 0 CODE
__ptext1064 B1B 0 CODE
__ptext1083 14C1 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 2A 0 BANK0
__ptext1074 167A 0 CODE
__ptext1093 164D 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 72 0 COMMON
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance B91 0 CODE
??_calibrateIR 59 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 72 0 COMMON
__ptext1065 16A7 0 CODE
__ptext1084 173B 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
RobotDrive@speedlowByte 25 0 BANK0
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__ptext1075 15C9 0 CODE
__ptext1094 91B 0 CODE
__end_of_scan360 C0B 0 CODE
??_ADCconvert 2E 0 BANK0
__ptext1066 14D7 0 CODE
__ptext1085 AB3 0 CODE
__end_of_ChargeMode 91B 0 CODE
__ptext1076 66A 0 CODE
__ptext1095 1548 0 CODE
__end_ofi1___lwmod 17BA 0 CODE
?_spi_transfer 72 0 COMMON
__end_of_lcd_set_cursor 1473 0 CODE
??_lcd_write_string 29 0 BANK0
__ptext1067 A02 0 CODE
__ptext1086 DC5 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 30 0 BANK0
_UpdateDisplay 50B 0 CODE
?_ser_getch 72 0 COMMON
__ptext1077 2A8 0 CODE
__ptext1096 151F 0 CODE
adc_read@adc_value 24 0 BANK0
??___ftpack 25 0 BANK0
_RTC_Counter B2 0 BANK1
__ptext1068 1572 0 CODE
__ptext1087 C0B 0 CODE
??_robotTurn 24 0 BANK0
?_ser_isrx 72 0 COMMON
__ptext1059 8D5 0 CODE
__ptext1078 76A 0 CODE
__ptext1097 E6B 0 CODE
_currentMenu CD 0 BANK1
_menuStrings D7 0 BANK1
__ptext1069 1621 0 CODE
__ptext1088 17BA 0 CODE
i1___lwmod@divisor 72 0 COMMON
__end_of___lwdiv 9B2 0 CODE
main@direction1 65 0 BANK0
_CenterPressed 380 -310 COMMON
rotate@i 28 0 BANK0
robotMoveSpeed@temp1 60 0 BANK0
adc_read_channel@channel 27 0 BANK0
__end_of_robotMoveSpeed DC5 0 CODE
__end_of_robot_read A55 0 CODE
__ptext1079 9B2 0 CODE
__ptext1098 16D6 0 CODE
_buttonPressed 7D 0 COMMON
?i1___lwmod 72 0 COMMON
__ptext1089 962 0 CODE
?_ser_putch 72 0 COMMON
__size_of_init_adc 0 0 ABS
??_robo_init 22 0 BANK0
__ptext1099 1776 0 CODE
_readDistance 14D7 0 CODE
_RobotDrive 167A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 385 -310 COMMON
spi_transfer@temp 21 0 BANK0
_DownReleased 383 -310 COMMON
?_lcd_set_cursor 72 0 COMMON
__end_of_init_adc 14D7 0 CODE
___awmod AB3 0 CODE
___lwmod 17BA 0 CODE
?_rotate 23 0 BANK0
_lowByte CF 0 BANK1
init_ram 148A 0 CODE
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
__size_of_isr1 0 0 ABS
_sprintf 66A 0 CODE
__end_of_robo_init 151F 0 CODE
?_lcd_write_data 72 0 COMMON
___fttol DC5 0 CODE
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
___ftmul F12 0 CODE
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp D2 0 BANK1
__end_of_ser_isrx 1506 0 CODE
___lwdiv 962 0 CODE
?_adc_read_channel 72 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
rotate@direction 25 0 BANK0
?_scan360 59 0 BANK0
_UpDebounceCount CC 0 BANK1
___fttol@exp1 35 0 BANK0
?_readAvgDistance 72 0 COMMON
?_robot_read 72 0 COMMON
__end_of_sprintf 76A 0 CODE
?_ChargeMode 72 0 COMMON
___awtoft@sign 3B 0 BANK0
___ftpack@arg 20 0 BANK0
__end_of_UpdateDisplay 66A 0 CODE
?_robotMoveSpeed 59 0 BANK0
_lcd_write_string 1621 0 CODE
__size_of___lwdiv 0 0 ABS
sprintf@flag 3D 0 BANK0
__end_of_ser_init 1572 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate A02 0 CODE
??_lcd_write_data 20 0 BANK0
RobotDrive@speedhighByte 26 0 BANK0
_ReadButtons 16D6 0 CODE
?_calibrateIR 72 0 COMMON
main@RT2A 67 0 BANK0
UpdateDisplay@adcOutput 49 0 BANK0
_shortMenuStrings DD 0 BANK1
sprintf@prec 3E 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 72 0 COMMON
??_robotMoveSpeed 5D 0 BANK0
__pidataBANK1 7F2 0 CODE
__size_of_Menu 0 0 ABS
__end_of_calibrateIR AB3 0 CODE
_spi_transfer 1499 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
___awmod@divisor 20 0 BANK0
__end_of___lwmod 1800 0 CODE
___lwmod@divisor 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 30 0 BANK0
?_robotTurn 22 0 BANK0
__pbssCOMMON 7D 0 COMMON
__size_of_lcd_write_control 0 0 ABS
robotMoveSpeed@distance 59 0 BANK0
__end_of_ADCconvert 50B 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 389 -310 COMMON
??_lcd_init 23 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 72 0 COMMON
_BumpSensors C4 0 BANK1
??_ser_init 20 0 BANK0
___ftpack@exp 23 0 BANK0
___lwdiv@divisor 26 0 BANK0
__end_of_adc_read 1548 0 CODE
_lcd_set_cursor 1468 0 CODE
__end_of_isr1 F12 0 CODE
_totalSteps C2 0 BANK1
??___awtoft 39 0 BANK0
_TotalDistTravelled B4 0 BANK1
__end_of_robotTurn 7F2 0 CODE
lcd_set_cursor@address 23 0 BANK0
__end_of___ftmul 1000 0 CODE
main@RT2P 6E 0 BANK0
_RightDebounceCount CB 0 BANK1
__size_of___wmul 0 0 ABS
main@shortwall_3011 6C 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Debounce D20 0 CODE
_ROBOTerror CA 0 BANK1
__size_of_robo_init 0 0 ABS
__end_of_ser_getch 15F5 0 CODE
_current_step E3 0 BANK1
??_ReadButtons 73 0 COMMON
__size_of_scan360 0 0 ABS
robotMoveSpeed@speed 5B 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 1621 0 CODE
??_adc_read_channel 26 0 BANK0
intlevel3 0 0 CODE
_CenterDebounceCount C5 0 BANK1
intlevel4 0 0 CODE
__end_of_Menu 962 0 CODE
_ADCconvert 2A8 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch 167A 0 CODE
??_UpdateDisplay 45 0 BANK0
_LeftPressed 384 -310 COMMON
_DownPressed 382 -310 COMMON
__end_of_RobotDrive 16A7 0 CODE
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 164D 0 CODE
_LeftDebounceCount C9 0 BANK1
_DownDebounceCount C8 0 BANK1
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
__end_of___wmul 15C9 0 CODE
start_initialization 8AE 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer 20 0 BANK0
___lwdiv@quotient 2B 0 BANK0
__end_of_adc_read_channel 1776 0 CODE
_RTC_FLAG_500MS 388 -310 COMMON
__size_of_RobotDrive 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol E6B 0 CODE
?_lcd_write_control 72 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
ser_getch@c 21 0 BANK0
?_UpdateDisplay 72 0 COMMON
??_ser_getch 20 0 BANK0
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c 21 0 BANK0
__size_of_ChargeMode 0 0 ABS
__end_of_lcd_init 159D 0 CODE
?_lcd_write_string 27 0 BANK0
___awmod@dividend 22 0 BANK0
___lwmod@dividend 30 0 BANK0
sprintf@_val 3F 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 33 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
??_ser_isrx 20 0 BANK0
__size_of___ftmul 0 0 ABS
__size_of_calibrateIR 0 0 ABS
sprintf@c 44 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FFD CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 38D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E3 BANK1 A0
bssBANK3 190 1AF BANK3 190
text1072 1E24 1FFF CODE 1E24
strings 1000 1159 STRING 1000
text1097 1CD6 1E23 CODE 1CD6
text1086 1B8A 1CD5 CODE 1B8A
text1060 1A40 1B89 CODE 1A40
text1100 1910 1A3F CODE 1910
text1087 1816 190F CODE 1816
text1061 1722 1815 CODE 1722
text1064 1636 1721 CODE 1636
text1085 1566 1635 CODE 1566
text1062 14AA 1565 CODE 14AA
text1067 1404 14A9 CODE 1404
text1079 1364 1403 CODE 1364
text1089 12C4 1363 CODE 12C4
text1094 1236 12C3 CODE 1236
text1059 11AA 1235 CODE 11AA
text1088 2F74 2FFF CODE 2F74
text1099 2EEC 2F73 CODE 2EEC
text1084 2E76 2EEB CODE 2E76
text1073 2E0C 2E75 CODE 2E0C
text1098 2DAC 2E0B CODE 2DAC
text1065 2D4E 2DAB CODE 2D4E
text1074 2CF4 2D4D CODE 2CF4
text1093 2C9A 2CF3 CODE 2C9A
text1069 2C42 2C99 CODE 2C42
text1071 2BEA 2C41 CODE 2BEA
text1075 2B92 2BE9 CODE 2B92
text1090 2B3A 2B91 CODE 2B3A
text1068 2AE4 2B39 CODE 2AE4
text1095 2A90 2AE3 CODE 2A90
text1096 2A3E 2A8F CODE 2A3E
cinit 115C 11A9 CODE 115C
text1080 2A0C 2A3D CODE 2A0C
text1091 29DA 2A0B CODE 29DA
text1066 29AE 29D9 CODE 29AE
text1083 2982 29AD CODE 2982
text1082 295A 2981 CODE 295A
text1092 2932 2959 CODE 2932
inittext 290C 2931 CODE 290C
text1081 28E6 290B CODE 28E6
text1070 28D0 28E5 CODE 28D0
clrtext 28C0 28CF CODE 28C0
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
51 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\HMI.c
32 7F2 0 CODE
33 7F8 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
30 7FE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
30 8AE 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
171 15 0 CODE
172 1B 0 CODE
176 1D 0 CODE
185 23 0 CODE
187 27 0 CODE
188 28 0 CODE
189 2D 0 CODE
190 32 0 CODE
192 38 0 CODE
195 3C 0 CODE
196 47 0 CODE
201 49 0 CODE
204 4A 0 CODE
205 4F 0 CODE
207 50 0 CODE
208 5F 0 CODE
209 74 0 CODE
211 75 0 CODE
212 79 0 CODE
213 88 0 CODE
216 97 0 CODE
218 98 0 CODE
219 9C 0 CODE
220 AB 0 CODE
221 BA 0 CODE
222 C9 0 CODE
223 D4 0 CODE
224 E3 0 CODE
225 F2 0 CODE
227 F3 0 CODE
228 F7 0 CODE
230 F8 0 CODE
231 105 0 CODE
232 107 0 CODE
233 109 0 CODE
234 116 0 CODE
235 121 0 CODE
236 130 0 CODE
239 13B 0 CODE
241 159 0 CODE
242 163 0 CODE
244 168 0 CODE
246 186 0 CODE
247 197 0 CODE
248 19C 0 CODE
250 19F 0 CODE
252 1B4 0 CODE
254 1B9 0 CODE
257 1CC 0 CODE
258 1D1 0 CODE
259 1D2 0 CODE
264 1D5 0 CODE
265 1EC 0 CODE
268 1FB 0 CODE
269 230 0 CODE
270 23B 0 CODE
271 24A 0 CODE
272 258 0 CODE
273 267 0 CODE
228 277 0 CODE
277 27E 0 CODE
280 27F 0 CODE
281 284 0 CODE
284 285 0 CODE
285 286 0 CODE
201 287 0 CODE
286 29D 0 CODE
181 2A4 0 CODE
288 2A5 0 CODE
404 8D5 0 CODE
405 8DD 0 CODE
409 8E4 0 CODE
411 8E8 0 CODE
412 8E9 0 CODE
414 8EF 0 CODE
419 8F0 0 CODE
421 8F1 0 CODE
425 8F2 0 CODE
427 8F3 0 CODE
431 8F4 0 CODE
433 8F5 0 CODE
437 8F6 0 CODE
439 8F7 0 CODE
441 8F8 0 CODE
443 8FE 0 CODE
444 8FF 0 CODE
445 903 0 CODE
448 904 0 CODE
449 905 0 CODE
450 906 0 CODE
414 907 0 CODE
450 918 0 CODE
407 919 0 CODE
452 91A 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
55 D20 0 CODE
57 D24 0 CODE
59 D31 0 CODE
61 D32 0 CODE
62 D37 0 CODE
64 D3D 0 CODE
65 D40 0 CODE
67 D41 0 CODE
68 D4A 0 CODE
69 D55 0 CODE
70 D62 0 CODE
71 D6E 0 CODE
72 D7C 0 CODE
59 D82 0 CODE
75 DB9 0 CODE
77 DC4 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
457 B91 0 CODE
459 B97 0 CODE
461 BA8 0 CODE
462 BAD 0 CODE
464 BBF 0 CODE
465 BCD 0 CODE
468 BD4 0 CODE
470 BE0 0 CODE
472 BE4 0 CODE
473 BE5 0 CODE
459 BEB 0 CODE
478 C01 0 CODE
479 C0A 0 CODE
351 A55 0 CODE
352 A5A 0 CODE
355 A67 0 CODE
357 A6B 0 CODE
358 A6C 0 CODE
360 A72 0 CODE
365 A73 0 CODE
367 A74 0 CODE
371 A75 0 CODE
373 A76 0 CODE
375 A77 0 CODE
377 A85 0 CODE
379 A86 0 CODE
381 A87 0 CODE
383 A93 0 CODE
385 A94 0 CODE
387 A95 0 CODE
389 A99 0 CODE
390 A9A 0 CODE
391 A9C 0 CODE
395 A9D 0 CODE
396 A9E 0 CODE
360 A9F 0 CODE
396 AB0 0 CODE
353 AB1 0 CODE
398 AB2 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
217 50B 0 CODE
218 523 0 CODE
224 524 0 CODE
226 52A 0 CODE
229 552 0 CODE
230 558 0 CODE
232 563 0 CODE
233 569 0 CODE
234 578 0 CODE
236 58B 0 CODE
237 59E 0 CODE
238 5A4 0 CODE
239 5B5 0 CODE
240 5BB 0 CODE
241 5E5 0 CODE
243 5E6 0 CODE
245 5EC 0 CODE
246 5F2 0 CODE
251 5FD 0 CODE
253 603 0 CODE
256 60E 0 CODE
257 614 0 CODE
258 61F 0 CODE
259 625 0 CODE
260 630 0 CODE
262 631 0 CODE
264 637 0 CODE
265 63D 0 CODE
269 648 0 CODE
270 64E 0 CODE
272 659 0 CODE
276 65A 0 CODE
279 65B 0 CODE
218 65C 0 CODE
280 669 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
11 B1B 0 CODE
12 B21 0 CODE
14 B23 0 CODE
16 B34 0 CODE
17 B41 0 CODE
19 B4A 0 CODE
20 B50 0 CODE
14 B56 0 CODE
23 B6A 0 CODE
24 B8B 0 CODE
25 B90 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
137 16A7 0 CODE
140 16A8 0 CODE
141 16AC 0 CODE
144 16B4 0 CODE
145 16B6 0 CODE
148 16BA 0 CODE
151 16BE 0 CODE
152 16C3 0 CODE
153 16C8 0 CODE
154 16CD 0 CODE
158 16D2 0 CODE
160 16D3 0 CODE
162 16D4 0 CODE
163 16D5 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
31 14D7 0 CODE
33 14E5 0 CODE
34 14EC 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
23 A02 0 CODE
24 A08 0 CODE
25 A0E 0 CODE
26 A19 0 CODE
27 A25 0 CODE
28 A2B 0 CODE
29 A31 0 CODE
30 A3C 0 CODE
31 A48 0 CODE
33 A54 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 1572 0 CODE
108 1576 0 CODE
109 1579 0 CODE
111 157A 0 CODE
112 157D 0 CODE
115 157E 0 CODE
116 1584 0 CODE
117 158A 0 CODE
118 1590 0 CODE
119 1596 0 CODE
121 159C 0 CODE
50 1621 0 CODE
51 164C 0 CODE
42 1468 0 CODE
43 146B 0 CODE
44 146C 0 CODE
45 1472 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 15F5 0 CODE
37 15F8 0 CODE
38 15FC 0 CODE
39 1601 0 CODE
41 1605 0 CODE
42 1620 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 F12 0 CODE
57 F25 0 CODE
58 F2D 0 CODE
59 F3E 0 CODE
60 F46 0 CODE
61 F4B 0 CODE
62 F5D 0 CODE
63 F6F 0 CODE
64 F73 0 CODE
66 F74 0 CODE
67 F75 0 CODE
68 F7B 0 CODE
69 F81 0 CODE
71 F86 0 CODE
72 F8A 0 CODE
73 F9B 0 CODE
74 FA3 0 CODE
75 FAB 0 CODE
76 FB2 0 CODE
78 FB7 0 CODE
79 FBB 0 CODE
80 FCC 0 CODE
81 FD4 0 CODE
82 FDC 0 CODE
83 FE3 0 CODE
84 FFF 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
184 1706 0 CODE
185 173A 0 CODE
37 167A 0 CODE
38 1680 0 CODE
40 1684 0 CODE
42 168A 0 CODE
44 1692 0 CODE
46 169A 0 CODE
48 16A0 0 CODE
49 16A6 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
58 15C9 0 CODE
59 15CA 0 CODE
58 15CB 0 CODE
61 15D4 0 CODE
62 15D5 0 CODE
63 15E1 0 CODE
64 15E7 0 CODE
65 15EF 0 CODE
66 15F0 0 CODE
67 15F4 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 66A 0 CODE
540 671 0 CODE
542 672 0 CODE
545 678 0 CODE
546 683 0 CODE
552 684 0 CODE
638 685 0 CODE
641 686 0 CODE
700 687 0 CODE
702 688 0 CODE
816 689 0 CODE
825 68A 0 CODE
638 68B 0 CODE
1254 6A0 0 CODE
1256 6AC 0 CODE
1257 6B0 0 CODE
1258 6B4 0 CODE
1300 6BA 0 CODE
1301 6C5 0 CODE
1302 6E1 0 CODE
1300 6E2 0 CODE
1433 6ED 0 CODE
1434 6F3 0 CODE
1467 6FF 0 CODE
1469 703 0 CODE
1484 704 0 CODE
1516 738 0 CODE
1469 744 0 CODE
540 750 0 CODE
1530 764 0 CODE
1533 769 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
43 2A8 0 CODE
45 2BC 0 CODE
46 2FF 0 CODE
47 300 0 CODE
49 312 0 CODE
50 355 0 CODE
51 356 0 CODE
53 368 0 CODE
54 3AB 0 CODE
55 3AC 0 CODE
57 3BE 0 CODE
58 401 0 CODE
59 402 0 CODE
61 414 0 CODE
62 457 0 CODE
63 458 0 CODE
65 46A 0 CODE
66 4AD 0 CODE
67 4AE 0 CODE
69 4C0 0 CODE
70 504 0 CODE
71 505 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
139 76A 0 CODE
140 772 0 CODE
141 77A 0 CODE
143 780 0 CODE
145 786 0 CODE
147 78C 0 CODE
149 792 0 CODE
151 798 0 CODE
152 79E 0 CODE
155 79F 0 CODE
157 7A5 0 CODE
159 7AB 0 CODE
161 7B1 0 CODE
163 7B7 0 CODE
165 7BD 0 CODE
167 7C3 0 CODE
169 7CB 0 CODE
171 7D3 0 CODE
173 7D9 0 CODE
175 7DF 0 CODE
177 7E5 0 CODE
179 7EB 0 CODE
180 7F1 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 9B2 0 CODE
51 9B6 0 CODE
52 9BB 0 CODE
54 9C2 0 CODE
55 9C9 0 CODE
56 9CD 0 CODE
58 9D0 0 CODE
59 9D5 0 CODE
56 9DE 0 CODE
61 9F0 0 CODE
62 9F2 0 CODE
63 9F8 0 CODE
64 9FC 0 CODE
65 A01 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
11 1506 0 CODE
12 150C 0 CODE
13 1512 0 CODE
14 1518 0 CODE
15 151E 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 1473 0 CODE
31 1476 0 CODE
32 1477 0 CODE
33 1478 0 CODE
34 1479 0 CODE
35 147B 0 CODE
36 147C 0 CODE
37 147D 0 CODE
38 1485 0 CODE
18 14AD 0 CODE
19 14B0 0 CODE
20 14B1 0 CODE
21 14B2 0 CODE
22 14B3 0 CODE
23 14B5 0 CODE
24 14B6 0 CODE
25 14B7 0 CODE
26 14C0 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 14C1 0 CODE
49 14C4 0 CODE
52 14C8 0 CODE
53 14CC 0 CODE
55 14D0 0 CODE
57 14D6 0 CODE
5 173B 0 CODE
6 173E 0 CODE
9 173F 0 CODE
10 1740 0 CODE
11 1741 0 CODE
12 1742 0 CODE
14 1743 0 CODE
15 1744 0 CODE
16 1745 0 CODE
17 1746 0 CODE
19 1747 0 CODE
20 1748 0 CODE
21 1749 0 CODE
22 174A 0 CODE
24 174B 0 CODE
25 174C 0 CODE
26 174D 0 CODE
27 174E 0 CODE
29 174F 0 CODE
30 1750 0 CODE
31 1751 0 CODE
32 1752 0 CODE
36 1753 0 CODE
37 1756 0 CODE
6 1757 0 CODE
39 1768 0 CODE
41 176C 0 CODE
43 1775 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 AB3 0 CODE
9 AB6 0 CODE
10 ABA 0 CODE
11 ABF 0 CODE
13 AC3 0 CODE
14 AC7 0 CODE
15 ACD 0 CODE
16 AD3 0 CODE
17 AD6 0 CODE
18 AD7 0 CODE
19 ADE 0 CODE
17 AE3 0 CODE
22 AE9 0 CODE
23 AF3 0 CODE
24 AFA 0 CODE
25 B01 0 CODE
27 B09 0 CODE
28 B0D 0 CODE
29 B13 0 CODE
30 B1A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 DC5 0 CODE
50 DD8 0 CODE
51 DE2 0 CODE
52 DF4 0 CODE
53 DF5 0 CODE
54 DFB 0 CODE
55 E02 0 CODE
56 E04 0 CODE
57 E08 0 CODE
58 E0F 0 CODE
60 E1A 0 CODE
61 E23 0 CODE
62 E2C 0 CODE
63 E2D 0 CODE
64 E33 0 CODE
65 E3D 0 CODE
66 E3E 0 CODE
67 E47 0 CODE
65 E4A 0 CODE
70 E51 0 CODE
71 E55 0 CODE
72 E61 0 CODE
73 E6A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 C0B 0 CODE
65 C19 0 CODE
66 C21 0 CODE
67 C22 0 CODE
68 C26 0 CODE
66 C2F 0 CODE
70 C36 0 CODE
71 C37 0 CODE
72 C3B 0 CODE
73 C45 0 CODE
70 C4D 0 CODE
75 C54 0 CODE
76 C55 0 CODE
77 C57 0 CODE
75 C60 0 CODE
79 C64 0 CODE
80 C68 0 CODE
81 C6E 0 CODE
82 C70 0 CODE
83 C82 0 CODE
84 C86 0 CODE
86 C87 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 17BA 0 CODE
9 17C2 0 CODE
10 17C5 0 CODE
11 17C6 0 CODE
12 17CD 0 CODE
10 17D2 0 CODE
15 17D8 0 CODE
16 17E2 0 CODE
17 17E9 0 CODE
18 17F0 0 CODE
20 17F8 0 CODE
21 17FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 962 0 CODE
10 966 0 CODE
11 96C 0 CODE
12 96F 0 CODE
13 970 0 CODE
14 977 0 CODE
12 97C 0 CODE
17 982 0 CODE
18 989 0 CODE
19 993 0 CODE
20 999 0 CODE
22 99B 0 CODE
23 9A2 0 CODE
25 9AA 0 CODE
26 9B1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 159D 0 CODE
7 15A2 0 CODE
8 15A6 0 CODE
9 15AC 0 CODE
10 15B3 0 CODE
11 15BA 0 CODE
12 15C1 0 CODE
13 15C8 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
46 14ED 0 CODE
47 14F3 0 CODE
48 14F4 0 CODE
49 14F5 0 CODE
51 14F8 0 CODE
52 1505 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
34 1499 0 CODE
35 149C 0 CODE
37 149D 0 CODE
38 149E 0 CODE
40 14A0 0 CODE
41 14A6 0 CODE
42 14AA 0 CODE
45 14AC 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 164D 0 CODE
71 1650 0 CODE
72 1651 0 CODE
71 1652 0 CODE
73 165C 0 CODE
74 165D 0 CODE
75 166B 0 CODE
76 1677 0 CODE
77 1678 0 CODE
78 1679 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
181 91B 0 CODE
182 91E 0 CODE
186 91F 0 CODE
189 920 0 CODE
191 921 0 CODE
192 929 0 CODE
193 92D 0 CODE
195 932 0 CODE
197 933 0 CODE
198 93B 0 CODE
199 942 0 CODE
201 945 0 CODE
203 946 0 CODE
208 94B 0 CODE
209 94C 0 CODE
182 94D 0 CODE
210 95F 0 CODE
211 961 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 1548 0 CODE
115 154B 0 CODE
116 1553 0 CODE
118 1554 0 CODE
121 1556 0 CODE
122 1557 0 CODE
124 155A 0 CODE
125 155D 0 CODE
126 1560 0 CODE
127 1561 0 CODE
128 1564 0 CODE
129 1565 0 CODE
132 1566 0 CODE
133 1571 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 151F 0 CODE
66 1522 0 CODE
67 1523 0 CODE
68 1528 0 CODE
69 1529 0 CODE
70 152A 0 CODE
73 152B 0 CODE
74 1534 0 CODE
75 153B 0 CODE
78 153E 0 CODE
79 1547 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
105 E6B 0 CODE
107 E6F 0 CODE
108 E70 0 CODE
110 E72 0 CODE
112 E7A 0 CODE
113 E7B 0 CODE
116 E90 0 CODE
119 E92 0 CODE
121 EA9 0 CODE
122 EAA 0 CODE
125 EAF 0 CODE
127 EB4 0 CODE
128 EBD 0 CODE
130 EBE 0 CODE
131 F06 0 CODE
102 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
143 16D6 0 CODE
145 16DB 0 CODE
147 16DF 0 CODE
148 16E0 0 CODE
152 16E3 0 CODE
154 16E7 0 CODE
155 16E8 0 CODE
158 16EB 0 CODE
160 16EF 0 CODE
161 16F0 0 CODE
164 16F3 0 CODE
166 16F7 0 CODE
167 16F8 0 CODE
171 16FB 0 CODE
173 16FF 0 CODE
174 1700 0 CODE
177 1703 0 CODE
178 1705 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1776 0 CODE
9 177C 0 CODE
10 177F 0 CODE
11 1780 0 CODE
12 1787 0 CODE
10 178C 0 CODE
15 1792 0 CODE
16 179C 0 CODE
17 17A3 0 CODE
18 17AA 0 CODE
20 17B2 0 CODE
21 17B9 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
63 C88 0 CODE
65 C8E 0 CODE
66 C94 0 CODE
68 C9E 0 CODE
69 C9F 0 CODE
71 CA1 0 CODE
74 CA2 0 CODE
75 CA5 0 CODE
79 CA6 0 CODE
81 CAC 0 CODE
82 CB2 0 CODE
84 CBC 0 CODE
85 CBD 0 CODE
87 CBF 0 CODE
90 CC0 0 CODE
91 CC3 0 CODE
94 CC4 0 CODE
96 CCA 0 CODE
97 CD0 0 CODE
99 CDA 0 CODE
100 CDB 0 CODE
102 CDD 0 CODE
105 CDE 0 CODE
106 CE1 0 CODE
109 CE2 0 CODE
111 CE8 0 CODE
112 CEE 0 CODE
114 CF8 0 CODE
115 CF9 0 CODE
117 CFB 0 CODE
120 CFC 0 CODE
121 CFF 0 CODE
124 D00 0 CODE
126 D06 0 CODE
127 D0C 0 CODE
129 D16 0 CODE
130 D17 0 CODE
132 D19 0 CODE
135 D1A 0 CODE
136 D1D 0 CODE
138 D1F 0 CODE
