___lwdiv@dividend A8 0 BANK1
??i1___awmod 74 0 COMMON
__size_ofi1_sprintf 0 0 ABS
sprintf@f B4 0 BANK1
___lwdiv@counter AD 0 BANK1
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data 148E 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 1CC 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
main@shortwall E5 0 BANK1
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
i1sprintf@f 26 0 BANK0
??i1___lwmod 24 0 BANK0
??i1_readAvgDistance 7E 0 COMMON
_pos EA 0 BANK1
UpdateDisplay@F1223 190 0 BANK3
??i1_UpdateDisplay 37 0 BANK0
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
??_ser_putch A0 0 BANK1
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 1567 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
__end_ofi1_lcd_write_control 141C 0 CODE
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance B0 0 BANK1
i1_readAvgDistance 966 0 CODE
_isr1 E15 0 CODE
_OERR C1 0 ABS
?i1_lcd_write_string 77 0 COMMON
__end_ofi1_lcd_set_cursor 13CD 0 CODE
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 368 -2F4 BANK0
scan360@steps E0 0 BANK1
_init_adc 1430 0 CODE
_main D2E 0 CODE
?_readDistance A8 0 BANK1
btemp 7E 0 ABS
_Menu 16A5 0 CODE
_init 153E 0 CODE
_exit 12 0 CODE
_adc_read 14EF 0 CODE
start 12 0 CODE
_test EC 0 BANK1
??_robotMove A4 0 BANK1
__size_of_adc_read 0 0 ABS
_distance 57 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce BAA 0 CODE
wtemp0 7E 0 ABS
_turnhighByte 68 0 BANK0
?_isr1 70 0 COMMON
__size_of_init 0 0 ABS
_turnlowByte 69 0 BANK0
__end_of_lcd_write_control 14AA 0 CODE
__size_ofi1_readAvgDistance 0 0 ABS
_RightReleased 36C -2F4 BANK0
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i1lcd_write_control@databyte 72 0 COMMON
??i1_lcd_write_data 70 0 COMMON
?___awmod A0 0 BANK1
i1sprintf@sp 35 0 BANK0
?___lwmod AE 0 BANK1
_highByte EE 0 BANK1
??_rotate A4 0 BANK1
__size_of_ser_putch 0 0 ABS
clear_ram 13BC 0 CODE
?_init_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_total 59 0 BANK0
??_readDistance AA 0 BANK1
i1_readDistance 141C 0 CODE
?_Menu 70 0 COMMON
__size_ofi1___awmod 0 0 ABS
__size_of_ADCconvert 0 0 ABS
?_init 70 0 COMMON
?i1_lcd_write_control 70 0 COMMON
?_adc_read A0 0 BANK1
?_sprintf B4 0 BANK1
__end_ofi1_adc_read_channel 1726 0 CODE
i1lcd_set_cursor@address 73 0 COMMON
i1___awmod@sign 76 0 COMMON
scan360@lowestVal DC 0 BANK1
__end_ofi1_lcd_write_string 15BB 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul A4 0 BANK1
i1___wmul 1567 0 CODE
readAvgDistance@i B2 0 BANK1
sprintf@ap BC 0 BANK1
i1___awmod@dividend 72 0 COMMON
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 15BB 0 CODE
_EEDATA 10C 0 ABS
_ser_init 1516 0 CODE
i1___lwmod@dividend 22 0 BANK0
lcd_write_string@s A7 0 BANK1
?___lwdiv A6 0 BANK1
??i1_adc_read 72 0 COMMON
i1UpdateDisplay@adcOutput 3C 0 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
i1___awmod@counter 75 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 70 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction 63 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 4C 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??i1_adc_read_channel 76 0 COMMON
i1___lwmod@counter 25 0 BANK0
scan360@lowestSteps DE 0 BANK1
??i1_sprintf 2B 0 BANK0
_UpPressed 36D -2F4 BANK0
i1adc_read@adc_value 74 0 COMMON
_CenterReleased 361 -2F4 BANK0
_dist_low 55 0 BANK0
??_scan360 DC 0 BANK1
AT25256A@CS0 38 0 ABS
_dist_high 53 0 BANK0
__end_of_readDistance 145A 0 CODE
init_fetch 13F5 0 CODE
__size_of_readDistance 0 0 ABS
spi_transfer@data A2 0 BANK1
lcd_write_data@databyte A2 0 BANK1
__end_of_robotMove CA6 0 CODE
??___awmod A4 0 BANK1
i1___awmod A67 0 CODE
??_lcd_write_control A0 0 BANK1
i1_lcd_write_control 1408 0 CODE
?i1_UpdateDisplay 70 0 COMMON
??_lcd_set_cursor A3 0 BANK1
i1_lcd_set_cursor 13C4 0 CODE
??___lwmod B2 0 BANK1
i1___lwmod 1726 0 CODE
__end_ofi1___lwdiv 1800 0 CODE
_ser_putch 1612 0 CODE
__end_of___awmod B35 0 CODE
__end_ofi1_readAvgDistance 9BB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_robotMove C26 0 CODE
_adcVal E8 0 BANK1
__size_ofi1_readDistance 0 0 ABS
__size_of_spi_transfer 0 0 ABS
??_init_adc A0 0 BANK1
AT25256A@CS1 39 0 ABS
sprintf@sp C3 0 BANK1
??_main E2 0 BANK1
_rotate A10 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_read_channel 87B 0 CODE
_RTC_FLAG_1MS 367 -2F4 BANK0
i1___wmul@product 74 0 COMMON
__pcstackBANK0 20 0 BANK0
_rxfifo 1A0 0 BANK3
_txfifo 1B0 0 BANK3
___awmod@sign A6 0 BANK1
?i1_readDistance 78 0 COMMON
??_Menu A0 0 BANK1
__size_ofi1_UpdateDisplay 0 0 ABS
saved_w 7E 0 ABS
_lcd_write_data 1473 0 CODE
__ptext1140 6C3 0 CODE
??_init A3 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 15E6 0 CODE
__end_of_main E15 0 CODE
??_adc_read A2 0 BANK1
i1_adc_read 14C8 0 CODE
_readAvgDistance 9BB 0 CODE
__Htext 0 0 ABS
__ptext1131 B35 0 CODE
__ptext1150 ACD 0 CODE
??_sprintf B9 0 BANK1
__Ltext 0 0 ABS
i1_sprintf F00 0 CODE
__size_of_lcd_write_string 0 0 ABS
_rxiptr 64 0 BANK0
_txiptr 6A 0 BANK0
_scan360 B35 0 CODE
_rxoptr 65 0 BANK0
_txoptr 6B 0 BANK0
__size_of_lcd_set_cursor 0 0 ABS
___wmul@multiplier A0 0 BANK1
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext1141 15 0 CODE
__ptext1160 459 0 CODE
__pdataBANK0 6E 0 BANK0
end_of_initialization 16A1 0 CODE
__ptext1132 153E 0 CODE
__ptext1151 176C 0 CODE
__ptext1170 1640 0 CODE
??i1_lcd_set_cursor 73 0 COMMON
i1___lwdiv@dividend 78 0 COMMON
__end_of_ReadButtons 1672 0 CODE
__ptext1142 CA6 0 CODE
__ptext1161 966 0 CODE
___wmul@multiplicand A2 0 BANK1
?i1_adc_read_channel 70 0 COMMON
__ptext1133 594 0 CODE
__ptext1152 8C4 0 CODE
__ptext1171 A67 0 CODE
i1___lwdiv@counter 7B 0 COMMON
__end_ofi1_ADCconvert 459 0 CODE
_calibrateIR 914 0 CODE
__ptext1143 C26 0 CODE
__ptext1162 141C 0 CODE
__size_of_adc_read_channel 0 0 ABS
lcd_write_control@databyte A2 0 BANK1
main@choice E7 0 BANK1
?i1___wmul 70 0 COMMON
__end_of_spi_transfer 14C8 0 CODE
__ptext1134 9BB 0 CODE
__ptext1153 15E6 0 CODE
__ptext1172 1726 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__size_ofi1_adc_read 0 0 ABS
_robotTurn CA6 0 CODE
__pbitbssBANK0 360 -2F4 BANK0
__size_ofi1_lcd_write_control 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 800 0 STRING
__ptext1144 A10 0 CODE
__ptext1163 1591 0 CODE
robotMove@distance A2 0 BANK1
_robo_init 145A 0 CODE
?_ser_init 70 0 COMMON
_UpReleased 36E -2F4 BANK0
__ptext1135 1444 0 CODE
__ptext1154 1612 0 CODE
__ptext1173 17B2 0 CODE
_lcd_write_control 148E 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv AA 0 BANK1
i1___lwdiv 17B2 0 CODE
readDistance@fullval AC 0 BANK1
__ptext1145 145A 0 CODE
__ptext1164 13C4 0 CODE
i1readDistance@fullval 7C 0 COMMON
__end_ofi1___wmul 1591 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 70 0 COMMON
__ptext1136 914 0 CODE
__ptext1155 14AA 0 CODE
__ptext1174 1567 0 CODE
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance A10 0 CODE
??_calibrateIR A8 0 BANK1
__end_ofi1_readDistance 1430 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__ptext1146 1473 0 CODE
__ptext1165 F00 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
robotTurn@distance A2 0 BANK1
__end_of_scan360 BAA 0 CODE
??_ADCconvert AE 0 BANK1
__ptext1137 15BB 0 CODE
__ptext1156 16A5 0 CODE
__ptext1175 14C8 0 CODE
i1_ADCconvert 23E 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__ptext1147 148E 0 CODE
__ptext1166 23E 0 CODE
__pdataBANK3 1C2 0 BANK3
__end_ofi1___lwmod 176C 0 CODE
?_spi_transfer 70 0 COMMON
Menu@input A0 0 BANK1
__ptext1138 7C3 0 CODE
__ptext1157 1516 0 CODE
__ptext1176 BAA 0 CODE
__end_of_lcd_set_cursor 13E2 0 CODE
??_lcd_write_string A9 0 BANK1
i1_lcd_write_string 1591 0 CODE
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__size_ofi1_adc_read_channel 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__ptext1148 1430 0 CODE
__ptext1167 13E2 0 CODE
readAvgDistance@fullval B0 0 BANK1
_UpdateDisplay 594 0 CODE
adc_read@adc_value A4 0 BANK1
__ptext1139 13D7 0 CODE
__ptext1158 14EF 0 CODE
__ptext1177 0 0 CODE
_RTC_Counter 51 0 BANK0
__ptext1149 87B 0 CODE
__ptext1168 1408 0 CODE
??_robotTurn A4 0 BANK1
i1___awmod@divisor 70 0 COMMON
__ptext1159 E15 0 CODE
_currentMenu 62 0 BANK0
??i1_lcd_write_string 79 0 COMMON
_menuStrings 1C2 0 BANK3
?i1___awmod 70 0 COMMON
i1___lwmod@divisor 20 0 BANK0
UpdateDisplay@serialInput 70 0 COMMON
__ptext1169 16E5 0 CODE
__end_of___lwdiv 914 0 CODE
_CenterPressed 360 -2F4 BANK0
rotate@i A7 0 BANK1
adc_read_channel@channel A7 0 BANK1
_buttonPressed 61 0 BANK0
?i1___lwmod 20 0 BANK0
?_ser_putch 70 0 COMMON
_SCAN_FLAG 5F 0 BANK0
__size_of_init_adc 0 0 ABS
??_robo_init A2 0 BANK1
_readDistance 1444 0 CODE
?_robotMove A2 0 BANK1
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 365 -2F4 BANK0
spi_transfer@temp A1 0 BANK1
_DownReleased 363 -2F4 BANK0
?_lcd_set_cursor 70 0 COMMON
__end_of_init_adc 1444 0 CODE
__end_ofi1___awmod ACD 0 CODE
___awmod ACD 0 CODE
___lwmod 176C 0 CODE
?_rotate A3 0 BANK1
??i1_lcd_write_control 70 0 COMMON
_lowByte EF 0 BANK1
init_ram 13F9 0 CODE
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 6C3 0 CODE
__end_of_robo_init 1473 0 CODE
??i1___lwdiv 7A 0 COMMON
?_lcd_write_data 70 0 COMMON
?___wmul A0 0 BANK1
__Hcinit 0 0 ABS
__size_of_robotTurn 0 0 ABS
__Lcinit 0 0 ABS
__size_ofi1_lcd_write_string 0 0 ABS
_ser_tmp 66 0 BANK0
rotate@steps A6 0 BANK1
___lwdiv 8C4 0 CODE
?i1_adc_read 70 0 COMMON
?_adc_read_channel 70 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
?i1_sprintf 26 0 BANK0
??i1_readDistance 7A 0 COMMON
__end_ofi1_adc_read 14EF 0 CODE
rotate@direction A3 0 BANK1
?_scan360 DA 0 BANK1
_UpDebounceCount 60 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 7FB 0 CODE
?_readAvgDistance 70 0 COMMON
__end_of_sprintf 7C3 0 CODE
i1___lwdiv@divisor 76 0 COMMON
i1readAvgDistance@i 24 0 BANK0
__size_ofi1_lcd_write_data 0 0 ABS
__end_of_UpdateDisplay 6C3 0 CODE
_lcd_write_string 7C3 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 51 0 BANK0
__end_ofi1_sprintf 1000 0 CODE
sprintf@flag BD 0 BANK1
__end_of_ser_init 153E 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__end_ofi1_lcd_write_data 13F5 0 CODE
__pbssBANK1 E8 0 BANK1
i1___wmul@multiplier 70 0 COMMON
__end_of_rotate A67 0 CODE
??_lcd_write_data A0 0 BANK1
i1_lcd_write_data 13E2 0 CODE
_ReadButtons 1640 0 CODE
?_calibrateIR 70 0 COMMON
UpdateDisplay@adcOutput CA 0 BANK1
_shortMenuStrings 1C7 0 BANK3
sprintf@prec BE 0 BANK1
?_ADCconvert 70 0 COMMON
__size_of_Menu 0 0 ABS
__end_of_calibrateIR 966 0 CODE
_spi_transfer 14AA 0 CODE
??i1_ADCconvert 20 0 BANK0
__HbssBANK3 0 0 ABS
??i1___wmul 74 0 COMMON
__LbssBANK3 0 0 ABS
i1lcd_write_data@databyte 72 0 COMMON
i1sprintf@flag 2F 0 BANK0
__pbssBANK3 190 0 BANK3
___awmod@divisor A0 0 BANK1
__end_of___lwmod 17B2 0 CODE
___lwmod@divisor AE 0 BANK1
i1sprintf@ap 2E 0 BANK0
?_robotTurn A2 0 BANK1
__size_of_lcd_write_control 0 0 ABS
?i1_readAvgDistance 70 0 COMMON
__end_of_ADCconvert 23E 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 36B -2F4 BANK0
??_lcd_init A3 0 BANK1
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_robo_init 70 0 COMMON
??_ser_init A0 0 BANK1
___lwdiv@divisor A6 0 BANK1
__end_of_adc_read 1516 0 CODE
i1readAvgDistance@fullval 22 0 BANK0
__size_of_robotMove 0 0 ABS
_serialInput 67 0 BANK0
_lcd_set_cursor 13D7 0 CODE
?i1_lcd_set_cursor 70 0 COMMON
__end_of_isr1 F00 0 CODE
_totalSteps 1C0 0 BANK3
__end_of_robotTurn D2E 0 CODE
lcd_set_cursor@address A3 0 BANK1
_RightDebounceCount 5E 0 BANK0
?i1___lwdiv 76 0 COMMON
i1___wmul@multiplicand 72 0 COMMON
?i1_lcd_write_data 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 366 -2F4 BANK0
__Lreset_vec 0 0 CODE
__end_of_Debounce C26 0 CODE
__size_of_robo_init 0 0 ABS
_current_step 6E 0 BANK0
??_ReadButtons 71 0 COMMON
__size_of_scan360 0 0 ABS
__size_ofi1___wmul 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel A6 0 BANK1
i1_adc_read_channel 16E5 0 CODE
intlevel3 0 0 CODE
_CenterDebounceCount 5B 0 BANK0
intlevel4 0 0 CODE
__end_of_Menu 16E5 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
i1sprintf@prec 30 0 BANK0
?i1_ADCconvert 70 0 COMMON
__end_of_ser_putch 1640 0 CODE
i1adc_read_channel@channel 77 0 COMMON
??_UpdateDisplay C5 0 BANK1
i1_UpdateDisplay 459 0 CODE
i1sprintf@_val 31 0 BANK0
_LeftPressed 364 -2F4 BANK0
_DownPressed 362 -2F4 BANK0
_RTC_FLAG_50MS 36A -2F4 BANK0
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string 7FB 0 CODE
_LeftDebounceCount 5D 0 BANK0
__size_ofi1_lcd_set_cursor 0 0 ABS
_DownDebounceCount 5C 0 BANK0
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 13CD 0 CODE
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 1612 0 CODE
start_initialization 1672 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer A0 0 BANK1
___lwdiv@quotient AB 0 BANK1
__end_of_adc_read_channel 8C4 0 CODE
_RTC_FLAG_500MS 369 -2F4 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D2E 0 CODE
?_lcd_write_control 70 0 COMMON
__size_ofi1___lwmod 0 0 ABS
__size_ofi1___lwdiv 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_UpdateDisplay 70 0 COMMON
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
i1___lwdiv@quotient 7C 0 COMMON
__end_ofi1_UpdateDisplay 594 0 CODE
ser_putch@c A1 0 BANK1
__end_of_lcd_init 15E6 0 CODE
?_lcd_write_string A7 0 BANK1
___awmod@dividend A2 0 BANK1
i1sprintf@c 36 0 BANK0
___lwmod@dividend B0 0 BANK1
sprintf@_val BF 0 BANK1
___awmod@counter A5 0 BANK1
___wmul@product A4 0 BANK1
___lwmod@counter B3 0 BANK1
__size_ofi1_ADCconvert 0 0 ABS
__size_of_calibrateIR 0 0 ABS
i1lcd_write_string@s 77 0 COMMON
sprintf@c C4 0 BANK1
%segments
reset_vec 0 5 CODE 0
intentry 8 FF7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK1 A0 EF BANK1 A0
cstackBANK0 20 6E BANK0 20
bssBANK3 190 1CB BANK3 190
text1165 1E00 1FFF CODE 1E00
text1159 1C2A 1DFF CODE 1C2A
maintext 1A5C 1C29 CODE 1A5C
text1142 194C 1A5B CODE 194C
text1143 184C 194B CODE 184C
text1176 1754 184B CODE 1754
strings 1000 10F1 STRING 1000
text1131 166A 1753 CODE 166A
text1150 159A 1669 CODE 159A
text1171 14CE 1599 CODE 14CE
text1144 1420 14CD CODE 1420
text1134 1376 141F CODE 1376
text1161 12CC 1375 CODE 12CC
text1136 1228 12CB CODE 1228
text1152 1188 1227 CODE 1188
text1173 2F64 2FFF CODE 2F64
text1149 10F6 1187 CODE 10F6
text1151 2ED8 2F63 CODE 2ED8
text1172 2E4C 2ED7 CODE 2E4C
text1169 2DCA 2E4B CODE 2DCA
text1156 2D4A 2DC9 CODE 2D4A
cinit 2CE4 2D49 CODE 2CE4
text1170 2C80 2CE3 CODE 2C80
text1154 2C24 2C7F CODE 2C24
text1153 2BCC 2C23 CODE 2BCC
text1137 2B76 2BCB CODE 2B76
text1163 2B22 2B75 CODE 2B22
text1174 2ACE 2B21 CODE 2ACE
text1132 2A7C 2ACD CODE 2A7C
text1157 2A2C 2A7B CODE 2A2C
text1158 29DE 2A2B CODE 29DE
text1175 2990 29DD CODE 2990
text1155 2954 298F CODE 2954
text1147 291C 2953 CODE 291C
text1146 28E6 291B CODE 28E6
text1145 28B4 28E5 CODE 28B4
text1135 2888 28B3 CODE 2888
text1148 2860 2887 CODE 2860
text1162 2838 285F CODE 2838
text1168 2810 2837 CODE 2810
inittext 27EA 280F CODE 27EA
text1167 27C4 27E9 CODE 27C4
text1139 27AE 27C3 CODE 27AE
idataBANK3 279A 27AD CODE 279A
text1164 2788 2799 CODE 2788
clrtext 2778 2787 CODE 2778
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
35 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\steppermotor.c
30 7FB 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
32 13CD 0 CODE
33 13D2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
E:\Aldnoah.Zero\Assignment3\HMI.c
33 1672 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
232 D2E 0 CODE
240 D34 0 CODE
241 D3A 0 CODE
242 D3C 0 CODE
243 D3F 0 CODE
246 D40 0 CODE
248 D46 0 CODE
250 D49 0 CODE
252 D4A 0 CODE
254 D50 0 CODE
256 D53 0 CODE
258 D54 0 CODE
260 D5A 0 CODE
262 D5D 0 CODE
264 D5E 0 CODE
266 D64 0 CODE
268 D67 0 CODE
270 D68 0 CODE
272 D73 0 CODE
274 D76 0 CODE
277 D77 0 CODE
278 D78 0 CODE
243 D79 0 CODE
281 D8A 0 CODE
284 D8B 0 CODE
285 D90 0 CODE
287 D91 0 CODE
288 D9E 0 CODE
289 DA7 0 CODE
291 DA8 0 CODE
292 DB7 0 CODE
295 DC2 0 CODE
297 DC3 0 CODE
298 DD2 0 CODE
299 DDD 0 CODE
300 DE8 0 CODE
301 DF3 0 CODE
304 DF4 0 CODE
309 DF5 0 CODE
310 DF6 0 CODE
281 DF7 0 CODE
311 E0A 0 CODE
238 E11 0 CODE
462 E12 0 CODE
204 B35 0 CODE
205 B3B 0 CODE
206 B40 0 CODE
208 B53 0 CODE
209 B58 0 CODE
211 B64 0 CODE
212 B6A 0 CODE
215 B71 0 CODE
216 B7A 0 CODE
217 B82 0 CODE
206 B8A 0 CODE
219 B9D 0 CODE
220 BA0 0 CODE
221 BA9 0 CODE
133 153E 0 CODE
134 1543 0 CODE
135 1548 0 CODE
136 154D 0 CODE
138 1552 0 CODE
140 1556 0 CODE
142 155A 0 CODE
143 155C 0 CODE
145 1560 0 CODE
148 1564 0 CODE
151 1565 0 CODE
152 1566 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
216 594 0 CODE
217 5AC 0 CODE
221 5AD 0 CODE
222 5B3 0 CODE
225 5CB 0 CODE
226 5D1 0 CODE
231 5DC 0 CODE
232 5E2 0 CODE
233 5F1 0 CODE
235 602 0 CODE
236 613 0 CODE
237 619 0 CODE
238 628 0 CODE
239 62E 0 CODE
240 650 0 CODE
242 651 0 CODE
244 657 0 CODE
246 671 0 CODE
247 677 0 CODE
252 682 0 CODE
254 688 0 CODE
257 693 0 CODE
258 699 0 CODE
259 6A4 0 CODE
260 6AA 0 CODE
261 6B5 0 CODE
265 6B6 0 CODE
268 6B7 0 CODE
217 6B8 0 CODE
269 6C2 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
11 9BB 0 CODE
14 9BF 0 CODE
16 9D0 0 CODE
14 9DD 0 CODE
19 9F1 0 CODE
20 A0A 0 CODE
21 A0F 0 CODE
27 1444 0 CODE
29 1452 0 CODE
30 1459 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
159 914 0 CODE
160 919 0 CODE
163 923 0 CODE
168 924 0 CODE
170 925 0 CODE
174 926 0 CODE
176 927 0 CODE
178 928 0 CODE
180 933 0 CODE
182 936 0 CODE
184 937 0 CODE
186 940 0 CODE
188 943 0 CODE
190 944 0 CODE
192 948 0 CODE
193 94C 0 CODE
194 94D 0 CODE
197 94E 0 CODE
198 94F 0 CODE
163 950 0 CODE
198 963 0 CODE
161 964 0 CODE
200 965 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 15BB 0 CODE
108 15BF 0 CODE
109 15C2 0 CODE
111 15C3 0 CODE
112 15C6 0 CODE
115 15C7 0 CODE
116 15CD 0 CODE
117 15D3 0 CODE
118 15D9 0 CODE
119 15DF 0 CODE
121 15E5 0 CODE
50 7C3 0 CODE
51 7FA 0 CODE
42 13D7 0 CODE
43 13DA 0 CODE
44 13DB 0 CODE
45 13E1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 6C3 0 CODE
540 6CA 0 CODE
542 6CB 0 CODE
545 6D1 0 CODE
546 6DC 0 CODE
552 6DD 0 CODE
638 6DE 0 CODE
641 6DF 0 CODE
700 6E0 0 CODE
702 6E1 0 CODE
816 6E2 0 CODE
825 6E3 0 CODE
638 6E4 0 CODE
1254 6F9 0 CODE
1256 705 0 CODE
1257 709 0 CODE
1258 70D 0 CODE
1300 713 0 CODE
1301 71E 0 CODE
1302 73A 0 CODE
1300 73B 0 CODE
1433 746 0 CODE
1434 74C 0 CODE
1467 758 0 CODE
1469 75C 0 CODE
1484 75D 0 CODE
1516 791 0 CODE
1469 79D 0 CODE
540 7A9 0 CODE
1530 7BD 0 CODE
1533 7C2 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
39 15 0 CODE
41 29 0 CODE
42 62 0 CODE
43 63 0 CODE
45 77 0 CODE
46 B0 0 CODE
47 B1 0 CODE
49 C5 0 CODE
50 FE 0 CODE
51 FF 0 CODE
53 113 0 CODE
54 14C 0 CODE
55 14D 0 CODE
57 161 0 CODE
58 19A 0 CODE
59 19B 0 CODE
61 1AF 0 CODE
62 1E8 0 CODE
63 1E9 0 CODE
65 1FD 0 CODE
66 237 0 CODE
67 238 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
77 CA6 0 CODE
78 CAE 0 CODE
79 CB6 0 CODE
81 CBC 0 CODE
83 CC2 0 CODE
85 CC8 0 CODE
87 CCE 0 CODE
89 CD4 0 CODE
90 CDA 0 CODE
93 CDB 0 CODE
95 CE1 0 CODE
97 CE7 0 CODE
99 CED 0 CODE
101 CF3 0 CODE
103 CF9 0 CODE
105 CFF 0 CODE
107 D07 0 CODE
109 D0F 0 CODE
111 D15 0 CODE
113 D1B 0 CODE
115 D21 0 CODE
117 D27 0 CODE
119 D2D 0 CODE
29 C26 0 CODE
30 C2C 0 CODE
31 C30 0 CODE
33 C34 0 CODE
35 C3A 0 CODE
37 C40 0 CODE
39 C46 0 CODE
41 C4C 0 CODE
42 C52 0 CODE
45 C53 0 CODE
47 C59 0 CODE
49 C5F 0 CODE
51 C65 0 CODE
53 C6B 0 CODE
55 C71 0 CODE
57 C77 0 CODE
59 C7F 0 CODE
61 C87 0 CODE
63 C8D 0 CODE
65 C93 0 CODE
67 C99 0 CODE
69 C9F 0 CODE
71 CA5 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
50 A10 0 CODE
51 A17 0 CODE
52 A1E 0 CODE
54 A25 0 CODE
55 A2C 0 CODE
56 A30 0 CODE
58 A34 0 CODE
59 A3B 0 CODE
56 A46 0 CODE
61 A53 0 CODE
62 A57 0 CODE
63 A5D 0 CODE
64 A61 0 CODE
65 A66 0 CODE
E:\Aldnoah.Zero\Assignment3\robot.c
10 145A 0 CODE
11 1460 0 CODE
14 1466 0 CODE
15 146C 0 CODE
16 1472 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 1473 0 CODE
31 1476 0 CODE
32 1479 0 CODE
33 147A 0 CODE
34 147B 0 CODE
35 1481 0 CODE
36 1482 0 CODE
37 1483 0 CODE
38 148D 0 CODE
18 148E 0 CODE
19 1491 0 CODE
20 1494 0 CODE
21 1495 0 CODE
22 1496 0 CODE
23 149C 0 CODE
24 149D 0 CODE
25 149E 0 CODE
26 14A9 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 1430 0 CODE
49 1433 0 CODE
52 1437 0 CODE
53 143B 0 CODE
55 143F 0 CODE
57 1443 0 CODE
5 87B 0 CODE
6 87E 0 CODE
9 87F 0 CODE
10 882 0 CODE
11 883 0 CODE
12 884 0 CODE
14 885 0 CODE
15 888 0 CODE
16 889 0 CODE
17 88A 0 CODE
19 88B 0 CODE
20 88E 0 CODE
21 88F 0 CODE
22 890 0 CODE
24 891 0 CODE
25 894 0 CODE
26 895 0 CODE
27 896 0 CODE
29 897 0 CODE
30 89A 0 CODE
31 89B 0 CODE
32 89C 0 CODE
36 89D 0 CODE
37 8A0 0 CODE
6 8A1 0 CODE
39 8B4 0 CODE
41 8BA 0 CODE
43 8C3 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 ACD 0 CODE
9 AD0 0 CODE
10 AD4 0 CODE
11 AD9 0 CODE
13 ADD 0 CODE
14 AE1 0 CODE
15 AE7 0 CODE
16 AED 0 CODE
17 AF0 0 CODE
18 AF1 0 CODE
19 AF8 0 CODE
17 AFD 0 CODE
22 B03 0 CODE
23 B0D 0 CODE
24 B14 0 CODE
25 B1B 0 CODE
27 B23 0 CODE
28 B27 0 CODE
29 B2D 0 CODE
30 B34 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 176C 0 CODE
9 1774 0 CODE
10 1777 0 CODE
11 1778 0 CODE
12 177F 0 CODE
10 1784 0 CODE
15 178A 0 CODE
16 1794 0 CODE
17 179B 0 CODE
18 17A2 0 CODE
20 17AA 0 CODE
21 17B1 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 8C4 0 CODE
10 8C8 0 CODE
11 8CE 0 CODE
12 8D1 0 CODE
13 8D2 0 CODE
14 8D9 0 CODE
12 8DE 0 CODE
17 8E4 0 CODE
18 8EB 0 CODE
19 8F5 0 CODE
20 8FB 0 CODE
22 8FD 0 CODE
23 904 0 CODE
25 90C 0 CODE
26 913 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 15E6 0 CODE
7 15EB 0 CODE
8 15EF 0 CODE
9 15F5 0 CODE
10 15FC 0 CODE
11 1603 0 CODE
12 160A 0 CODE
13 1611 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 1612 0 CODE
71 1615 0 CODE
72 1616 0 CODE
71 1617 0 CODE
73 1620 0 CODE
74 1621 0 CODE
75 162F 0 CODE
76 163B 0 CODE
77 163E 0 CODE
78 163F 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
34 14AA 0 CODE
35 14AD 0 CODE
37 14AE 0 CODE
38 14B1 0 CODE
40 14B7 0 CODE
41 14BD 0 CODE
42 14C3 0 CODE
45 14C7 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
180 16A5 0 CODE
181 16A8 0 CODE
185 16A9 0 CODE
188 16AA 0 CODE
190 16AB 0 CODE
191 16B1 0 CODE
192 16B5 0 CODE
194 16BA 0 CODE
196 16BB 0 CODE
197 16C1 0 CODE
198 16C8 0 CODE
200 16CB 0 CODE
202 16CC 0 CODE
207 16CF 0 CODE
208 16D0 0 CODE
181 16D1 0 CODE
209 16E2 0 CODE
210 16E4 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 1516 0 CODE
115 1519 0 CODE
116 151D 0 CODE
118 151E 0 CODE
121 1520 0 CODE
122 1521 0 CODE
124 1524 0 CODE
125 1527 0 CODE
126 152A 0 CODE
127 152B 0 CODE
128 152E 0 CODE
129 152F 0 CODE
132 1530 0 CODE
133 153D 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 14EF 0 CODE
66 14F2 0 CODE
67 14F3 0 CODE
68 14F8 0 CODE
69 14F9 0 CODE
70 14FA 0 CODE
73 14FB 0 CODE
74 1506 0 CODE
75 150D 0 CODE
78 150E 0 CODE
79 1515 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
89 E15 0 CODE
92 E57 0 CODE
94 E5B 0 CODE
95 E5C 0 CODE
97 E5F 0 CODE
99 E65 0 CODE
100 E66 0 CODE
102 E7D 0 CODE
106 E7F 0 CODE
107 E98 0 CODE
109 EAF 0 CODE
111 EB4 0 CODE
112 EB9 0 CODE
114 EC2 0 CODE
117 EC6 0 CODE
119 EDD 0 CODE
120 EDE 0 CODE
121 EE0 0 CODE
124 EE3 0 CODE
126 EE8 0 CODE
127 EF3 0 CODE
129 EF4 0 CODE
87 4 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
216 459 0 CODE
217 471 0 CODE
221 472 0 CODE
222 478 0 CODE
225 4A0 0 CODE
226 4A6 0 CODE
231 4AF 0 CODE
232 4B5 0 CODE
233 4C4 0 CODE
235 4D5 0 CODE
236 4E6 0 CODE
237 4EC 0 CODE
238 4FB 0 CODE
239 501 0 CODE
240 521 0 CODE
242 522 0 CODE
244 528 0 CODE
246 54A 0 CODE
247 550 0 CODE
252 559 0 CODE
254 55F 0 CODE
257 568 0 CODE
258 56E 0 CODE
259 577 0 CODE
260 57D 0 CODE
261 586 0 CODE
265 587 0 CODE
268 588 0 CODE
217 589 0 CODE
269 593 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
11 966 0 CODE
14 96A 0 CODE
16 97B 0 CODE
14 988 0 CODE
19 99C 0 CODE
20 9B5 0 CODE
21 9BA 0 CODE
27 141C 0 CODE
29 1428 0 CODE
30 142F 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
50 1591 0 CODE
51 15BA 0 CODE
42 13C4 0 CODE
43 13C5 0 CODE
44 13C6 0 CODE
45 13CC 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
537 F00 0 CODE
540 F07 0 CODE
542 F08 0 CODE
545 F0E 0 CODE
546 F19 0 CODE
552 F1A 0 CODE
638 F1B 0 CODE
641 F1C 0 CODE
700 F1D 0 CODE
702 F1E 0 CODE
816 F1F 0 CODE
825 F20 0 CODE
638 F21 0 CODE
1254 F36 0 CODE
1256 F42 0 CODE
1257 F46 0 CODE
1258 F4A 0 CODE
1300 F50 0 CODE
1301 F5B 0 CODE
1302 F77 0 CODE
1300 F78 0 CODE
1433 F83 0 CODE
1434 F89 0 CODE
1467 F95 0 CODE
1469 F99 0 CODE
1484 F9A 0 CODE
1516 FCE 0 CODE
1469 FDA 0 CODE
540 FE6 0 CODE
1530 FFA 0 CODE
1533 FFF 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
39 23E 0 CODE
41 252 0 CODE
42 289 0 CODE
43 28A 0 CODE
45 29E 0 CODE
46 2D5 0 CODE
47 2D6 0 CODE
49 2EA 0 CODE
50 321 0 CODE
51 322 0 CODE
53 336 0 CODE
54 36D 0 CODE
55 36E 0 CODE
57 382 0 CODE
58 3B9 0 CODE
59 3BA 0 CODE
61 3CE 0 CODE
62 405 0 CODE
63 406 0 CODE
65 41A 0 CODE
66 452 0 CODE
67 453 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 13E2 0 CODE
31 13E3 0 CODE
32 13E6 0 CODE
33 13E7 0 CODE
34 13E8 0 CODE
35 13EA 0 CODE
36 13EB 0 CODE
37 13EC 0 CODE
38 13F4 0 CODE
18 1408 0 CODE
19 1409 0 CODE
20 140C 0 CODE
21 140D 0 CODE
22 140E 0 CODE
23 1410 0 CODE
24 1411 0 CODE
25 1412 0 CODE
26 141B 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
5 16E5 0 CODE
6 16E6 0 CODE
9 16E7 0 CODE
10 16EA 0 CODE
11 16EB 0 CODE
12 16EC 0 CODE
14 16ED 0 CODE
15 16F0 0 CODE
16 16F1 0 CODE
17 16F2 0 CODE
19 16F3 0 CODE
20 16F6 0 CODE
21 16F7 0 CODE
22 16F8 0 CODE
24 16F9 0 CODE
25 16FC 0 CODE
26 16FD 0 CODE
27 16FE 0 CODE
29 16FF 0 CODE
30 1702 0 CODE
31 1703 0 CODE
32 1704 0 CODE
36 1705 0 CODE
37 1708 0 CODE
6 1709 0 CODE
39 171A 0 CODE
41 171E 0 CODE
43 1725 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
142 1640 0 CODE
144 1645 0 CODE
146 164B 0 CODE
147 164C 0 CODE
151 164F 0 CODE
153 1653 0 CODE
154 1654 0 CODE
157 1657 0 CODE
159 165B 0 CODE
160 165C 0 CODE
163 165F 0 CODE
165 1663 0 CODE
166 1664 0 CODE
170 1667 0 CODE
172 166B 0 CODE
173 166C 0 CODE
176 166F 0 CODE
177 1671 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 A67 0 CODE
9 A68 0 CODE
10 A6C 0 CODE
11 A71 0 CODE
13 A75 0 CODE
14 A79 0 CODE
15 A7F 0 CODE
16 A85 0 CODE
17 A88 0 CODE
18 A89 0 CODE
19 A90 0 CODE
17 A95 0 CODE
22 A9B 0 CODE
23 AA5 0 CODE
24 AAC 0 CODE
25 AB3 0 CODE
27 ABB 0 CODE
28 ABF 0 CODE
29 AC5 0 CODE
30 ACC 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 1726 0 CODE
9 172E 0 CODE
10 1731 0 CODE
11 1732 0 CODE
12 1739 0 CODE
10 173E 0 CODE
15 1744 0 CODE
16 174E 0 CODE
17 1755 0 CODE
18 175C 0 CODE
20 1764 0 CODE
21 176B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 17B2 0 CODE
10 17B4 0 CODE
11 17BA 0 CODE
12 17BD 0 CODE
13 17BE 0 CODE
14 17C5 0 CODE
12 17CA 0 CODE
17 17D0 0 CODE
18 17D7 0 CODE
19 17E1 0 CODE
20 17E7 0 CODE
22 17E9 0 CODE
23 17F0 0 CODE
25 17F8 0 CODE
26 17FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1567 0 CODE
7 156A 0 CODE
8 156E 0 CODE
9 1574 0 CODE
10 157B 0 CODE
11 1582 0 CODE
12 1589 0 CODE
13 1590 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 14C8 0 CODE
66 14CB 0 CODE
67 14CC 0 CODE
68 14D1 0 CODE
69 14D2 0 CODE
70 14D3 0 CODE
73 14D4 0 CODE
74 14DD 0 CODE
75 14E4 0 CODE
78 14E7 0 CODE
79 14EE 0 CODE
E:\Aldnoah.Zero\Assignment3\HMI.c
63 BAA 0 CODE
65 BB0 0 CODE
66 BB4 0 CODE
68 BBE 0 CODE
69 BBF 0 CODE
71 BC1 0 CODE
74 BC2 0 CODE
75 BC3 0 CODE
79 BC4 0 CODE
81 BC8 0 CODE
82 BCC 0 CODE
84 BD6 0 CODE
85 BD7 0 CODE
87 BD9 0 CODE
90 BDA 0 CODE
91 BDB 0 CODE
94 BDC 0 CODE
96 BE0 0 CODE
97 BE4 0 CODE
99 BEE 0 CODE
100 BEF 0 CODE
102 BF1 0 CODE
105 BF2 0 CODE
106 BF3 0 CODE
109 BF4 0 CODE
111 BF8 0 CODE
112 BFC 0 CODE
114 C06 0 CODE
115 C07 0 CODE
117 C09 0 CODE
120 C0A 0 CODE
121 C0B 0 CODE
124 C0C 0 CODE
126 C10 0 CODE
127 C14 0 CODE
129 C1E 0 CODE
130 C1F 0 CODE
132 C21 0 CODE
135 C22 0 CODE
136 C23 0 CODE
138 C25 0 CODE
