___lwdiv@dividend 78 0 COMMON
sprintf@f 26 0 BANK0
___lwdiv@counter 7D 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data ABD 0 CODE
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_CS0 38 0 ABS
_RB5 35 0 ABS
_CS1 39 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 DD 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_pos 56 0 BANK0
UpdateDisplay@F1206 A0 0 BANK1
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
_RCIE 465 0 ABS
??_ser_putch D0 0 BANK1
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init B6C 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
__end_ofi1_lcd_write_control AE4 0 CODE
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
??_readAvgDistance 7E 0 COMMON
_isr1 F1E 0 CODE
_OERR C1 0 ABS
__size_of_ReadButtons 0 0 ABS
_RTC_FLAG_250MS 328 -2BC BANK0
_init_adc AF8 0 CODE
_main 15 0 CODE
?_readDistance 78 0 COMMON
btemp 7E 0 ABS
_Menu D52 0 CODE
_init B46 0 CODE
_exit 12 0 CODE
_adc_read B6C 0 CODE
start 12 0 CODE
__size_of_adc_read 0 0 ABS
_distance 54 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_Debounce EA2 0 CODE
wtemp0 7E 0 ABS
?_isr1 70 0 COMMON
__size_of_init 0 0 ABS
__end_of_lcd_write_control B28 0 CODE
_RightReleased 32C -2BC BANK0
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i1lcd_write_control@databyte 72 0 COMMON
?___awmod 70 0 COMMON
?___lwmod 20 0 BANK0
__size_of_ser_putch 0 0 ABS
clear_ram AA2 0 CODE
?_init_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_readDistance 7A 0 COMMON
?_Menu 70 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 70 0 COMMON
?i1_lcd_write_control 70 0 COMMON
?_adc_read 70 0 COMMON
?_sprintf 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
readAvgDistance@i 24 0 BANK0
sprintf@ap 2E 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init C0F 0 CODE
_EEDATA 10C 0 ABS
_ser_init B93 0 CODE
lcd_write_string@s 77 0 COMMON
?___lwdiv 76 0 COMMON
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
?_Debounce 70 0 COMMON
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction 5E 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 4B 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_UpPressed 32D -2BC BANK0
_CenterReleased 321 -2BC BANK0
__end_of_readDistance AF8 0 CODE
init_fetch ABD 0 CODE
__size_of_readDistance 0 0 ABS
spi_transfer@data D2 0 BANK1
lcd_write_data@databyte 72 0 COMMON
??___awmod 74 0 COMMON
??_lcd_write_control D0 0 BANK1
i1_lcd_write_control AD0 0 CODE
__ptext650 B46 0 CODE
??_lcd_set_cursor 73 0 COMMON
__ptext660 DE7 0 CODE
??___lwmod 24 0 BANK0
_ser_putch C3A 0 CODE
__end_of___awmod EA2 0 CODE
__ptext651 C0F 0 CODE
__ptext670 E3C 0 CODE
__ptext661 AE4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_adcVal 52 0 BANK0
__size_of_spi_transfer 0 0 ABS
__ptext652 B0C 0 CODE
__ptext671 D0C 0 CODE
??_init_adc D0 0 BANK1
__ptext662 BE5 0 CODE
sprintf@sp 35 0 BANK0
??_main D4 0 BANK1
__HcstackBANK0 0 0 ABS
__ptext653 AF8 0 CODE
__ptext672 D99 0 CODE
__LcstackBANK0 0 0 ABS
_adc_read_channel CCB 0 CODE
_RTC_FLAG_1MS 327 -2BC BANK0
__pcstackBANK0 20 0 BANK0
_rxfifo B0 0 BANK1
_txfifo C0 0 BANK1
___awmod@sign 76 0 COMMON
__ptext663 7F4 0 CODE
??_Menu D0 0 BANK1
saved_w 7E 0 ABS
_lcd_write_data AAA 0 CODE
??_init D3 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext654 C3A 0 CODE
___wmul BBB 0 CODE
__ptext673 BBB 0 CODE
__end_of_main 458 0 CODE
??_adc_read 72 0 COMMON
__ptext664 AD0 0 CODE
_readAvgDistance DE7 0 CODE
__Htext 0 0 ABS
??_sprintf 2B 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
_rxiptr 5F 0 BANK0
_txiptr 62 0 BANK0
_rxoptr 60 0 BANK0
_txoptr 63 0 BANK0
__ptext655 D52 0 CODE
__ptext674 EA2 0 CODE
__size_of_lcd_set_cursor 0 0 ABS
___wmul@multiplier 70 0 COMMON
__ptext665 63D 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 66 0 BANK0
__ptext656 B28 0 CODE
__ptext675 B6C 0 CODE
end_of_initialization C95 0 CODE
__ptext666 458 0 CODE
__ptext657 B93 0 CODE
__ptext676 0 0 CODE
__end_of_ReadButtons CCB 0 CODE
__ptext667 C99 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext658 F1E 0 CODE
__ptext668 AAA 0 CODE
__ptext659 73D 0 CODE
__ptext669 CCB 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 D8 0 BANK1
lcd_write_control@databyte D2 0 BANK1
main@choice D7 0 BANK1
__end_of_spi_transfer B46 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 320 -2BC BANK0
__size_ofi1_lcd_write_control 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 800 0 STRING
?_ser_init 70 0 COMMON
_UpReleased 32E -2BC BANK0
_lcd_write_control B0C 0 CODE
__size_of_Debounce 0 0 ABS
??___lwdiv 7A 0 COMMON
readDistance@fullval 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_ReadButtons 70 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance E3C 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
??_Debounce 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_ADCconvert 20 0 BANK0
?_spi_transfer 70 0 COMMON
Menu@input D0 0 BANK1
__end_of_lcd_set_cursor 7FD 0 CODE
??_lcd_write_string 79 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 D0 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
readAvgDistance@fullval 22 0 BANK0
_UpdateDisplay 73D 0 CODE
adc_read@adc_value 74 0 COMMON
_RTC_Counter 50 0 BANK0
_menuStrings D8 0 BANK1
__end_of___lwdiv DE7 0 CODE
_CenterPressed 320 -2BC BANK0
adc_read_channel@channel 77 0 COMMON
_buttonPressed 5D 0 BANK0
?_ser_putch 70 0 COMMON
__size_of_init_adc 0 0 ABS
_readDistance AE4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_LeftReleased 325 -2BC BANK0
spi_transfer@temp D1 0 BANK1
_DownReleased 323 -2BC BANK0
?_lcd_set_cursor 70 0 COMMON
__end_of_init_adc B0C 0 CODE
___awmod E3C 0 CODE
___lwmod D0C 0 CODE
??i1_lcd_write_control 70 0 COMMON
init_ram AC1 0 CODE
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 63D 0 CODE
?_lcd_write_data 70 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_ser_tmp 61 0 BANK0
___lwdiv D99 0 CODE
?_adc_read_channel 70 0 COMMON
__size_of_main 0 0 ABS
_dpowers 810 0 STRING
_UpDebounceCount 5C 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 A9C 0 CODE
?_readAvgDistance 70 0 COMMON
__end_of_sprintf 73D 0 CODE
__end_of_UpdateDisplay 7F4 0 CODE
_lcd_write_string BE5 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 50 0 BANK0
sprintf@flag 2F 0 BANK0
__end_of_ser_init BBB 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
??_lcd_write_data 70 0 COMMON
_ReadButtons C99 0 CODE
UpdateDisplay@adcOutput 3B 0 BANK0
_shortMenuStrings 66 0 BANK0
sprintf@prec 30 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 70 0 COMMON
__pidataBANK1 A97 0 CODE
__size_of_Menu 0 0 ABS
_spi_transfer B28 0 CODE
___awmod@divisor 70 0 COMMON
__end_of___lwmod D52 0 CODE
___lwmod@divisor 20 0 BANK0
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 63D 0 CODE
__size_of_UpdateDisplay 0 0 ABS
_RightPressed 32B -2BC BANK0
??_lcd_init D3 0 BANK1
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_ser_init D0 0 BANK1
___lwdiv@divisor 76 0 COMMON
__end_of_adc_read B93 0 CODE
_lcd_set_cursor 7F4 0 CODE
__end_of_isr1 1000 0 CODE
lcd_set_cursor@address 73 0 COMMON
_RightDebounceCount 5B 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 326 -2BC BANK0
__Lreset_vec 0 0 CODE
__end_of_Debounce F1E 0 CODE
_current_step 6B 0 BANK0
??_ReadButtons 71 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 76 0 COMMON
intlevel3 0 0 CODE
_CenterDebounceCount 58 0 BANK0
intlevel4 0 0 CODE
__end_of_Menu D99 0 CODE
_ADCconvert 458 0 CODE
intlevel5 0 0 CODE
__end_of_ser_putch C68 0 CODE
??_UpdateDisplay 37 0 BANK0
_LeftPressed 324 -2BC BANK0
_DownPressed 322 -2BC BANK0
_RTC_FLAG_50MS 32A -2BC BANK0
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string C0F 0 CODE
_LeftDebounceCount 5A 0 BANK0
_DownDebounceCount 59 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul BE5 0 CODE
start_initialization C68 0 CODE
__size_of_ser_init 0 0 ABS
??_spi_transfer D0 0 BANK1
___lwdiv@quotient 7B 0 COMMON
__end_of_adc_read_channel D0C 0 CODE
_RTC_FLAG_500MS 329 -2BC BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
?_lcd_write_control 70 0 COMMON
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_UpdateDisplay 70 0 COMMON
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
ser_putch@c D1 0 BANK1
__end_of_lcd_init C3A 0 CODE
?_lcd_write_string 77 0 COMMON
___awmod@dividend 72 0 COMMON
___lwmod@dividend 22 0 BANK0
sprintf@_val 31 0 BANK0
___awmod@counter 75 0 COMMON
___wmul@product 74 0 COMMON
___lwmod@counter 25 0 BANK0
sprintf@c 36 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FF9 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 DC BANK1 A0
cstackBANK0 20 6B BANK0 20
text658 1E3C 1FFF CODE 1E3C
text674 1D44 1E3B CODE 1D44
text670 1C78 1D43 CODE 1C78
strings 1000 10BF STRING 1000
text660 1BCE 1C77 CODE 1BCE
text672 1B32 1BCD CODE 1B32
text655 1AA4 1B31 CODE 1AA4
text671 1A18 1AA3 CODE 1A18
text669 1996 1A17 CODE 1996
text667 1932 1995 CODE 1932
cinit 18D0 1931 CODE 18D0
text654 1874 18CF CODE 1874
text651 181E 1873 CODE 181E
text662 17CA 181D CODE 17CA
text673 1776 17C9 CODE 1776
text657 1726 1775 CODE 1726
text675 16D8 1725 CODE 16D8
text650 168C 16D7 CODE 168C
text656 1650 168B CODE 1650
text652 1618 164F CODE 1618
text653 15F0 1617 CODE 15F0
text661 15C8 15EF CODE 15C8
text664 15A0 15C7 CODE 15A0
inittext 157A 159F CODE 157A
text668 1554 1579 CODE 1554
clrtext 1544 1553 CODE 1544
idataBANK0 1538 1543 CODE 1538
idataBANK1 152E 1537 CODE 152E
%locals
startup.obj
startup.as
61 0 0 CODE
70 12 0 CODE
Assignment3_AldnoahZero.obj
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
34 2007 0 CONFIG
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
35 A9C 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
21 AA1 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
34 A97 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 810 0 STRING
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
34 C68 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
169 15 0 CODE
177 1B 0 CODE
179 21 0 CODE
182 22 0 CODE
184 28 0 CODE
186 2B 0 CODE
188 2C 0 CODE
190 32 0 CODE
192 35 0 CODE
194 36 0 CODE
196 3C 0 CODE
198 3F 0 CODE
200 40 0 CODE
202 46 0 CODE
204 49 0 CODE
206 4A 0 CODE
208 55 0 CODE
210 58 0 CODE
213 59 0 CODE
214 5A 0 CODE
179 5B 0 CODE
217 6D 0 CODE
220 6E 0 CODE
221 72 0 CODE
222 78 0 CODE
223 7C 0 CODE
224 81 0 CODE
227 82 0 CODE
228 88 0 CODE
229 97 0 CODE
230 9D 0 CODE
231 AC 0 CODE
233 B2 0 CODE
235 B8 0 CODE
237 BE 0 CODE
239 C4 0 CODE
241 CA 0 CODE
243 D0 0 CODE
245 D6 0 CODE
247 DC 0 CODE
249 E2 0 CODE
251 E8 0 CODE
253 EE 0 CODE
255 F4 0 CODE
257 FA 0 CODE
259 FB 0 CODE
260 FF 0 CODE
261 105 0 CODE
262 114 0 CODE
263 11A 0 CODE
264 129 0 CODE
265 12F 0 CODE
266 13E 0 CODE
267 144 0 CODE
268 153 0 CODE
269 159 0 CODE
270 168 0 CODE
271 16E 0 CODE
272 17D 0 CODE
273 183 0 CODE
274 192 0 CODE
275 198 0 CODE
276 1A7 0 CODE
277 1AD 0 CODE
278 1BC 0 CODE
279 1C2 0 CODE
280 1D1 0 CODE
281 1D7 0 CODE
282 1E6 0 CODE
283 1EC 0 CODE
284 1FB 0 CODE
285 201 0 CODE
286 210 0 CODE
287 216 0 CODE
288 225 0 CODE
289 22B 0 CODE
291 23A 0 CODE
293 23B 0 CODE
294 241 0 CODE
295 250 0 CODE
296 256 0 CODE
298 265 0 CODE
300 274 0 CODE
301 283 0 CODE
302 289 0 CODE
303 298 0 CODE
304 29E 0 CODE
305 2AD 0 CODE
306 2B3 0 CODE
307 2C2 0 CODE
308 2C8 0 CODE
309 2D7 0 CODE
310 2DD 0 CODE
311 2EC 0 CODE
312 2F2 0 CODE
313 301 0 CODE
314 307 0 CODE
315 316 0 CODE
316 31C 0 CODE
317 32B 0 CODE
318 331 0 CODE
319 340 0 CODE
320 346 0 CODE
321 355 0 CODE
322 35B 0 CODE
323 36A 0 CODE
324 370 0 CODE
325 37F 0 CODE
326 385 0 CODE
328 394 0 CODE
330 3A3 0 CODE
333 3A4 0 CODE
334 3AA 0 CODE
335 3B9 0 CODE
336 3BF 0 CODE
337 3CE 0 CODE
338 3D4 0 CODE
339 3E3 0 CODE
340 3E9 0 CODE
341 3F8 0 CODE
342 3FE 0 CODE
343 40D 0 CODE
344 413 0 CODE
345 422 0 CODE
346 428 0 CODE
347 437 0 CODE
352 438 0 CODE
353 439 0 CODE
217 43A 0 CODE
354 44D 0 CODE
175 454 0 CODE
505 455 0 CODE
122 B46 0 CODE
123 B4B 0 CODE
124 B50 0 CODE
126 B55 0 CODE
128 B59 0 CODE
130 B5D 0 CODE
131 B5F 0 CODE
132 B63 0 CODE
134 B65 0 CODE
137 B69 0 CODE
140 B6A 0 CODE
141 B6B 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 C0F 0 CODE
108 C13 0 CODE
109 C16 0 CODE
111 C17 0 CODE
112 C1A 0 CODE
115 C1B 0 CODE
116 C21 0 CODE
117 C27 0 CODE
118 C2D 0 CODE
119 C33 0 CODE
121 C39 0 CODE
18 B0C 0 CODE
19 B0F 0 CODE
20 B12 0 CODE
21 B13 0 CODE
22 B14 0 CODE
23 B1A 0 CODE
24 B1B 0 CODE
25 B1C 0 CODE
26 B27 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 AF8 0 CODE
49 AFB 0 CODE
52 AFF 0 CODE
53 B03 0 CODE
55 B07 0 CODE
57 B0B 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
70 C3A 0 CODE
71 C3D 0 CODE
72 C3E 0 CODE
71 C3F 0 CODE
73 C48 0 CODE
74 C49 0 CODE
75 C57 0 CODE
76 C63 0 CODE
77 C66 0 CODE
78 C67 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
182 D52 0 CODE
183 D55 0 CODE
187 D56 0 CODE
190 D57 0 CODE
192 D58 0 CODE
193 D60 0 CODE
194 D64 0 CODE
196 D69 0 CODE
198 D6A 0 CODE
199 D71 0 CODE
200 D78 0 CODE
202 D7B 0 CODE
204 D7C 0 CODE
205 D80 0 CODE
209 D81 0 CODE
210 D82 0 CODE
183 D83 0 CODE
211 D96 0 CODE
212 D98 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
146 B28 0 CODE
147 B2B 0 CODE
149 B2C 0 CODE
150 B2F 0 CODE
152 B35 0 CODE
153 B3B 0 CODE
154 B41 0 CODE
157 B45 0 CODE
E:\Aldnoah.Zero\Assignment3\ser.c
114 B93 0 CODE
115 B96 0 CODE
116 B9A 0 CODE
118 B9B 0 CODE
121 B9D 0 CODE
122 B9E 0 CODE
124 BA1 0 CODE
125 BA4 0 CODE
126 BA7 0 CODE
127 BA8 0 CODE
128 BAB 0 CODE
129 BAC 0 CODE
132 BAD 0 CODE
133 BBA 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\Main.c
83 F1E 0 CODE
85 F60 0 CODE
87 F64 0 CODE
88 F65 0 CODE
90 F68 0 CODE
92 F6E 0 CODE
93 F6F 0 CODE
95 F86 0 CODE
98 F88 0 CODE
99 FA1 0 CODE
101 FB8 0 CODE
102 FBD 0 CODE
103 FC2 0 CODE
106 FC6 0 CODE
108 FDD 0 CODE
109 FDE 0 CODE
110 FE0 0 CODE
113 FE3 0 CODE
115 FE8 0 CODE
116 FF3 0 CODE
118 FF4 0 CODE
81 4 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
216 73D 0 CODE
217 754 0 CODE
218 75A 0 CODE
219 772 0 CODE
220 778 0 CODE
225 781 0 CODE
226 787 0 CODE
227 796 0 CODE
229 7A7 0 CODE
230 7B8 0 CODE
231 7BE 0 CODE
232 7CD 0 CODE
233 7D3 0 CODE
234 7F3 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
11 DE7 0 CODE
14 DEB 0 CODE
16 DFC 0 CODE
14 E09 0 CODE
19 E1D 0 CODE
20 E36 0 CODE
21 E3B 0 CODE
27 AE4 0 CODE
29 AF0 0 CODE
30 AF7 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
50 BE5 0 CODE
51 C0E 0 CODE
42 7F4 0 CODE
43 7F5 0 CODE
44 7F6 0 CODE
45 7FC 0 CODE
18 AD0 0 CODE
19 AD1 0 CODE
20 AD4 0 CODE
21 AD5 0 CODE
22 AD6 0 CODE
23 AD8 0 CODE
24 AD9 0 CODE
25 ADA 0 CODE
26 AE3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 63D 0 CODE
540 644 0 CODE
542 645 0 CODE
545 64B 0 CODE
546 656 0 CODE
552 657 0 CODE
638 658 0 CODE
641 659 0 CODE
700 65A 0 CODE
702 65B 0 CODE
816 65C 0 CODE
825 65D 0 CODE
638 65E 0 CODE
1254 673 0 CODE
1256 67F 0 CODE
1257 683 0 CODE
1258 687 0 CODE
1300 68D 0 CODE
1301 698 0 CODE
1302 6B4 0 CODE
1300 6B5 0 CODE
1433 6C0 0 CODE
1434 6C6 0 CODE
1467 6D2 0 CODE
1469 6D6 0 CODE
1484 6D7 0 CODE
1516 70B 0 CODE
1469 717 0 CODE
540 723 0 CODE
1530 737 0 CODE
1533 73C 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\infrared.c
39 458 0 CODE
41 46C 0 CODE
42 49D 0 CODE
43 49E 0 CODE
45 4B0 0 CODE
46 4E1 0 CODE
47 4E2 0 CODE
49 4F4 0 CODE
50 525 0 CODE
51 526 0 CODE
53 538 0 CODE
54 569 0 CODE
55 56A 0 CODE
57 57C 0 CODE
58 5AD 0 CODE
59 5AE 0 CODE
61 5C0 0 CODE
62 5F1 0 CODE
63 5F2 0 CODE
65 604 0 CODE
66 636 0 CODE
67 637 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
144 C99 0 CODE
146 C9E 0 CODE
148 CA4 0 CODE
149 CA5 0 CODE
153 CA8 0 CODE
155 CAC 0 CODE
156 CAD 0 CODE
159 CB0 0 CODE
161 CB4 0 CODE
162 CB5 0 CODE
165 CB8 0 CODE
167 CBC 0 CODE
168 CBD 0 CODE
172 CC0 0 CODE
174 CC4 0 CODE
175 CC5 0 CODE
178 CC8 0 CODE
179 CCA 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 AAA 0 CODE
31 AAB 0 CODE
32 AAE 0 CODE
33 AAF 0 CODE
34 AB0 0 CODE
35 AB2 0 CODE
36 AB3 0 CODE
37 AB4 0 CODE
38 ABC 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
5 CCB 0 CODE
6 CCC 0 CODE
9 CCD 0 CODE
10 CD0 0 CODE
11 CD1 0 CODE
12 CD2 0 CODE
14 CD3 0 CODE
15 CD6 0 CODE
16 CD7 0 CODE
17 CD8 0 CODE
19 CD9 0 CODE
20 CDC 0 CODE
21 CDD 0 CODE
22 CDE 0 CODE
24 CDF 0 CODE
25 CE2 0 CODE
26 CE3 0 CODE
27 CE4 0 CODE
29 CE5 0 CODE
30 CE8 0 CODE
31 CE9 0 CODE
32 CEA 0 CODE
36 CEB 0 CODE
37 CEE 0 CODE
6 CEF 0 CODE
39 D00 0 CODE
41 D04 0 CODE
43 D0B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 E3C 0 CODE
9 E3D 0 CODE
10 E41 0 CODE
11 E46 0 CODE
13 E4A 0 CODE
14 E4E 0 CODE
15 E54 0 CODE
16 E5A 0 CODE
17 E5D 0 CODE
18 E5E 0 CODE
19 E65 0 CODE
17 E6A 0 CODE
22 E70 0 CODE
23 E7A 0 CODE
24 E81 0 CODE
25 E88 0 CODE
27 E90 0 CODE
28 E94 0 CODE
29 E9A 0 CODE
30 EA1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 D0C 0 CODE
9 D14 0 CODE
10 D17 0 CODE
11 D18 0 CODE
12 D1F 0 CODE
10 D24 0 CODE
15 D2A 0 CODE
16 D34 0 CODE
17 D3B 0 CODE
18 D42 0 CODE
20 D4A 0 CODE
21 D51 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 D99 0 CODE
10 D9B 0 CODE
11 DA1 0 CODE
12 DA4 0 CODE
13 DA5 0 CODE
14 DAC 0 CODE
12 DB1 0 CODE
17 DB7 0 CODE
18 DBE 0 CODE
19 DC8 0 CODE
20 DCE 0 CODE
22 DD0 0 CODE
23 DD7 0 CODE
25 DDF 0 CODE
26 DE6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 BBB 0 CODE
7 BBE 0 CODE
8 BC2 0 CODE
9 BC8 0 CODE
10 BCF 0 CODE
11 BD6 0 CODE
12 BDD 0 CODE
13 BE4 0 CODE
H:\Aldnoah.Zero\trunk\Assignment3\HMI.c
65 EA2 0 CODE
67 EA8 0 CODE
68 EAC 0 CODE
70 EB6 0 CODE
71 EB7 0 CODE
73 EB9 0 CODE
76 EBA 0 CODE
77 EBB 0 CODE
81 EBC 0 CODE
83 EC0 0 CODE
84 EC4 0 CODE
86 ECE 0 CODE
87 ECF 0 CODE
89 ED1 0 CODE
92 ED2 0 CODE
93 ED3 0 CODE
96 ED4 0 CODE
98 ED8 0 CODE
99 EDC 0 CODE
101 EE6 0 CODE
102 EE7 0 CODE
104 EE9 0 CODE
107 EEA 0 CODE
108 EEB 0 CODE
111 EEC 0 CODE
113 EF0 0 CODE
114 EF4 0 CODE
116 EFE 0 CODE
117 EFF 0 CODE
119 F01 0 CODE
122 F02 0 CODE
123 F03 0 CODE
126 F04 0 CODE
128 F08 0 CODE
129 F0C 0 CODE
131 F16 0 CODE
132 F17 0 CODE
134 F19 0 CODE
137 F1A 0 CODE
138 F1B 0 CODE
140 F1D 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 B6C 0 CODE
66 B6F 0 CODE
67 B70 0 CODE
68 B75 0 CODE
69 B76 0 CODE
70 B77 0 CODE
73 B78 0 CODE
74 B81 0 CODE
75 B88 0 CODE
78 B8B 0 CODE
79 B92 0 CODE
