___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__end_of_lcd_write_data FA2 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
__S0 2008 0 ABS
__S1 D7 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_TMR0 1 0 ABS
__end_of_init 800 0 CODE
__end_ofi1_lcd_write_control FB6 0 CODE
_WREN C62 0 ABS
??_readAvgDistance 31 0 BANK0
_isr1 493 0 CODE
_RTC_FLAG_250MS 342 -2D8 BANK0
_init_adc FB6 0 CODE
_main 623 0 CODE
btemp 7E 0 ABS
_init 7EC 0 CODE
_exit 12 0 CODE
_adc_read 7A8 0 CODE
start 12 0 CODE
__size_of_adc_read 0 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
?_isr1 70 0 COMMON
__size_of_init 0 0 ABS
__end_of_lcd_write_control 1000 0 CODE
__size_of_readAvgDistance 0 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i1lcd_write_control@databyte 72 0 COMMON
?___lwmod 78 0 COMMON
??_rotate D2 0 BANK1
clear_ram F7E 0 CODE
?_init_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_ADCconvert 0 0 ABS
?_init 70 0 COMMON
?i1_lcd_write_control 70 0 COMMON
?_adc_read 70 0 COMMON
?_sprintf 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
readAvgDistance@i 49 0 BANK0
sprintf@ap 26 0 BANK0
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_lcd_init 77D 0 CODE
_EEDATA 10C 0 ABS
lcd_write_string@s 74 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_current_direction D0 0 BANK1
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??_isr1 63 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
readAvgDistance@F1184 B0 0 BANK1
lcd_write_data@databyte 72 0 COMMON
??_lcd_write_control D1 0 BANK1
i1_lcd_write_control FA2 0 CODE
__ptext460 FE4 0 CODE
??_lcd_set_cursor 73 0 COMMON
__ptext470 70F 0 CODE
??___lwmod 7C 0 COMMON
__ptext461 FB6 0 CODE
__ptext471 6CB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext462 493 0 CODE
??_init_adc D1 0 BANK1
__ptext472 67D 0 CODE
sprintf@sp 2D 0 BANK0
??_main D5 0 BANK1
_rotate 26A 0 CODE
__HcstackBANK0 0 0 ABS
__ptext463 15 0 CODE
__LcstackBANK0 0 0 ABS
_adc_read_channel 70F 0 CODE
_RTC_FLAG_1MS 341 -2D8 BANK0
__pcstackBANK0 20 0 BANK0
__ptext473 7A8 0 CODE
saved_w 7E 0 ABS
_lcd_write_data F8F 0 CODE
??_init D4 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext464 590 0 CODE
__end_of_main 67D 0 CODE
??_adc_read 72 0 COMMON
__ptext474 0 0 CODE
_readAvgDistance 590 0 CODE
__Htext 0 0 ABS
??_sprintf 23 0 BANK0
__Ltext 0 0 ABS
__size_of_lcd_write_string 0 0 ABS
__ptext465 FCA 0 CODE
__size_of_lcd_set_cursor 0 0 ABS
ADCconvert@adcOutput 51 0 BANK0
__ptext466 F86 0 CODE
end_of_initialization 7E8 0 CODE
__ptext457 7EC 0 CODE
__ptext467 FA2 0 CODE
__ptext458 77D 0 CODE
__ptext468 395 0 CODE
__ptext459 26A 0 CODE
__ptext469 F8F 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_adc_read_channel 0 0 ABS
__pdataBANK1 D6 0 BANK1
lcd_write_control@databyte D3 0 BANK1
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 340 -2D8 BANK0
__size_ofi1_lcd_write_control 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 750 0 STRING
_lcd_write_control FE4 0 CODE
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_rotate 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_readAvgDistance 623 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
readAvgDistance@adcOutput 35 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_pb0Pressed 345 -2D8 BANK0
_pb1Pressed 347 -2D8 BANK0
_pb2Pressed 349 -2D8 BANK0
_pb3Pressed 34B -2D8 BANK0
??_ADCconvert 4D 0 BANK0
readAvgDistance@averageval 47 0 BANK0
__end_of_lcd_set_cursor F8F 0 CODE
??_lcd_write_string 73 0 COMMON
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 D1 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
ADCconvert@F1192 A0 0 BANK1
readAvgDistance@fullval 45 0 BANK0
adc_read@adc_value 74 0 COMMON
_RTC_Counter 6A 0 BANK0
__end_of___lwdiv 6CB 0 CODE
adc_read_channel@channel 77 0 COMMON
__size_of_init_adc 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_lcd_set_cursor 70 0 COMMON
__end_of_init_adc FCA 0 CODE
___lwmod 6CB 0 CODE
?_rotate D1 0 BANK1
ADCconvert@distance 61 0 BANK0
??i1_lcd_write_control 70 0 COMMON
__size_of_lcd_write_data 0 0 ABS
__size_of_isr1 0 0 ABS
_sprintf 395 0 CODE
?_lcd_write_data 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
rotate@steps D4 0 BANK1
___lwdiv 67D 0 CODE
?_adc_read_channel 70 0 COMMON
__size_of_main 0 0 ABS
_dpowers 756 0 STRING
_pb0DebounceCount 6C 0 BANK0
_pb1DebounceCount 6D 0 BANK0
_pb2DebounceCount 6E 0 BANK0
_pb3DebounceCount 6F 0 BANK0
rotate@direction D1 0 BANK1
?_readAvgDistance 2F 0 BANK0
__end_of_sprintf 493 0 CODE
_lcd_write_string FCA 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 6A 0 BANK0
sprintf@flag 27 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_rotate 395 0 CODE
??_lcd_write_data 70 0 COMMON
sprintf@prec 28 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
?_ADCconvert 4B 0 BANK0
__pidataBANK1 3 0 CODE
__end_of___lwmod 70F 0 CODE
___lwmod@divisor 78 0 COMMON
__size_of_lcd_write_control 0 0 ABS
__end_of_ADCconvert 26A 0 CODE
??_lcd_init D4 0 BANK1
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
_pb0Released 346 -2D8 BANK0
_pb1Released 348 -2D8 BANK0
_pb2Released 34A -2D8 BANK0
_pb3Released 34C -2D8 BANK0
___lwdiv@divisor 70 0 COMMON
__end_of_adc_read 7CF 0 CODE
_lcd_set_cursor F86 0 CODE
__end_of_isr1 590 0 CODE
lcd_set_cursor@address 73 0 COMMON
__Hreset_vec 3 0 CODE
_RTC_FLAG_10MS 340 -2D8 BANK0
__Lreset_vec 0 0 CODE
_current_step D6 0 BANK1
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_adc_read_channel 76 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
_ADCconvert 15 0 CODE
intlevel5 0 0 CODE
readDistance@F1189 C0 0 BANK1
_RTC_FLAG_50MS 344 -2D8 BANK0
__size_of___lwmod 0 0 ABS
__end_of_lcd_write_string FE4 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7CF 0 CODE
___lwdiv@quotient 75 0 COMMON
__end_of_adc_read_channel 750 0 CODE
_RTC_FLAG_500MS 343 -2D8 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
ADCconvert@adcVal 4B 0 BANK0
__pmaintext 623 0 CODE
?_lcd_write_control 70 0 COMMON
__size_of_sprintf 0 0 ABS
__end_of_lcd_init 7A8 0 CODE
?_lcd_write_string 70 0 COMMON
___lwmod@dividend 7A 0 COMMON
sprintf@_val 29 0 BANK0
___lwmod@counter 7D 0 COMMON
sprintf@c 2E 0 BANK0
%segments
reset_vec 0 7 CODE 0
intentry 8 E9F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 D6 BANK1 A0
strings EA0 EF9 STRING EA0
text458 EFA FFF CODE EFA
text460 1FC8 1FFF CODE 1FC8
text465 1F94 1FC7 CODE 1F94
text461 1F6C 1F93 CODE 1F6C
text467 1F44 1F6B CODE 1F44
text469 1F1E 1F43 CODE 1F1E
text466 1F0C 1F1D CODE 1F0C
clrtext 1EFC 1F0B CODE 1EFC
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
Assignment3_AldnoahZero.obj
E:\Aldnoah.Zero\Assignment3\Main.c
31 2007 0 CONFIG
E:\Aldnoah.Zero\Assignment3\steppermotor.c
21 3 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 756 0 STRING
E:\Aldnoah.Zero\Assignment3\steppermotor.c
21 7CF 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
224 623 0 CODE
226 628 0 CODE
231 632 0 CODE
233 638 0 CODE
236 639 0 CODE
241 63C 0 CODE
243 640 0 CODE
245 641 0 CODE
248 64D 0 CODE
250 653 0 CODE
252 654 0 CODE
255 65E 0 CODE
257 664 0 CODE
259 665 0 CODE
260 671 0 CODE
261 678 0 CODE
229 679 0 CODE
263 67A 0 CODE
192 7EC 0 CODE
193 7F1 0 CODE
195 7F6 0 CODE
198 7FA 0 CODE
201 7FB 0 CODE
204 7FD 0 CODE
207 7FE 0 CODE
208 7FF 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
105 77D 0 CODE
108 781 0 CODE
109 784 0 CODE
111 785 0 CODE
112 788 0 CODE
115 789 0 CODE
116 78F 0 CODE
117 795 0 CODE
118 79B 0 CODE
119 7A1 0 CODE
121 7A7 0 CODE
E:\Aldnoah.Zero\Assignment3\steppermotor.c
29 26A 0 CODE
31 274 0 CODE
33 27A 0 CODE
35 27B 0 CODE
36 285 0 CODE
37 286 0 CODE
38 290 0 CODE
39 291 0 CODE
40 29B 0 CODE
41 29C 0 CODE
42 2A6 0 CODE
43 2A7 0 CODE
44 2B1 0 CODE
45 2B2 0 CODE
46 2BC 0 CODE
47 2BD 0 CODE
48 2C7 0 CODE
49 2C8 0 CODE
50 2D2 0 CODE
52 2D3 0 CODE
53 2D7 0 CODE
54 2D8 0 CODE
33 2D9 0 CODE
55 2F5 0 CODE
56 2F6 0 CODE
58 2FD 0 CODE
60 2FE 0 CODE
61 308 0 CODE
62 309 0 CODE
63 313 0 CODE
64 314 0 CODE
65 31E 0 CODE
66 31F 0 CODE
67 329 0 CODE
68 32A 0 CODE
69 334 0 CODE
70 335 0 CODE
71 33F 0 CODE
72 340 0 CODE
73 34A 0 CODE
74 34B 0 CODE
75 355 0 CODE
77 356 0 CODE
78 35A 0 CODE
79 35B 0 CODE
58 35C 0 CODE
80 378 0 CODE
81 379 0 CODE
84 37A 0 CODE
86 37B 0 CODE
29 386 0 CODE
89 390 0 CODE
90 394 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
18 FE4 0 CODE
19 FE7 0 CODE
20 FEA 0 CODE
21 FEB 0 CODE
22 FEC 0 CODE
23 FF2 0 CODE
24 FF3 0 CODE
25 FF4 0 CODE
26 FFF 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
48 FB6 0 CODE
49 FB9 0 CODE
52 FBD 0 CODE
53 FC1 0 CODE
55 FC5 0 CODE
57 FC9 0 CODE
E:\Aldnoah.Zero\Assignment3\Main.c
102 493 0 CODE
104 497 0 CODE
105 498 0 CODE
107 49A 0 CODE
109 4A0 0 CODE
110 4A1 0 CODE
111 4BA 0 CODE
112 4D5 0 CODE
114 4EC 0 CODE
116 4FE 0 CODE
119 502 0 CODE
121 519 0 CODE
122 51C 0 CODE
123 51E 0 CODE
127 521 0 CODE
129 527 0 CODE
130 52B 0 CODE
132 535 0 CODE
133 536 0 CODE
135 538 0 CODE
138 539 0 CODE
139 53A 0 CODE
143 53B 0 CODE
145 53F 0 CODE
146 543 0 CODE
148 54D 0 CODE
149 54E 0 CODE
151 550 0 CODE
154 551 0 CODE
155 552 0 CODE
158 553 0 CODE
160 557 0 CODE
161 55B 0 CODE
163 565 0 CODE
164 566 0 CODE
166 568 0 CODE
169 569 0 CODE
170 56A 0 CODE
173 56B 0 CODE
175 56F 0 CODE
176 573 0 CODE
178 57D 0 CODE
179 57E 0 CODE
181 580 0 CODE
184 581 0 CODE
185 582 0 CODE
186 584 0 CODE
188 585 0 CODE
100 4 0 CODE
E:\Aldnoah.Zero\Assignment3\infrared.c
45 15 0 CODE
47 2C 0 CODE
49 35 0 CODE
50 39 0 CODE
51 3A 0 CODE
53 4C 0 CODE
54 65 0 CODE
55 66 0 CODE
57 78 0 CODE
58 91 0 CODE
59 92 0 CODE
61 A4 0 CODE
62 BD 0 CODE
63 BE 0 CODE
65 D0 0 CODE
66 E9 0 CODE
67 EA 0 CODE
69 FC 0 CODE
70 115 0 CODE
71 116 0 CODE
73 128 0 CODE
74 141 0 CODE
75 142 0 CODE
77 154 0 CODE
78 16D 0 CODE
79 16E 0 CODE
81 180 0 CODE
82 199 0 CODE
83 19A 0 CODE
85 1AC 0 CODE
86 1C5 0 CODE
87 1C6 0 CODE
89 1D8 0 CODE
90 1F1 0 CODE
91 1F2 0 CODE
93 204 0 CODE
94 21D 0 CODE
95 21E 0 CODE
97 227 0 CODE
98 241 0 CODE
103 242 0 CODE
104 25D 0 CODE
106 263 0 CODE
107 269 0 CODE
11 590 0 CODE
12 594 0 CODE
14 5A9 0 CODE
16 5BA 0 CODE
14 5CA 0 CODE
19 5DE 0 CODE
20 5F7 0 CODE
21 607 0 CODE
22 60D 0 CODE
23 613 0 CODE
24 619 0 CODE
25 622 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
48 FCA 0 CODE
50 FCB 0 CODE
51 FE3 0 CODE
42 F86 0 CODE
43 F87 0 CODE
44 F88 0 CODE
45 F8E 0 CODE
18 FA2 0 CODE
19 FA3 0 CODE
20 FA6 0 CODE
21 FA7 0 CODE
22 FA8 0 CODE
23 FAA 0 CODE
24 FAB 0 CODE
25 FAC 0 CODE
26 FB5 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 395 0 CODE
540 39C 0 CODE
542 39D 0 CODE
545 3A3 0 CODE
546 3AE 0 CODE
552 3AF 0 CODE
638 3B0 0 CODE
641 3B1 0 CODE
700 3B2 0 CODE
702 3B3 0 CODE
816 3B4 0 CODE
825 3B5 0 CODE
638 3B6 0 CODE
1254 3CB 0 CODE
1256 3D7 0 CODE
1257 3DB 0 CODE
1258 3DF 0 CODE
1300 3E5 0 CODE
1301 3F0 0 CODE
1302 40C 0 CODE
1300 40D 0 CODE
1433 418 0 CODE
1434 41E 0 CODE
1467 42A 0 CODE
1469 42E 0 CODE
1484 42F 0 CODE
1516 461 0 CODE
1469 46D 0 CODE
540 479 0 CODE
1530 48D 0 CODE
1533 492 0 CODE
E:\Aldnoah.Zero\Assignment3\lcd.c
30 F8F 0 CODE
31 F90 0 CODE
32 F93 0 CODE
33 F94 0 CODE
34 F95 0 CODE
35 F97 0 CODE
36 F98 0 CODE
37 F99 0 CODE
38 FA1 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
5 70F 0 CODE
6 710 0 CODE
9 711 0 CODE
10 714 0 CODE
11 715 0 CODE
12 716 0 CODE
14 717 0 CODE
15 71A 0 CODE
16 71B 0 CODE
17 71C 0 CODE
19 71D 0 CODE
20 720 0 CODE
21 721 0 CODE
22 722 0 CODE
24 723 0 CODE
25 726 0 CODE
26 727 0 CODE
27 728 0 CODE
29 729 0 CODE
30 72C 0 CODE
31 72D 0 CODE
32 72E 0 CODE
36 72F 0 CODE
37 732 0 CODE
6 733 0 CODE
39 744 0 CODE
41 748 0 CODE
43 74F 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 6CB 0 CODE
9 6D1 0 CODE
10 6D4 0 CODE
11 6D5 0 CODE
12 6DC 0 CODE
10 6E1 0 CODE
15 6E7 0 CODE
16 6F1 0 CODE
17 6F8 0 CODE
18 6FF 0 CODE
20 707 0 CODE
21 70E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 67D 0 CODE
10 67F 0 CODE
11 685 0 CODE
12 688 0 CODE
13 689 0 CODE
14 690 0 CODE
12 695 0 CODE
17 69B 0 CODE
18 6A2 0 CODE
19 6AC 0 CODE
20 6B2 0 CODE
22 6B4 0 CODE
23 6BB 0 CODE
25 6C3 0 CODE
26 6CA 0 CODE
E:\Aldnoah.Zero\Assignment3\adc.c
64 7A8 0 CODE
66 7AB 0 CODE
67 7AC 0 CODE
68 7B1 0 CODE
69 7B2 0 CODE
70 7B3 0 CODE
73 7B4 0 CODE
74 7BD 0 CODE
75 7C4 0 CODE
78 7C7 0 CODE
79 7CE 0 CODE
