_lcd_write_data: CODE, 2638 0 19
_init: CODE, 3000 0 43
i1_lcd_write_control: CODE, 2676 0 20
_lcd_write_control: CODE, 2736 0 28
_readDistance: CODE, 2696 0 20
_robotMove: CODE, 1902 0 136
___awmod: CODE, 3557 0 102
_main: CODE, 21 0 914
_ReadButtons: CODE, 3138 0 50
_spi_transfer: CODE, 2764 0 30
_readAvgDistance: CODE, 3472 0 85
_lcd_set_cursor: CODE, 2038 0 9
___lwdiv: CODE, 3394 0 78
_init_adc: CODE, 2716 0 20
_robo_init: CODE, 2625 0 13
_sprintf: CODE, 1420 0 256
_UpdateDisplay: CODE, 3911 0 185
_ser_init: CODE, 2833 0 40
___lwmod: CODE, 3253 0 70
_ADCconvert: CODE, 935 0 485
_adc_read: CODE, 2794 0 39
_isr1: CODE, 1676 0 226
_robotTurn: CODE, 3783 0 128
_Debounce: CODE, 3659 0 124
_Menu: CODE, 3323 0 71
_ser_putch: CODE, 3043 0 46
_lcd_write_string: CODE, 2915 0 42
___wmul: CODE, 2873 0 42
_adc_read_channel: CODE, 3188 0 65
_lcd_init: CODE, 2957 0 43
Total: 3429