_lcd_write_data: CODE, 2730 0 19
_init: CODE, 2886 0 38
i1_lcd_write_control: CODE, 2768 0 20
_lcd_write_control: CODE, 2828 0 28
_readDistance: CODE, 2788 0 20
___awmod: CODE, 3644 0 102
_main: CODE, 21 0 1091
_ReadButtons: CODE, 3225 0 50
_spi_transfer: CODE, 2856 0 30
_readAvgDistance: CODE, 3559 0 85
_lcd_set_cursor: CODE, 2036 0 9
___lwdiv: CODE, 3481 0 78
_init_adc: CODE, 2808 0 20
_sprintf: CODE, 1597 0 256
_UpdateDisplay: CODE, 1853 0 183
_ser_init: CODE, 2963 0 40
___lwmod: CODE, 3340 0 70
_ADCconvert: CODE, 1112 0 485
_adc_read: CODE, 2924 0 39
_isr1: CODE, 3870 0 226
_Debounce: CODE, 3746 0 124
_Menu: CODE, 3410 0 71
_ser_putch: CODE, 3130 0 46
_lcd_write_string: CODE, 3045 0 42
___wmul: CODE, 3003 0 42
_adc_read_channel: CODE, 3275 0 65
_lcd_init: CODE, 3087 0 43
Total: 3322