_lcd_write_data: CODE, 5347 0 19
_robotTurnSpeed: CODE, 3215 0 168
_init: CODE, 5812 0 47
_lcd_write_control: CODE, 5405 0 20
_abs: CODE, 5907 0 53
_readDistance: CODE, 5447 0 22
___awmod: CODE, 2717 0 104
_main: CODE, 568 0 529
_ReadButtons: CODE, 5859 0 48
_spi_transfer: CODE, 5385 0 20
_readAvgDistance: CODE, 2937 0 126
_ChargeMode: CODE, 2322 0 70
i1___lwmod: CODE, 6076 0 68
_lcd_set_cursor: CODE, 5323 0 11
___lwdiv: CODE, 2463 0 80
_robotMoveSpeed: CODE, 1826 0 188
_robot_read: CODE, 3810 0 286
_init_adc: CODE, 5425 0 22
_robo_init: CODE, 2014 0 25
_ser_isrx: CODE, 2227 0 25
_sprintf: CODE, 3554 0 256
_UpdateDisplay: CODE, 1475 0 351
_ser_init: CODE, 5766 0 46
_rotate: CODE, 2543 0 80
_calibrateIR: CODE, 2623 0 94
___lwmod: CODE, 2252 0 70
_ADCconvert: CODE, 21 0 547
_adc_read: CODE, 5507 0 41
_isr1: CODE, 3383 0 171
_robotTurn: CODE, 2821 0 116
_Debounce: CODE, 3063 0 152
_ser_getch: CODE, 5678 0 44
_Menu: CODE, 2392 0 71
_ser_putch: CODE, 5469 0 38
_robotFollow: CODE, 1097 0 378
_RobotDrive: CODE, 5960 0 57
_lcd_write_string: CODE, 5722 0 44
___wmul: CODE, 5634 0 44
_adc_read_channel: CODE, 6017 0 59
_lcd_init: CODE, 5548 0 43
Total: 4633