_lcd_write_data: CODE, 2620 0 19
_init: CODE, 3049 0 43
i1_lcd_write_control: CODE, 2658 0 20
_lcd_write_control: CODE, 2743 0 28
_readDistance: CODE, 2678 0 20
_robotMove: CODE, 1911 0 136
___awmod: CODE, 3557 0 102
_main: CODE, 21 0 914
_ReadButtons: CODE, 3138 0 50
_spi_transfer: CODE, 2771 0 30
_readAvgDistance: CODE, 3472 0 85
_lcd_set_cursor: CODE, 2601 0 9
___lwdiv: CODE, 3394 0 78
_init_adc: CODE, 2698 0 20
_robo_init: CODE, 2718 0 25
_sprintf: CODE, 1426 0 256
_UpdateDisplay: CODE, 3911 0 185
_ser_init: CODE, 2840 0 40
___lwmod: CODE, 3253 0 70
_ADCconvert: CODE, 935 0 491
_adc_read: CODE, 2801 0 39
_isr1: CODE, 1682 0 229
_robotTurn: CODE, 3783 0 128
_Debounce: CODE, 3659 0 124
_Menu: CODE, 3323 0 71
_ser_putch: CODE, 3092 0 46
_lcd_write_string: CODE, 2922 0 42
___wmul: CODE, 2880 0 42
_adc_read_channel: CODE, 3188 0 65
_lcd_init: CODE, 3006 0 43
Total: 3450