_lcd_write_data: CODE, 8154 0 19
_init: CODE, 4608 0 47
_lcd_write_control: CODE, 4133 0 20
_abs: CODE, 4703 0 53
_readDistance: CODE, 4175 0 22
___ftpack: CODE, 5741 0 125
___awmod: CODE, 5405 0 104
_main: CODE, 21 0 672
_ReadButtons: CODE, 4655 0 48
_spi_transfer: CODE, 4113 0 20
_readAvgDistance: CODE, 5866 0 126
_scan360: CODE, 5619 0 122
_ChargeMode: CODE, 5010 0 70
i1___lwmod: CODE, 4872 0 68
_lcd_set_cursor: CODE, 8143 0 11
___lwdiv: CODE, 5151 0 80
_robotMoveSpeed: CODE, 3396 0 349
_robot_read: CODE, 3108 0 288
_init_adc: CODE, 4153 0 22
_robo_init: CODE, 2020 0 25
_ser_isrx: CODE, 4197 0 25
_sprintf: CODE, 1764 0 256
_UpdateDisplay: CODE, 3745 0 351
_ser_init: CODE, 4302 0 42
_rotate: CODE, 5231 0 80
_calibrateIR: CODE, 5311 0 94
___lwmod: CODE, 4940 0 70
_ADCconvert: CODE, 693 0 611
_adc_read: CODE, 4261 0 41
_isr1: CODE, 2503 0 167
_robotTurn: CODE, 2221 0 116
___ftmul: CODE, 2870 0 238
_Debounce: CODE, 5992 0 152
_ser_getch: CODE, 4431 0 44
___awtoft: CODE, 4475 0 44
_Menu: CODE, 5080 0 71
_ser_putch: CODE, 4563 0 45
_robotFollow: CODE, 1304 0 460
_RobotDrive: CODE, 4756 0 57
_lcd_write_string: CODE, 4519 0 44
___wmul: CODE, 4387 0 44
_adc_read_channel: CODE, 4813 0 59
___fttol: CODE, 2337 0 166
___ftge: CODE, 5509 0 110
_lcd_init: CODE, 4344 0 43
___ftdiv: CODE, 2670 0 200
Total: 5921