_lcd_write_data: CODE, 3338 0 19
_init: CODE, 3436 0 20
i1_lcd_write_control: CODE, 3376 0 20
_rotateOld: CODE, 506 0 299
_lcd_write_control: CODE, 3456 0 28
_readDistance: CODE, 3396 0 20
___awmod: CODE, 1897 0 102
_main: CODE, 1472 0 142
_ReadButtons: CODE, 1738 0 50
_readAvgDistance: CODE, 4011 0 85
_lcd_set_cursor: CODE, 3329 0 9
___lwdiv: CODE, 3933 0 78
_init_adc: CODE, 3416 0 20
_sprintf: CODE, 805 0 256
_UpdateDisplay: CODE, 1287 0 185
_calibrateIR: CODE, 3856 0 77
___lwmod: CODE, 3715 0 70
_ADCconvert: CODE, 21 0 485
_adc_read: CODE, 3484 0 39
_isr1: CODE, 1061 0 226
_Debounce: CODE, 1614 0 124
_Menu: CODE, 3785 0 71
_lcd_write_string: CODE, 3565 0 42
___wmul: CODE, 3523 0 42
_adc_read_channel: CODE, 3650 0 65
_lcd_init: CODE, 3607 0 43
Total: 2617