_lcd_write_data: CODE, 2738 0 19
_init: CODE, 2894 0 38
i1_lcd_write_control: CODE, 2776 0 20
_lcd_write_control: CODE, 2836 0 28
_readDistance: CODE, 2796 0 20
_robotMove: CODE, 3676 0 111
___awmod: CODE, 3574 0 102
_main: CODE, 21 0 982
_ReadButtons: CODE, 3233 0 50
_spi_transfer: CODE, 2864 0 30
_readAvgDistance: CODE, 3489 0 85
_lcd_set_cursor: CODE, 2729 0 9
___lwdiv: CODE, 1970 0 78
_init_adc: CODE, 2816 0 20
_sprintf: CODE, 1488 0 256
_UpdateDisplay: CODE, 3911 0 185
_ser_init: CODE, 2971 0 40
___lwmod: CODE, 3348 0 70
_ADCconvert: CODE, 1003 0 485
_adc_read: CODE, 2932 0 39
_isr1: CODE, 1744 0 226
_Debounce: CODE, 3787 0 124
_Menu: CODE, 3418 0 71
_ser_putch: CODE, 3138 0 46
_lcd_write_string: CODE, 3053 0 42
___wmul: CODE, 3011 0 42
_adc_read_channel: CODE, 3283 0 65
_lcd_init: CODE, 3095 0 43
Total: 3326