_robot_turnArc: CODE, 21 0 1162
_robot_turnInPlace: CODE, 4671 0 234
_lcd_write_data: CODE, 6217 0 19
___awdiv: CODE, 7785 0 118
_robotLoadSong: CODE, 5442 0 337
_robotTurnSpeed: CODE, 2055 0 170
_init: CODE, 6768 0 47
_lcd_write_control: CODE, 6256 0 20
_abs: CODE, 6815 0 53
_readDistance: CODE, 6298 0 22
___awmod: CODE, 7453 0 104
_main: CODE, 1828 0 216
_ReadButtons: CODE, 4478 0 193
_GoHome: CODE, 5779 0 365
_spi_transfer: CODE, 6236 0 20
_readAvgDistance: CODE, 7903 0 119
_FindVictim: CODE, 2663 0 522
_ChargeMode: CODE, 7193 0 77
i1___lwmod: CODE, 6984 0 68
_lcd_set_cursor: CODE, 6194 0 11
___lwdiv: CODE, 7270 0 80
_robotMoveSpeed: CODE, 4905 0 247
_robot_read: CODE, 5152 0 290
_init_adc: CODE, 6276 0 22
_robo_init: CODE, 6368 0 25
_ser_isrx: CODE, 6343 0 25
_RobotBattRead: CODE, 4341 0 137
_isdigit: CODE, 6320 0 23
_sprintf: CODE, 2225 0 438
_UpdateDisplay: CODE, 1183 0 645
_ser_init: CODE, 6506 0 42
_rotate: CODE, 7350 0 103
_Init_Follow_IR: CODE, 6393 0 33
_calibrateIR: CODE, 7557 0 112
___lwmod: CODE, 7052 0 70
_adc_read: CODE, 6465 0 41
_isr1: CODE, 8022 0 170
_robotTurn: CODE, 7669 0 116
_ser_getch: CODE, 6635 0 44
_Menu: CODE, 7122 0 71
_ser_putch: CODE, 6723 0 45
_robotFollow: CODE, 3185 0 911
_RobotDrive: CODE, 6868 0 57
_lcd_write_string: CODE, 6679 0 44
___wmul: CODE, 6591 0 44
_adc_read_channel: CODE, 6925 0 59
_lcd_init: CODE, 6548 0 43
Total: 7814