___ftneg: CODE, 5695 0 12
_lcd_write_data: CODE, 5707 0 19
_init: CODE, 5805 0 24
i1_lcd_write_control: CODE, 5745 0 20
_lcd_write_control: CODE, 2144 0 28
_readDistance: CODE, 5765 0 20
___ftpack: CODE, 1919 0 123
___awmod: CODE, 2560 0 102
_main: CODE, 2662 0 103
___lwtoft: CODE, 5829 0 27
_ReadButtons: CODE, 6094 0 50
___ftadd: CODE, 1310 0 326
_readAvgDistance: CODE, 2385 0 85
_lcd_set_cursor: CODE, 5675 0 9
___lwdiv: CODE, 2307 0 78
_init_adc: CODE, 5785 0 20
_sprintf: CODE, 3840 0 256
_UpdateDisplay: CODE, 3211 0 191
_ser_init: CODE, 5927 0 40
___lwmod: CODE, 2237 0 70
_ADCconvert: CODE, 21 0 1289
_adc_read: CODE, 5888 0 39
_isr1: CODE, 1636 0 283
___ftmul: CODE, 3602 0 238
_Debounce: CODE, 3043 0 168
_Menu: CODE, 2470 0 90
_lcd_write_string: CODE, 6009 0 42
___wmul: CODE, 5967 0 42
_adc_read_channel: CODE, 2172 0 65
___fttol: CODE, 2877 0 166
___ftge: CODE, 2765 0 112
_lcd_init: CODE, 6051 0 43
___ftdiv: CODE, 3402 0 200
Total: 4380