_lcd_write_data: CODE, 7946 0 19
___awdiv: CODE, 5442 0 118
_robotLoadSong: CODE, 5030 0 85
_robotTurnSpeed: CODE, 2153 0 168
_init: CODE, 4402 0 47
_lcd_write_control: CODE, 8004 0 20
_abs: CODE, 4497 0 53
_readDistance: CODE, 8046 0 22
___awmod: CODE, 2049 0 104
_main: CODE, 698 0 607
_ReadButtons: CODE, 4449 0 48
_spi_transfer: CODE, 7984 0 20
_readAvgDistance: CODE, 5560 0 126
_ChargeMode: CODE, 4875 0 75
i1___lwmod: CODE, 4666 0 68
_lcd_set_cursor: CODE, 7922 0 11
_robot_turnRight: CODE, 21 0 677
___lwdiv: CODE, 4950 0 80
_robotMoveSpeed: CODE, 2321 0 244
_robot_read: CODE, 2821 0 293
_init_adc: CODE, 8024 0 22
_robo_init: CODE, 8093 0 25
_ser_isrx: CODE, 8068 0 25
_RobotBattRead: CODE, 5686 0 139
_sprintf: CODE, 2565 0 256
_UpdateDisplay: CODE, 3595 0 501
_ser_init: CODE, 4097 0 42
_rotate: CODE, 5115 0 103
_Init_Follow_IR: CODE, 8118 0 33
_calibrateIR: CODE, 5218 0 108
___lwmod: CODE, 4734 0 70
_ADCconvert: CODE, 1305 0 547
_adc_read: CODE, 8151 0 41
_isr1: CODE, 5977 0 167
_robotTurn: CODE, 5326 0 116
_Debounce: CODE, 5825 0 152
_ser_getch: CODE, 4269 0 44
_Menu: CODE, 4804 0 71
_ser_putch: CODE, 4357 0 45
_robotFollow: CODE, 3114 0 481
_RobotDrive: CODE, 4550 0 57
_lcd_write_string: CODE, 4313 0 44
___wmul: CODE, 4225 0 44
_adc_read_channel: CODE, 4607 0 59
_lcd_init: CODE, 4139 0 43
Total: 6120