_lcd_write_data: CODE, 8092 0 19
___awdiv: CODE, 5609 0 118
_robotLoadSong: CODE, 4301 0 43
_robotTurnSpeed: CODE, 2465 0 168
_init: CODE, 4607 0 47
_lcd_write_control: CODE, 8150 0 20
_abs: CODE, 4702 0 53
_readDistance: CODE, 4113 0 22
___awmod: CODE, 5281 0 104
_main: CODE, 668 0 576
_ReadButtons: CODE, 4654 0 48
_spi_transfer: CODE, 8130 0 20
_readAvgDistance: CODE, 5727 0 126
_ChargeMode: CODE, 5023 0 75
i1___lwmod: CODE, 4814 0 68
_lcd_set_cursor: CODE, 8081 0 11
_robot_turnRight: CODE, 21 0 647
___lwdiv: CODE, 5098 0 80
_robotMoveSpeed: CODE, 2633 0 229
_robot_read: CODE, 2862 0 267
_init_adc: CODE, 8170 0 22
_robo_init: CODE, 4160 0 25
_ser_isrx: CODE, 4135 0 25
_RobotBattRead: CODE, 5853 0 139
_sprintf: CODE, 1791 0 256
_UpdateDisplay: CODE, 3595 0 501
_ser_init: CODE, 4259 0 42
_rotate: CODE, 5178 0 103
_Init_Follow_IR: CODE, 4185 0 33
_calibrateIR: CODE, 5385 0 108
___lwmod: CODE, 4882 0 70
_ADCconvert: CODE, 1244 0 547
_adc_read: CODE, 4218 0 41
_isr1: CODE, 2298 0 167
_robotTurn: CODE, 5493 0 116
_Debounce: CODE, 5992 0 152
_ser_getch: CODE, 4474 0 44
_Menu: CODE, 4952 0 71
_ser_putch: CODE, 4562 0 45
_robotFollow: CODE, 3129 0 466
_RobotDrive: CODE, 2241 0 57
_lcd_write_string: CODE, 4518 0 44
___wmul: CODE, 4430 0 44
_adc_read_channel: CODE, 4755 0 59
_lcd_init: CODE, 4344 0 43
Total: 5961