_lcd_write_data: CODE, 5008 0 19
_robotTurnSpeed: CODE, 2952 0 154
_init: CODE, 5569 0 47
_lcd_write_control: CODE, 5066 0 20
_abs: CODE, 5664 0 53
_readDistance: CODE, 5108 0 22
___ftpack: CODE, 2675 0 125
___awmod: CODE, 2215 0 104
_main: CODE, 632 0 594
_ReadButtons: CODE, 5616 0 48
_spi_transfer: CODE, 5046 0 20
_readAvgDistance: CODE, 2435 0 118
_scan360: CODE, 2553 0 122
_ChargeMode: CODE, 5914 0 70
i1___lwmod: CODE, 5776 0 68
_lcd_set_cursor: CODE, 4984 0 11
___lwdiv: CODE, 5984 0 80
_robotMoveSpeed: CODE, 3272 0 166
_robot_read: CODE, 3843 0 253
_init_adc: CODE, 5086 0 22
_robo_init: CODE, 5155 0 25
_ser_isrx: CODE, 5130 0 25
_sprintf: CODE, 1577 0 256
_UpdateDisplay: CODE, 1226 0 351
_ser_init: CODE, 2006 0 42
_rotate: CODE, 6064 0 80
_calibrateIR: CODE, 2121 0 94
___lwmod: CODE, 5844 0 70
_ADCconvert: CODE, 21 0 611
_adc_read: CODE, 5219 0 41
_isr1: CODE, 3438 0 167
_robotTurn: CODE, 2319 0 116
___ftmul: CODE, 3605 0 238
_Debounce: CODE, 2800 0 152
_ser_getch: CODE, 5347 0 44
___awtoft: CODE, 5391 0 44
_Menu: CODE, 2050 0 71
_ser_putch: CODE, 5479 0 45
_RobotDrive: CODE, 5524 0 45
_lcd_write_string: CODE, 5435 0 44
___wmul: CODE, 5303 0 44
_adc_read_channel: CODE, 5717 0 59
___fttol: CODE, 3106 0 166
_lcd_init: CODE, 5260 0 43
Total: 4989