_lcd_write_data: CODE, 5235 0 27
_init: CODE, 5438 0 41
i1_lcd_write_control: CODE, 5128 0 20
i1_lcd_set_cursor: CODE, 5060 0 9
_lcd_write_control: CODE, 5262 0 28
i1_adc_read_channel: CODE, 5861 0 65
i1_lcd_write_string: CODE, 5521 0 42
_readDistance: CODE, 5188 0 22
_robotMove: CODE, 3110 0 128
i1___lwdiv: CODE, 6066 0 78
___awmod: CODE, 2765 0 104
i1_readAvgDistance: CODE, 2406 0 85
_main: CODE, 3374 0 231
_ReadButtons: CODE, 5696 0 50
i1_ADCconvert: CODE, 574 0 539
_spi_transfer: CODE, 5290 0 30
i1___wmul: CODE, 5479 0 42
_readAvgDistance: CODE, 2491 0 85
i1_readDistance: CODE, 5148 0 20
_scan360: CODE, 2869 0 117
i1___lwmod: CODE, 5926 0 70
_lcd_set_cursor: CODE, 5079 0 11
___lwdiv: CODE, 2244 0 80
_init_adc: CODE, 5168 0 20
i1___awmod: CODE, 2663 0 102
_robo_init: CODE, 5210 0 25
i1_adc_read: CODE, 5320 0 39
_sprintf: CODE, 1731 0 256
_UpdateDisplay: CODE, 1428 0 303
i1_sprintf: CODE, 3840 0 256
_ser_init: CODE, 5398 0 40
i1_lcd_write_data: CODE, 5090 0 19
_rotate: CODE, 2576 0 87
_calibrateIR: CODE, 2324 0 82
___lwmod: CODE, 5996 0 70
_ADCconvert: CODE, 21 0 553
_adc_read: CODE, 5359 0 39
_isr1: CODE, 3605 0 235
_robotTurn: CODE, 3238 0 136
_Debounce: CODE, 2986 0 124
_Menu: CODE, 5797 0 64
_ser_putch: CODE, 5650 0 46
_lcd_write_string: CODE, 1987 0 56
___wmul: CODE, 5606 0 44
_adc_read_channel: CODE, 2171 0 73
i1_UpdateDisplay: CODE, 1113 0 315
_lcd_init: CODE, 5563 0 43
Total: 4951