_lcd_write_data: CODE, 4101 0 19
___awdiv: CODE, 5617 0 118
_robotLoadSong: CODE, 4389 0 43
_robotTurnSpeed: CODE, 2493 0 168
_init: CODE, 4697 0 47
_lcd_write_control: CODE, 4159 0 20
_abs: CODE, 4792 0 53
_readDistance: CODE, 4201 0 22
___awmod: CODE, 5289 0 104
_main: CODE, 620 0 563
_ReadButtons: CODE, 4744 0 48
_spi_transfer: CODE, 4139 0 20
_readAvgDistance: CODE, 5735 0 126
_ChargeMode: CODE, 5111 0 75
i1___lwmod: CODE, 4902 0 68
_lcd_set_cursor: CODE, 8168 0 11
_robot_turnRight: CODE, 21 0 599
___lwdiv: CODE, 2246 0 80
_robotMoveSpeed: CODE, 2661 0 225
_robot_read: CODE, 1730 0 258
_init_adc: CODE, 4179 0 22
_robo_init: CODE, 4248 0 25
_ser_isrx: CODE, 4223 0 25
_RobotBattRead: CODE, 5861 0 131
_sprintf: CODE, 2886 0 256
_UpdateDisplay: CODE, 3595 0 501
_ser_init: CODE, 4347 0 42
_rotate: CODE, 5186 0 103
_Init_Follow_IR: CODE, 4273 0 33
_calibrateIR: CODE, 5393 0 108
___lwmod: CODE, 4970 0 70
_ADCconvert: CODE, 1183 0 547
_adc_read: CODE, 4306 0 41
_isr1: CODE, 2326 0 167
_robotTurn: CODE, 5501 0 116
_Debounce: CODE, 5992 0 152
_ser_getch: CODE, 4519 0 44
_Menu: CODE, 5040 0 71
_ser_putch: CODE, 4607 0 45
_robotFollow: CODE, 3142 0 453
_RobotDrive: CODE, 4845 0 57
_lcd_write_string: CODE, 4563 0 44
___wmul: CODE, 4475 0 44
_adc_read_channel: CODE, 1988 0 59
_lcd_init: CODE, 4432 0 43
Total: 5866