_lcd_write_data: CODE, 5221 0 19
_init: CODE, 5799 0 47
_lcd_write_control: CODE, 5279 0 20
_abs: CODE, 5894 0 53
_readDistance: CODE, 5321 0 22
___ftpack: CODE, 2947 0 125
___awmod: CODE, 2725 0 104
_main: CODE, 21 0 687
_ReadButtons: CODE, 5846 0 48
_spi_transfer: CODE, 5259 0 20
_readAvgDistance: CODE, 2829 0 118
_scan360: CODE, 1926 0 122
_ChargeMode: CODE, 2247 0 70
i1___lwmod: CODE, 6006 0 68
_lcd_set_cursor: CODE, 5197 0 11
___lwdiv: CODE, 2388 0 80
_robotMoveSpeed: CODE, 3360 0 165
_robot_read: CODE, 2548 0 83
_init_adc: CODE, 5299 0 22
_robo_init: CODE, 2222 0 25
_ser_isrx: CODE, 5343 0 25
_sprintf: CODE, 1670 0 256
_UpdateDisplay: CODE, 1319 0 351
_ser_init: CODE, 5448 0 42
_rotate: CODE, 2468 0 80
_calibrateIR: CODE, 2631 0 94
___lwmod: CODE, 6074 0 70
_ADCconvert: CODE, 708 0 611
_adc_read: CODE, 5407 0 41
_isr1: CODE, 3691 0 167
_robotTurn: CODE, 3072 0 136
___ftmul: CODE, 3858 0 238
_Debounce: CODE, 3208 0 152
_ser_getch: CODE, 5577 0 44
___awtoft: CODE, 5621 0 44
_Menu: CODE, 2317 0 71
_ser_putch: CODE, 5709 0 45
_RobotDrive: CODE, 5754 0 45
_lcd_write_string: CODE, 5665 0 44
___wmul: CODE, 5533 0 44
_adc_read_channel: CODE, 5947 0 59
___fttol: CODE, 3525 0 166
_lcd_init: CODE, 5490 0 43
Total: 4777