_lcd_write_data: CODE, 5389 0 19
_init: CODE, 5922 0 47
_lcd_write_control: CODE, 5447 0 20
_readDistance: CODE, 5489 0 22
___ftpack: CODE, 3114 0 125
_robotMove: CODE, 3527 0 165
___awmod: CODE, 2888 0 104
_main: CODE, 21 0 646
_ReadButtons: CODE, 5969 0 48
_spi_transfer: CODE, 5427 0 20
_readAvgDistance: CODE, 2709 0 85
_scan360: CODE, 2992 0 122
_ChargeMode: CODE, 2325 0 70
i1___lwmod: CODE, 6076 0 68
_lcd_set_cursor: CODE, 5365 0 11
___lwdiv: CODE, 2466 0 80
_robot_read: CODE, 2626 0 83
_init_adc: CODE, 5467 0 22
_robo_init: CODE, 2230 0 25
_ser_isrx: CODE, 5511 0 25
_sprintf: CODE, 1562 0 256
_UpdateDisplay: CODE, 1214 0 348
_ser_init: CODE, 5876 0 46
_rotate: CODE, 2546 0 80
_calibrateIR: CODE, 2794 0 94
___lwmod: CODE, 2255 0 70
_ADCconvert: CODE, 667 0 547
_adc_read: CODE, 5574 0 41
_isr1: CODE, 1818 0 221
_robotTurn: CODE, 3239 0 136
___ftmul: CODE, 3858 0 238
_Debounce: CODE, 3375 0 152
_ser_getch: CODE, 5744 0 44
___awtoft: CODE, 5788 0 44
_Menu: CODE, 2395 0 71
_ser_putch: CODE, 5536 0 38
_lcd_write_string: CODE, 5832 0 44
___wmul: CODE, 5700 0 44
_adc_read_channel: CODE, 6017 0 59
___fttol: CODE, 3692 0 166
_lcd_init: CODE, 5657 0 43
Total: 4589