_lcd_write_data: CODE, 5729 0 19
_robotTurnSpeed: CODE, 3350 0 168
_init: CODE, 2257 0 47
_lcd_write_control: CODE, 5787 0 20
_abs: CODE, 2399 0 53
_readDistance: CODE, 5829 0 22
___awmod: CODE, 3094 0 104
_main: CODE, 21 0 537
_ReadButtons: CODE, 2351 0 48
_spi_transfer: CODE, 5767 0 20
_readAvgDistance: CODE, 3690 0 177
_ChargeMode: CODE, 2770 0 70
i1___lwmod: CODE, 2632 0 68
_lcd_set_cursor: CODE, 5705 0 11
___lwdiv: CODE, 2840 0 80
_robotMoveSpeed: CODE, 3867 0 229
_robot_read: CODE, 977 0 354
_init_adc: CODE, 5807 0 22
_robo_init: CODE, 5874 0 25
_ser_isrx: CODE, 5851 0 23
_sprintf: CODE, 1668 0 256
_UpdateDisplay: CODE, 1331 0 337
_ser_init: CODE, 5932 0 40
_rotate: CODE, 2920 0 80
_calibrateIR: CODE, 3000 0 94
___lwmod: CODE, 2700 0 70
_adc_read: CODE, 5972 0 41
_isr1: CODE, 3518 0 172
_robotTurn: CODE, 1924 0 116
_Debounce: CODE, 3198 0 152
_ser_getch: CODE, 2223 0 34
_Menu: CODE, 2568 0 64
_ser_putch: CODE, 5899 0 33
_robotFollow: CODE, 558 0 419
_RobotDrive: CODE, 2452 0 57
_lcd_write_string: CODE, 6100 0 44
___wmul: CODE, 6056 0 44
_adc_read_channel: CODE, 2509 0 59
_lcd_init: CODE, 6013 0 43
Total: 4252