_lcd_write_data: CODE, 4948 0 19
_robotTurnSpeed: CODE, 2937 0 160
_init: CODE, 5551 0 47
_lcd_write_control: CODE, 5006 0 20
_abs: CODE, 2053 0 53
_readDistance: CODE, 5048 0 22
___ftpack: CODE, 2660 0 125
___awmod: CODE, 2200 0 104
_main: CODE, 632 0 594
_ReadButtons: CODE, 5598 0 48
_spi_transfer: CODE, 4986 0 20
_readAvgDistance: CODE, 2420 0 118
_scan360: CODE, 2538 0 122
_ChargeMode: CODE, 5843 0 70
i1___lwmod: CODE, 5705 0 68
_lcd_set_cursor: CODE, 4924 0 11
___lwdiv: CODE, 5984 0 80
_robotMoveSpeed: CODE, 3430 0 172
_robot_read: CODE, 1577 0 288
_init_adc: CODE, 5026 0 22
_robo_init: CODE, 5095 0 25
_ser_isrx: CODE, 5070 0 25
_sprintf: CODE, 3840 0 256
_UpdateDisplay: CODE, 1226 0 351
_ser_init: CODE, 5200 0 42
_rotate: CODE, 6064 0 80
_calibrateIR: CODE, 2106 0 94
___lwmod: CODE, 5773 0 70
_ADCconvert: CODE, 21 0 611
_adc_read: CODE, 5159 0 41
_isr1: CODE, 3263 0 167
_robotTurn: CODE, 2304 0 116
___ftmul: CODE, 3602 0 238
_Debounce: CODE, 2785 0 152
_ser_getch: CODE, 5329 0 44
___awtoft: CODE, 5373 0 44
_Menu: CODE, 5913 0 71
_ser_putch: CODE, 5461 0 45
_RobotDrive: CODE, 5506 0 45
_lcd_write_string: CODE, 5417 0 44
___wmul: CODE, 5285 0 44
_adc_read_channel: CODE, 5646 0 59
___fttol: CODE, 3097 0 166
_lcd_init: CODE, 5242 0 43
Total: 5036