_lcd_write_data: CODE, 3389 0 19
_init: CODE, 3649 0 41
i1_lcd_write_control: CODE, 3427 0 20
_lcd_write_control: CODE, 3512 0 28
_readDistance: CODE, 3447 0 20
___awmod: CODE, 1641 0 102
_main: CODE, 1182 0 161
_ReadButtons: CODE, 3905 0 50
_spi_transfer: CODE, 3540 0 30
_readAvgDistance: CODE, 1743 0 85
_lcd_set_cursor: CODE, 3370 0 9
___lwdiv: CODE, 1828 0 78
_init_adc: CODE, 3467 0 20
_robo_init: CODE, 3487 0 25
_sprintf: CODE, 512 0 256
_UpdateDisplay: CODE, 997 0 185
_ser_init: CODE, 3609 0 40
_rotate: CODE, 1467 0 69
_calibrateIR: CODE, 1906 0 77
___lwmod: CODE, 3955 0 70
_ADCconvert: CODE, 21 0 491
_adc_read: CODE, 3570 0 39
_isr1: CODE, 768 0 229
_Debounce: CODE, 1343 0 124
_Menu: CODE, 4025 0 71
_ser_putch: CODE, 3859 0 46
_lcd_write_string: CODE, 3732 0 42
___wmul: CODE, 3690 0 42
_adc_read_channel: CODE, 1983 0 65
_lcd_init: CODE, 3816 0 43
Total: 2577