_lcd_write_data: CODE, 2636 0 19
_init: CODE, 2914 0 40
_lcd_write_control: CODE, 2694 0 20
_robot_distance: CODE, 2781 0 26
_readDistance: CODE, 2736 0 22
_robotMove: CODE, 3960 0 136
___awmod: CODE, 1937 0 104
_main: CODE, 901 0 268
_ReadButtons: CODE, 3173 0 48
_spi_transfer: CODE, 2674 0 20
_readAvgDistance: CODE, 3649 0 85
_scan360: CODE, 3835 0 125
i1___lwmod: CODE, 3280 0 68
_lcd_set_cursor: CODE, 2581 0 11
___lwdiv: CODE, 3489 0 80
_robot_read: CODE, 2618 0 18
_init_adc: CODE, 2714 0 22
_robo_init: CODE, 2592 0 13
_ser_isrx: CODE, 2758 0 23
_sprintf: CODE, 1169 0 256
_UpdateDisplay: CODE, 568 0 333
_ser_init: CODE, 2874 0 40
_rotate: CODE, 3569 0 80
_calibrateIR: CODE, 3734 0 101
___lwmod: CODE, 3348 0 70
_ADCconvert: CODE, 21 0 547
_adc_read: CODE, 2954 0 41
_isr1: CODE, 1425 0 224
_robotTurn: CODE, 1801 0 136
_Debounce: CODE, 1649 0 152
_ser_getch: CODE, 2840 0 34
_Menu: CODE, 3418 0 71
_ser_putch: CODE, 2807 0 33
_lcd_write_string: CODE, 3082 0 44
___wmul: CODE, 3038 0 44
_adc_read_channel: CODE, 3221 0 59
_lcd_init: CODE, 2995 0 43
Total: 3456