_lcd_write_data: CODE, 4499 0 19
_robotTurnSpeed: CODE, 2618 0 158
_init: CODE, 5082 0 47
_lcd_write_control: CODE, 4557 0 20
_abs: CODE, 5177 0 53
_readDistance: CODE, 4599 0 22
___ftpack: CODE, 1908 0 125
___awmod: CODE, 5822 0 104
_main: CODE, 21 0 658
_ReadButtons: CODE, 5129 0 48
_spi_transfer: CODE, 4537 0 20
_readAvgDistance: CODE, 2238 0 112
_scan360: CODE, 5926 0 108
_ChargeMode: CODE, 5427 0 70
i1___lwmod: CODE, 5289 0 68
_lcd_set_cursor: CODE, 2227 0 11
___lwdiv: CODE, 5568 0 80
_robotMoveSpeed: CODE, 1577 0 331
_robot_read: CODE, 3808 0 288
_init_adc: CODE, 4577 0 22
_robo_init: CODE, 4644 0 25
_ser_isrx: CODE, 4621 0 23
_sprintf: CODE, 3552 0 256
_UpdateDisplay: CODE, 1226 0 351
_ser_init: CODE, 4736 0 40
_rotate: CODE, 5648 0 80
_calibrateIR: CODE, 5728 0 94
___lwmod: CODE, 5357 0 70
_ADCconvert: CODE, 679 0 547
_adc_read: CODE, 4776 0 41
_isr1: CODE, 2942 0 172
_robotTurn: CODE, 2350 0 116
___ftmul: CODE, 3314 0 238
_Debounce: CODE, 2466 0 152
_ser_getch: CODE, 4702 0 34
___awtoft: CODE, 4904 0 44
_Menu: CODE, 5497 0 71
_ser_putch: CODE, 4669 0 33
_RobotDrive: CODE, 4992 0 45
_lcd_write_string: CODE, 4948 0 44
___wmul: CODE, 4860 0 44
_adc_read_channel: CODE, 5230 0 59
___fttol: CODE, 2776 0 166
___ftge: CODE, 6034 0 110
_lcd_init: CODE, 4817 0 43
___ftdiv: CODE, 3114 0 200
Total: 5462