_robot_turnArc: CODE, 21 0 1147
_robot_turnInPlace: CODE, 5008 0 234
_lcd_write_data: CODE, 6185 0 19
___awdiv: CODE, 7648 0 118
_robotLoadSong: CODE, 2049 0 427
_robotTurnSpeed: CODE, 4429 0 170
_init: CODE, 6735 0 47
_lcd_write_control: CODE, 2028 0 20
_abs: CODE, 6782 0 53
_readDistance: CODE, 6265 0 22
___awmod: CODE, 4325 0 104
_main: CODE, 4792 0 216
_ReadButtons: CODE, 4599 0 193
_GoHome: CODE, 5779 0 365
_spi_transfer: CODE, 6223 0 20
_readAvgDistance: CODE, 7766 0 119
_FindVictim: CODE, 2914 0 537
_ChargeMode: CODE, 7160 0 77
i1___lwmod: CODE, 6951 0 68
_lcd_set_cursor: CODE, 6162 0 11
___lwdiv: CODE, 7237 0 80
_robotMoveSpeed: CODE, 5242 0 247
_robot_read: CODE, 5489 0 290
_init_adc: CODE, 6243 0 22
_robo_init: CODE, 6335 0 25
_ser_isrx: CODE, 6310 0 25
_RobotBattRead: CODE, 7885 0 137
_isdigit: CODE, 6287 0 23
_sprintf: CODE, 2476 0 438
_UpdateDisplay: CODE, 3451 0 645
_ser_init: CODE, 6473 0 42
_rotate: CODE, 7317 0 103
_Init_Follow_IR: CODE, 6360 0 33
_calibrateIR: CODE, 7420 0 112
___lwmod: CODE, 7019 0 70
_adc_read: CODE, 6432 0 41
_isr1: CODE, 8022 0 170
_robotTurn: CODE, 7532 0 116
_ser_getch: CODE, 6602 0 44
_Menu: CODE, 7089 0 71
_ser_putch: CODE, 6690 0 45
_robotFollow: CODE, 1168 0 860
_RobotDrive: CODE, 6835 0 57
_lcd_write_string: CODE, 6646 0 44
___wmul: CODE, 6558 0 44
_adc_read_channel: CODE, 6892 0 59
_lcd_init: CODE, 6515 0 43
Total: 7853