_lcd_write_data: CODE, 3542 0 19
_init: CODE, 3601 0 24
i1_lcd_write_control: CODE, 3561 0 20
_lcd_write_control: CODE, 3651 0 28
_main: CODE, 21 0 674
_readAvgDistance: CODE, 1918 0 129
_lcd_set_cursor: CODE, 3533 0 9
___lwdiv: CODE, 4018 0 78
_init_adc: CODE, 3581 0 20
_sprintf: CODE, 1664 0 254
_ser_init: CODE, 3756 0 40
___lwmod: CODE, 3950 0 68
_ADCconvert: CODE, 695 0 605
_adc_read: CODE, 3717 0 39
_isr1: CODE, 1300 0 364
_ser_putch: CODE, 3839 0 46
_lcd_write_string: CODE, 3625 0 26
_adc_read_channel: CODE, 3885 0 65
_lcd_init: CODE, 3796 0 43
Total: 2551