___ftneg: CODE, 5358 0 12
_lcd_write_data: CODE, 5370 0 19
_init: CODE, 5526 0 38
i1_lcd_write_control: CODE, 5408 0 20
_lcd_write_control: CODE, 5468 0 28
_readDistance: CODE, 5428 0 20
___ftpack: CODE, 2470 0 123
___awmod: CODE, 2256 0 102
_main: CODE, 1310 0 368
___lwtoft: CODE, 2144 0 27
_ReadButtons: CODE, 5816 0 50
_spi_transfer: CODE, 5496 0 30
___ftadd: CODE, 1678 0 326
_readAvgDistance: CODE, 2171 0 85
_lcd_set_cursor: CODE, 5338 0 9
___lwdiv: CODE, 6066 0 78
_init_adc: CODE, 5448 0 20
_sprintf: CODE, 3557 0 256
_UpdateDisplay: CODE, 2927 0 192
_ser_init: CODE, 5603 0 40
___lwmod: CODE, 5996 0 70
_ADCconvert: CODE, 21 0 1289
_adc_read: CODE, 5564 0 39
_isr1: CODE, 3813 0 283
___ftmul: CODE, 3319 0 238
_Debounce: CODE, 2759 0 168
_Menu: CODE, 5931 0 65
_ser_putch: CODE, 5769 0 47
_lcd_write_string: CODE, 5685 0 42
___wmul: CODE, 5643 0 42
_adc_read_channel: CODE, 5866 0 65
___fttol: CODE, 2593 0 166
___ftge: CODE, 2358 0 112
_lcd_init: CODE, 2004 0 43
___ftdiv: CODE, 3119 0 200
Total: 4712