_lcd_write_data: CODE, 2597 0 19
_init: CODE, 3064 0 48
_lcd_write_control: CODE, 2655 0 20
_robot_distance: CODE, 2527 0 7
_readDistance: CODE, 2697 0 22
_robotMove: CODE, 3960 0 136
___awmod: CODE, 3725 0 104
_main: CODE, 901 0 268
_ReadButtons: CODE, 3016 0 48
_spi_transfer: CODE, 2635 0 20
_readAvgDistance: CODE, 3540 0 85
_scan360: CODE, 3829 0 131
i1___lwmod: CODE, 3171 0 68
_lcd_set_cursor: CODE, 2542 0 11
___lwdiv: CODE, 3380 0 80
_robot_read: CODE, 2579 0 18
_init_adc: CODE, 2675 0 22
_robo_init: CODE, 2553 0 13
_sprintf: CODE, 1169 0 256
_UpdateDisplay: CODE, 568 0 333
_ser_init: CODE, 2924 0 46
_rotate: CODE, 3460 0 80
_calibrateIR: CODE, 3625 0 100
___lwmod: CODE, 3239 0 70
_ADCconvert: CODE, 21 0 547
_adc_read: CODE, 2752 0 41
_isr1: CODE, 1425 0 208
_robotTurn: CODE, 1785 0 136
_Debounce: CODE, 1633 0 152
_Menu: CODE, 3309 0 71
_ser_putch: CODE, 2719 0 33
_lcd_write_string: CODE, 2880 0 44
___wmul: CODE, 2836 0 44
_adc_read_channel: CODE, 3112 0 59
_lcd_init: CODE, 2793 0 43
Total: 3383