_lcd_write_data: CODE, 5235 0 19
_init: CODE, 5799 0 47
_lcd_write_control: CODE, 5293 0 20
_abs: CODE, 5894 0 53
_readDistance: CODE, 5335 0 22
___ftpack: CODE, 3083 0 125
___awmod: CODE, 2739 0 104
_main: CODE, 21 0 659
_ReadButtons: CODE, 5846 0 48
_spi_transfer: CODE, 5273 0 20
_readAvgDistance: CODE, 2843 0 118
_scan360: CODE, 2961 0 122
_ChargeMode: CODE, 2261 0 70
i1___lwmod: CODE, 6006 0 68
_lcd_set_cursor: CODE, 5224 0 11
___lwdiv: CODE, 2402 0 80
_robotMoveSpeed: CODE, 3360 0 165
_robot_read: CODE, 2562 0 83
_init_adc: CODE, 5313 0 22
_robo_init: CODE, 5382 0 25
_ser_isrx: CODE, 5357 0 25
_sprintf: CODE, 1642 0 256
_UpdateDisplay: CODE, 1291 0 351
_ser_init: CODE, 5448 0 42
_rotate: CODE, 2482 0 80
_calibrateIR: CODE, 2645 0 94
___lwmod: CODE, 6074 0 70
_ADCconvert: CODE, 680 0 611
_adc_read: CODE, 5407 0 41
_isr1: CODE, 3691 0 167
_robotTurn: CODE, 1898 0 136
___ftmul: CODE, 3858 0 238
_Debounce: CODE, 3208 0 152
_ser_getch: CODE, 5577 0 44
___awtoft: CODE, 5621 0 44
_Menu: CODE, 2331 0 71
_ser_putch: CODE, 5709 0 45
_RobotDrive: CODE, 5754 0 45
_lcd_write_string: CODE, 5665 0 44
___wmul: CODE, 5533 0 44
_adc_read_channel: CODE, 5947 0 59
___fttol: CODE, 3525 0 166
_lcd_init: CODE, 5490 0 43
Total: 4749