_lcd_write_data: CODE, 2938 0 19
_init: CODE, 3168 0 41
i1_lcd_write_control: CODE, 2976 0 20
_lcd_write_control: CODE, 3061 0 28
_readDistance: CODE, 2996 0 20
_robotMove: CODE, 1507 0 136
___awmod: CODE, 3994 0 102
_main: CODE, 1289 0 218
_ReadButtons: CODE, 3424 0 50
_spi_transfer: CODE, 2016 0 30
_readAvgDistance: CODE, 3909 0 85
_lcd_set_cursor: CODE, 2919 0 9
___lwdiv: CODE, 3749 0 78
_init_adc: CODE, 3016 0 20
_robo_init: CODE, 3036 0 25
_sprintf: CODE, 804 0 256
_UpdateDisplay: CODE, 512 0 292
_ser_init: CODE, 3128 0 40
_rotate: CODE, 3539 0 69
_calibrateIR: CODE, 3827 0 82
___lwmod: CODE, 3608 0 70
_ADCconvert: CODE, 21 0 491
_adc_read: CODE, 3089 0 39
_isr1: CODE, 1060 0 229
_robotTurn: CODE, 1643 0 128
_Debounce: CODE, 1771 0 124
_Menu: CODE, 3678 0 71
_ser_putch: CODE, 3378 0 46
_lcd_write_string: CODE, 3251 0 42
___wmul: CODE, 3209 0 42
_adc_read_channel: CODE, 3474 0 65
_lcd_init: CODE, 3335 0 43
Total: 3010