_robot_turnArc: CODE, 21 0 1140
_robot_turnInPlace: CODE, 5408 0 205
_lcd_write_data: CODE, 6657 0 19
___awdiv: CODE, 8074 0 118
_robotLoadSong: CODE, 2063 0 85
_robotTurnSpeed: CODE, 4677 0 164
_init: CODE, 7208 0 47
_lcd_write_control: CODE, 6696 0 20
_abs: CODE, 7255 0 53
_readDistance: CODE, 6738 0 22
___awmod: CODE, 7742 0 104
_main: CODE, 5204 0 204
_ReadButtons: CODE, 5011 0 193
_GoHome: CODE, 2148 0 382
_spi_transfer: CODE, 6676 0 20
_readAvgDistance: CODE, 4421 0 119
_FindVictim: CODE, 2968 0 483
_ChargeMode: CODE, 7562 0 77
i1___lwmod: CODE, 7424 0 68
_lcd_set_cursor: CODE, 6646 0 11
___lwdiv: CODE, 4341 0 80
_robotMoveSpeed: CODE, 5613 0 241
_robot_read: CODE, 5854 0 290
_init_adc: CODE, 6716 0 22
_robo_init: CODE, 6808 0 25
_ser_isrx: CODE, 6783 0 25
_RobotBattRead: CODE, 4540 0 137
_isdigit: CODE, 6760 0 23
_sprintf: CODE, 2530 0 438
_UpdateDisplay: CODE, 3451 0 645
_ser_init: CODE, 6946 0 42
_rotate: CODE, 7639 0 103
_Init_Follow_IR: CODE, 6833 0 33
_calibrateIR: CODE, 7846 0 112
___lwmod: CODE, 7492 0 70
_adc_read: CODE, 6905 0 41
_isr1: CODE, 4841 0 170
_robotTurn: CODE, 7958 0 116
_ser_getch: CODE, 7075 0 44
_Menu: CODE, 1974 0 71
_ser_putch: CODE, 7163 0 45
_robotFollow: CODE, 1161 0 813
_RobotDrive: CODE, 7308 0 57
_lcd_write_string: CODE, 7119 0 44
___wmul: CODE, 7031 0 44
_adc_read_channel: CODE, 7365 0 59
_lcd_init: CODE, 6988 0 43
Total: 7367