_lcd_write_data: CODE, 5851 0 19
___awdiv: CODE, 3403 0 118
_init: CODE, 2444 0 47
_lcd_write_control: CODE, 5909 0 20
_readDistance: CODE, 5951 0 22
_robotMove: CODE, 3931 0 165
___awmod: CODE, 3299 0 104
_main: CODE, 21 0 642
_ReadButtons: CODE, 2491 0 48
_spi_transfer: CODE, 5889 0 20
_readAvgDistance: CODE, 3120 0 85
_scan360: CODE, 3521 0 122
_ChargeMode: CODE, 2736 0 70
i1___lwmod: CODE, 2598 0 68
_lcd_set_cursor: CODE, 5840 0 11
___lwdiv: CODE, 2877 0 80
_robot_read: CODE, 3037 0 83
_init_adc: CODE, 5929 0 22
_robo_init: CODE, 5998 0 25
_ser_isrx: CODE, 5973 0 25
_sprintf: CODE, 1558 0 256
_UpdateDisplay: CODE, 1210 0 348
_ser_init: CODE, 2398 0 46
_rotate: CODE, 2957 0 80
_calibrateIR: CODE, 3205 0 94
___lwmod: CODE, 2666 0 70
_ADCconvert: CODE, 663 0 547
_adc_read: CODE, 6061 0 41
_isr1: CODE, 1814 0 221
_robotTurn: CODE, 3643 0 136
_Debounce: CODE, 3779 0 152
_ser_getch: CODE, 2310 0 44
_Menu: CODE, 2806 0 71
_ser_putch: CODE, 6023 0 38
_lcd_write_string: CODE, 2354 0 44
___wmul: CODE, 2266 0 44
_adc_read_channel: CODE, 2539 0 59
_lcd_init: CODE, 2223 0 43
Total: 4130