_lcd_write_data: CODE, 6668 0 19
___awdiv: CODE, 4513 0 118
_robotLoadSong: CODE, 7692 0 85
_robotTurnSpeed: CODE, 4894 0 164
_init: CODE, 7240 0 47
_lcd_write_control: CODE, 6726 0 20
_abs: CODE, 7287 0 53
_robot_turnLeft: CODE, 7777 0 96
_readDistance: CODE, 6768 0 22
___awmod: CODE, 7976 0 104
_main: CODE, 5228 0 189
_ReadButtons: CODE, 5417 0 193
_GoHome: CODE, 1662 0 326
_spi_transfer: CODE, 6706 0 20
_readAvgDistance: CODE, 4631 0 126
_FindVictim: CODE, 2491 0 461
_ChargeMode: CODE, 7535 0 77
i1___lwmod: CODE, 7397 0 68
_lcd_set_cursor: CODE, 6644 0 11
_robot_turnRight: CODE, 21 0 1004
___lwdiv: CODE, 7612 0 80
_robotMoveSpeed: CODE, 5610 0 241
_robot_read: CODE, 5851 0 293
_init_adc: CODE, 6746 0 22
_robo_init: CODE, 6838 0 25
_ser_isrx: CODE, 6813 0 25
_RobotBattRead: CODE, 4757 0 137
_isdigit: CODE, 6790 0 23
_sprintf: CODE, 2053 0 438
_UpdateDisplay: CODE, 1025 0 637
_ser_init: CODE, 6978 0 42
_rotate: CODE, 7873 0 103
_Init_Follow_IR: CODE, 6863 0 33
_calibrateIR: CODE, 8080 0 112
___lwmod: CODE, 7465 0 70
_ADCconvert: CODE, 2952 0 547
_adc_read: CODE, 6896 0 41
_isr1: CODE, 5058 0 170
_robotTurn: CODE, 4397 0 116
_ser_getch: CODE, 7107 0 44
_Menu: CODE, 4326 0 71
_ser_putch: CODE, 7195 0 45
_robotFollow: CODE, 3499 0 597
_RobotDrive: CODE, 7340 0 57
_lcd_write_string: CODE, 7151 0 44
___wmul: CODE, 7063 0 44
_adc_read_channel: CODE, 1988 0 59
_lcd_init: CODE, 7020 0 43
Total: 7362