_lcd_write_data: CODE, 3991 0 19
_init: CODE, 4050 0 20
i1_lcd_write_control: CODE, 4010 0 20
_lcd_write_control: CODE, 2017 0 28
_main: CODE, 1560 0 90
_readAvgDistance: CODE, 1431 0 129
_lcd_set_cursor: CODE, 3982 0 9
___lwdiv: CODE, 1650 0 78
_init_adc: CODE, 4030 0 20
_sprintf: CODE, 924 0 254
_rotate: CODE, 625 0 299
___lwmod: CODE, 1728 0 68
_ADCconvert: CODE, 21 0 604
_adc_read: CODE, 1949 0 39
_isr1: CODE, 1178 0 253
_lcd_write_string: CODE, 4070 0 26
_adc_read_channel: CODE, 1796 0 65
_lcd_init: CODE, 1906 0 43
Total: 2064