_lcd_write_data: CODE, 6927 0 19
___awdiv: CODE, 4598 0 118
_robotLoadSong: CODE, 8011 0 85
_robotTurnSpeed: CODE, 5131 0 164
_init: CODE, 7497 0 47
_lcd_write_control: CODE, 6985 0 20
_abs: CODE, 7592 0 53
_robot_turnLeft: CODE, 8096 0 96
_readDistance: CODE, 7027 0 22
___awmod: CODE, 4266 0 104
_main: CODE, 3469 0 627
_ReadButtons: CODE, 7544 0 48
_spi_transfer: CODE, 6965 0 20
_readAvgDistance: CODE, 4716 0 126
_ChargeMode: CODE, 7854 0 77
i1___lwmod: CODE, 7645 0 68
_lcd_set_cursor: CODE, 6903 0 11
_robot_turnRight: CODE, 21 0 1030
___lwdiv: CODE, 7931 0 80
_robotMoveSpeed: CODE, 5465 0 241
_robot_read: CODE, 1696 0 293
_init_adc: CODE, 7005 0 22
_robo_init: CODE, 7097 0 25
_ser_isrx: CODE, 7072 0 25
_RobotBattRead: CODE, 4842 0 137
_isdigit: CODE, 7049 0 23
_sprintf: CODE, 5706 0 438
_UpdateDisplay: CODE, 1051 0 645
_ser_init: CODE, 7235 0 42
_rotate: CODE, 4163 0 103
_Init_Follow_IR: CODE, 7122 0 33
_calibrateIR: CODE, 4370 0 112
___lwmod: CODE, 7713 0 70
_ADCconvert: CODE, 2858 0 611
_adc_read: CODE, 7194 0 41
_isr1: CODE, 5295 0 170
_robotTurn: CODE, 4482 0 116
_Debounce: CODE, 4979 0 152
_ser_getch: CODE, 7364 0 44
_Menu: CODE, 7783 0 71
_ser_putch: CODE, 7452 0 45
_robotFollow: CODE, 2284 0 574
_RobotDrive: CODE, 4106 0 57
_lcd_write_string: CODE, 7408 0 44
___wmul: CODE, 7320 0 44
_adc_read_channel: CODE, 1989 0 59
_lcd_init: CODE, 7277 0 43
Total: 7095