_lcd_write_data: CODE, 2283 0 19
_init: CODE, 2732 0 47
_lcd_write_control: CODE, 2341 0 20
_readDistance: CODE, 2383 0 22
_robotMove: CODE, 3929 0 167
___awmod: CODE, 3551 0 104
_main: CODE, 912 0 261
_ReadButtons: CODE, 2826 0 48
_spi_transfer: CODE, 2321 0 20
_readAvgDistance: CODE, 3372 0 85
_scan360: CODE, 3655 0 122
_ChargeMode: CODE, 3071 0 70
i1___lwmod: CODE, 2933 0 68
_lcd_set_cursor: CODE, 2259 0 11
___lwdiv: CODE, 3212 0 80
_robot_read: CODE, 1967 0 81
_init_adc: CODE, 2361 0 22
_robo_init: CODE, 2428 0 25
_ser_isrx: CODE, 2405 0 23
_sprintf: CODE, 1173 0 256
_UpdateDisplay: CODE, 568 0 344
_ser_init: CODE, 2520 0 40
_rotate: CODE, 3292 0 80
_calibrateIR: CODE, 3457 0 94
___lwmod: CODE, 3001 0 70
_ADCconvert: CODE, 21 0 547
_adc_read: CODE, 2560 0 41
_isr1: CODE, 1429 0 220
_robotTurn: CODE, 1649 0 136
_Debounce: CODE, 3777 0 152
_ser_getch: CODE, 2486 0 34
_Menu: CODE, 3141 0 71
_ser_putch: CODE, 2453 0 33
_lcd_write_string: CODE, 2688 0 44
___wmul: CODE, 2644 0 44
_adc_read_channel: CODE, 2874 0 59
_lcd_init: CODE, 2601 0 43
Total: 3603