_robot_turnArc: CODE, 21 0 1105
_robot_turnInPlace: CODE, 4359 0 128
_lcd_write_data: CODE, 6379 0 19
___awdiv: CODE, 7948 0 118
_robotLoadSong: CODE, 7428 0 85
_robotTurnSpeed: CODE, 4626 0 164
_init: CODE, 6846 0 47
_lcd_write_control: CODE, 6437 0 20
_abs: CODE, 6893 0 53
_readDistance: CODE, 6479 0 22
___awmod: CODE, 7616 0 104
_main: CODE, 4960 0 184
_ReadButtons: CODE, 5144 0 193
_GoHome: CODE, 5337 0 369
_spi_transfer: CODE, 6417 0 20
_readAvgDistance: CODE, 8066 0 126
_FindVictim: CODE, 2391 0 453
_ChargeMode: CODE, 7271 0 77
i1___lwmod: CODE, 7062 0 68
_lcd_set_cursor: CODE, 4323 0 11
___lwdiv: CODE, 7348 0 80
_robotMoveSpeed: CODE, 1773 0 241
_robot_read: CODE, 2094 0 297
_init_adc: CODE, 6457 0 22
_robo_init: CODE, 4334 0 25
_ser_isrx: CODE, 6524 0 25
_RobotBattRead: CODE, 4487 0 139
_isdigit: CODE, 6501 0 23
_sprintf: CODE, 5706 0 438
_UpdateDisplay: CODE, 3455 0 641
_ser_init: CODE, 6629 0 42
_rotate: CODE, 7513 0 103
_Init_Follow_IR: CODE, 2014 0 33
_calibrateIR: CODE, 7720 0 112
___lwmod: CODE, 7130 0 70
_ADCconvert: CODE, 2844 0 611
_adc_read: CODE, 6588 0 41
_isr1: CODE, 4790 0 170
_robotTurn: CODE, 7832 0 116
_ser_getch: CODE, 6758 0 44
_Menu: CODE, 7200 0 71
_ser_putch: CODE, 2049 0 45
_robotFollow: CODE, 1126 0 647
_RobotDrive: CODE, 6946 0 57
_lcd_write_string: CODE, 6802 0 44
___wmul: CODE, 6714 0 44
_adc_read_channel: CODE, 7003 0 59
_lcd_init: CODE, 6671 0 43
Total: 7649