_lcd_write_data: CODE, 1990 0 19
_init: CODE, 1906 0 24
i1_lcd_write_control: CODE, 1970 0 20
_lcd_write_control: CODE, 1852 0 28
_readDistance: CODE, 1950 0 20
_main: CODE, 1560 0 55
_ReadButtons: CODE, 1615 0 50
_readAvgDistance: CODE, 1241 0 108
_lcd_set_cursor: CODE, 2009 0 9
___lwdiv: CODE, 1349 0 78
_init_adc: CODE, 1930 0 20
_sprintf: CODE, 631 0 254
_ser_init: CODE, 1708 0 40
___lwmod: CODE, 1427 0 68
_ADCconvert: CODE, 21 0 610
_adc_read: CODE, 1748 0 39
_isr1: CODE, 885 0 232
_Debounce: CODE, 1117 0 124
_lcd_write_string: CODE, 1880 0 26
_adc_read_channel: CODE, 1495 0 65
_lcd_init: CODE, 1665 0 43
Total: 1932