_robot_turnArc: CODE, 21 0 1063
_robot_turnInPlace: CODE, 4771 0 204
_lcd_write_data: CODE, 6311 0 19
___awdiv: CODE, 7785 0 118
_robotLoadSong: CODE, 5717 0 427
_robotTurnSpeed: CODE, 4408 0 170
_init: CODE, 6848 0 47
_lcd_write_control: CODE, 6369 0 20
_abs: CODE, 6895 0 53
_readDistance: CODE, 6411 0 22
___awmod: CODE, 7453 0 104
_main: CODE, 4975 0 205
_ReadButtons: CODE, 4578 0 193
_GoHome: CODE, 2081 0 365
_spi_transfer: CODE, 6349 0 20
_readAvgDistance: CODE, 7903 0 119
_FindVictim: CODE, 2884 0 567
_ChargeMode: CODE, 7273 0 77
i1___lwmod: CODE, 7064 0 68
_lcd_set_cursor: CODE, 6288 0 11
___lwdiv: CODE, 4328 0 80
_robotMoveSpeed: CODE, 5180 0 247
_robot_read: CODE, 5427 0 290
_init_adc: CODE, 6389 0 22
_robo_init: CODE, 6481 0 25
_ser_isrx: CODE, 6456 0 25
_RobotBattRead: CODE, 1903 0 137
_isdigit: CODE, 6433 0 23
_sprintf: CODE, 2446 0 438
_UpdateDisplay: CODE, 3451 0 645
_ser_init: CODE, 6586 0 42
_rotate: CODE, 7350 0 103
_Init_Follow_IR: CODE, 2048 0 33
_calibrateIR: CODE, 7557 0 112
___lwmod: CODE, 7132 0 70
_adc_read: CODE, 6545 0 41
_isr1: CODE, 8022 0 170
_robotTurn: CODE, 7669 0 116
_ser_getch: CODE, 6715 0 44
_Menu: CODE, 7202 0 71
_ser_putch: CODE, 6803 0 45
_robotFollow: CODE, 1084 0 819
_RobotDrive: CODE, 6948 0 57
_lcd_write_string: CODE, 6759 0 44
___wmul: CODE, 6671 0 44
_adc_read_channel: CODE, 7005 0 59
_lcd_init: CODE, 6628 0 43
Total: 7717