_lcd_write_data: CODE, 4328 0 19
_robotLoadSong: CODE, 4616 0 43
_robotTurnSpeed: CODE, 2515 0 168
_init: CODE, 4925 0 47
_lcd_write_control: CODE, 4386 0 20
_abs: CODE, 5020 0 53
_readDistance: CODE, 4428 0 22
___awmod: CODE, 2244 0 104
_main: CODE, 21 0 565
_ReadButtons: CODE, 4972 0 48
_spi_transfer: CODE, 4366 0 20
_readAvgDistance: CODE, 5866 0 126
_ChargeMode: CODE, 5398 0 75
i1___lwmod: CODE, 5189 0 68
_lcd_set_cursor: CODE, 4304 0 11
_robot_turnRight: CODE, 1133 0 519
___lwdiv: CODE, 5473 0 80
_robotMoveSpeed: CODE, 2683 0 221
_robot_read: CODE, 2904 0 254
_init_adc: CODE, 4406 0 22
_robo_init: CODE, 4475 0 25
_ser_isrx: CODE, 4450 0 25
_RobotBattRead: CODE, 1908 0 131
_sprintf: CODE, 1652 0 256
_UpdateDisplay: CODE, 3595 0 501
_ser_init: CODE, 4574 0 42
_rotate: CODE, 5647 0 103
_Init_Follow_IR: CODE, 4500 0 33
_calibrateIR: CODE, 5553 0 94
___lwmod: CODE, 5257 0 70
_ADCconvert: CODE, 586 0 547
_adc_read: CODE, 4533 0 41
_isr1: CODE, 2348 0 167
_robotTurn: CODE, 5750 0 116
_Debounce: CODE, 5992 0 152
_ser_getch: CODE, 4746 0 44
_Menu: CODE, 5327 0 71
_ser_putch: CODE, 4834 0 45
_robotFollow: CODE, 3158 0 437
_RobotDrive: CODE, 5073 0 57
_lcd_write_string: CODE, 4790 0 44
___wmul: CODE, 4702 0 44
_adc_read_channel: CODE, 5130 0 59
_lcd_init: CODE, 4659 0 43
Total: 5632