_lcd_write_data: CODE, 3681 0 19
_init: CODE, 3779 0 24
i1_lcd_write_control: CODE, 3719 0 20
_lcd_write_control: CODE, 3803 0 28
_readDistance: CODE, 3739 0 20
___awmod: CODE, 1362 0 102
_main: CODE, 1728 0 93
_ReadButtons: CODE, 1984 0 50
_readAvgDistance: CODE, 1821 0 85
_lcd_set_cursor: CODE, 3672 0 9
___lwdiv: CODE, 1906 0 78
_init_adc: CODE, 3759 0 20
_sprintf: CODE, 569 0 254
_UpdateDisplay: CODE, 1055 0 183
_ser_init: CODE, 3906 0 40
___lwmod: CODE, 1464 0 68
_ADCconvert: CODE, 21 0 548
_adc_read: CODE, 3867 0 39
_isr1: CODE, 823 0 232
_Debounce: CODE, 1238 0 124
_Menu: CODE, 1632 0 96
_lcd_write_string: CODE, 3946 0 42
_adc_read_channel: CODE, 4031 0 65
_lcd_init: CODE, 3988 0 43
Total: 2282