_lcd_write_data: CODE, 4789 0 19
_init: CODE, 5332 0 47
_lcd_write_control: CODE, 4847 0 20
_abs: CODE, 5427 0 53
_readDistance: CODE, 4889 0 22
___ftpack: CODE, 2485 0 125
_robotMove: CODE, 3064 0 167
___awmod: CODE, 2259 0 104
_straightLineTest: CODE, 3231 0 182
_main: CODE, 21 0 696
_ReadButtons: CODE, 5379 0 48
_spi_transfer: CODE, 4827 0 20
_readAvgDistance: CODE, 6059 0 85
_scan360: CODE, 2363 0 122
_ChargeMode: CODE, 5677 0 70
i1___lwmod: CODE, 5539 0 68
_lcd_set_cursor: CODE, 4778 0 11
___lwdiv: CODE, 5818 0 80
_robotMoveSpeed: CODE, 3413 0 201
_robot_read: CODE, 5978 0 81
_init_adc: CODE, 4867 0 22
_robo_init: CODE, 4934 0 25
_ser_isrx: CODE, 4911 0 23
_sprintf: CODE, 3840 0 256
_UpdateDisplay: CODE, 1264 0 545
_ser_init: CODE, 5031 0 40
_rotate: CODE, 5898 0 80
___lwmod: CODE, 5607 0 70
_ADCconvert: CODE, 717 0 547
_adc_read: CODE, 5071 0 41
_isr1: CODE, 3614 0 226
_robotTurn: CODE, 2610 0 136
___ftmul: CODE, 1809 0 238
_Debounce: CODE, 2746 0 152
_ser_getch: CODE, 4959 0 34
___awtoft: CODE, 5199 0 44
_Menu: CODE, 5747 0 71
_ser_putch: CODE, 4993 0 38
_lcd_write_string: CODE, 5243 0 44
___wmul: CODE, 5155 0 44
_adc_read_channel: CODE, 5480 0 59
___fttol: CODE, 2898 0 166
_lcd_init: CODE, 5112 0 43
Total: 5165