_lcd_write_data: CODE, 2325 0 19
_init: CODE, 2821 0 47
_lcd_write_control: CODE, 2383 0 20
_readDistance: CODE, 2425 0 22
_robotMove: CODE, 3804 0 140
___awmod: CODE, 1682 0 104
_main: CODE, 945 0 261
_ReadButtons: CODE, 2915 0 48
_spi_transfer: CODE, 2363 0 20
_readAvgDistance: CODE, 3461 0 85
_scan360: CODE, 3546 0 122
_ChargeMode: CODE, 3160 0 70
i1___lwmod: CODE, 3022 0 68
_lcd_set_cursor: CODE, 2301 0 11
___lwdiv: CODE, 3301 0 80
_robot_read: CODE, 2774 0 47
_init_adc: CODE, 2403 0 22
_robo_init: CODE, 2470 0 25
_ser_isrx: CODE, 2447 0 23
_sprintf: CODE, 1206 0 256
_UpdateDisplay: CODE, 568 0 377
_ser_init: CODE, 2562 0 40
_rotate: CODE, 3381 0 80
_calibrateIR: CODE, 1951 0 94
___lwmod: CODE, 3090 0 70
_ADCconvert: CODE, 21 0 547
_adc_read: CODE, 2602 0 41
_isr1: CODE, 1462 0 220
_robotTurn: CODE, 3668 0 136
_Debounce: CODE, 3944 0 152
_ser_getch: CODE, 2528 0 34
_Menu: CODE, 3230 0 71
_ser_putch: CODE, 2495 0 33
_lcd_write_string: CODE, 2730 0 44
___wmul: CODE, 2686 0 44
_adc_read_channel: CODE, 2963 0 59
_lcd_init: CODE, 2643 0 43
Total: 3575